\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aad et~al.(2016)]{Reco-btag-2016}
Georges Aad et~al.
\newblock {Performance of $b$-Jet Identification in the ATLAS Experiment}.
\newblock \emph{JINST}, 11\penalty0 (04):\penalty0 P04008, 2016.
\newblock \doi{10.1088/1748-0221/11/04/P04008}.

\bibitem[Cowan et~al.(2011)Cowan, Cranmer, Gross, and Vitells]{Stat-asym}
Glen Cowan, Kyle Cranmer, Eilam Gross, and Ofer Vitells.
\newblock {Asymptotic formulae for likelihood-based tests of new physics}.
\newblock \emph{Eur. Phys. J.}, C71:\penalty0 1554, 2011.
\newblock \doi{10.1140/epjc/s10052-011-1554-0, 10.1140/epjc/s10052-013-2501-z}.
\newblock [Erratum: Eur. Phys. J.C73,2501(2013)].

\end{thebibliography}
