\begin{thebibliography}{83}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Patrignani et~al.(2016)]{Pdg}
C.~Patrignani et~al.
\newblock {Review of Particle Physics}.
\newblock \emph{Chin. Phys.}, C40\penalty0 (10):\penalty0 100001, 2016.
\newblock \doi{10.1088/1674-1137/40/10/100001}.

\bibitem[{W.J. Stirling}(2013)]{LumiRatio}
{W.J. Stirling}.
\newblock {7/8 and 13/8 TeV LHC luminosity ratios}.
\newblock 2013.
\newblock URL
  \url{http://www.hep.ph.ic.ac.uk/~wstirlin/plots/lhclumi7813_2013_v0.pdf}.

\bibitem[Evans(2011)]{LHCReview}
Lyndon Evans.
\newblock {The Large Hadron Collider}.
\newblock \emph{Annual Review of Nuclear and Particle Science}, 61\penalty0
  (1):\penalty0 435--466, 2011.
\newblock \doi{10.1146/annurev-nucl-102010-130438}.

\bibitem[{ATLAS Collaboration}(2015{\natexlab{a}})]{Lumi_Run2}
{ATLAS Collaboration}.
\newblock {ATLAS Luminosity Public Results, Run 2}.
\newblock 2015{\natexlab{a}}.
\newblock URL
  \url{https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResultsRun2}.

\bibitem[{ATLAS Collaboration}(2016{\natexlab{a}})]{ATLAS-CONF-2016-035}
{ATLAS Collaboration}.
\newblock {Jet mass reconstruction with the ATLAS Detector in early Run~2
  data}.
\newblock {ATLAS-CONF-2016-035}, 2016{\natexlab{a}}.
\newblock URL \url{https://cds.cern.ch/record/2200211}.

\bibitem[{ATLAS Collaboration}(2016{\natexlab{b}})]{btaggingRun2}
{ATLAS Collaboration}.
\newblock {Optimisation of the ATLAS $b$-tagging performance for the 2016 LHC
  Run}.
\newblock \emph{ATL-PHYS-PUB-2016-012}, \penalty0 (ATL-PHYS-PUB-2016-012), Jun
  2016{\natexlab{b}}.
\newblock URL \url{https://cds.cern.ch/record/2160731}.

\bibitem[Griffiths(2008)]{Griffiths}
David Griffiths.
\newblock \emph{{Introduction to elementary particles}}.
\newblock 2008.

\bibitem[Tully(2011)]{Tully}
Christopher~G. Tully.
\newblock \emph{{Elementary particle physics in a nutshell}}.
\newblock 2011.

\bibitem[Schwartz(2014)]{Schwartz}
Matthew~D. Schwartz.
\newblock \emph{{Quantum Field Theory and the Standard Model}}.
\newblock Cambridge University Press, 2014.
\newblock ISBN 1107034736, 9781107034730.

\bibitem[{ATLAS Collaboration}(2012{\natexlab{a}})]{ATLASHiggsDisc}
{ATLAS Collaboration}.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock \emph{Phys. Lett. B}, 716:\penalty0 1, 2012{\natexlab{a}}.
\newblock \doi{10.1016/j.physletb.2012.08.020}.

\bibitem[{CMS Collaboration}(2012)]{CMSHiggsDisc}
{CMS Collaboration}.
\newblock Observation of a new boson at a mass of 125 {GeV} with the {CMS}
  experiment at the {LHC}.
\newblock \emph{Phys. Lett. B}, 716:\penalty0 30, 2012.
\newblock \doi{10.1016/j.physletb.2012.08.021}.

\bibitem[Frederix et~al.(2014)Frederix, Frixione, Hirschi, Maltoni, Mattelaer,
  Torrielli, Vryonidou, and Zaro]{Frederix:2014hta}
R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer, P.~Torrielli,
  E.~Vryonidou, and M.~Zaro.
\newblock {Higgs pair production at the LHC with NLO and parton-shower
  effects}.
\newblock \emph{Phys. Lett.}, B732:\penalty0 142--149, 2014.
\newblock \doi{10.1016/j.physletb.2014.03.026}.

\bibitem[de~Florian et~al.(2016)]{LHCYellow}
D.~de~Florian et~al.
\newblock {Handbook of LHC Higgs Cross Sections: 4. Deciphering the Nature of
  the Higgs Sector}.
\newblock 2016.
\newblock \doi{10.23731/CYRM-2017-002}.

\bibitem[Gr\"{o}ber and M\"{u}hlleitner(2011)]{Grober:2010yv}
R.~Gr\"{o}ber and M.~M\"{u}hlleitner.
\newblock {Composite Higgs boson pair production at the LHC}.
\newblock \emph{JHEP}, 06:\penalty0 020, 2011.
\newblock \doi{10.1007/JHEP06(2011)020}.

\bibitem[Contino et~al.(2012)]{Contino:2012xk}
Roberto Contino et~al.
\newblock {Anomalous couplings in double Higgs production}.
\newblock \emph{JHEP}, 08:\penalty0 154, 2012.
\newblock \doi{10.1007/JHEP08(2012)154}.

\bibitem[Kribs and Martin(2012)]{PhysRevD.86.095023}
Graham~D. Kribs and Adam Martin.
\newblock Enhanced di-higgs production through light colored scalars.
\newblock \emph{Phys. Rev. D}, 86:\penalty0 095023, 2012.
\newblock \doi{10.1103/PhysRevD.86.095023}.

\bibitem[Kribs et~al.(2017)Kribs, Maier, Rzehak, Spannowsky, and
  Waite]{Kribs:2017znd}
Graham~D. Kribs, Andreas Maier, Heidi Rzehak, Michael Spannowsky, and Philip
  Waite.
\newblock {Electroweak oblique parameters as a probe of the trilinear Higgs
  boson self-interaction}.
\newblock \emph{Phys. Rev.}, D95\penalty0 (9):\penalty0 093004, 2017.
\newblock \doi{10.1103/PhysRevD.95.093004}.

\bibitem[Lee(1973)]{PhysRevD.8.1226}
T.~D. Lee.
\newblock A theory of spontaneous $t$ violation.
\newblock \emph{Phys. Rev. D}, 8:\penalty0 1226--1239, Aug 1973.
\newblock \doi{10.1103/PhysRevD.8.1226}.

\bibitem[Branco et~al.(2012)]{Branco:2011iw}
G.C. Branco et~al.
\newblock {Theory and phenomenology of two-Higgs-doublet models}.
\newblock \emph{Phys. Rept.}, 516:\penalty0 1, 2012.
\newblock \doi{10.1016/j.physrep.2012.02.002}.

\bibitem[Agashe et~al.(2007)Agashe, Davoudiasl, Perez, and Soni]{Agashe:2007zd}
Kaustubh Agashe, Hooman Davoudiasl, Gilad Perez, and Amarjit Soni.
\newblock {Warped gravitons at the CERN LHC and beyond}.
\newblock \emph{Phys. Rev. D}, 76:\penalty0 036006, 2007.
\newblock \doi{10.1103/PhysRevD.76.036006}.

\bibitem[Fitzpatrick et~al.(2007)Fitzpatrick, Kaplan, Randall, and
  Wang]{Fitzpatrick}
Liam Fitzpatrick, Jared Kaplan, Lisa Randall, and Lian-Tao Wang.
\newblock Searching for the {Kaluza-Klein} graviton in bulk {RS} models.
\newblock \emph{JHEP}, 09:\penalty0 013, 2007.
\newblock \doi{10.1088/1126-6708/2007/09/013}.

\bibitem[Cavaliere and Facini(2016)]{Cavaliere:2203605}
Viviana Cavaliere and Gabriel Facini.
\newblock {Summary of Limits on BSM Models from Diboson Searches}.
\newblock Technical Report ATL-COM-PHYS-2016-1071, CERN, Geneva, Sep 2016.
\newblock URL \url{https://cds.cern.ch/record/2203605}.

\bibitem[{ATLAS Collaboration}(2015{\natexlab{b}})]{Aad:2015uka}
{ATLAS Collaboration}.
\newblock {Search for Higgs boson pair production in the $b\bar{b}b\bar{b}$
  final state from pp collisions at $\sqrt{s} = 8$ TeV with the ATLAS
  detector}.
\newblock \emph{Eur. Phys. J. C}, 75:\penalty0 412, 2015{\natexlab{b}}.
\newblock \doi{10.1140/epjc/s10052-015-3628-x}.

\bibitem[{ATLAS Collaboration}(2015{\natexlab{c}})]{HIGG-2013-29}
{ATLAS Collaboration}.
\newblock {Search for Higgs Boson Pair Production in the $\gamma\gamma
  b\bar{b}$ Final State Using $pp$ Collision Data at $\sqrt{s} = 8\;\mbox{TeV}$
  from the ATLAS Detector}.
\newblock \emph{Phys. Rev. Lett.}, 114:\penalty0 081802, 2015{\natexlab{c}}.
\newblock \doi{10.1103/PhysRevLett.114.081802}.

\bibitem[Aad et~al.(2015)]{Aad:2015xja}
Georges Aad et~al.
\newblock {Searches for Higgs boson pair production in the $hh\to bb\tau\tau,
  \gamma\gamma WW^*, \gamma\gamma bb, bbbb$ channels with the ATLAS detector}.
\newblock \emph{Phys. Rev.}, D92:\penalty0 092004, 2015.
\newblock \doi{10.1103/PhysRevD.92.092004}.

\bibitem[Evans and Bryant(2008)]{LHCPaper}
Lyndon~R Evans and Philip Bryant.
\newblock {LHC Machine}.
\newblock \emph{J. Instrum.}, 3:\penalty0 S08001. 164 p, 2008.
\newblock URL \url{https://cds.cern.ch/record/1129806}.
\newblock This report is an abridged version of the LHC Design Report
  (CERN-2004-003).

\bibitem[{ATLAS Collaboration}(2008{\natexlab{a}})]{ATLASPaper}
{ATLAS Collaboration}.
\newblock {The ATLAS experiment at the CERN Large Hadron Collider}.
\newblock \emph{JINST}, 3:\penalty0 S08003, 2008{\natexlab{a}}.
\newblock \doi{10.1088/1748-0221/3/08/S08003}.

\bibitem[{CMS Collaboration}(2008)]{CMSPaper}
{CMS Collaboration}.
\newblock {The CMS experiment at the CERN LHC}.
\newblock \emph{Journal of Instrumentation}, 3\penalty0 (08):\penalty0 S08004,
  2008.
\newblock URL \url{http://stacks.iop.org/1748-0221/3/i=08/a=S08004}.

\bibitem[Collaoration(2008)]{LHCbPaper}
LHCb Collaoration.
\newblock {The LHCb Detector at the LHC}.
\newblock \emph{JINST}, 3:\penalty0 S08005, 2008.
\newblock \doi{10.1088/1748-0221/3/08/S08005}.

\bibitem[{ALICE Collaboration}(2008)]{ALICEPaper}
{ALICE Collaboration}.
\newblock {The ALICE experiment at the CERN LHC}.
\newblock \emph{Journal of Instrumentation}, 3\penalty0 (08):\penalty0 S08002,
  2008.
\newblock URL \url{http://stacks.iop.org/1748-0221/3/i=08/a=S08002}.

\bibitem[{ATLAS Collaboration}(2011)]{lumi-paper}
{ATLAS Collaboration}.
\newblock {Luminosity Determination in $pp$ Collisions at $\sqrt{s}=7$ TeV
  Using the ATLAS Detector at the LHC}.
\newblock \emph{Eur.~Phys.~J.}, C 71:\penalty0 1630, 2011.
\newblock \doi{10.1140/epjc/s10052-011-1630-5}.

\bibitem[{Paul Collier for the LHC team}(2015)]{LHC_2015}
{Paul Collier for the LHC team}.
\newblock {LHC Machine Status}.
\newblock {CERN Resource Review Board}, 2015.
\newblock URL
  \url{https://cds.cern.ch/record/2063924/files/CERN-RRB-2015-119.PDF}.

\bibitem[{Giulia Papotti for the LHC team}(2016)]{LHC_2016}
{Giulia Papotti for the LHC team}.
\newblock {LHC Machine Status Report}.
\newblock {CERN Resource Review Board}, 2016.
\newblock URL
  \url{https://indico.cern.ch/event/563488/contributions/2277292/attachments/1340292/2019570/20160921_LHCC.pdf}.

\bibitem[{ATLAS Collaboration}(2008{\natexlab{b}})]{PERF-2007-01}
{ATLAS Collaboration}.
\newblock {The ATLAS Experiment at the CERN Large Hadron Collider}.
\newblock \emph{JINST}, 3:\penalty0 S08003, 2008{\natexlab{b}}.
\newblock \doi{10.1088/1748-0221/3/08/S08003}.

\bibitem[{ATLAS Collaboration}(2010{\natexlab{a}})]{Capeans:1291633}
{ATLAS Collaboration}.
\newblock {ATLAS Insertable B-Layer Technical Design Report}.
\newblock CERN-LHCC-2010-013. ATLAS-TDR-19, Sep 2010{\natexlab{a}}.
\newblock URL \url{https://cds.cern.ch/record/1291633}.

\bibitem[{ATLAS Collaboration}(2015{\natexlab{d}})]{ATL-PHYS-PUB-2015-022}
{ATLAS Collaboration}.
\newblock {Expected performance of the ATLAS $b$-tagging algorithms in Run-2}.
\newblock {ATL-PHYS-PUB-2015-022}, 2015{\natexlab{d}}.
\newblock URL \url{https://cds.cern.ch/record/2037697}.

\bibitem[Aaboud et~al.(2017{\natexlab{a}})]{Aaboud:2017pjd}
Morad Aaboud et~al.
\newblock {Study of the material of the ATLAS inner detector for Run 2 of the
  LHC}.
\newblock \emph{JINST}, 12\penalty0 (12):\penalty0 P12009, 2017{\natexlab{a}}.
\newblock \doi{10.1088/1748-0221/12/12/P12009}.

\bibitem[{ATLAS Collaboration}(2017{\natexlab{a}})]{ATLAS-TRIGGER}
{ATLAS Collaboration}.
\newblock {Performance of the ATLAS Trigger System in 2015}.
\newblock \emph{Eur. Phys. J. C}, 77:\penalty0 317, 2017{\natexlab{a}}.
\newblock \doi{10.1140/epjc/s10052-017-4852-3}.

\bibitem[Aaboud et~al.(2017{\natexlab{b}})]{Aaboud:2017all}
M.~Aaboud et~al.
\newblock {Performance of the ATLAS Track Reconstruction Algorithms in Dense
  Environments in LHC Run 2}.
\newblock \emph{Eur. Phys. J.}, C77\penalty0 (10):\penalty0 673,
  2017{\natexlab{b}}.
\newblock \doi{10.1140/epjc/s10052-017-5225-7}.

\bibitem[Salam(2010)]{Salam:2009jx}
Gavin~P. Salam.
\newblock {Towards Jetography}.
\newblock \emph{Eur. Phys. J.}, C67:\penalty0 637--686, 2010.
\newblock \doi{10.1140/epjc/s10052-010-1314-6}.

\bibitem[{ATLAS Collaboration}(2017{\natexlab{b}})]{PERF-2014-07}
{ATLAS Collaboration}.
\newblock {Topological cell clustering in the ATLAS calorimeters and its
  performance in LHC Run~1}.
\newblock \emph{Eur. Phys. J. C}, 77:\penalty0 490, 2017{\natexlab{b}}.
\newblock \doi{10.1140/epjc/s10052-017-5004-5}.

\bibitem[Cacciari et~al.(2008{\natexlab{a}})Cacciari, Salam, and Soyez]{AntiKt}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {The Anti-k(t) jet clustering algorithm}.
\newblock \emph{JHEP}, 04:\penalty0 063, 2008{\natexlab{a}}.
\newblock \doi{10.1088/1126-6708/2008/04/063}.

\bibitem[Cacciari et~al.(2008{\natexlab{b}})Cacciari, Salam, and
  Soyez]{Cacciari:2008gn}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {The catchment area of jets}.
\newblock \emph{JHEP}, 04:\penalty0 005, 2008{\natexlab{b}}.
\newblock \doi{10.1088/JHEP04(2008)05}.

\bibitem[{ATLAS Collaboration}(2013{\natexlab{a}})]{Aad:2011he}
{ATLAS Collaboration}.
\newblock {Jet energy measurement with the ATLAS detector in proton-proton
  collisions at $\sqrt{s}=7$\,\TeV}.
\newblock \emph{Eur. Phys. J. C}, 73:\penalty0 2304, 2013{\natexlab{a}}.
\newblock \doi{10.1140/epjc/s10052-013-2304-2}.

\bibitem[{ATLAS Collaboration}(2015{\natexlab{e}})]{ATL-PHYS-PUB-2015-015}
{ATLAS Collaboration}.
\newblock {Jet Calibration and Systematic Uncertainties for Jets Reconstructed
  in the ATLAS Detector at $\sqrt{s} = 13\;\mbox{TeV}$}.
\newblock {ATL-PHYS-PUB-2015-015}, 2015{\natexlab{e}}.
\newblock URL \url{https://cds.cern.ch/record/2037613}.

\bibitem[ATL(2015{\natexlab{a}})]{ATLAS-CONF-2015-035}
{Performance of jet substructure techniques in early $\sqrt{s}=13$ TeV $pp$
  collisions with the ATLAS detector}.
\newblock Technical Report ATLAS-CONF-2015-035, CERN, Geneva, Aug
  2015{\natexlab{a}}.
\newblock URL \url{http://cds.cern.ch/record/2041462}.

\bibitem[Krohn et~al.(2010)Krohn, Thaler, and Wang]{Krohn2010}
D.~Krohn, J.~Thaler, and L.-T. Wang.
\newblock {Jet trimming}.
\newblock \emph{JHEP}, 02:\penalty0 084, 2010.
\newblock \doi{10.1007/JHEP02(2010)084}.

\bibitem[Ellis and Soper(1993)]{Ellis:1993tq}
Stephen~D. Ellis and Davison~E. Soper.
\newblock {Successive combination jet algorithm for hadron collisions}.
\newblock \emph{Phys. Rev. D}, 48:\penalty0 3160, 1993.
\newblock \doi{10.1103/PhysRevD.48.3160}.

\bibitem[ATL(2017)]{ATL-PHYS-PUB-2017-020}
{Impact of Alternative Inputs and Grooming Methods on Large-R Jet
  Reconstruction in ATLAS}.
\newblock Technical Report ATL-PHYS-PUB-2017-020, CERN, Geneva, Dec 2017.
\newblock URL \url{http://cds.cern.ch/record/2297485}.

\bibitem[{ATLAS Collaboration}(2013{\natexlab{b}})]{PERF-2012-02}
{ATLAS Collaboration}.
\newblock {Performance of jet substructure techniques for large-$R$ jets in
  proton--proton collisions at $\sqrt{s} = 7\;\mbox{TeV}$ using the ATLAS
  detector}.
\newblock \emph{JHEP}, 09:\penalty0 076, 2013{\natexlab{b}}.
\newblock \doi{10.1007/JHEP09(2013)076}.

\bibitem[{ATLAS Collaboration}(2016{\natexlab{c}})]{Aad:2015ydr}
{ATLAS Collaboration}.
\newblock {Performance of $b$-jet identification in the ATLAS experiment}.
\newblock \emph{JINST}, 11:\penalty0 P04008, 2016{\natexlab{c}}.
\newblock \doi{10.1088/1748-0221/11/04/P04008}.

\bibitem[Aad et~al.(2016)]{Aad:2016jkr}
Georges Aad et~al.
\newblock {Muon reconstruction performance of the ATLAS detector in
  proton–proton collision data at $\sqrt{s}$ =13 TeV}.
\newblock \emph{Eur. Phys. J.}, C76\penalty0 (5):\penalty0 292, 2016.
\newblock \doi{10.1140/epjc/s10052-016-4120-y}.

\bibitem[{D. J. Lange}(2001)]{EvtGen}
{D. J. Lange}.
\newblock {The EvtGen particle decay simulation package}.
\newblock \emph{Nucl. Instrum. Meth. A}, 462:\penalty0 152, 2001.
\newblock \doi{10.1016/S0168-9002(01)00089-4}.

\bibitem[Sjostrand et~al.(2006)Sjostrand, Mrenna, and Skands]{Sjostrand:2006za}
Torbjorn Sjostrand, Stephen Mrenna, and Peter~Z. Skands.
\newblock {PYTHIA 6.4 physics and manual}.
\newblock \emph{JHEP}, 05:\penalty0 026, 2006.
\newblock \doi{10.1088/1126-6708/2006/05/026}.

\bibitem[{ATLAS Collaboration}(2012{\natexlab{b}})]{MC12AU2}
{ATLAS Collaboration}.
\newblock {Summary of ATLAS Pythia 8 tunes}.
\newblock 2012{\natexlab{b}}.
\newblock URL \url{http://cdsweb.cern.ch/record/1474107}.

\bibitem[Agostinelli et~al.(2003)]{Agostinelli:2002hh}
S.~Agostinelli et~al.
\newblock {GEANT4: a simulation toolkit}.
\newblock \emph{Nucl. Instrum. Meth. A}, 506:\penalty0 250--303, 2003.
\newblock \doi{10.1016/S0168-9002(03)01368-8}.

\bibitem[{ATLAS Collaboration}(2010{\natexlab{b}})]{Aad:2010ah}
{ATLAS Collaboration}.
\newblock {The ATLAS Simulation Infrastructure}.
\newblock \emph{Eur. Phys. J. C}, 70:\penalty0 823--874, 2010{\natexlab{b}}.
\newblock \doi{10.1140/epjc/s10052-010-1429-9}.

\bibitem[Dawson et~al.(1998)Dawson, Dittmaier, and Spira]{PhysRevD.58.115012}
S.~Dawson, S.~Dittmaier, and M.~Spira.
\newblock {Neutral Higgs boson pair production at hadron colliders: QCD
  corrections}.
\newblock \emph{Phys. Rev. D}, 58:\penalty0 115012, 1998.
\newblock \doi{10.1103/PhysRevD.58.115012}.

\bibitem[Plehn et~al.(1996)Plehn, Spira, and Zerwas]{Plehn199646}
T.~Plehn, M.~Spira, and P.M. Zerwas.
\newblock {Pair production of neutral Higgs particles in gluon-gluon
  collisions}.
\newblock \emph{Nucl. Phys. B}, 479:\penalty0 46, 1996.
\newblock \doi{10.1016/0550-3213(96)00418-X}.
\newblock [Erratum: Nucl. Phys. B \textbf{531} (1998) 655].

\bibitem[Borowka et~al.(2016{\natexlab{a}})Borowka, Greiner, Heinrich, Jones,
  Kerner, Schlenk, Schubert, and Zirke]{Borowka:2016ehy}
S.~Borowka, N.~Greiner, G.~Heinrich, S.~P. Jones, M.~Kerner, J.~Schlenk,
  U.~Schubert, and T.~Zirke.
\newblock {Higgs boson pair production in gluon fusion at NLO with full
  top-quark mass dependence}.
\newblock \emph{Phys. Rev. Lett.}, 117\penalty0 (1):\penalty0 012001,
  2016{\natexlab{a}}.
\newblock \doi{10.1103/PhysRevLett.117.012001}.

\bibitem[Borowka et~al.(2016{\natexlab{b}})Borowka, Greiner, Heinrich, Jones,
  Kerner, Schlenk, and Zirke]{Borowka:2016ypz}
S.~Borowka, N.~Greiner, G.~Heinrich, S.~P. Jones, M.~Kerner, J.~Schlenk, and
  T.~Zirke.
\newblock {Full top quark mass dependence in Higgs boson pair production at
  NLO}.
\newblock \emph{JHEP}, 10:\penalty0 107, 2016{\natexlab{b}}.
\newblock \doi{10.1007/JHEP10(2016)107}.

\bibitem[Alwall et~al.(2014)]{MGaMCatNLO}
J.~Alwall et~al.
\newblock {The automated computation of tree-level and next-to-leading order
  differential cross sections, and their matching to parton shower
  simulations}.
\newblock \emph{JHEP}, 07:\penalty0 079, 2014.
\newblock \doi{10.1007/JHEP07(2014)079}.

\bibitem[Ball et~al.(2013)]{Ball:2012cx}
Richard~D. Ball et~al.
\newblock {Parton distributions with LHC data}.
\newblock \emph{Nucl. Phys. B}, 867:\penalty0 244, 2013.
\newblock \doi{10.1016/j.nuclphysb.2012.10.003}.

\bibitem[Carvalho(2017)]{carvalho}
A.~Carvalho.
\newblock {Gravity particles from Warped Extra Dimensions, predictions for
  LHC}.
\newblock 2017.

\bibitem[Bahr et~al.(2008)]{Bahr:2008pv}
M.~Bahr et~al.
\newblock {Herwig++ physics and manual}.
\newblock \emph{Eur. Phys. J. C}, 58:\penalty0 639--707, 2008.
\newblock \doi{10.1140/epjc/s10052-008-0798-9}.

\bibitem[Lai et~al.(2010)Lai, Guzzi, Huston, Li, Nadolsky, Pumplin, and
  Yuan]{Lai:2010vv}
Hung-Liang Lai, Marco Guzzi, Joey Huston, Zhao Li, Pavel~M. Nadolsky, Jon
  Pumplin, and C.~P. Yuan.
\newblock {New parton distributions for collider physics}.
\newblock \emph{Phys. Rev. D}, 82:\penalty0 074024, 2010.
\newblock \doi{10.1103/PhysRevD.82.074024}.

\bibitem[Nadolsky et~al.(2008)]{cteq6l1}
Pavel~M. Nadolsky et~al.
\newblock Implications of cteq global analysis for collider observables.
\newblock \emph{Phys. Rev. D}, 78:\penalty0 013004, 2008.
\newblock \doi{10.1103/PhysRevD.78.013004}.

\bibitem[Seymour and Siodmok(2013)]{Seymour:2013qka}
Michael~H. Seymour and Andrzej Siodmok.
\newblock {Constraining MPI models using $\sigma_{eff}$ and recent Tevatron and
  LHC Underlying Event data}.
\newblock \emph{JHEP}, 10:\penalty0 113, 2013.
\newblock \doi{10.1007/JHEP10(2013)113}.

\bibitem[Alioli et~al.(2010)Alioli, Nason, Oleari, and Re]{Alioli:2010xd}
Simone Alioli, Paolo Nason, Carlo Oleari, and Emanuele Re.
\newblock {A general framework for implementing NLO calculations in shower
  Monte Carlo programs: the POWHEG BOX}.
\newblock \emph{JHEP}, 06:\penalty0 043, 2010.
\newblock \doi{10.1007/JHEP06(2010)043}.

\bibitem[Skands(2010)]{Skands:2010ak}
Peter~Zeiler Skands.
\newblock {Tuning Monte Carlo generators: The Perugia tunes}.
\newblock \emph{Phys. Rev. D}, 82:\penalty0 074018, 2010.
\newblock \doi{10.1103/PhysRevD.82.074018}.

\bibitem[Czakon and Mitov(2014)]{Czakon:20142930}
Micha{\l} Czakon and Alexander Mitov.
\newblock Top++: A program for the calculation of the top-pair cross-section at
  hadron colliders.
\newblock \emph{Comput. Phys. Commun.}, 185:\penalty0 2930, 2014.
\newblock ISSN 0010-4655.
\newblock \doi{10.1016/j.cpc.2014.06.021}.

\bibitem[Aaboud et~al.(2018)]{Aaboud:2018knk}
Morad Aaboud et~al.
\newblock {Search for pair production of Higgs bosons in the $b\bar{b}b\bar{b}$
  final state using proton-proton collisions at $\sqrt{s} = 13$ TeV with the
  ATLAS detector}.
\newblock 2018.

\bibitem[Jon~Butterworth(2016)]{0954-3899-43-2-023001}
et~al Jon~Butterworth.
\newblock Pdf4lhc recommendations for lhc run ii.
\newblock \emph{Journal of Physics G: Nuclear and Particle Physics},
  43\penalty0 (2):\penalty0 023001, 2016.

\bibitem[{ATLAS Collaboration}(2016{\natexlab{d}})]{LumiCiteUP}
{ATLAS Collaboration}.
\newblock Luminosity determination in $pp$ collisions at $\sqrt{s} = 8\,\tev$\
  using the {ATLAS} detector at the {LHC}.
\newblock \emph{Eur. Phys. J. C}, 76\penalty0 (653), 2016{\natexlab{d}}.
\newblock \doi{10.1140/epjc/s10052-016-4466-1}.

\bibitem[{ATLAS Collaboration}(2012{\natexlab{c}})]{JetMassAndSubstructure}
{ATLAS Collaboration}.
\newblock Jet mass and substructure of inclusive jets in $\sqrt{s}$ = 7 tev
  $pp$ collisions with the atlas experiment.
\newblock \emph{JHEP}, 05:\penalty0 128, 2012{\natexlab{c}}.
\newblock \doi{10.1007/JHEP05(2012)128}.

\bibitem[ATL(2015{\natexlab{b}})]{ATL-COM-PHYS-2015-009}
{Measurement of the Track-Jet $b$-Tagging Efficiency of the MV1 algorithm in
  $pp$ Collisions at $\sqrt{s}=8$ TeV using $e\mu$ Dilepton $t\bar{t}$ events}.
\newblock Technical Report ATL-COM-PHYS-2015-009, August 2015{\natexlab{b}}.
\newblock URL \url{https://cds.cern.ch/record/1981533}.

\bibitem[ATL(2015{\natexlab{c}})]{ATL-COM-PHYS-2015-1323}
{Performance of Track Jet based $b$-tagging in Monte Carlo at $\sqrt{s}=8$ TeV
  with the ATLAS Detector}.
\newblock Technical Report ATL-COM-PHYS-2015-1323, August 2015{\natexlab{c}}.
\newblock URL \url{https://cds.cern.ch/record/2062412?ln=en}.

\bibitem[{ATLAS Collaboration}(2012{\natexlab{d}})]{Aad:2012tfa}
{ATLAS Collaboration}.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock \emph{Phys. Lett. B}, 716:\penalty0 1, 2012{\natexlab{d}}.
\newblock \doi{10.1016/j.physletb.2012.08.020}.

\bibitem[Cowan et~al.(2011)Cowan, Cranmer, Gross, and Vitells]{Cowan:2010js}
Glen Cowan, Kyle Cranmer, Eilam Gross, and Ofer Vitells.
\newblock {Asymptotic formulae for likelihood-based tests of new physics}.
\newblock \emph{Eur. Phys. J. C}, 71:\penalty0 1554, 2011.
\newblock \doi{10.1140/epjc/s10052-011-1554-0}.

\bibitem[Read(2002)]{Read:2002hq}
Alexander~L. Read.
\newblock {Presentation of search results: The $\mathrm{CL_S}$ technique}.
\newblock \emph{J. Phys. G}, 28:\penalty0 2693, 2002.
\newblock \doi{10.1088/0954-3899/28/10/313}.

\bibitem[{ATLAS Collaboration}(2016{\natexlab{e}})]{EXOT-2015-11}
{ATLAS Collaboration}.
\newblock {Search for pair production of Higgs bosons in the $b\bar{b}b\bar{b}$
  final state using proton--proton collisions at $\sqrt{s} = 13\;\mbox{TeV}$
  with the ATLAS detector}.
\newblock \emph{Phys. Rev. D}, 94:\penalty0 052002, 2016{\natexlab{e}}.
\newblock \doi{10.1103/PhysRevD.94.052002}.

\bibitem[Richter(2014)]{Richter:2014pga}
Burton Richter.
\newblock {High Energy Colliding Beams; What Is Their Future?}
\newblock \emph{Rev. Accel. Sci. Tech.}, 7:\penalty0 1--8, 2014.
\newblock \doi{10.1142/9789814651493_0001, 10.1142/S1793626814300011}.

\bibitem[Hawking and Kane(2018)]{Hawking:2018tcn}
Stephen Hawking and Gordon Kane.
\newblock {Should China build the Great Collider?}
\newblock 2018.

\end{thebibliography}
