This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/chapter7.aux
A level-1 auxiliary file: chapters/chapter8.aux
A level-1 auxiliary file: chapters/chapter9.aux
A level-1 auxiliary file: chapters/chapter10.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/appendixA.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            574 strings with 4882 characters,
and the built_in function-call counts, 414 in all, are:
= -- 35
> -- 15
< -- 1
+ -- 6
- -- 4
* -- 30
:= -- 71
add.period$ -- 4
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 38
format.name$ -- 6
if$ -- 84
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 20
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 22
