\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Patrignani et~al.(2016)]{Pdg}
C.~Patrignani et~al.
\newblock {Review of Particle Physics}.
\newblock \emph{Chin. Phys.}, C40\penalty0 (10):\penalty0 100001, 2016.
\newblock \doi{10.1088/1674-1137/40/10/100001}.

\bibitem[Griffiths(2008)]{Griffiths}
David Griffiths.
\newblock \emph{{Introduction to elementary particles}}.
\newblock 2008.

\bibitem[Tully(2011)]{Tully}
Christopher~G. Tully.
\newblock \emph{{Elementary particle physics in a nutshell}}.
\newblock 2011.

\bibitem[Schwartz(2014)]{Schwartz}
Matthew~D. Schwartz.
\newblock \emph{{Quantum Field Theory and the Standard Model}}.
\newblock Cambridge University Press, 2014.
\newblock ISBN 1107034736, 9781107034730.

\bibitem[Djouadi(1997)]{Djouadi}
Abdelhak Djouadi.
\newblock {Decays of the Higgs bosons}.
\newblock In \emph{{Quantum effects in the minimal supersymmetric standard
  model. Proceedings, International Workshop, MSSM, Barcelona, Spain, September
  9-13, 1997}}, pages 197--222, 1997.

\bibitem[Evans and Bryant(2008)]{LHCPaper}
Lyndon~R Evans and Philip Bryant.
\newblock {LHC Machine}.
\newblock \emph{J. Instrum.}, 3:\penalty0 S08001. 164 p, 2008.
\newblock URL \url{https://cds.cern.ch/record/1129806}.
\newblock This report is an abridged version of the LHC Design Report
  (CERN-2004-003).

\bibitem[Evans(2011)]{LHCReview}
Lyndon Evans.
\newblock {The Large Hadron Collider}.
\newblock \emph{Annual Review of Nuclear and Particle Science}, 61\penalty0
  (1):\penalty0 435--466, 2011.
\newblock \doi{10.1146/annurev-nucl-102010-130438}.

\bibitem[{Paul Collier for the LHC team}(2015)]{LHC_2015}
{Paul Collier for the LHC team}.
\newblock {LHC Machine Status}.
\newblock {CERN Resource Review Board}, 2015.
\newblock URL
  \url{https://cds.cern.ch/record/2063924/files/CERN-RRB-2015-119.PDF}.

\bibitem[{Giulia Papotti for the LHC team}(2016)]{LHC_2016}
{Giulia Papotti for the LHC team}.
\newblock {LHC Machine Status Report}.
\newblock {CERN Resource Review Board}, 2016.
\newblock URL
  \url{https://indico.cern.ch/event/563488/contributions/2277292/attachments/1340292/2019570/20160921_LHCC.pdf}.

\bibitem[{ATLAS Collaboration}(2011)]{lumi-paper}
{ATLAS Collaboration}.
\newblock {Luminosity Determination in $pp$ Collisions at $\sqrt{s}=7$ TeV
  Using the ATLAS Detector at the LHC}.
\newblock \emph{Eur.~Phys.~J.}, C 71:\penalty0 1630, 2011.
\newblock \doi{10.1140/epjc/s10052-011-1630-5}.

\bibitem[{ATLAS Collaboration}(2008{\natexlab{a}})]{ATLASPaper}
{ATLAS Collaboration}.
\newblock {The ATLAS experiment at the CERN Large Hadron Collider}.
\newblock \emph{JINST}, 3:\penalty0 S08003, 2008{\natexlab{a}}.
\newblock \doi{10.1088/1748-0221/3/08/S08003}.

\bibitem[{CMS Collaboration}(2008)]{CMSPaper}
{CMS Collaboration}.
\newblock {The CMS experiment at the CERN LHC}.
\newblock \emph{Journal of Instrumentation}, 3\penalty0 (08):\penalty0 S08004,
  2008.
\newblock URL \url{http://stacks.iop.org/1748-0221/3/i=08/a=S08004}.

\bibitem[Collaoration(2008)]{LHCbPaper}
LHCb Collaoration.
\newblock {The LHCb Detector at the LHC}.
\newblock \emph{JINST}, 3:\penalty0 S08005, 2008.
\newblock \doi{10.1088/1748-0221/3/08/S08005}.

\bibitem[{ALICE Collaboration}(2008)]{ALICEPaper}
{ALICE Collaboration}.
\newblock {The ALICE experiment at the CERN LHC}.
\newblock \emph{Journal of Instrumentation}, 3\penalty0 (08):\penalty0 S08002,
  2008.
\newblock URL \url{http://stacks.iop.org/1748-0221/3/i=08/a=S08002}.

\bibitem[{ATLAS Collaboration}(2008{\natexlab{b}})]{PERF-2007-01}
{ATLAS Collaboration}.
\newblock {The ATLAS Experiment at the CERN Large Hadron Collider}.
\newblock \emph{JINST}, 3:\penalty0 S08003, 2008{\natexlab{b}}.
\newblock \doi{10.1088/1748-0221/3/08/S08003}.

\bibitem[{ATLAS Collaboration}(2010)]{Capeans:1291633}
{ATLAS Collaboration}.
\newblock {ATLAS Insertable B-Layer Technical Design Report}.
\newblock CERN-LHCC-2010-013. ATLAS-TDR-19, Sep 2010.
\newblock URL \url{https://cds.cern.ch/record/1291633}.

\bibitem[{ATLAS Collaboration}(2015)]{ATL-PHYS-PUB-2015-022}
{ATLAS Collaboration}.
\newblock {Expected performance of the ATLAS $b$-tagging algorithms in Run-2}.
\newblock {ATL-PHYS-PUB-2015-022}, 2015.
\newblock URL \url{https://cds.cern.ch/record/2037697}.

\bibitem[{ATLAS Collaboration}(2017)]{ATLAS-TRIGGER}
{ATLAS Collaboration}.
\newblock {Performance of the ATLAS Trigger System in 2015}.
\newblock \emph{Eur. Phys. J. C}, 77:\penalty0 317, 2017.
\newblock \doi{10.1140/epjc/s10052-017-4852-3}.

\end{thebibliography}
