\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {paragraph}{}{1}{chapter.0}
\contentsline {chapter}{\numberline {1}Motivation for searches beyond the Standard Model}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}the Standard Model}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problems with the Standard Model}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Paths Beyond the Standard Model}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Machine of discovery--The Large Hadron Collider}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Design}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Performance}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Eyes of giant--The ATLAS Detector}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Trigger and Data Aquasition}{4}{section.3.1}
\contentsline {paragraph}{}{4}{section.3.1}
\contentsline {chapter}{\numberline {4}Game of Jigsaw--Reconstruction}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to objects}{5}{section.4.1}
\contentsline {paragraph}{}{5}{section.4.1}
\contentsline {paragraph}{}{5}{section.4.1}
\contentsline {paragraph}{}{5}{section.4.1}
\contentsline {paragraph}{}{6}{section.4.1}
\contentsline {paragraph}{Need to insert a figure here.}{6}{equation.4.1.2}
\contentsline {paragraph}{}{6}{equation.4.1.2}
\contentsline {paragraph}{}{7}{equation.4.1.2}
\contentsline {paragraph}{}{7}{equation.4.1.2}
\contentsline {chapter}{\numberline {5}Censor of work--Data Quality}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Flow in ATLAS}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Online Monitoring}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}Offline Monitoring}{8}{section.5.3}
\contentsline {chapter}{\numberline {6}Event Selection}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}Optimization Strategy}{9}{section.6.1}
\contentsline {paragraph}{}{9}{section.6.1}
\contentsline {paragraph}{}{9}{section.6.1}
\contentsline {paragraph}{}{10}{section.6.1}
\contentsline {section}{\numberline {6.2}$b$ tagging}{10}{section.6.2}
\contentsline {paragraph}{}{10}{section.6.2}
\contentsline {section}{\numberline {6.3}Signal Efficiency}{10}{section.6.3}
\contentsline {paragraph}{}{10}{section.6.3}
\contentsline {chapter}{\numberline {7}Background Estimation}{11}{chapter.7}
\contentsline {section}{\numberline {7.1}Background composition}{11}{section.7.1}
\contentsline {section}{\numberline {7.2}Sideband Region Distributions}{11}{section.7.2}
\contentsline {section}{\numberline {7.3}Control Region Distributions}{11}{section.7.3}
\contentsline {paragraph}{}{11}{section.7.3}
\contentsline {section}{\numberline {7.4}Signal Region Predictions}{21}{section.7.4}
\contentsline {chapter}{\numberline {8}Systematics}{25}{chapter.8}
\contentsline {chapter}{\numberline {9}Result}{26}{chapter.9}
\contentsline {chapter}{\numberline {10}Intepretation}{27}{chapter.10}
\contentsline {paragraph}{}{27}{chapter.10}
\contentsline {paragraph}{}{27}{chapter.10}
\contentsline {paragraph}{}{27}{chapter.10}
\contentsline {paragraph}{}{28}{chapter.10}
\contentsline {chapter}{\numberline {11}Conclusion}{29}{chapter.11}
\contentsline {chapter}{Appendix \numberline {A}Some extra stuff}{30}{Appendix.1.A}
\contentsline {chapter}{References}{31}{Appendix.1.A}
