\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aad et~al.(2016)]{Reco-btag-2016}
Georges Aad et~al.
\newblock {Performance of $b$-Jet Identification in the ATLAS Experiment}.
\newblock \emph{JINST}, 11\penalty0 (04):\penalty0 P04008, 2016.
\newblock \doi{10.1088/1748-0221/11/04/P04008}.

\end{thebibliography}
