This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Aad:2012tfa"
Warning--I didn't find a database entry for "Chatrchyan201230"
Warning--I didn't find a database entry for "CMS-B2G-16-026"
Warning--I didn't find a database entry for "CMS-HIG-14-013"
Warning--I didn't find a database entry for "HIGG-2013-33"
Warning--I didn't find a database entry for "CMS-HIG-17-002"
Warning--I didn't find a database entry for "CMSHIG17006"
Warning--I didn't find a database entry for "Khachatryan:2016sey"
Warning--I didn't find a database entry for "Khachatryan:2014jya"
Warning--I didn't find a database entry for "Aaboud:2016xco"
Warning--empty publisher in Griffiths
Warning--empty publisher in Tully
Warning--empty journal in LHCYellow
Warning--empty note in LumiRatio
You've used 34 entries,
            2481 wiz_defined-function locations,
            808 strings with 10375 characters,
and the built_in function-call counts, 11421 in all, are:
= -- 1027
> -- 412
< -- 30
+ -- 189
- -- 118
* -- 788
:= -- 1883
add.period$ -- 135
call.type$ -- 34
change.case$ -- 65
chr.to.int$ -- 31
cite$ -- 38
duplicate$ -- 618
empty$ -- 1106
format.name$ -- 163
if$ -- 2421
int.to.chr$ -- 4
int.to.str$ -- 35
missing$ -- 32
newline$ -- 211
num.names$ -- 102
pop$ -- 222
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 465
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 229
warning$ -- 4
while$ -- 94
width$ -- 0
write$ -- 502
(There were 14 warnings)
