\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {paragraph}{}{1}{chapter.0}
\contentsline {chapter}{\numberline {1}Motivation for searches beyond the Standard Model}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model and the Higgs Boson}{2}{section.1.1}
\contentsline {paragraph}{}{2}{section.1.1}
\contentsline {paragraph}{}{3}{figure.caption.6}
\contentsline {section}{\numberline {1.2}Di-Higgs in the Standard Model}{4}{section.1.2}
\contentsline {paragraph}{}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Di-Higgs in Beyond the Standard Model Physics}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Di-Higgs Decay and search perspectives}{4}{section.1.4}
\contentsline {chapter}{References}{5}{section.1.4}
