This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/chapter7.aux
A level-1 auxiliary file: chapters/chapter8.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/appendixSB.aux
A level-1 auxiliary file: chapters/appendixCR.aux
A level-1 auxiliary file: chapters/appendixSR.aux
A level-1 auxiliary file: chapters/appendixMuqcd.aux
A level-1 auxiliary file: chapters/appendixRW.aux
A level-1 auxiliary file: chapters/appendixSysVar.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "EvtGen"
Warning--I didn't find a database entry for "ATLAS-CONF-2014-004"
Warning--I didn't find a database entry for "ATL-COM-PHYS-2015-009"
Warning--I didn't find a database entry for "ATL-COM-PHYS-2015-1323"
Warning--I didn't find a database entry for "Aaboud:2016xco"
Warning--empty note in LumiRatio
Warning--empty note in Lumi_Run2
Warning--there's a number but no volume in btaggingRun2
Warning--empty publisher in Griffiths
Warning--empty publisher in Tully
Warning--empty journal in LHCYellow
Warning--empty author in ATLAS-CONF-2015-035
Warning--empty author in ATL-PHYS-PUB-2017-020
Warning--empty author in ATLAS-CONF-2016-024
Warning--empty author in ATLAS-CONF-2017-029
Warning--empty journal in MC12AU2
Warning--empty journal in carvalho
Warning--empty journal in Hawking:2018tcn
You've used 80 entries,
            2481 wiz_defined-function locations,
            1093 strings with 17916 characters,
and the built_in function-call counts, 26935 in all, are:
= -- 2407
> -- 1054
< -- 66
+ -- 481
- -- 302
* -- 1971
:= -- 4419
add.period$ -- 314
call.type$ -- 80
change.case$ -- 157
chr.to.int$ -- 61
cite$ -- 97
duplicate$ -- 1454
empty$ -- 2560
format.name$ -- 407
if$ -- 5707
int.to.chr$ -- 20
int.to.str$ -- 81
missing$ -- 70
newline$ -- 482
num.names$ -- 228
pop$ -- 508
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 809
stack$ -- 0
substring$ -- 972
swap$ -- 190
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 551
warning$ -- 13
while$ -- 211
width$ -- 0
write$ -- 1177
(There were 18 warnings)
