\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{ATLAS Collaboration}(2008)]{PERF-2007-01}
{ATLAS Collaboration}.
\newblock {The ATLAS Experiment at the CERN Large Hadron Collider}.
\newblock \emph{JINST}, 3:\penalty0 S08003, 2008.
\newblock \doi{10.1088/1748-0221/3/08/S08003}.

\bibitem[{ATLAS Collaboration}(2010)]{Capeans:1291633}
{ATLAS Collaboration}.
\newblock {ATLAS Insertable B-Layer Technical Design Report}.
\newblock CERN-LHCC-2010-013. ATLAS-TDR-19, Sep 2010.
\newblock URL \url{https://cds.cern.ch/record/1291633}.

\bibitem[{ATLAS Collaboration}(2015)]{ATL-PHYS-PUB-2015-022}
{ATLAS Collaboration}.
\newblock {Expected performance of the ATLAS $b$-tagging algorithms in Run-2}.
\newblock {ATL-PHYS-PUB-2015-022}, 2015.
\newblock URL \url{https://cds.cern.ch/record/2037697}.

\bibitem[{ATLAS Collaboration}(2017)]{ATLAS-TRIGGER}
{ATLAS Collaboration}.
\newblock {Performance of the ATLAS Trigger System in 2015}.
\newblock \emph{Eur. Phys. J. C}, 77:\penalty0 317, 2017.
\newblock \doi{10.1140/epjc/s10052-017-4852-3}.

\end{thebibliography}
