\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {paragraph}{}{1}{chapter.0}
\contentsline {chapter}{\numberline {1}Motivation for searches beyond the Standard Model}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}the Standard Model}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problems with the Standard Model}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Paths Beyond the Standard Model}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Higgs Self Coupling}{3}{section.1.4}
\contentsline {paragraph}{}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Machine of discovery--The Large Hadron Collider}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Design}{4}{section.2.1}
\contentsline {paragraph}{}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Performance}{5}{section.2.2}
\contentsline {paragraph}{}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Eyes of giant--The ATLAS Detector}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Trigger and Data Aquasition}{6}{section.3.1}
\contentsline {paragraph}{}{6}{section.3.1}
\contentsline {paragraph}{}{6}{section.3.1}
\contentsline {chapter}{\numberline {4}Reconstruction of Objects}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Leptons}{7}{section.4.1}
\contentsline {paragraph}{}{7}{section.4.1}
\contentsline {paragraph}{}{7}{section.4.1}
\contentsline {paragraph}{}{8}{section.4.1}
\contentsline {paragraph}{}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Jets}{8}{section.4.2}
\contentsline {paragraph}{}{8}{section.4.2}
\contentsline {paragraph}{}{8}{section.4.2}
\contentsline {paragraph}{Need to insert a figure here.}{9}{equation.4.2.2}
\contentsline {section}{\numberline {4.3}Flavor Tagging}{9}{section.4.3}
\contentsline {paragraph}{}{9}{section.4.3}
\contentsline {paragraph}{}{9}{section.4.3}
\contentsline {paragraph}{}{10}{section.4.3}
\contentsline {paragraph}{}{10}{section.4.3}
\contentsline {paragraph}{}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Boosted Object Tagging}{10}{section.4.4}
\contentsline {paragraph}{}{10}{section.4.4}
\contentsline {chapter}{\numberline {5}Censor of work--Data Quality}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Flow in ATLAS}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Online Monitoring}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Offline Monitoring}{11}{section.5.3}
\contentsline {chapter}{\numberline {6}Event Selection}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Trigger Selection}{12}{section.6.1}
\contentsline {paragraph}{}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}Optimization Strategy}{12}{section.6.2}
\contentsline {paragraph}{}{12}{section.6.2}
\contentsline {paragraph}{}{13}{section.6.2}
\contentsline {paragraph}{}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}$b$ tagging}{13}{section.6.3}
\contentsline {paragraph}{}{13}{section.6.3}
\contentsline {section}{\numberline {6.4}Signal Efficiency}{13}{section.6.4}
\contentsline {paragraph}{}{13}{section.6.4}
\contentsline {chapter}{\numberline {7}Background Estimation}{14}{chapter.7}
\contentsline {section}{\numberline {7.1}Background composition}{14}{section.7.1}
\contentsline {paragraph}{}{14}{section.7.1}
\contentsline {paragraph}{}{14}{section.7.1}
\contentsline {section}{\numberline {7.2}Sideband Region Distributions}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}Control Region Distributions}{15}{section.7.3}
\contentsline {paragraph}{}{15}{section.7.3}
\contentsline {section}{\numberline {7.4}Signal Region Predictions}{24}{section.7.4}
\contentsline {chapter}{\numberline {8}Systematics}{28}{chapter.8}
\contentsline {chapter}{\numberline {9}Result}{29}{chapter.9}
\contentsline {chapter}{\numberline {10}Intepretation}{30}{chapter.10}
\contentsline {paragraph}{}{30}{chapter.10}
\contentsline {paragraph}{}{30}{chapter.10}
\contentsline {paragraph}{}{30}{chapter.10}
\contentsline {paragraph}{}{30}{chapter.10}
\contentsline {paragraph}{}{31}{chapter.10}
\contentsline {chapter}{\numberline {11}Conclusion}{32}{chapter.11}
\contentsline {chapter}{Appendix \numberline {A}Some extra stuff}{33}{Appendix.1.A}
\contentsline {chapter}{References}{34}{Appendix.1.A}
