This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/chapter7.aux
A level-1 auxiliary file: chapters/chapter8.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/appendixSB.aux
A level-1 auxiliary file: chapters/appendixCR.aux
A level-1 auxiliary file: chapters/appendixSR.aux
A level-1 auxiliary file: chapters/appendixMuqcd.aux
A level-1 auxiliary file: chapters/appendixRW.aux
A level-1 auxiliary file: chapters/appendixSysVar.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "EvtGen"
Warning--I didn't find a database entry for "ATLAS-CONF-2014-004"
Warning--I didn't find a database entry for "ATL-COM-PHYS-2015-009"
Warning--I didn't find a database entry for "ATL-COM-PHYS-2015-1323"
Warning--I didn't find a database entry for "Aaboud:2016xco"
Warning--empty publisher in Griffiths
Warning--empty publisher in Tully
Warning--empty journal in LHCYellow
Warning--empty note in LumiRatio
Warning--empty note in Lumi_Run2
Warning--there's a number but no volume in btaggingRun2
Warning--empty author in ATLAS-CONF-2016-024
Warning--empty author in ATLAS-CONF-2017-029
Warning--empty journal in MC12AU2
Warning--empty journal in carvalho
Warning--empty journal in Hawking:2018tcn
You've used 77 entries,
            2481 wiz_defined-function locations,
            1079 strings with 17482 characters,
and the built_in function-call counts, 26105 in all, are:
= -- 2326
> -- 1033
< -- 64
+ -- 467
- -- 296
* -- 1890
:= -- 4296
add.period$ -- 304
call.type$ -- 77
change.case$ -- 151
chr.to.int$ -- 60
cite$ -- 90
duplicate$ -- 1405
empty$ -- 2481
format.name$ -- 400
if$ -- 5531
int.to.chr$ -- 18
int.to.str$ -- 78
missing$ -- 69
newline$ -- 466
num.names$ -- 225
pop$ -- 492
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 789
stack$ -- 0
substring$ -- 955
swap$ -- 178
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 530
warning$ -- 11
while$ -- 208
width$ -- 0
write$ -- 1134
(There were 16 warnings)
