\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Trigger efficiencies as a function of the signal resonance mass with respect to all events with no selection (left) and with respect to events passing the two large-$R$ jets requirement and leading/subleading jet $p_{T}$ requirement (right). For 1 TeV signal, the trigger efficiency is about 95 \%.\relax }}{16}{figure.caption.6}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Trigger efficiency defined as the fraction of events fired trigger with a given leading jet $p_{T}$, measured in 2015 Data (\texttt {HLT\_j360\_a10\_lcw}, left) and 2016 Data (\texttt {HLT\_j420\_a10\_lcw}, right) and MC15c.\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Values of the $X_{hh}$ and $R_{hh}$ variables, which are shapes in the two-dimensional plane of the large-R jet masses used to defined signal, control, and sideband regions. For both variables, a smaller value indicates the jets are closer to the Higgs mass. \relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Absolute (left) and relative (right) signal efficiency as a function of RSG c=1.0 signal resonance mass hypothesis for selection cuts. The relative efficiency is defined from the previous cut, where the order of cuts is given by the legend. PassTrig means the event passes the trigger selection; PassDiJetPt means the event passes the leading and sub-leading jet $p_\text {T}$cuts; PassDiJetEta means the event passes the leading and sub-leading jet ${"η}$ cuts; PassDetaH means the events passes the $|{"Δ}{"η}| < 1.7$ cut; PassBJetSkim means the event contains at least two $b$-tagged track jets, inclusive of 2$b$, 2$b$s, 3$b$ and 4$b$ configurations; PassSignal means the event passes the signal region cut $X_{hh} < 1.6$.\relax }}{23}{figure.caption.11}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Signal efficiency in three search $b$-tag categories (left) and detailed signal efficiency in different track jet and $b$-tag categories (right) as a function of signal resonance mass hypothesis for selection cuts. The right plot efficiencies are relative to the total number of events in the preselection, whereas the left plot efficiencies are relative to the total number of events in the signal mass region. The green curve in the left plot also corresponds to the PassSignal curve on in Figure \nobreakspace {}\ref {fig:boosted-selection-efficiency}.\relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Detailed signal efficiency in different signal/control/sideband regions as in 2$b$s (top left, 3$b$ (top right), 4$b$ (bottom left) and inclusive b-tagged regions, which incluse 2$b$, 1$b$ and 0$b$ as well, (bottom right) as a function of signal resonance mass hypothesis for selection cuts. The efficiencies are relative to the total number of events in the preselection.\relax }}{25}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces $m_J^{lead}$ vs. $m_J^{subl}$ in data in the 1$b$-tag (top) and 2$b$-tag (bottom) selection, the plots show the boundary between the Sideband (left) and Control (right) regions.\relax }}{34}{figure.caption.19}
\contentsline {figure}{\numberline {7.2}{\ignorespaces comparison between the $2b$, $3b$, and $4b$ shapes for the di-large-$R$-jet mass distributions (the final discriminant) in the SR.\relax }}{38}{figure.caption.20}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Simultaneous fit of \ensuremath {{"μ}_{\mathrm {multijet}}}and \ensuremath {{"α}_{t\mathaccent "7016\relax {t}}}in 4$b$ (top) and 3$b$ (middle) and $2b$ (bottom) sideband region using leading \ensuremath {large-R}calorimeter jet mass spectrum.\relax }}{40}{figure.caption.22}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparison of different trackjet $p_\text {T}$distributions. Top row is for leading $p_\text {T}$Higgs candidate, and bottom row is for subleading $p_\text {T}$Higgs candidate. Left column is for the leading $p_\text {T}$trackjet of the Higgs candidate, and right column is for the subleading $p_\text {T}$trackjet of the Higgs candidate. Shown in the plot are just data distributions, inclusive of SB, CR, and SR regions for 0$b$ and 1$b$, while for 2$b$s only the SB region is shown. 1$b$ sample is further split into four subcategories, depending on which trackjet gets $b$ tagged. OneTag lead on lead means the $b$ tagged trackjet is the leading trackjet of the leading Higgs candidate, OneTag lead on subl means the $b$ tagged trackjet is the subleading trackjet of the leading Higgs candidate, OneTag subl on lead means the $b$ tagged trackjet is the leading trackjet of the subleading Higgs candidate, and OneTag subl on subl means the $b$ tagged trackjet is the subleading trackjet of the subleading Higgs candidate. At the bottom ratio plot, all the ratio are taken with respect to the 0$b$ tagged distribution.\relax }}{42}{figure.caption.23}
\contentsline {figure}{\numberline {7.5}{\ignorespaces For $2b$s background estimate: the fits to the ratio of the data in the 1$b$ category, of the sublleading Higgs candidate 1$b$-tagged events's subleading Higgs candidate distributions(black point), over the leading Higgs candidate 1$b$-tagged events's subleading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-$R$ jet $p_{T}$ (left), the large-$R$ jet's leading trackjet $p_T$ (middle), and large-$R$ jet's subleading trackjet $p_T$ (right) are shown. Figure are shown before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottow row). The green line is the spline extrapolation; and the red line is a polynomial fit.\relax }}{46}{figure.caption.24}
\contentsline {figure}{\numberline {7.6}{\ignorespaces For $2b$s background estimate: the fits to the ratio of the data in the 1$b$ category, of the leading Higgs candidate 1$b$-tagged events's leading Higgs candidate distributions(black point), over the sublleading Higgs candidate 1$b$-tagged events's leading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-$R$ jet $p_{T}$ (left), the large-$R$ jet's leading trackjet $p_T$ (middle), and large-$R$ jet's subleading trackjet $p_T$ (right) are shown. Figure are shown before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottow row). The green line is the spline extrapolation; and the red line is a polynomial fit.\relax }}{47}{figure.caption.25}
\contentsline {figure}{\numberline {7.7}{\ignorespaces For 3$b$ background estimate: the fits to the ratio of the data in the 2$b$ category, of the sublleading Higgs candidate 2$b$-tagged events's subleading Higgs candidate distributions(black point), over the leading Higgs candidate 1$b$-tagged events's subleading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-$R$ jet $p_{T}$ (left), the large-$R$ jet's leading trackjet $p_T$ (middle), and large-$R$ jet's subleading trackjet $p_T$ (right) are shown. Figure are shown before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottow row). The green line is the spline extrapolation; and the red line is a polynomial fit.\relax }}{48}{figure.caption.26}
\contentsline {figure}{\numberline {7.8}{\ignorespaces For 3$b$ background estimate: the fits to the ratio of the data in the 2$b$ category, of the leading Higgs candidate 2$b$-tagged events's leading Higgs candidate distributions(black point), over the sublleading Higgs candidate 1$b$-tagged events's leading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-$R$ jet $p_{T}$ (left), the large-$R$ jet's leading trackjet $p_T$ (middle), and large-$R$ jet's subleading trackjet $p_T$ (right) are shown. Figure are shown before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottow row). The green line is the spline extrapolation; and the red line is a polynomial fit.\relax }}{49}{figure.caption.27}
\contentsline {figure}{\numberline {7.9}{\ignorespaces For 4$b$ background estimate: the fits to the ratio of the data in the 2$b$ category, of the sublleading Higgs candidate 2$b$-tagged events's subleading Higgs candidate distributions(black point), over the leading Higgs candidate 2$b$-tagged events's subleading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-$R$ jet $p_{T}$ (left), the large-$R$ jet's leading trackjet $p_T$ (middle), and large-$R$ jet's subleading trackjet $p_T$ (right) are shown. Figure are shown before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottow row). The green line is the spline extrapolation; and the red line is a polynomial fit.\relax }}{50}{figure.caption.28}
\contentsline {figure}{\numberline {7.10}{\ignorespaces For 4$b$ background estimate: the fits to the ratio of the data in the 2$b$ category, of the leading Higgs candidate 2$b$-tagged events's leading Higgs candidate distributions(black point), over the sublleading Higgs candidate 2$b$-tagged events's leading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-$R$ jet $p_{T}$ (left), the large-$R$ jet's leading trackjet $p_T$ (middle), and large-$R$ jet's subleading trackjet $p_T$ (right) are shown. Figure are shown before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottow row). The green line is the spline extrapolation; and the red line is a polynomial fit.\relax }}{51}{figure.caption.29}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Reweighted 2$b$s Sideband region predictions comaprison. Top row is the dijet Mass, second row is leading large-$R$ jet $p_{T}$, third row is the leading large-$R$ jet's leading trackjet $p_T$ and the last row subleading large-$R$ jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{53}{figure.caption.30}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Reweighted 3$b$ Sideband region predictions comaprison. Top row is the dijet Mass, second row is leading large-$R$ jet $p_{T}$, third row is the leading large-$R$ jet's leading trackjet $p_T$ and the last row subleading large-$R$ jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{54}{figure.caption.31}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Reweighted 4$b$ Sideband region predictions comaprison. Top row is the dijet Mass, second row is leading large-$R$ jet $p_{T}$, third row is the leading large-$R$ jet's leading trackjet $p_T$ and the last row subleading large-$R$ jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{55}{figure.caption.32}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Reweighted 2$b$s Control region predictions comaprison. Top row is the dijet Mass, second row is leading large-$R$ jet $p_{T}$, third row is the leading large-$R$ jet's leading trackjet $p_T$ and the last row subleading large-$R$ jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{56}{figure.caption.33}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Reweighted 3$b$ Control region predictions comaprison. Top row is the dijet Mass, second row is leading large-$R$ jet $p_{T}$, third row is the leading large-$R$ jet's leading trackjet $p_T$ and the last row subleading large-$R$ jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{57}{figure.caption.34}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Reweighted 4$b$ Control region predictions comaprison. Top row is the dijet Mass, second row is leading large-$R$ jet $p_{T}$, third row is the leading large-$R$ jet's leading trackjet $p_T$ and the last row subleading large-$R$ jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{58}{figure.caption.35}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the sideband region after requiring 4 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }}{60}{figure.caption.36}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the sideband region after requiring 4 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }}{61}{figure.caption.37}
\contentsline {figure}{\numberline {7.19}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the sideband region after requiring 4 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }}{62}{figure.caption.38}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the sideband region after requiring 4 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }}{63}{figure.caption.39}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the sideband region after requiring 3 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }}{64}{figure.caption.40}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the sideband region after requiring 3 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }}{65}{figure.caption.41}
\contentsline {figure}{\numberline {7.23}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the sideband region after requiring 3 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }}{66}{figure.caption.42}
\contentsline {figure}{\numberline {7.24}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the sideband region after requiring 3 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }}{67}{figure.caption.43}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the sideband region after requiring 2 $b$-tags split. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }}{68}{figure.caption.44}
\contentsline {figure}{\numberline {7.26}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the sideband region after requiring 2 $b$-tags split. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }}{69}{figure.caption.45}
\contentsline {figure}{\numberline {7.27}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the sideband region after requiring 2 $b$-tags split. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }}{70}{figure.caption.46}
\contentsline {figure}{\numberline {7.28}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the sideband region after requiring 2 $b$-tags split. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }}{71}{figure.caption.47}
\contentsline {figure}{\numberline {7.29}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the control region after requiring 4 $b$-tags. \relax }}{73}{figure.caption.48}
\contentsline {figure}{\numberline {7.30}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the control region after requiring 4 $b$-tags. \relax }}{74}{figure.caption.49}
\contentsline {figure}{\numberline {7.31}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the control region after requiring 4 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. \relax }}{75}{figure.caption.50}
\contentsline {figure}{\numberline {7.32}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the control region after requiring 4 $b$-tags. \relax }}{76}{figure.caption.51}
\contentsline {figure}{\numberline {7.33}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the control region after requiring 3 $b$-tags. \relax }}{77}{figure.caption.52}
\contentsline {figure}{\numberline {7.34}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the control region after requiring 3 $b$-tags. \relax }}{78}{figure.caption.53}
\contentsline {figure}{\numberline {7.35}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the control region after requiring 3 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. \relax }}{79}{figure.caption.54}
\contentsline {figure}{\numberline {7.36}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the control region after requiring 3 $b$-tags. \relax }}{80}{figure.caption.55}
\contentsline {figure}{\numberline {7.37}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the control region after requiring 2 $b$-tags split. \relax }}{81}{figure.caption.56}
\contentsline {figure}{\numberline {7.38}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the control region after requiring 2 $b$-tags split. \relax }}{82}{figure.caption.57}
\contentsline {figure}{\numberline {7.39}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the control region after requiring 2 $b$-tags split. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. \relax }}{83}{figure.caption.58}
\contentsline {figure}{\numberline {7.40}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the control region after requiring 2 $b$-tags split. \relax }}{84}{figure.caption.59}
\contentsline {figure}{\numberline {7.41}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the signal region after requiring 4 $b$-tags. Data is blinded, and will be added after unblinding.\relax }}{86}{figure.caption.60}
\contentsline {figure}{\numberline {7.42}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the signal region after requiring 4 $b$-tags. Data is blinded, and will be added after unblinding.\relax }}{87}{figure.caption.61}
\contentsline {figure}{\numberline {7.43}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the signal region after requiring 4 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. Data is blinded, and will be added after unblinding. \relax }}{88}{figure.caption.62}
\contentsline {figure}{\numberline {7.44}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the signal region after requiring 4 $b$-tags. Data is blinded, and will be added after unblinding. \relax }}{89}{figure.caption.63}
\contentsline {figure}{\numberline {7.45}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the signal region after requiring 3 $b$-tags. Data is blinded, and will be added after unblinding.\relax }}{90}{figure.caption.64}
\contentsline {figure}{\numberline {7.46}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the signal region after requiring 3 $b$-tags. Data is blinded, and will be added after unblinding.\relax }}{91}{figure.caption.65}
\contentsline {figure}{\numberline {7.47}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the signal region after requiring 3 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. Data is blinded, and will be added after unblinding. \relax }}{92}{figure.caption.66}
\contentsline {figure}{\numberline {7.48}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the signal region after requiring 3 $b$-tags. Data is blinded, and will be added after unblinding. \relax }}{93}{figure.caption.67}
\contentsline {figure}{\numberline {7.49}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the signal region after requiring 2 $b$-tags split. Data is blinded, and will be added after unblinding.\relax }}{94}{figure.caption.68}
\contentsline {figure}{\numberline {7.50}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the signal region after requiring 2 $b$-tags split. Data is blinded, and will be added after unblinding.\relax }}{95}{figure.caption.69}
\contentsline {figure}{\numberline {7.51}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the signal region after requiring 2 $b$-tags split. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. Data is blinded, and will be added after unblinding. \relax }}{96}{figure.caption.70}
\contentsline {figure}{\numberline {7.52}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the signal region after requiring 2 $b$-tags split. Data is blinded, and will be added after unblinding. \relax }}{97}{figure.caption.71}
\contentsline {figure}{\numberline {7.53}{\ignorespaces Comparison of the 4$b$, 3$b$ and 2$b$s signal region $t\mathaccent "7016\relax {t}$ dijet mass shape. On the left is the linear scale, and on the right is the log scale. Both distributions are normalized to 1 for comparison.\relax }}{99}{figure.caption.72}
\contentsline {figure}{\numberline {7.54}{\ignorespaces Fits for background smoothing are shown for QCD (top row) and $t\mathaccent "7016\relax {t}$ (bottom row) in the $4b$ signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }}{100}{figure.caption.74}
\contentsline {figure}{\numberline {7.55}{\ignorespaces Fits for background smoothing are shown for QCD (top row) and $t\mathaccent "7016\relax {t}$ (bottom row) in the $3b$ signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }}{101}{figure.caption.75}
\contentsline {figure}{\numberline {7.56}{\ignorespaces Fits for background smoothing are shown for QCD (top row) and $t\mathaccent "7016\relax {t}$ (bottom row) in the $2bs$ signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }}{102}{figure.caption.76}
\contentsline {figure}{\numberline {7.57}{\ignorespaces Smoothed background estimations the $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal regions. Only smoothing statistical uncertainties are shown here. \relax }}{103}{figure.caption.77}
\contentsline {figure}{\numberline {7.58}{\ignorespaces Normalized Scaled dijet mass distributions for the $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal regions. For comparison, the unscaled distributions are shown on the same plot. \relax }}{105}{figure.caption.78}
\contentsline {figure}{\numberline {7.59}{\ignorespaces Fits for scaled background smoothing are shown for QCD (top row) and $t\mathaccent "7016\relax {t}$ (bottom row) in the $4b$ signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }}{106}{figure.caption.80}
\contentsline {figure}{\numberline {7.60}{\ignorespaces Fits for scaled background smoothing are shown for QCD (top row) and $t\mathaccent "7016\relax {t}$ (bottom row) in the $3b$ signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }}{107}{figure.caption.81}
\contentsline {figure}{\numberline {7.61}{\ignorespaces Fits for scaled background smoothing are shown for QCD (top row) and $t\mathaccent "7016\relax {t}$ (bottom row) in the $2bs$ signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }}{108}{figure.caption.82}
\contentsline {figure}{\numberline {7.62}{\ignorespaces Smoothed MJJ (left) and scaled MJJ (right) background estimations the $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal regions. Smoothing statistical and systematic uncertainties from smoothing parameter variations are shown here. \relax }}{109}{figure.caption.83}
\contentsline {figure}{\numberline {7.63}{\ignorespaces Background prediction for $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal region using scaled di-jet mass before smoothing. The uncertainty band includes only statistical uncertainties.\relax }}{110}{figure.caption.84}
\contentsline {figure}{\numberline {7.64}{\ignorespaces Background prediction for $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal region using scaled di-jet mass after smoothing. The uncertainty band includes only statistical uncertainties.\relax }}{111}{figure.caption.85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Illustration of ZZ (left) and TT (right) signal region as shown in the orange shaded region. Control region shown in green, and Sideband region in blue. The white circle in the midde is the real Signal region, and it is blinded.\relax }}{122}{figure.caption.89}
\contentsline {figure}{\numberline {8.2}{\ignorespaces ZZ signal region distribution of di-jet mass (left column) and leading large-R jet mass (right column) in low mass signal, for 4$b$ (top row), 3$b$(middle row) and 2$b$ split (bottom row). The plots are with only statistical uncertainty.\relax }}{125}{figure.caption.94}
\contentsline {figure}{\numberline {8.3}{\ignorespaces TT signal region distribution of di-jet mass (left column) and leading large-R jet mass (right column) in low mass signal, for 4$b$ (top row), 3$b$(middle row) and 2$b$ split (bottom row). The plots are with only statistical uncertainty.\relax }}{127}{figure.caption.99}
\contentsline {figure}{\numberline {8.4}{\ignorespaces (left) Shape of the $t\mathaccent "7016\relax {t}$\ di-\ensuremath {large-R}-jet mass in the sideband region, comparing the $3b$ shape with that of the $2b$, in order to asses the systematic effect of additional $b$-tags changing the dijet mass distribution. The $m_{JJ}$ distributions is shown on the left, and the ratio of $3b$ to $2b$ distributions on the right.\relax }}{128}{figure.caption.100}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Dijet mass distribution in the CR along with the prediction (left) and the ratio of the prediction to the CR distribution (right) for the 2$b$s (top) 3$b$ (middle) and 4$b$ (bottom) samples. Ratios are from the smoothed distributions, the data uncertainty band contains the smoothing parameter variations, and the prediction uncertainty band also contains smoothing parameter variations.\relax }}{130}{figure.caption.101}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Dijet mass distribution SR prediction fit with several fit ranges (left) and the ratio of nominal to fits with different fit ranges (right) for the 2b (top) 3b (middle) and 4b (bottom) samples. \relax }}{132}{figure.caption.102}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Dijet mass distribution SR prediction fit with several fit functions (left) and the ratio of nominal to fits with different fit functions (right) for the 2b (top) 3b (middle) and 4b (bottom) samples. The additional fit functions are from Table\nobreakspace {}\ref {tab:fit_funcs}.\relax }}{134}{figure.caption.104}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Impact of each systematic on the signal prediction as a function of the signal mass, in the $4b$ (left) and $3b$ (middle) and 2$b$s signal regions.\relax }}{137}{figure.caption.108}
\contentsline {figure}{\numberline {8.9}{\ignorespaces The total background estimation in $4b$ signal region, with linear scale on the left and with log scale on the right, along with total uncertainties (stats.$+$systematic) variation up and down.\relax }}{138}{figure.caption.109}
\contentsline {figure}{\numberline {8.10}{\ignorespaces The total background estimation in $3b$ signal region, with linear scale on the left and with log scale on the right, along with total uncertainties (stats.$+$systematic) variation up and down.\relax }}{138}{figure.caption.110}
\contentsline {figure}{\numberline {8.11}{\ignorespaces The total background estimation in $2b$s signal region, with linear scale on the left and with log scale on the right, along with total uncertainties (stats.$+$systematic) variation up and down.\relax }}{139}{figure.caption.111}
\contentsline {figure}{\numberline {8.12}{\ignorespaces The total background estimation in $4b$ signal region, scaled mJJ, with linear scale on the left and with log scale on the right, along with total uncertainties (stats.$+$systematic) variation up and down.\relax }}{139}{figure.caption.112}
\contentsline {figure}{\numberline {8.13}{\ignorespaces The total background estimation in $3b$ signal region, scaled mJJ, with linear scale on the left and with log scale on the right, along with total uncertainties (stats.$+$systematic) variation up and down.\relax }}{140}{figure.caption.113}
\contentsline {figure}{\numberline {8.14}{\ignorespaces The total background estimation in $2b$s signal region, scaled mJJ, with linear scale on the left and with log scale on the right, along with total uncertainties (stats.$+$systematic) variation up and down.\relax }}{140}{figure.caption.114}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Fit parameters for ${"μ}_{\text {qcd}}$ (left), ${"α}_{t\mathaccent "7016\relax {t}}$ (middle), and ratio of fit uncertainty and stat uncertainty as a functioin of different Sideband values (right) , for 4$b$ (top) 3$b$ (middle) and 2$b$s (bottom). The x-axis indicates different values of SB $R_{hh}^{\text {high}}$ cuts.\relax }}{149}{figure.caption.115}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Fit parameters for ${"μ}_{\text {qcd}}$ (left), ${"α}_{t\mathaccent "7016\relax {t}}$ (middle), and ratio of fit uncertainty and stat uncertainty as a functioin of different Sideband shift values (right) , for 4$b$ (top) 3$b$ (middle) and 2$b$s (bottom). The Sideband region is chose to be $R_{hh}^{high} < 58$ with different shifts, and Control region is fixed at $33 < R_{hh}$. The x-axis indicates different values of SB center shifts.\relax }}{150}{figure.caption.116}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Fit parameters for ${"μ}_{\text {qcd}}$ (left), ${"α}_{t\mathaccent "7016\relax {t}}$ (middle), and ratio of fit uncertainty and stat uncertainty as a functioin of different Control values (right) , for 4$b$ (top) 3$b$ (middle) and 2$b$s (bottom). The Sideband is chosen to be $R_{hh}^{high} < 58$ with 10 \textrm {Ge\kern -0.1em V}shifts. The x-axis indicates different values of CR $R_{hh}$ cuts.\relax }}{151}{figure.caption.117}
\contentsline {figure}{\numberline {A.4}{\ignorespaces 1$b$ over 0$b$ data driven \ensuremath {{"μ}_{\mathrm {multijet}}}values: \ensuremath {{"μ}_{\mathrm {multijet}}}as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \ensuremath {{"μ}_{\mathrm {multijet}}}value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot.\relax }}{153}{figure.caption.118}
\contentsline {figure}{\numberline {A.5}{\ignorespaces 2$b$ over 1$b$ data driven \ensuremath {{"μ}_{\mathrm {multijet}}}values: \ensuremath {{"μ}_{\mathrm {multijet}}}as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \ensuremath {{"μ}_{\mathrm {multijet}}}value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot.\relax }}{153}{figure.caption.119}
\contentsline {figure}{\numberline {A.6}{\ignorespaces 2$b$s over 1$b$ data driven \ensuremath {{"μ}_{\mathrm {multijet}}}values: \ensuremath {{"μ}_{\mathrm {multijet}}}as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \ensuremath {{"μ}_{\mathrm {multijet}}}value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot.\relax }}{154}{figure.caption.120}
\contentsline {figure}{\numberline {A.7}{\ignorespaces 3$b$ over 2$b$ data driven \ensuremath {{"μ}_{\mathrm {multijet}}}values: \ensuremath {{"μ}_{\mathrm {multijet}}}as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \ensuremath {{"μ}_{\mathrm {multijet}}}value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot.\relax }}{154}{figure.caption.121}
\contentsline {figure}{\numberline {A.8}{\ignorespaces 4$b$ over 2$b$ data driven \ensuremath {{"μ}_{\mathrm {multijet}}}values: \ensuremath {{"μ}_{\mathrm {multijet}}}as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \ensuremath {{"μ}_{\mathrm {multijet}}}value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot.\relax }}{155}{figure.caption.122}
\contentsline {figure}{\numberline {A.9}{\ignorespaces 1$b$ over 0$b$ data driven \ensuremath {{"μ}_{\mathrm {multijet}}}values in dijet MC: \ensuremath {{"μ}_{\mathrm {multijet}}}as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \ensuremath {{"μ}_{\mathrm {multijet}}}value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot.\relax }}{155}{figure.caption.123}
\contentsline {figure}{\numberline {A.10}{\ignorespaces 2$b$ over 1$b$ data driven \ensuremath {{"μ}_{\mathrm {multijet}}}values in dijet MC: \ensuremath {{"μ}_{\mathrm {multijet}}}as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \ensuremath {{"μ}_{\mathrm {multijet}}}value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot.\relax }}{156}{figure.caption.124}
\contentsline {figure}{\numberline {A.11}{\ignorespaces 2$b$s over 1$b$ data driven \ensuremath {{"μ}_{\mathrm {multijet}}}values in dijet MC: \ensuremath {{"μ}_{\mathrm {multijet}}}as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \ensuremath {{"μ}_{\mathrm {multijet}}}value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot. Poor Statistics of the dijet MC affect the pull distributions.\relax }}{156}{figure.caption.125}
\contentsline {figure}{\numberline {A.12}{\ignorespaces 3$b$ over 2$b$ data driven \ensuremath {{"μ}_{\mathrm {multijet}}}values in dijet MC: \ensuremath {{"μ}_{\mathrm {multijet}}}as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \ensuremath {{"μ}_{\mathrm {multijet}}}value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot. Poor Statistics of the dijet MC affect the pull distributions.\relax }}{157}{figure.caption.126}
\contentsline {figure}{\numberline {A.13}{\ignorespaces 4$b$ over 2$b$ data driven \ensuremath {{"μ}_{\mathrm {multijet}}}values in dijet MC: \ensuremath {{"μ}_{\mathrm {multijet}}}as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \ensuremath {{"μ}_{\mathrm {multijet}}}value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot. Poor Statistics of the dijet MC affect the pull distributions.\relax }}{157}{figure.caption.127}
\contentsline {figure}{\numberline {A.14}{\ignorespaces An example of significance comparison plot. On the top pad, the x-axis is for differnt RSG masses, while the y-axis is plotting the estimated significance. The black dot is for the 2$b$s signal region with the specified selection, the red square is for the 3$b$ signal region, and the green star is for the 4$b$ signal region. The red cross is the quaratic sum of the three signal regions above. And the black circile is the default selection total combined significance in this note. At the bottom pad, the x-axis is for differnt RSG masses, while the y-axis is plotting the combined estimated significance ratio of the specified selection to the refernce selection. In this case, $77\%$ working point study is compared to the reference, which has the same $b$-tagging working point. Hence all the ratios are 1.\relax }}{158}{figure.caption.128}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Expected limit for combined boosted channels. The top plot is the limit for RSC $c=1.0$, and the bottom plot is the ratio of the limit relative to the blue combined mass limit. Comparison shown here are analysis repeated with calorimeter mass(green).\relax }}{159}{figure.caption.129}
\contentsline {figure}{\numberline {A.16}{\ignorespaces Expected limit for combined boosted channels. The top plot is the limit for RSC $c=1.0$, and the bottom plot is the ratio of the limit relative to the blue 70\% $b$-tagging working point limit. Comparison shown here are analysis repeated with 70\% working point but with resovled veto (green), 77 \% working point (purple), 77\% with resolved veto (red).\relax }}{161}{figure.caption.130}
\contentsline {figure}{\numberline {A.17}{\ignorespaces Expected limit for combined boosted channels. The top plot is the limit for RSC $c=1.0$, and the bottom plot is the ratio of the limit relative to scaled MJJ limit. Comparison shown here are analysis repeated with unscaled MJJ (green).\relax }}{162}{figure.caption.131}
\contentsline {figure}{\numberline {A.18}{\ignorespaces Expected limit for combined boosted channels. The top plot is the limit for RSC $c=1.0$, and the bottom plot is the ratio of the limit relative to the standard trackjet based analysis limit. Comparison shown here are analysis repeated with variable radius track jets.\relax }}{163}{figure.caption.132}
\contentsline {figure}{\numberline {A.19}{\ignorespaces Expected limit for combined boosted channels. The top plot is the limit for RSC $c=1.0$, and the bottom plot is the ratio of the limit relative to the standard signal region analysis limit. Comparison shown here are analysis repeated with the signal region defined above (new, green), with the assymetric width only (purple), and the $p_\text {T}$dependent Xhh cut only (red).\relax }}{165}{figure.caption.133}
\contentsline {figure}{\numberline {A.20}{\ignorespaces Percentages of Higgs to Jet matching possibilities as a function of the mass of the Randall-Sundrum Graviton in Monte Carlo data. Note that the case where each Higgs gets matched to the same jet essentially never happens, so it is not included in this plot.\relax }}{168}{figure.caption.134}
\contentsline {figure}{\numberline {A.21}{\ignorespaces ${"Δ}R$ between Higgs (leading by $p_\text {T}$on left, subleading on right) and the child b quark. Lines are drawn at ${"Δ}R = 0.4$ (size of large R jets for the resolved $HH \to 4b$ analysis) and ${"Δ}R = 1.0$ (size for boosted). \relax }}{169}{figure.caption.135}
\contentsline {figure}{\numberline {A.22}{\ignorespaces Percentage of the time that different combinations of matching b's to trackjets occur relative to all possible combinations of matching the $b\overline {b}$ pair to 2 trackjets (b's inside leading Higgs on left, inside subleading on right). The situations listed in the legend are all independent, but they are not comprehensive. The situations not listed on the legend (including those cases where a b is not in the calorimeter jet) happen in total at most $1.6\%$ of the time for a given mass point.\relax }}{169}{figure.caption.136}
\contentsline {figure}{\numberline {A.23}{\ignorespaces Percentage of the time that trackjets matched to b's are b-tagged (b's inside leading Higgs on left, inside subleading on right). b-tagging is based on MV2c20 at a cut of $-0.6134$ (a working point of $77\%$). Only those cases where both b's are matched to a trackjet are considered. In the case where one b is matched to two jets, the closer of the two jets is checked against. The b's are allowed to match to the same jet.\relax }}{170}{figure.caption.137}
\contentsline {figure}{\numberline {A.24}{\ignorespaces Reweighted 2$b$s inclusive region predictions comaprison, for leading Higgs Candidate leading trackjet $p_\text {T}$(top left), leading Higgs Candidate subleading trackjet $p_\text {T}$(top right), subleading Higgs Candidate leading trackjet $p_\text {T}$(bottom left), subleading Higgs Candidate subleading trackjet $p_\text {T}$(bottom right). 1$b$ and reweighted 1$b$ distributions are normalized to 2$b$s.\relax }}{173}{figure.caption.138}
\contentsline {figure}{\numberline {A.25}{\ignorespaces Reweighted 2$b$s Sideband (top)/Control (middle)/Signal(bottom) region predictions comaprison, for MJJ. The Signal region is not blinded, since it is MC distribution. 1$b$ and reweighted 1$b$ distributions are normalized to 2$b$s.\relax }}{174}{figure.caption.139}
\contentsline {figure}{\numberline {A.26}{\ignorespaces Reweighted 2$b$s Sideband (top)/Control (middle)/Signal(bottom) region predictions comaprison, for MJJ. The Signal region is blinded, where the distribution is replaced with the non-reweighted distributions.\relax }}{175}{figure.caption.140}
\contentsline {figure}{\numberline {A.27}{\ignorespaces Reweighted 3$b$ Sideband (top)/Control (middle)/Signal(bottom) region predictions comaprison, for MJJ. The Signal region is blinded, where the distribution is replaced with the non-reweighted distributions.\relax }}{176}{figure.caption.141}
\contentsline {figure}{\numberline {A.28}{\ignorespaces Reweighted 4$b$ Sideband (top)/Control (middle)/Signal(bottom) region predictions comaprison, for MJJ. The Signal region is blinded, where the distribution is replaced with the non-reweighted distributions.\relax }}{177}{figure.caption.142}
\contentsline {figure}{\numberline {A.29}{\ignorespaces Reweighted 2$b$s Sideband (top)/Control (middle)/Signal(bottom) region predictions comaprison, for leading Higgs Candidate leading trackjet $p_\text {T}$(first column), leading Higgs Candidate subleading trackjet $p_\text {T}$(second column), subleading Higgs Candidate leading trackjet $p_\text {T}$(third column), subleading Higgs Candidate subleading trackjet $p_\text {T}$(fourth column). The Signal region is blinded, where the distribution is replaced with the non-reweighted distributions.\relax }}{178}{figure.caption.143}
\contentsline {figure}{\numberline {A.30}{\ignorespaces Reweighted 3$b$ Sideband (top)/Control (middle)/Signal(bottom) region predictions comaprison, for MJJ. The Signal region is blinded, where the distribution is replaced with the non-reweighted distributions.\relax }}{179}{figure.caption.144}
\contentsline {figure}{\numberline {A.31}{\ignorespaces Reweighted 3$b$ Sideband (top)/Control (middle)/Signal(bottom) region predictions comaprison, for leading Higgs Candidate leading trackjet $p_\text {T}$(first column), leading Higgs Candidate subleading trackjet $p_\text {T}$(second column), subleading Higgs Candidate leading trackjet $p_\text {T}$(third column), subleading Higgs Candidate subleading trackjet $p_\text {T}$(fourth column). The Signal region is blinded, where the distribution is replaced with the non-reweighted distributions.\relax }}{180}{figure.caption.145}
\contentsline {figure}{\numberline {A.32}{\ignorespaces Reweighted 4$b$ Sideband (top)/Control (middle)/Signal(bottom) region predictions comaprison, for MJJ. The Signal region is blinded, where the distribution is replaced with the non-reweighted distributions.\relax }}{181}{figure.caption.146}
\contentsline {figure}{\numberline {A.33}{\ignorespaces Reweighted 4$b$ Sideband (top)/Control (middle)/Signal(bottom) region predictions comaprison, for leading Higgs Candidate leading trackjet $p_\text {T}$(first column), leading Higgs Candidate subleading trackjet $p_\text {T}$(second column), subleading Higgs Candidate leading trackjet $p_\text {T}$(third column), subleading Higgs Candidate subleading trackjet $p_\text {T}$(fourth column). The Signal region is blinded, where the distribution is replaced with the non-reweighted distributions.\relax }}{182}{figure.caption.147}
\contentsline {figure}{\numberline {A.34}{\ignorespaces Monte Carlo results on the ${"Δ}R$ between the truth b's as a result of a Higgs decay (b0 and b1). Lines are drawn at the diameter of large-R (Higgs) jets for the resolved (${"Δ}R = 0.8$) and boosted (${"Δ}R = 2.0$) analyses.\relax }}{184}{figure.caption.148}
\contentsline {figure}{\numberline {A.35}{\ignorespaces ROC plot for values of $m \in \{ 112.5, 162.5\}$ and ${"δ}\in \{0 , 0.5 \}$ for track jets in the subleading and leading large R jets. Signal generated from MC on RSG for masses between $1$ and $2$ TeV.\relax }}{184}{figure.caption.149}
\contentsline {figure}{\numberline {A.36}{\ignorespaces Significance of the analysis with the cut v. without.\relax }}{184}{figure.caption.150}
\contentsline {figure}{\numberline {A.37}{\ignorespaces Significance of the analysis with the cut and switching to the $85\%$ working point v. without.\relax }}{185}{figure.caption.151}
\contentsline {figure}{\numberline {A.38}{\ignorespaces Distribution of dijet mass in each of the control regions after reweighting.\relax }}{185}{figure.caption.152}
\contentsline {figure}{\numberline {A.39}{\ignorespaces Comparison of ${"Δ}{"η}$ for largeR jets between signal (RSG) and data. Line is drawn at ${"Δ}{"η}= 1.7$, the current value of the cut in the $HH \to 4b$ analysis.\relax }}{185}{figure.caption.153}
\contentsline {figure}{\numberline {A.40}{\ignorespaces Ratio of large-R jet $pT$ contained in leading trackjet vs. large-R jet $pT$. Monte Carlo plots are generated by a series of different RSG masses between 1 and 3TeV and contain events only from the jet mass signal region. Data covers $6.69$ $fb^{-1}$ from 2015 and 2016 and contains events from all jet mass regions. Both plots have events for all b-tag regions.\relax }}{186}{figure.caption.154}
\contentsline {figure}{\numberline {A.41}{\ignorespaces Ratio of large-R jet $pT$ contained in leading trackjet vs. large-R jet $pT$. Monte Carlo plots are generated by a series of different RSG masses between 1 and 3TeV and contain events only from the jet mass signal region. Data covers $6.69$ $fb^{-1}$ from 2015 and 2016 and contains events from all jet mass regions. Both plots have events only from the 2 tag split b-tag region.\relax }}{186}{figure.caption.155}
\contentsline {figure}{\numberline {A.42}{\ignorespaces For RSG $c=1.0$ samples, number of events as a funciton of leading Higgs candidate mass and subleading Higgs candidate mass, for 1.2 TeV(left) signal and 2.0 TeV(right) signal samples.\relax }}{187}{figure.caption.156}
\contentsline {figure}{\numberline {A.43}{\ignorespaces For RSG $c=1.0$ samples, the dijet mass distributions and ${"Δ}R$ between the two large-$R$ jets. The left column is 4$b$, the middle column is 3$b$, and the right column is 2$b$s.\relax }}{188}{figure.caption.157}
\contentsline {figure}{\numberline {A.44}{\ignorespaces For RSG $c=1.0$ samples, the leading higgs candidate's $p_T$, mass, leading track jet $p_T$ and subleading trackjet $p_T$. The left column is 4$b$, the middle column is 3$b$, and the right column is 2$b$s.\relax }}{189}{figure.caption.158}
\contentsline {figure}{\numberline {A.45}{\ignorespaces For RSG $c=1.0$ samples, the subleading higgs candidate's $p_T$, mass, leading track jet $p_T$ and subleading trackjet $p_T$. The left column is 4$b$, the middle column is 3$b$, and the right column is 2$b$s.\relax }}{190}{figure.caption.159}
\contentsline {figure}{\numberline {A.46}{\ignorespaces Sideband Region, left column is 2$b$ weights, middle column is 3$b$ weights, right column is 4$b$ weights.\relax }}{191}{figure.caption.160}
\contentsline {figure}{\numberline {A.47}{\ignorespaces For 2$b$s Sideband Region, left column is the 2D distribution of variable vs. weights, middle column is the profile X plot, right column is the profile Y plot. The top row is MJJ, the second row is leading large-$R$ jet $p_{T}$, the third row is the leading large-$R$ jet's leading track jet $p_{T}$, and the fourth row is the subleading large-$R$ jet's leading track jet $p_{T}$.\relax }}{192}{figure.caption.161}
\contentsline {figure}{\numberline {A.48}{\ignorespaces For 3b Sideband Region, left column is the 2D distribution of variable vs. weights, middle column is the profile X plot, right column is the profile Y plot. The top row is MJJ, the second row is leading large-$R$ jet $p_{T}$, the third row is the leading large-$R$ jet's leading track jet $p_{T}$, and the fourth row is the subleading large-$R$ jet's leading track jet $p_{T}$.\relax }}{193}{figure.caption.162}
\contentsline {figure}{\numberline {A.49}{\ignorespaces For 4b Sideband Region, left column is the 2D distribution of variable vs. weights, middle column is the profile X plot, right column is the profile Y plot. The top row is MJJ, the second row is leading large-$R$ jet $p_{T}$, the third row is the leading large-$R$ jet's leading track jet $p_{T}$, and the fourth row is the subleading large-$R$ jet's leading track jet $p_{T}$.\relax }}{194}{figure.caption.163}
\contentsline {figure}{\numberline {A.50}{\ignorespaces Signal Region, left column is 2$b$ weights, middle column is 3$b$ weights, right column is 4$b$ weights.\relax }}{195}{figure.caption.164}
\contentsline {figure}{\numberline {A.51}{\ignorespaces For 2$b$s Signal Region, left column is the 2D distribution of variable vs. weights, middle column is the profile X plot, right column is the profile Y plot. The top row is MJJ, the second row is leading large-$R$ jet $p_{T}$, the third row is the leading large-$R$ jet's leading track jet $p_{T}$, and the fourth row is the subleading large-$R$ jet's leading track jet $p_{T}$.\relax }}{196}{figure.caption.165}
\contentsline {figure}{\numberline {A.52}{\ignorespaces For 3b Signal Region, left column is the 2D distribution of variable vs. weights, middle column is the profile X plot, right column is the profile Y plot. The top row is MJJ, the second row is leading large-$R$ jet $p_{T}$, the third row is the leading large-$R$ jet's leading track jet $p_{T}$, and the fourth row is the subleading large-$R$ jet's leading track jet $p_{T}$.\relax }}{197}{figure.caption.166}
\contentsline {figure}{\numberline {A.53}{\ignorespaces For 4b Signal Region, left column is the 2D distribution of variable vs. weights, middle column is the profile X plot, right column is the profile Y plot. The top row is MJJ, the second row is leading large-$R$ jet $p_{T}$, the third row is the leading large-$R$ jet's leading track jet $p_{T}$, and the fourth row is the subleading large-$R$ jet's leading track jet $p_{T}$.\relax }}{198}{figure.caption.167}
