\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces LHC nominal and operational parameters}}{21}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Physics objects and their technical names in the boosted analysis.\relax }}{48}{table.caption.37}
\contentsline {table}{\numberline {5.2}{\ignorespaces List of kinematic selection used in the boosted analysis. These cuts are generally efficient for signal events.\relax }}{49}{table.caption.38}
\contentsline {table}{\numberline {5.3}{\ignorespaces The selection efficiency for $G_{KK}^{*}\rightarrow hh\rightarrow b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}$ events ($c=1.0$) at each stage of the event selection. Uncertainties are the MC stat uncertainty only.\relax }}{61}{table.caption.48}
\contentsline {table}{\numberline {5.4}{\ignorespaces The selection efficiency for $G_{KK}^{*}\rightarrow hh\rightarrow b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}$ events ($c=2.0$) at each stage of the event selection. Uncertainties are the MC stat uncertainty only.\relax }}{61}{table.caption.49}
\contentsline {table}{\numberline {5.5}{\ignorespaces The selection efficiency for $H\rightarrow hh\rightarrow b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}$ events at each stage of the event selection.\relax }}{62}{table.caption.50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Definitions of the signal region, the control region, and the sideband region.\relax }}{65}{table.caption.51}
\contentsline {table}{\numberline {6.2}{\ignorespaces Definitions of the QCD background estimation sample for $4b/3b/2bs$. $n^{lead/sublJ}_{b}$ stands for the number of $b$-tagged track jets in the leading/subleading large-\ensuremath {R}\xspace jet.\relax }}{68}{table.caption.54}
\contentsline {table}{\numberline {6.3}{\ignorespaces Background scaling parameters (\ensuremath {{"μ}_{\mathrm {qcd}}}and \ensuremath {{"α}_{t\mathaccent "7016\relax {t}}}) estimated from fits to the \ensuremath {m_{\mathrm {J}}^{\mathrm {lead}}}distributions in $4b/3b/2bs$ sideband regions pre-reweighting. ${"ρ}({"μ}_{qcd},{"α}_{t\mathaccent "7016\relax {t}}) = {\begingroup Cov(\rm {"μ}_{qcd},\rm {"α}_{\rm tt})\endgroup \over \rm {"σ}_{{"μ}_{qcd}} \rm {"σ}_{\rm {"α}_{ tt}} }$.\relax }}{73}{table.caption.57}
\contentsline {table}{\numberline {6.4}{\ignorespaces Definitions of the $1b$ subsamples.\relax }}{75}{table.caption.59}
\contentsline {table}{\numberline {6.5}{\ignorespaces Background scaling parameters (\ensuremath {{"μ}_{\mathrm {qcd}}}\nobreakspace {} and \ensuremath {{"α}_{t\mathaccent "7016\relax {t}}}\nobreakspace {}) estimated from fits to the \ensuremath {m_{\mathrm {J}}^{\mathrm {lead}}}\nobreakspace {} distributions in $4b/3b/2bs$ sideband regions post reweighting. ${"ρ}({"μ}_{qcd},{"α}_{t\mathaccent "7016\relax {t}}) = {\begingroup Cov(\rm {"μ}_{qcd},\rm {"α}_{\rm tt})\endgroup \over \rm {"σ}_{{"μ}_{qcd}} \rm {"σ}_{{"α}_{\rm tt}} }$.\relax }}{76}{table.caption.60}
\contentsline {table}{\numberline {6.6}{\ignorespaces Smoothing parameters in $4b$, $3b$, and $2bs$ signal regions for scaled mass distributions, the correlation between parameters is almost always $0.99$.\relax }}{82}{table.caption.67}
\contentsline {table}{\numberline {6.7}{\ignorespaces Expected yields for backgrounds in the $4b$ signal region, control region, and sideband region, along with the observed number of data events. The signal predictions for \ensuremath {G^{*}_{\mathrm {KK}}}$m=1.0, 1.5, 2.0$\nobreakspace {}\textrm {Te\kern -0.1em V}\ with $c=1.0$. The uncertainty listed is statistical, without fit uncertainty.\relax }}{84}{table.caption.71}
\contentsline {table}{\numberline {6.8}{\ignorespaces Expected yields for backgrounds in the $3b$ signal region, control region, and sideband region, along with the observed number of data events. The signal predictions for \ensuremath {G^{*}_{\mathrm {KK}}}$m=1.0, 1.5, 2.0$\nobreakspace {}\textrm {Te\kern -0.1em V}\ with $c=1.0$. The uncertainty listed is statistical, without fit uncertainty.\relax }}{84}{table.caption.72}
\contentsline {table}{\numberline {6.9}{\ignorespaces Expected yields for backgrounds in the $2bs$ signal region, control region, and sideband region, along with the observed number of data events. The signal predictions for \ensuremath {G^{*}_{\mathrm {KK}}}$m=1.0, 1.5, 2.0$\nobreakspace {}\textrm {Te\kern -0.1em V}\ with $c=1.0$. The uncertainty listed is statistical, without fit uncertainty.\relax }}{84}{table.caption.73}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Observed data and predictions in $4b$ control region with statistical uncertainties.\relax }}{92}{table.caption.75}
\contentsline {table}{\numberline {7.2}{\ignorespaces Observed data and predictions in $3b$ control region with statistical uncertainties.\relax }}{92}{table.caption.76}
\contentsline {table}{\numberline {7.3}{\ignorespaces Observed data and predictions in $2bs$ control region with statistical uncertainties.\relax }}{92}{table.caption.77}
\contentsline {table}{\numberline {7.4}{\ignorespaces Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} with $c=1.0$ in the $4b$ channel signal region.\relax }}{96}{table.caption.82}
\contentsline {table}{\numberline {7.5}{\ignorespaces Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} with $c=1.0$ in the $3b$ channel signal region.\relax }}{96}{table.caption.83}
\contentsline {table}{\numberline {7.6}{\ignorespaces Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} with $c=1.0$ in the $2bs$ channel signal region.\relax }}{96}{table.caption.84}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Unblinded signal region predictions and results. All systematic uncertainties are included for backgrounds. The Poisson uncertainty in data is shown for comparison.\relax }}{98}{table.caption.85}
\contentsline {table}{\numberline {8.2}{\ignorespaces The number of predicted background events in the signal region for the resolved analysis compared to the data, for the 2015 and 2016 datasets. The yields for three potential signals, an $800$\nobreakspace {}\textrm {Ge\kern -0.1em V}\ \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} resonance with $c = 1$, a scalar with a mass of $280$\nobreakspace {}\textrm {Ge\kern -0.1em V}, and SM non-resonant Higgs boson pair production, are also shown. The scalar sample is normalized to a cross section times branching ratio of $2.7$ pb. The quoted uncertainties include both the statistical and systematic uncertainties, and the total uncertainty considers correlations. The numbers of observed and predicted events are also given in the control region.\relax }}{101}{table.caption.92}
\contentsline {table}{\numberline {8.3}{\ignorespaces 95\% CL exclusion limits for SM non-resonant di-Higgs production, in units of the SM predicted value for ${{"σ}(pp\rightarrow hh \rightarrow b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b})}$.\relax }}{108}{table.caption.100}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces $4b$ unblinded signal region predictions and results. All systematic uncertainties included for backgrounds. For data, the statistical uncertainty is shown. The mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intervals.\relax }}{141}{table.caption.128}
\contentsline {table}{\numberline {C.2}{\ignorespaces $3b$ unblinded signal region predictions and results. All systematic uncertainties included for backgrounds. For data, the statistical uncertainty is shown. The mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intervals.\relax }}{141}{table.caption.129}
\contentsline {table}{\numberline {C.3}{\ignorespaces $2bs$ unblinded signal region predictions and results. All systematic uncertainties included for backgrounds. For data, the statistical uncertainty is shown. The mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intervals.\relax }}{141}{table.caption.130}
\contentsline {table}{\numberline {C.4}{\ignorespaces $4b$ unblinded scaled dijet mass signal region predictions and results. All systematic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. The mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intervals.\relax }}{142}{table.caption.131}
\contentsline {table}{\numberline {C.5}{\ignorespaces $3b$ unblinded scaled dijet mass signal region predictions and results. All systematic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. The mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intervals.\relax }}{142}{table.caption.132}
\contentsline {table}{\numberline {C.6}{\ignorespaces $2bs$ unblinded scaled dijet mass signal region predictions and results. All systematic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. The mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intervals.\relax }}{142}{table.caption.133}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Observed data and background predictions in the ZZ signal regions in $4b$, $3b$, and $2bs$ channels.\relax }}{186}{table.caption.175}
\contentsline {table}{\numberline {F.2}{\ignorespaces Observed data and background predictions in the TT signal regions in $4b$, $3b$, and $2bs$ channels.\relax }}{186}{table.caption.176}
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces Functions used to fit the QCD dijet mass distributions, where $x = m_{JJ} / \sqrt {s}$.\relax }}{193}{table.caption.182}
\addvspace {10\p@ }
\contentsline {table}{\numberline {H.1}{\ignorespaces Background prediction in SR/CR/SB for the High CR in $4b$ channel.\relax }}{201}{table.caption.191}
\contentsline {table}{\numberline {H.2}{\ignorespaces Background prediction in SR/CR/SB for the Low CR in $4b$ channel.\relax }}{201}{table.caption.192}
\contentsline {table}{\numberline {H.3}{\ignorespaces Background prediction in SR/CR/SB for the Small CR in $4b$ channel.\relax }}{202}{table.caption.193}
\contentsline {table}{\numberline {H.4}{\ignorespaces Background prediction in SR/CR/SB for the High SB in $4b$ channel.\relax }}{202}{table.caption.194}
\contentsline {table}{\numberline {H.5}{\ignorespaces Background prediction in SR/CR/SB for the Low SB in $4b$ channel.\relax }}{202}{table.caption.195}
\contentsline {table}{\numberline {H.6}{\ignorespaces Background prediction in SR/CR/SB for the Large SB in $4b$ channel.\relax }}{203}{table.caption.196}
\contentsline {table}{\numberline {H.7}{\ignorespaces Background prediction in SR/CR/SB for the Small SB in $4b$ channel.\relax }}{203}{table.caption.197}
\contentsline {table}{\numberline {H.8}{\ignorespaces Background prediction in SR/CR/SB for the High CR in $3b$ channel.\relax }}{204}{table.caption.198}
\contentsline {table}{\numberline {H.9}{\ignorespaces Background prediction in SR/CR/SB for the Low CR in $3b$ channel.\relax }}{204}{table.caption.199}
\contentsline {table}{\numberline {H.10}{\ignorespaces Background prediction in SR/CR/SB for the Small CR in $3b$ channel.\relax }}{205}{table.caption.200}
\contentsline {table}{\numberline {H.11}{\ignorespaces Background prediction in SR/CR/SB for the High SB in $3b$ channel.\relax }}{205}{table.caption.201}
\contentsline {table}{\numberline {H.12}{\ignorespaces Background prediction in SR/CR/SB for the Low SB in $3b$ channel.\relax }}{205}{table.caption.202}
\contentsline {table}{\numberline {H.13}{\ignorespaces Background prediction in SR/CR/SB for the Large SB in $3b$ channel.\relax }}{206}{table.caption.203}
\contentsline {table}{\numberline {H.14}{\ignorespaces Background prediction in SR/CR/SB for the Small SB in $3b$ channel.\relax }}{206}{table.caption.204}
\contentsline {table}{\numberline {H.15}{\ignorespaces Background prediction in SR/CR/SB for the High CR in $2bs$ channel.\relax }}{207}{table.caption.205}
\contentsline {table}{\numberline {H.16}{\ignorespaces Background prediction in SR/CR/SB for the Low CR in $2bs$ channel.\relax }}{207}{table.caption.206}
\contentsline {table}{\numberline {H.17}{\ignorespaces Background prediction in SR/CR/SB for the Small CR in $2bs$ channel.\relax }}{208}{table.caption.207}
\contentsline {table}{\numberline {H.18}{\ignorespaces Background prediction in SR/CR/SB for the High SB in $2bs$ channel.\relax }}{208}{table.caption.208}
\contentsline {table}{\numberline {H.19}{\ignorespaces Background prediction in SR/CR/SB for the Low SB in $2bs$ channel.\relax }}{208}{table.caption.209}
\contentsline {table}{\numberline {H.20}{\ignorespaces Background prediction in SR/CR/SB for the Large SB in $2bs$ channel.\relax }}{209}{table.caption.210}
\contentsline {table}{\numberline {H.21}{\ignorespaces Background prediction in SR/CR/SB for the Large SB in $2bs$ channel.\relax }}{209}{table.caption.211}
\contentsline {table}{\numberline {H.22}{\ignorespaces Variations in the $4b$ channel signal region prediction.\relax }}{210}{table.caption.212}
\contentsline {table}{\numberline {H.23}{\ignorespaces Variations in the $3b$ channel signal region prediction.\relax }}{210}{table.caption.213}
\contentsline {table}{\numberline {H.24}{\ignorespaces Variations in the $2bs$ channel signal region prediction.\relax }}{213}{table.caption.214}
