\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces LHC nominal and operational parameters}}{22}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Physics objects and their technical names in the boosted analysis.\relax }}{46}{table.caption.31}
\contentsline {table}{\numberline {5.2}{\ignorespaces The selection efficiency for $G_{KK}^{*}\rightarrow hh\rightarrow b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}$ events ($c=1.0$) at each stage of the event selection. Uncertainties are the MC stat uncertainty only.\relax }}{58}{table.caption.41}
\contentsline {table}{\numberline {5.3}{\ignorespaces The selection efficiency for $G_{KK}^{*}\rightarrow hh\rightarrow b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}$ events ($c=2.0$) at each stage of the event selection. Uncertainties are the MC stat uncertainty only.\relax }}{59}{table.caption.42}
\contentsline {table}{\numberline {5.4}{\ignorespaces The selection efficiency for $H\rightarrow hh\rightarrow b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}$ events at each stage of the event selection.\relax }}{59}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Definitions of the signal region, the control region and the sideband region.\relax }}{62}{table.caption.44}
\contentsline {table}{\numberline {6.2}{\ignorespaces Background scaling parameters (\ensuremath {{"μ}_{\mathrm {qcd}}}and \ensuremath {{"α}_{t\mathaccent "7016\relax {t}}}) estimated from fits to the \ensuremath {m_{\mathrm {J}}^{\mathrm {lead}}}distributions in $4b/3b/2bs$ sideband regions. ${"ρ}({"μ}_{qcd},{"α}_{t\mathaccent "7016\relax {t}}) = {\begingroup Cov(\rm {"μ}_{qcd},\rm {"α}_{\rm t\mathaccent "7016\relax {t}})\endgroup \over \rm {"σ}_{{"μ}_{qcd}} \rm {"σ}_{{"α}_{\rm t\mathaccent "7016\relax {t}}} }$.\relax }}{69}{table.caption.48}
\contentsline {table}{\numberline {6.3}{\ignorespaces Background scaling parameters (\ensuremath {{"μ}_{\mathrm {qcd}}}and \ensuremath {{"α}_{t\mathaccent "7016\relax {t}}}) estimated from fits to the \ensuremath {m_{\mathrm {J}}^{\mathrm {lead}}}distributions in $4b/3b/2bs$ sideband regions post reweighting. ${"ρ}({"μ}_{qcd},{"α}_{t\mathaccent "7016\relax {t}}) = {\begingroup Cov(\rm {"μ}_{qcd},\rm {"α}_{\rm t\mathaccent "7016\relax {t}})\endgroup \over \rm {"σ}_{{"μ}_{qcd}} \rm {"σ}_{{"α}_{\rm t\mathaccent "7016\relax {t}}} }$.\relax }}{78}{table.caption.59}
\contentsline {table}{\numberline {6.4}{\ignorespaces Smoothing parameters in $4b$ and $3b$ and $2bs$ signal regions for scaled mass distributions, the correlation between parameters is almost always 0.99.\relax }}{121}{table.caption.97}
\contentsline {table}{\numberline {6.5}{\ignorespaces Expected yields for backgrounds in the $4b$ signal region, control region, and sideband region, along with the observed number of data events. The signal predictions for RS $m=1.0, 1.5, 2.0$\nobreakspace {}\textrm {Te\kern -0.1em V}\ of both $c=1.0$ and $c=2.0$, and for narrow width heavy Higgs of $m=1.0, 1.5, 2.0$\nobreakspace {}\textrm {Te\kern -0.1em V}\ are also listed. For each predicted value, the uncertainty listed is statistical, without fit uncertainty.\relax }}{121}{table.caption.100}
\contentsline {table}{\numberline {6.6}{\ignorespaces Expected yields for backgrounds in the $3b$ signal region, control region, and sideband region, along with the observed number of data events. The signal predictions for $m=1.0, 1.5, 2.0$\nobreakspace {}\textrm {Te\kern -0.1em V}\ of both $c=1.0$ and $c=2.0$, and for narrow width heavy Higgs of $m=1.0, 1.5, 2.0$\nobreakspace {}\textrm {Te\kern -0.1em V}\ are also listed. For each predicted value, the uncertainty listed is statistical, without fit uncertainty.\relax }}{122}{table.caption.101}
\contentsline {table}{\numberline {6.7}{\ignorespaces Expected yields for backgrounds in the $2bs$ signal region, control region, and sideband region, along with the observed number of data events. The signal predictions for $m=1.0, 1.5, 2.0$\nobreakspace {}\textrm {Te\kern -0.1em V}\ of both $c=1.0$ and $c=2.0$, and for narrow width heavy Higgs of $m=1.0, 1.5, 2.0$\nobreakspace {}\textrm {Te\kern -0.1em V}\ are also listed. For each predicted value, the uncertainty listed is statistical, without fit uncertainty.\relax }}{122}{table.caption.102}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Agreement between data and prediction in 4b tag CR. Showing stat uncertainty only.\relax }}{131}{table.caption.104}
\contentsline {table}{\numberline {7.2}{\ignorespaces Agreement between data and prediction in 3b tag CR. Showing stat uncertainty only.\relax }}{131}{table.caption.105}
\contentsline {table}{\numberline {7.3}{\ignorespaces Agreement between data and prediction in 2bs tag CR. Showing stat uncertainty only.\relax }}{131}{table.caption.106}
\contentsline {table}{\numberline {7.4}{\ignorespaces Background prediction in SR/CR/SB for ZZ SR in $4b$-tag region. Uncertainties are stat only.\relax }}{134}{table.caption.108}
\contentsline {table}{\numberline {7.5}{\ignorespaces Background prediction in SR/CR/SB for ZZ SR in $3b$-tag region. Uncertainties are stat only.\relax }}{134}{table.caption.109}
\contentsline {table}{\numberline {7.6}{\ignorespaces Background prediction in SR/CR/SB for ZZ SR in $2bs$-tag region. Uncertainties are stat only.\relax }}{134}{table.caption.110}
\contentsline {table}{\numberline {7.7}{\ignorespaces Agreement between data and prediction in ZZ SR in $4b$, $3b$ and $2bs$ regions.\relax }}{135}{table.caption.111}
\contentsline {table}{\numberline {7.8}{\ignorespaces Background prediction in SR/CR/SB for TT SR in $4b$-tag region. Uncertainties are stat only.\relax }}{135}{table.caption.113}
\contentsline {table}{\numberline {7.9}{\ignorespaces Background prediction in SR/CR/SB for TT SR in $3b$-tag region. Uncertainties are stat only.\relax }}{135}{table.caption.114}
\contentsline {table}{\numberline {7.10}{\ignorespaces Background prediction in SR/CR/SB for TT SR in $2bs$-tag region. Uncertainties are stat only.\relax }}{137}{table.caption.115}
\contentsline {table}{\numberline {7.11}{\ignorespaces Agreement between data and prediction in TT SR in $4b$, $3b$ and $2bs$ regions.\relax }}{137}{table.caption.116}
\contentsline {table}{\numberline {7.12}{\ignorespaces Functions used to fit the QCD dijet mass distributions, where $x = m_{JJ} / \sqrt {s}$.\relax }}{145}{table.caption.121}
\contentsline {table}{\numberline {7.13}{\ignorespaces Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of RS $c=1.0$ graviton predictions in the $4b$ signal region.\relax }}{148}{table.caption.123}
\contentsline {table}{\numberline {7.14}{\ignorespaces Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of RS $c=1.0$ graviton predictions in the $3b$ signal region.\relax }}{148}{table.caption.124}
\contentsline {table}{\numberline {7.15}{\ignorespaces Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of RS $c=1.0$ graviton predictions in the $2bs$ signal region.\relax }}{149}{table.caption.125}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown.\relax }}{154}{table.caption.133}
\contentsline {table}{\numberline {8.2}{\ignorespaces $4b$ unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{154}{table.caption.134}
\contentsline {table}{\numberline {8.3}{\ignorespaces $3b$ unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{154}{table.caption.135}
\contentsline {table}{\numberline {8.4}{\ignorespaces $2bs$ unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{154}{table.caption.136}
\contentsline {table}{\numberline {8.5}{\ignorespaces $4b$ unblinded Scaled dijet mass Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{154}{table.caption.137}
\contentsline {table}{\numberline {8.6}{\ignorespaces $3b$ unblinded Scaled dijet mass Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{155}{table.caption.138}
\contentsline {table}{\numberline {8.7}{\ignorespaces $2bs$ unblinded Scaled dijet mass Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{155}{table.caption.139}
\addvspace {10\p@ }
