\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the sideband region after requiring 4 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }}{16}{figure.caption.6}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the sideband region after requiring 4 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }}{17}{figure.caption.7}
\contentsline {figure}{\numberline {7.3}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the sideband region after requiring 4 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }}{18}{figure.caption.8}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the sideband region after requiring 4 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }}{19}{figure.caption.9}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the sideband region after requiring 3 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the sideband region after requiring 3 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }}{21}{figure.caption.11}
\contentsline {figure}{\numberline {7.7}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the sideband region after requiring 3 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the sideband region after requiring 3 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the sideband region after requiring 2 $b$-tags split. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }}{24}{figure.caption.14}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the sideband region after requiring 2 $b$-tags split. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }}{25}{figure.caption.15}
\contentsline {figure}{\numberline {7.11}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the sideband region after requiring 2 $b$-tags split. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }}{26}{figure.caption.16}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the sideband region after requiring 2 $b$-tags split. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }}{27}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
