\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fermions and bosons of the Standard Model and their properties\nobreakspace {}\cite {Pdg}, where all the values are measured experimentally.\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Leading order Feynman diagrams contributing to di-Higgs production via gluon-gluon fusion, through the Higgs-fermion Yukawa interactions\nobreakspace {}\ref {fig:SM_HH_box} and the Higgs boson self-coupling\nobreakspace {}\ref {fig:SM_HH_tri}. Only Figure\nobreakspace {}\ref {fig:SM_HH_tri} probes ${"λ}_{hhh}$.\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Total cross sections (y-axis) at the NLO in QCD for the six largest di-Higgs production channels at p-p colliders at different energy (x-axis). The thickness of the lines corresponds to the scale and PDF uncertainties added linearly. $H$ refers to the SM Higgs.\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces BSM Higgs boson pair production: non-resonant production proceeds through changes in the SM Higgs couplings in\nobreakspace {}\ref {fig:BSM_HH_box} and\nobreakspace {}\ref {fig:BSM_HH_tri}, resonant production proceeds through\nobreakspace {}\ref {fig:BSM_HH_X} an intermediate resonance, X. $H$ and $h$ both refers to the SM Higgs.\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Total cross sections (y-axis) at the LO and NLO in QCD for di-Higgs production channels, at the $\sqrt {s} = 14$ TeV LHC as a function of the self-interaction coupling ${"λ}$ (x-axis) . The dashed (solid) lines and light- (dark-) color bands correspond to the LO (NLO) results and to the scale and PDF uncertainties added linearly. The SM values of the cross sections are obtained at ${\begingroup \rm {"λ}\endgroup \over \rm {"λ}_{\rm SM}} = 1$. $H$ refers to the SM Higgs.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Parton luminosity ratios as a function of resonance mass $M_{X}$ for $13/8$ \textrm {Te\kern -0.1em V}\nobreakspace {}\cite {LumiRatio}. For a $2$ \textrm {Te\kern -0.1em V}$X$, the lumniosity ratio is almost 10.\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Summary of di-Higgs final states and their ratios. Top left, \ensuremath {b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}}, has the largest branching ratio.\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The observed and expected 95$\%$ CL upper limits of ${"σ}(gg \to H) \times BR(H \to hh)$ at $\sqrt {s}=8$ \textrm {Te\kern -0.1em V}as functions of the heavy Higgs boson mass $m_{H}$, combining resonant searches in Higgs boson pair to \ensuremath {b\mathaccent "7016\relax {b}{"τ}^+{"τ}^-}\nobreakspace {}, \ensuremath {W^+W^-{"γ}{"γ}}\nobreakspace {}, \ensuremath {b\mathaccent "7016\relax {b}{"γ}{"γ}}\nobreakspace {}, and \ensuremath {b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}}\nobreakspace {} final states. The expected limits from individual searches are also shown. The green and yellow bands represent $\pm 1{"σ}$ and $\pm 2{"σ}$ uncertainty ranges of the expected combined limits. The improvement above $m_{H} =500$ GeV reflects the sensitivity of the \ensuremath {b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}}\nobreakspace {} analysis. The results beyond 1 \textrm {Te\kern -0.1em V}are only from the \ensuremath {b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}}\nobreakspace {} final state alone.\relax }}{14}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic view of the LHC ring\nobreakspace {}\cite {LHCReview}. LINAC2, Booster, PS, SPS, and LHC accelerate the protons in order. Four main experiments are located at interaction points along the ring. ATLAS and CMS are general purpose experiments, while ALICE focuses on heavy ion collisions and LHC$b$ is dedicated to $B$ physics.\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The luminosity-weighted distribution of the mean number of interactions per crossing for the 2015 and 2016 $pp$ collision data at $13$ \textrm {Te\kern -0.1em V}centre-of-mass energy.\nobreakspace {}\cite {Lumi_Run2}\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A detailed computer-generated image of the ATLAS detector and it's systems.\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Gemoetry of IBL, PIXEL and SCT detectors in Run2.\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The overall layout of the ATLAS MuonSpectrometer.\relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cumulative luminosity vs. time delivered to (green) and recorded by ATLAS (yellow) during stable beams for $pp$ collisions at $13$ \textrm {Te\kern -0.1em V}centre-of-mass energy.\relax }}{24}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of particle interactions in ATLAS.\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Uncalibrated (dashed line) and calibrated (solid line) reconstructed jet mass distribution \nobreakspace {}\ref {fig:obj_jet_mass_dist}, and the jet mass resolution vs jet $p_\text {T}$\nobreakspace {}\ref {fig:obj_jet_mass_resolution} for calorimeter-based jet mass, $m_{calo}$ (red), track-assisted jet mass $m_{TA}$ (black) and the invariant mass of four-vector sum of tracks associated to the large-radius calorimeter jet $m_{track}$ (blue) for W/Z-jets\nobreakspace {}\cite {ATLAS-CONF-2016-035}.\relax }}{29}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Secondary vertex reconstruction rate and \emph {MV2c10} output for b-jets (solid blue), c-jets (dashed green) and light-jets (dotted red) evaluated with simulated $t\mathaccent "7016\relax {t}$\nobreakspace {} events.\relax }}{31}{figure.caption.23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces $b$-jet efficiency for the fixed cut working point with a $b$-jet efficiency of 77\% as a function of the jet $p_\text {T}$\nobreakspace {} for the comparison between the \emph {MV2c10} $b$-tagging algorithm employed for the 2016 analyses (2016 config) and the previous version of the tagger, \emph {MV2c20} (2015 config), which has $15\%$ $c$-fraction in the training\relax }}{33}{figure.caption.24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Light-flavour jet and $c$-jet rejection as a function of jet $p_\text {T}$\nobreakspace {} for the previous (2015 config) \emph {MV2c20} and the current \emph {MV2c10} configuration (2016 config). A fixed cut at 77\% $b$-jet efficiency operating point is used \nobreakspace {}\cite {btaggingRun2}.\relax }}{34}{figure.caption.25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Event display of the same event using \nobreakspace {}\ref {fig:obj_evt_display_resolved} resolved and \nobreakspace {}\ref {fig:obj_evt_display_boosted} boosted topologies. ID is in grey, ECAL is in green, HCAL is in red and MS is in blue. Jets are gray cones, and ID tracks are colored lines in the ID. The resolved reconstruction ends up with a $m_{4J}$ of $873$ \textrm {Ge\kern -0.1em V}\nobreakspace {}, and the boosted reconstruction gives $m_{2J}$ of $852$ \textrm {Ge\kern -0.1em V}. \relax }}{36}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Different trigger efficiencies as a function of the signal resonance mass with respect to all events with no selection (left) and with respect to events passing the two large-$R$ jets $p_\text {T}$$> 400$ \textrm {Ge\kern -0.1em V}\nobreakspace {} and leading/subleading jet $p_\text {T}$$> 250$ \textrm {Ge\kern -0.1em V}(right). For $1.4$ \textrm {Te\kern -0.1em V}\nobreakspace {} signal, the trigger efficiency is about $98\%$.\relax }}{43}{figure.caption.27}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Large-$R$ jet trigger efficiencies, defined as the fraction of events fired trigger with a given highest large-$R$ jet $p_\text {T}$, measured in 2015 Data (\texttt {HLT\_j360\_a10\_lcw}, left) and 2016 Data (\texttt {HLT\_j420\_a10\_lcw}, right) and MC.\relax }}{44}{figure.caption.28}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Percentages of truth Higgs to large-\ensuremath {R}\xspace jet ${"Δ}R<1.0$ matching as a function of \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} mass. Both Higgs almost never match to the same large-\ensuremath {R}\xspace jet.\relax }}{45}{figure.caption.30}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Normalized ${"Δ}R$ between the truth Higgs (leading on left, subleading on right) and the truth children $b$-quarks for \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} MCs. Lines are drawn at ${"Δ}R = 0.4$ ($R$ of small-\ensuremath {R}\xspace jets) and ${"Δ}R = 1.0$ ($R$ of large-\ensuremath {R}\xspace jets). \relax }}{46}{figure.caption.31}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Percentage of ${"Δ}R<0.2$ matching truth $b$'s to track jets (leading Higgs on the left, subleading Higgs on the right) for different \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} mass. The cases listed in the legend are orthogonal to each other. The cases not listed on the legend (including when a truth $b$ is not contained in the large-\ensuremath {R}\xspace jet) happen in total at most $1.6\%$ of the time for a given \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} mass.\relax }}{47}{figure.caption.32}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Kinematics of $1$ \textrm {Te\kern -0.1em V}\nobreakspace {} \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} before and after muon-in-jet corrections. The reconstructed Higgs masses (top row, left for leading large-$R$ jet, right for subleading large-$R$ jet) are closer to $125$ \textrm {Ge\kern -0.1em V}after the correction, which improves the signal efficiency for the signal region selection by $\sim \mskip -\thinmuskip 10\%$ (bottom row, left for $m_{JJ}$, right for event distribution differences on the leading-subleading large-$R$ jet mass plane.).\relax }}{48}{figure.caption.33}
\contentsline {figure}{\numberline {5.7}{\ignorespaces After large-$R$ jet requirements, normalized ${"Δ}{"η}_{JJ}$ distribution in $1.5$ \textrm {Te\kern -0.1em V}\ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} and data, where the data consists of mostly multijet events (> 90$\%$). The background multijet event is flatter in ${"Δ}{"η}_{JJ}$ distribution.\relax }}{49}{figure.caption.34}
\contentsline {figure}{\numberline {5.8}{\ignorespaces For RSG $c=1.0$ samples, number of events as a function of leading Higgs candidate mass and subleading Higgs candidate mass, for $1.2$ \textrm {Te\kern -0.1em V}\nobreakspace {}(left) signal and $2$ \textrm {Te\kern -0.1em V}\nobreakspace {}(right) signal samples. The red dotted line in the center correspond to the signal region, passing $X_{hh} < 1.6$.\relax }}{52}{figure.caption.35}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Signal fraction in different $b$-tag categories (left) and detailed fraction in different number of track jet and $b$-tag categories (right) as a function of signal resonance mass hypothesis for selection cuts. The efficiencies are relative to the total number of events passing the 2D mass cut.\relax }}{54}{figure.caption.36}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Absolute (left) and relative (right) signal efficiency as a function of RSG c=1.0 signal resonance mass hypothesis for selection cuts. The relative efficiency is defined from the previous cut, where the order of cuts is given by the legend. PassTrig means the event passes the trigger selection; PassDiJetPt means the event passes the leading and sub-leading jet $p_\text {T}$cuts; PassDiJetEta means the event passes the leading and sub-leading jet ${"η}$ cuts; PassDetaH means the events passes the $|{"Δ}{"η}| < 1.7$ cut; PassBJetSkim means the event contains at least two $b$-tagged track jets, inclusive of 2$b$, 2$b$s, 3$b$ and 4$b$ configurations; PassSignal means the event passes the signal region cut $X_{hh} < 1.6$.\relax }}{55}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Values of the $X_{hh}$ and $R_{hh}$ variables, which are shapes in the two-dimensional plane of the large-R jet masses used to defined signal, control, and sideband regions. For both variables, a smaller value indicates the jets are closer to the Higgs mass. \relax }}{59}{figure.caption.41}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Detailed signal efficiency in different signal/control/sideband regions as in 2$b$s (top left, 3$b$ (top right), 4$b$ (bottom left) and inclusive b-tagged regions, which incluse 2$b$, 1$b$ and 0$b$ as well, (bottom right) as a function of signal resonance mass hypothesis for selection cuts. The efficiencies are relative to the total number of events in the preselection.\relax }}{61}{figure.caption.42}
\contentsline {figure}{\numberline {6.3}{\ignorespaces $m_J^{lead}$ vs. $m_J^{subl}$ in data in the 1$b$-tag (top) and 2$b$-tag (bottom) selection, the plots show the boundary between the Sideband (left) and Control (right) regions.\relax }}{64}{figure.caption.44}
\contentsline {figure}{\numberline {6.4}{\ignorespaces comparison between the $2b$, $3b$, and $4b$ shapes for the di-large-$R$-jet mass distributions (the final discriminant) in the SR.\relax }}{68}{figure.caption.45}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Simultaneous fit of \ensuremath {{"μ}_{\mathrm {multijet}}}and \ensuremath {{"α}_{t\mathaccent "7016\relax {t}}}in 4$b$ (top) and 3$b$ (middle) and $2b$ (bottom) sideband region using leading \ensuremath {large-R}calorimeter jet mass spectrum.\relax }}{71}{figure.caption.47}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of different trackjet $p_\text {T}$distributions. Top row is for leading $p_\text {T}$Higgs candidate, and bottom row is for subleading $p_\text {T}$Higgs candidate. Left column is for the leading $p_\text {T}$trackjet of the Higgs candidate, and right column is for the subleading $p_\text {T}$trackjet of the Higgs candidate. Shown in the plot are just data distributions, inclusive of SB, CR, and SR regions for 0$b$ and 1$b$, while for 2$b$s only the SB region is shown. 1$b$ sample is further split into four subcategories, depending on which trackjet gets $b$ tagged. OneTag lead on lead means the $b$ tagged trackjet is the leading trackjet of the leading Higgs candidate, OneTag lead on subl means the $b$ tagged trackjet is the subleading trackjet of the leading Higgs candidate, OneTag subl on lead means the $b$ tagged trackjet is the leading trackjet of the subleading Higgs candidate, and OneTag subl on subl means the $b$ tagged trackjet is the subleading trackjet of the subleading Higgs candidate. At the bottom ratio plot, all the ratio are taken with respect to the 0$b$ tagged distribution.\relax }}{73}{figure.caption.48}
\contentsline {figure}{\numberline {6.7}{\ignorespaces For $2b$s background estimate: the fits to the ratio of the data in the 1$b$ category, of the sublleading Higgs candidate 1$b$-tagged events's subleading Higgs candidate distributions(black point), over the leading Higgs candidate 1$b$-tagged events's subleading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-$R$ jet $p_{T}$ (left), the large-$R$ jet's leading trackjet $p_T$ (middle), and large-$R$ jet's subleading trackjet $p_T$ (right) are shown. Figure are shown before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottow row). The green line is the spline extrapolation; and the red line is a polynomial fit.\relax }}{77}{figure.caption.49}
\contentsline {figure}{\numberline {6.8}{\ignorespaces For $2b$s background estimate: the fits to the ratio of the data in the 1$b$ category, of the leading Higgs candidate 1$b$-tagged events's leading Higgs candidate distributions(black point), over the sublleading Higgs candidate 1$b$-tagged events's leading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-$R$ jet $p_{T}$ (left), the large-$R$ jet's leading trackjet $p_T$ (middle), and large-$R$ jet's subleading trackjet $p_T$ (right) are shown. Figure are shown before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottow row). The green line is the spline extrapolation; and the red line is a polynomial fit.\relax }}{78}{figure.caption.50}
\contentsline {figure}{\numberline {6.9}{\ignorespaces For 3$b$ background estimate: the fits to the ratio of the data in the 2$b$ category, of the sublleading Higgs candidate 2$b$-tagged events's subleading Higgs candidate distributions(black point), over the leading Higgs candidate 1$b$-tagged events's subleading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-$R$ jet $p_{T}$ (left), the large-$R$ jet's leading trackjet $p_T$ (middle), and large-$R$ jet's subleading trackjet $p_T$ (right) are shown. Figure are shown before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottow row). The green line is the spline extrapolation; and the red line is a polynomial fit.\relax }}{79}{figure.caption.51}
\contentsline {figure}{\numberline {6.10}{\ignorespaces For 3$b$ background estimate: the fits to the ratio of the data in the 2$b$ category, of the leading Higgs candidate 2$b$-tagged events's leading Higgs candidate distributions(black point), over the sublleading Higgs candidate 1$b$-tagged events's leading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-$R$ jet $p_{T}$ (left), the large-$R$ jet's leading trackjet $p_T$ (middle), and large-$R$ jet's subleading trackjet $p_T$ (right) are shown. Figure are shown before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottow row). The green line is the spline extrapolation; and the red line is a polynomial fit.\relax }}{80}{figure.caption.52}
\contentsline {figure}{\numberline {6.11}{\ignorespaces For 4$b$ background estimate: the fits to the ratio of the data in the 2$b$ category, of the sublleading Higgs candidate 2$b$-tagged events's subleading Higgs candidate distributions(black point), over the leading Higgs candidate 2$b$-tagged events's subleading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-$R$ jet $p_{T}$ (left), the large-$R$ jet's leading trackjet $p_T$ (middle), and large-$R$ jet's subleading trackjet $p_T$ (right) are shown. Figure are shown before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottow row). The green line is the spline extrapolation; and the red line is a polynomial fit.\relax }}{81}{figure.caption.53}
\contentsline {figure}{\numberline {6.12}{\ignorespaces For 4$b$ background estimate: the fits to the ratio of the data in the 2$b$ category, of the leading Higgs candidate 2$b$-tagged events's leading Higgs candidate distributions(black point), over the sublleading Higgs candidate 2$b$-tagged events's leading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-$R$ jet $p_{T}$ (left), the large-$R$ jet's leading trackjet $p_T$ (middle), and large-$R$ jet's subleading trackjet $p_T$ (right) are shown. Figure are shown before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottow row). The green line is the spline extrapolation; and the red line is a polynomial fit.\relax }}{82}{figure.caption.54}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Reweighted 2$b$s Sideband region predictions comaprison. Top row is the dijet Mass, second row is leading large-$R$ jet $p_{T}$, third row is the leading large-$R$ jet's leading trackjet $p_T$ and the last row subleading large-$R$ jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{84}{figure.caption.55}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Reweighted 3$b$ Sideband region predictions comaprison. Top row is the dijet Mass, second row is leading large-$R$ jet $p_{T}$, third row is the leading large-$R$ jet's leading trackjet $p_T$ and the last row subleading large-$R$ jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{85}{figure.caption.56}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Reweighted 4$b$ Sideband region predictions comaprison. Top row is the dijet Mass, second row is leading large-$R$ jet $p_{T}$, third row is the leading large-$R$ jet's leading trackjet $p_T$ and the last row subleading large-$R$ jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{86}{figure.caption.57}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Reweighted 2$b$s Control region predictions comaprison. Top row is the dijet Mass, second row is leading large-$R$ jet $p_{T}$, third row is the leading large-$R$ jet's leading trackjet $p_T$ and the last row subleading large-$R$ jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{87}{figure.caption.58}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Reweighted 3$b$ Control region predictions comaprison. Top row is the dijet Mass, second row is leading large-$R$ jet $p_{T}$, third row is the leading large-$R$ jet's leading trackjet $p_T$ and the last row subleading large-$R$ jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{88}{figure.caption.59}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Reweighted 4$b$ Control region predictions comaprison. Top row is the dijet Mass, second row is leading large-$R$ jet $p_{T}$, third row is the leading large-$R$ jet's leading trackjet $p_T$ and the last row subleading large-$R$ jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{89}{figure.caption.60}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the sideband region after requiring 4 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }}{91}{figure.caption.61}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the sideband region after requiring 4 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }}{92}{figure.caption.62}
\contentsline {figure}{\numberline {6.21}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the sideband region after requiring 4 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }}{93}{figure.caption.63}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the sideband region after requiring 4 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }}{94}{figure.caption.64}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the sideband region after requiring 3 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }}{95}{figure.caption.65}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the sideband region after requiring 3 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }}{96}{figure.caption.66}
\contentsline {figure}{\numberline {6.25}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the sideband region after requiring 3 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }}{97}{figure.caption.67}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the sideband region after requiring 3 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }}{98}{figure.caption.68}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the sideband region after requiring 2 $b$-tags split. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }}{99}{figure.caption.69}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the sideband region after requiring 2 $b$-tags split. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }}{100}{figure.caption.70}
\contentsline {figure}{\numberline {6.29}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the sideband region after requiring 2 $b$-tags split. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }}{101}{figure.caption.71}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the sideband region after requiring 2 $b$-tags split. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }}{102}{figure.caption.72}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the control region after requiring 4 $b$-tags. \relax }}{104}{figure.caption.73}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the control region after requiring 4 $b$-tags. \relax }}{105}{figure.caption.74}
\contentsline {figure}{\numberline {6.33}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the control region after requiring 4 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. \relax }}{106}{figure.caption.75}
\contentsline {figure}{\numberline {6.34}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the control region after requiring 4 $b$-tags. \relax }}{107}{figure.caption.76}
\contentsline {figure}{\numberline {6.35}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the control region after requiring 3 $b$-tags. \relax }}{108}{figure.caption.77}
\contentsline {figure}{\numberline {6.36}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the control region after requiring 3 $b$-tags. \relax }}{109}{figure.caption.78}
\contentsline {figure}{\numberline {6.37}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the control region after requiring 3 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. \relax }}{110}{figure.caption.79}
\contentsline {figure}{\numberline {6.38}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the control region after requiring 3 $b$-tags. \relax }}{111}{figure.caption.80}
\contentsline {figure}{\numberline {6.39}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the control region after requiring 2 $b$-tags split. \relax }}{112}{figure.caption.81}
\contentsline {figure}{\numberline {6.40}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the control region after requiring 2 $b$-tags split. \relax }}{113}{figure.caption.82}
\contentsline {figure}{\numberline {6.41}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the control region after requiring 2 $b$-tags split. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. \relax }}{114}{figure.caption.83}
\contentsline {figure}{\numberline {6.42}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the control region after requiring 2 $b$-tags split. \relax }}{115}{figure.caption.84}
\contentsline {figure}{\numberline {6.43}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the signal region after requiring 4 $b$-tags. Data is blinded, and will be added after unblinding.\relax }}{117}{figure.caption.85}
\contentsline {figure}{\numberline {6.44}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the signal region after requiring 4 $b$-tags. Data is blinded, and will be added after unblinding.\relax }}{118}{figure.caption.86}
\contentsline {figure}{\numberline {6.45}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the signal region after requiring 4 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. Data is blinded, and will be added after unblinding. \relax }}{119}{figure.caption.87}
\contentsline {figure}{\numberline {6.46}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the signal region after requiring 4 $b$-tags. Data is blinded, and will be added after unblinding. \relax }}{120}{figure.caption.88}
\contentsline {figure}{\numberline {6.47}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the signal region after requiring 3 $b$-tags. Data is blinded, and will be added after unblinding.\relax }}{121}{figure.caption.89}
\contentsline {figure}{\numberline {6.48}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the signal region after requiring 3 $b$-tags. Data is blinded, and will be added after unblinding.\relax }}{122}{figure.caption.90}
\contentsline {figure}{\numberline {6.49}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the signal region after requiring 3 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. Data is blinded, and will be added after unblinding. \relax }}{123}{figure.caption.91}
\contentsline {figure}{\numberline {6.50}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the signal region after requiring 3 $b$-tags. Data is blinded, and will be added after unblinding. \relax }}{124}{figure.caption.92}
\contentsline {figure}{\numberline {6.51}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the signal region after requiring 2 $b$-tags split. Data is blinded, and will be added after unblinding.\relax }}{125}{figure.caption.93}
\contentsline {figure}{\numberline {6.52}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the signal region after requiring 2 $b$-tags split. Data is blinded, and will be added after unblinding.\relax }}{126}{figure.caption.94}
\contentsline {figure}{\numberline {6.53}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the signal region after requiring 2 $b$-tags split. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. Data is blinded, and will be added after unblinding. \relax }}{127}{figure.caption.95}
\contentsline {figure}{\numberline {6.54}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the signal region after requiring 2 $b$-tags split. Data is blinded, and will be added after unblinding. \relax }}{128}{figure.caption.96}
\contentsline {figure}{\numberline {6.55}{\ignorespaces Comparison of the 4$b$, 3$b$ and 2$b$s signal region $t\mathaccent "7016\relax {t}$ dijet mass shape. On the left is the linear scale, and on the right is the log scale. Both distributions are normalized to 1 for comparison.\relax }}{130}{figure.caption.97}
\contentsline {figure}{\numberline {6.56}{\ignorespaces Fits for background smoothing are shown for QCD (top row) and $t\mathaccent "7016\relax {t}$ (bottom row) in the $4b$ signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }}{131}{figure.caption.99}
\contentsline {figure}{\numberline {6.57}{\ignorespaces Fits for background smoothing are shown for QCD (top row) and $t\mathaccent "7016\relax {t}$ (bottom row) in the $3b$ signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }}{132}{figure.caption.100}
\contentsline {figure}{\numberline {6.58}{\ignorespaces Fits for background smoothing are shown for QCD (top row) and $t\mathaccent "7016\relax {t}$ (bottom row) in the $2bs$ signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }}{133}{figure.caption.101}
\contentsline {figure}{\numberline {6.59}{\ignorespaces Smoothed background estimations the $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal regions. Only smoothing statistical uncertainties are shown here. \relax }}{134}{figure.caption.102}
\contentsline {figure}{\numberline {6.60}{\ignorespaces Normalized Scaled dijet mass distributions for the $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal regions. For comparison, the unscaled distributions are shown on the same plot. \relax }}{136}{figure.caption.103}
\contentsline {figure}{\numberline {6.61}{\ignorespaces Fits for scaled background smoothing are shown for QCD (top row) and $t\mathaccent "7016\relax {t}$ (bottom row) in the $4b$ signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }}{137}{figure.caption.105}
\contentsline {figure}{\numberline {6.62}{\ignorespaces Fits for scaled background smoothing are shown for QCD (top row) and $t\mathaccent "7016\relax {t}$ (bottom row) in the $3b$ signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }}{138}{figure.caption.106}
\contentsline {figure}{\numberline {6.63}{\ignorespaces Fits for scaled background smoothing are shown for QCD (top row) and $t\mathaccent "7016\relax {t}$ (bottom row) in the $2bs$ signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }}{139}{figure.caption.107}
\contentsline {figure}{\numberline {6.64}{\ignorespaces Smoothed MJJ (left) and scaled MJJ (right) background estimations the $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal regions. Smoothing statistical and systematic uncertainties from smoothing parameter variations are shown here. \relax }}{140}{figure.caption.108}
\contentsline {figure}{\numberline {6.65}{\ignorespaces Background prediction for $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal region using scaled di-jet mass before smoothing. The uncertainty band includes only statistical uncertainties.\relax }}{141}{figure.caption.109}
\contentsline {figure}{\numberline {6.66}{\ignorespaces Background prediction for $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal region using scaled di-jet mass after smoothing. The uncertainty band includes only statistical uncertainties.\relax }}{142}{figure.caption.110}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces $m_J^{lead}$ vs. $m_J^{subl}$ in data in the 1$b$-tag (top) and 2$b$-tag (bottom) selection, the plots show the boundary between the Sideband (left) and Control (right) regions.\relax }}{148}{figure.caption.112}
\contentsline {figure}{\numberline {7.2}{\ignorespaces comparison between the $2b$, $3b$, and $4b$ shapes for the di-large-$R$-jet mass distributions (the final discriminant) in the SR.\relax }}{151}{figure.caption.113}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Simultaneous fit of \ensuremath {{"μ}_{\mathrm {multijet}}}and \ensuremath {{"α}_{t\mathaccent "7016\relax {t}}}in 4$b$ (top) and 3$b$ (middle) and $2b$ (bottom) sideband region using leading \ensuremath {large-R}calorimeter jet mass spectrum.\relax }}{154}{figure.caption.115}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparison of different trackjet $p_\text {T}$distributions. Top row is for leading $p_\text {T}$Higgs candidate, and bottom row is for subleading $p_\text {T}$Higgs candidate. Left column is for the leading $p_\text {T}$trackjet of the Higgs candidate, and right column is for the subleading $p_\text {T}$trackjet of the Higgs candidate. Shown in the plot are just data distributions, inclusive of SB, CR, and SR regions for 0$b$ and 1$b$, while for 2$b$s only the SB region is shown. 1$b$ sample is further split into four subcategories, depending on which trackjet gets $b$ tagged. OneTag lead on lead means the $b$ tagged trackjet is the leading trackjet of the leading Higgs candidate, OneTag lead on subl means the $b$ tagged trackjet is the subleading trackjet of the leading Higgs candidate, OneTag subl on lead means the $b$ tagged trackjet is the leading trackjet of the subleading Higgs candidate, and OneTag subl on subl means the $b$ tagged trackjet is the subleading trackjet of the subleading Higgs candidate. At the bottom ratio plot, all the ratio are taken with respect to the 0$b$ tagged distribution.\relax }}{156}{figure.caption.116}
\contentsline {figure}{\numberline {7.5}{\ignorespaces For $2b$s background estimate: the fits to the ratio of the data in the 1$b$ category, of the sublleading Higgs candidate 1$b$-tagged events's subleading Higgs candidate distributions(black point), over the leading Higgs candidate 1$b$-tagged events's subleading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-$R$ jet $p_{T}$ (left), the large-$R$ jet's leading trackjet $p_T$ (middle), and large-$R$ jet's subleading trackjet $p_T$ (right) are shown. Figure are shown before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottow row). The green line is the spline extrapolation; and the red line is a polynomial fit.\relax }}{160}{figure.caption.117}
\contentsline {figure}{\numberline {7.6}{\ignorespaces For $2b$s background estimate: the fits to the ratio of the data in the 1$b$ category, of the leading Higgs candidate 1$b$-tagged events's leading Higgs candidate distributions(black point), over the sublleading Higgs candidate 1$b$-tagged events's leading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-$R$ jet $p_{T}$ (left), the large-$R$ jet's leading trackjet $p_T$ (middle), and large-$R$ jet's subleading trackjet $p_T$ (right) are shown. Figure are shown before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottow row). The green line is the spline extrapolation; and the red line is a polynomial fit.\relax }}{161}{figure.caption.118}
\contentsline {figure}{\numberline {7.7}{\ignorespaces For 3$b$ background estimate: the fits to the ratio of the data in the 2$b$ category, of the sublleading Higgs candidate 2$b$-tagged events's subleading Higgs candidate distributions(black point), over the leading Higgs candidate 1$b$-tagged events's subleading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-$R$ jet $p_{T}$ (left), the large-$R$ jet's leading trackjet $p_T$ (middle), and large-$R$ jet's subleading trackjet $p_T$ (right) are shown. Figure are shown before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottow row). The green line is the spline extrapolation; and the red line is a polynomial fit.\relax }}{162}{figure.caption.119}
\contentsline {figure}{\numberline {7.8}{\ignorespaces For 3$b$ background estimate: the fits to the ratio of the data in the 2$b$ category, of the leading Higgs candidate 2$b$-tagged events's leading Higgs candidate distributions(black point), over the sublleading Higgs candidate 1$b$-tagged events's leading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-$R$ jet $p_{T}$ (left), the large-$R$ jet's leading trackjet $p_T$ (middle), and large-$R$ jet's subleading trackjet $p_T$ (right) are shown. Figure are shown before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottow row). The green line is the spline extrapolation; and the red line is a polynomial fit.\relax }}{163}{figure.caption.120}
\contentsline {figure}{\numberline {7.9}{\ignorespaces For 4$b$ background estimate: the fits to the ratio of the data in the 2$b$ category, of the sublleading Higgs candidate 2$b$-tagged events's subleading Higgs candidate distributions(black point), over the leading Higgs candidate 2$b$-tagged events's subleading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-$R$ jet $p_{T}$ (left), the large-$R$ jet's leading trackjet $p_T$ (middle), and large-$R$ jet's subleading trackjet $p_T$ (right) are shown. Figure are shown before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottow row). The green line is the spline extrapolation; and the red line is a polynomial fit.\relax }}{164}{figure.caption.121}
\contentsline {figure}{\numberline {7.10}{\ignorespaces For 4$b$ background estimate: the fits to the ratio of the data in the 2$b$ category, of the leading Higgs candidate 2$b$-tagged events's leading Higgs candidate distributions(black point), over the sublleading Higgs candidate 2$b$-tagged events's leading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-$R$ jet $p_{T}$ (left), the large-$R$ jet's leading trackjet $p_T$ (middle), and large-$R$ jet's subleading trackjet $p_T$ (right) are shown. Figure are shown before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottow row). The green line is the spline extrapolation; and the red line is a polynomial fit.\relax }}{165}{figure.caption.122}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Reweighted 2$b$s Sideband region predictions comaprison. Top row is the dijet Mass, second row is leading large-$R$ jet $p_{T}$, third row is the leading large-$R$ jet's leading trackjet $p_T$ and the last row subleading large-$R$ jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{167}{figure.caption.123}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Reweighted 3$b$ Sideband region predictions comaprison. Top row is the dijet Mass, second row is leading large-$R$ jet $p_{T}$, third row is the leading large-$R$ jet's leading trackjet $p_T$ and the last row subleading large-$R$ jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{168}{figure.caption.124}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Reweighted 4$b$ Sideband region predictions comaprison. Top row is the dijet Mass, second row is leading large-$R$ jet $p_{T}$, third row is the leading large-$R$ jet's leading trackjet $p_T$ and the last row subleading large-$R$ jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{169}{figure.caption.125}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Reweighted 2$b$s Control region predictions comaprison. Top row is the dijet Mass, second row is leading large-$R$ jet $p_{T}$, third row is the leading large-$R$ jet's leading trackjet $p_T$ and the last row subleading large-$R$ jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{170}{figure.caption.126}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Reweighted 3$b$ Control region predictions comaprison. Top row is the dijet Mass, second row is leading large-$R$ jet $p_{T}$, third row is the leading large-$R$ jet's leading trackjet $p_T$ and the last row subleading large-$R$ jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{171}{figure.caption.127}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Reweighted 4$b$ Control region predictions comaprison. Top row is the dijet Mass, second row is leading large-$R$ jet $p_{T}$, third row is the leading large-$R$ jet's leading trackjet $p_T$ and the last row subleading large-$R$ jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{172}{figure.caption.128}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the sideband region after requiring 4 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }}{174}{figure.caption.129}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the sideband region after requiring 4 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }}{175}{figure.caption.130}
\contentsline {figure}{\numberline {7.19}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the sideband region after requiring 4 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }}{176}{figure.caption.131}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the sideband region after requiring 4 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }}{177}{figure.caption.132}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the sideband region after requiring 3 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }}{178}{figure.caption.133}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the sideband region after requiring 3 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }}{179}{figure.caption.134}
\contentsline {figure}{\numberline {7.23}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the sideband region after requiring 3 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }}{180}{figure.caption.135}
\contentsline {figure}{\numberline {7.24}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the sideband region after requiring 3 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }}{181}{figure.caption.136}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the sideband region after requiring 2 $b$-tags split. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }}{182}{figure.caption.137}
\contentsline {figure}{\numberline {7.26}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the sideband region after requiring 2 $b$-tags split. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }}{183}{figure.caption.138}
\contentsline {figure}{\numberline {7.27}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the sideband region after requiring 2 $b$-tags split. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }}{184}{figure.caption.139}
\contentsline {figure}{\numberline {7.28}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the sideband region after requiring 2 $b$-tags split. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }}{185}{figure.caption.140}
\contentsline {figure}{\numberline {7.29}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the control region after requiring 4 $b$-tags. \relax }}{187}{figure.caption.141}
\contentsline {figure}{\numberline {7.30}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the control region after requiring 4 $b$-tags. \relax }}{188}{figure.caption.142}
\contentsline {figure}{\numberline {7.31}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the control region after requiring 4 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. \relax }}{189}{figure.caption.143}
\contentsline {figure}{\numberline {7.32}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the control region after requiring 4 $b$-tags. \relax }}{190}{figure.caption.144}
\contentsline {figure}{\numberline {7.33}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the control region after requiring 3 $b$-tags. \relax }}{191}{figure.caption.145}
\contentsline {figure}{\numberline {7.34}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the control region after requiring 3 $b$-tags. \relax }}{192}{figure.caption.146}
\contentsline {figure}{\numberline {7.35}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the control region after requiring 3 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. \relax }}{193}{figure.caption.147}
\contentsline {figure}{\numberline {7.36}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the control region after requiring 3 $b$-tags. \relax }}{194}{figure.caption.148}
\contentsline {figure}{\numberline {7.37}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the control region after requiring 2 $b$-tags split. \relax }}{195}{figure.caption.149}
\contentsline {figure}{\numberline {7.38}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the control region after requiring 2 $b$-tags split. \relax }}{196}{figure.caption.150}
\contentsline {figure}{\numberline {7.39}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the control region after requiring 2 $b$-tags split. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. \relax }}{197}{figure.caption.151}
\contentsline {figure}{\numberline {7.40}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the control region after requiring 2 $b$-tags split. \relax }}{198}{figure.caption.152}
\contentsline {figure}{\numberline {7.41}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the signal region after requiring 4 $b$-tags. Data is blinded, and will be added after unblinding.\relax }}{200}{figure.caption.153}
\contentsline {figure}{\numberline {7.42}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the signal region after requiring 4 $b$-tags. Data is blinded, and will be added after unblinding.\relax }}{201}{figure.caption.154}
\contentsline {figure}{\numberline {7.43}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the signal region after requiring 4 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. Data is blinded, and will be added after unblinding. \relax }}{202}{figure.caption.155}
\contentsline {figure}{\numberline {7.44}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the signal region after requiring 4 $b$-tags. Data is blinded, and will be added after unblinding. \relax }}{203}{figure.caption.156}
\contentsline {figure}{\numberline {7.45}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the signal region after requiring 3 $b$-tags. Data is blinded, and will be added after unblinding.\relax }}{204}{figure.caption.157}
\contentsline {figure}{\numberline {7.46}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the signal region after requiring 3 $b$-tags. Data is blinded, and will be added after unblinding.\relax }}{205}{figure.caption.158}
\contentsline {figure}{\numberline {7.47}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the signal region after requiring 3 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. Data is blinded, and will be added after unblinding. \relax }}{206}{figure.caption.159}
\contentsline {figure}{\numberline {7.48}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the signal region after requiring 3 $b$-tags. Data is blinded, and will be added after unblinding. \relax }}{207}{figure.caption.160}
\contentsline {figure}{\numberline {7.49}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the signal region after requiring 2 $b$-tags split. Data is blinded, and will be added after unblinding.\relax }}{208}{figure.caption.161}
\contentsline {figure}{\numberline {7.50}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the signal region after requiring 2 $b$-tags split. Data is blinded, and will be added after unblinding.\relax }}{209}{figure.caption.162}
\contentsline {figure}{\numberline {7.51}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the signal region after requiring 2 $b$-tags split. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. Data is blinded, and will be added after unblinding. \relax }}{210}{figure.caption.163}
\contentsline {figure}{\numberline {7.52}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the signal region after requiring 2 $b$-tags split. Data is blinded, and will be added after unblinding. \relax }}{211}{figure.caption.164}
\contentsline {figure}{\numberline {7.53}{\ignorespaces Comparison of the 4$b$, 3$b$ and 2$b$s signal region $t\mathaccent "7016\relax {t}$ dijet mass shape. On the left is the linear scale, and on the right is the log scale. Both distributions are normalized to 1 for comparison.\relax }}{213}{figure.caption.165}
\contentsline {figure}{\numberline {7.54}{\ignorespaces Fits for background smoothing are shown for QCD (top row) and $t\mathaccent "7016\relax {t}$ (bottom row) in the $4b$ signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }}{214}{figure.caption.167}
\contentsline {figure}{\numberline {7.55}{\ignorespaces Fits for background smoothing are shown for QCD (top row) and $t\mathaccent "7016\relax {t}$ (bottom row) in the $3b$ signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }}{215}{figure.caption.168}
\contentsline {figure}{\numberline {7.56}{\ignorespaces Fits for background smoothing are shown for QCD (top row) and $t\mathaccent "7016\relax {t}$ (bottom row) in the $2bs$ signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }}{216}{figure.caption.169}
\contentsline {figure}{\numberline {7.57}{\ignorespaces Smoothed background estimations the $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal regions. Only smoothing statistical uncertainties are shown here. \relax }}{217}{figure.caption.170}
\contentsline {figure}{\numberline {7.58}{\ignorespaces Normalized Scaled dijet mass distributions for the $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal regions. For comparison, the unscaled distributions are shown on the same plot. \relax }}{219}{figure.caption.171}
\contentsline {figure}{\numberline {7.59}{\ignorespaces Fits for scaled background smoothing are shown for QCD (top row) and $t\mathaccent "7016\relax {t}$ (bottom row) in the $4b$ signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }}{220}{figure.caption.173}
\contentsline {figure}{\numberline {7.60}{\ignorespaces Fits for scaled background smoothing are shown for QCD (top row) and $t\mathaccent "7016\relax {t}$ (bottom row) in the $3b$ signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }}{221}{figure.caption.174}
\contentsline {figure}{\numberline {7.61}{\ignorespaces Fits for scaled background smoothing are shown for QCD (top row) and $t\mathaccent "7016\relax {t}$ (bottom row) in the $2bs$ signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }}{222}{figure.caption.175}
\contentsline {figure}{\numberline {7.62}{\ignorespaces Smoothed MJJ (left) and scaled MJJ (right) background estimations the $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal regions. Smoothing statistical and systematic uncertainties from smoothing parameter variations are shown here. \relax }}{223}{figure.caption.176}
\contentsline {figure}{\numberline {7.63}{\ignorespaces Background prediction for $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal region using scaled di-jet mass before smoothing. The uncertainty band includes only statistical uncertainties.\relax }}{224}{figure.caption.177}
\contentsline {figure}{\numberline {7.64}{\ignorespaces Background prediction for $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal region using scaled di-jet mass after smoothing. The uncertainty band includes only statistical uncertainties.\relax }}{225}{figure.caption.178}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Total background estimation (qcd + $t\mathaccent "7016\relax {t}$) with different $t\mathaccent "7016\relax {t}$MC variations. The different variations agree with the default within the statistical uncertainties.\relax }}{230}{figure.caption.179}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Illustration of ZZ (left) and TT (right) signal region as shown in the orange shaded region. Control region shown in green, and Sideband region in blue. The white circle in the midde is the real Signal region, and it is blinded.\relax }}{237}{figure.caption.183}
\contentsline {figure}{\numberline {8.3}{\ignorespaces ZZ signal region distribution of di-jet mass (left column) and leading large-R jet mass (right column) in low mass signal, for 4$b$ (top row), 3$b$(middle row) and 2$b$ split (bottom row). The plots are with only statistical uncertainty.\relax }}{240}{figure.caption.188}
\contentsline {figure}{\numberline {8.4}{\ignorespaces TT signal region distribution of di-jet mass (left column) and leading large-R jet mass (right column) in low mass signal, for 4$b$ (top row), 3$b$(middle row) and 2$b$ split (bottom row). The plots are with only statistical uncertainty.\relax }}{242}{figure.caption.193}
\contentsline {figure}{\numberline {8.5}{\ignorespaces (left) Shape of the $t\mathaccent "7016\relax {t}$\ di-\ensuremath {large-R}-jet mass in the sideband region, comparing the $3b$ shape with that of the $2b$, in order to asses the systematic effect of additional $b$-tags changing the dijet mass distribution. The $m_{JJ}$ distributions is shown on the left, and the ratio of $3b$ to $2b$ distributions on the right.\relax }}{244}{figure.caption.194}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Dijet mass distribution in the CR along with the prediction (left) and the ratio of the prediction to the CR distribution (right) for the 2$b$s (top) 3$b$ (middle) and 4$b$ (bottom) samples. Ratios are from the smoothed distributions, the data uncertainty band contains the smoothing parameter variations, and the prediction uncertainty band also contains smoothing parameter variations.\relax }}{246}{figure.caption.195}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Dijet mass distribution SR prediction fit with several fit ranges (left) and the ratio of nominal to fits with different fit ranges (right) for the 2b (top) 3b (middle) and 4b (bottom) samples. \relax }}{248}{figure.caption.196}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Dijet mass distribution SR prediction fit with several fit functions (left) and the ratio of nominal to fits with different fit functions (right) for the 2b (top) 3b (middle) and 4b (bottom) samples. The additional fit functions are from Table\nobreakspace {}\ref {tab:fit_funcs}.\relax }}{250}{figure.caption.198}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Impact of each systematic on the signal prediction as a function of the signal mass, in the $4b$ (left) and $3b$ (middle) and 2$b$s signal regions.\relax }}{253}{figure.caption.202}
\contentsline {figure}{\numberline {8.10}{\ignorespaces The total background estimation in $4b$ signal region, with linear scale on the left and with log scale on the right, along with total uncertainties (stats.$+$systematic) variation up and down.\relax }}{254}{figure.caption.203}
\contentsline {figure}{\numberline {8.11}{\ignorespaces The total background estimation in $3b$ signal region, with linear scale on the left and with log scale on the right, along with total uncertainties (stats.$+$systematic) variation up and down.\relax }}{254}{figure.caption.204}
\contentsline {figure}{\numberline {8.12}{\ignorespaces The total background estimation in $2b$s signal region, with linear scale on the left and with log scale on the right, along with total uncertainties (stats.$+$systematic) variation up and down.\relax }}{255}{figure.caption.205}
\contentsline {figure}{\numberline {8.13}{\ignorespaces The total background estimation in $4b$ signal region, scaled mJJ, with linear scale on the left and with log scale on the right, along with total uncertainties (stats.$+$systematic) variation up and down.\relax }}{255}{figure.caption.206}
\contentsline {figure}{\numberline {8.14}{\ignorespaces The total background estimation in $3b$ signal region, scaled mJJ, with linear scale on the left and with log scale on the right, along with total uncertainties (stats.$+$systematic) variation up and down.\relax }}{256}{figure.caption.207}
\contentsline {figure}{\numberline {8.15}{\ignorespaces The total background estimation in $2b$s signal region, scaled mJJ, with linear scale on the left and with log scale on the right, along with total uncertainties (stats.$+$systematic) variation up and down.\relax }}{256}{figure.caption.208}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Unscaled dijet mass distribution in the 4$b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{260}{figure.caption.216}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Unscaled dijet mass distribution in the 3$b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{260}{figure.caption.217}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Unscaled dijet mass distribution in the 2$b$s Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{261}{figure.caption.218}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Scaled dijet mass distribution in the 4$b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{261}{figure.caption.219}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Scaled dijet mass distribution in the 3$b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{261}{figure.caption.220}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Scaled dijet mass distribution in the 2$b$s Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{262}{figure.caption.221}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the signal region after requiring 4 $b$-tags. \relax }}{263}{figure.caption.222}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the signal region after requiring 4 $b$-tags. \relax }}{264}{figure.caption.223}
\contentsline {figure}{\numberline {9.9}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the signal region after requiring 4 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. \relax }}{265}{figure.caption.224}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the signal region after requiring 4 $b$-tags. \relax }}{266}{figure.caption.225}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the signal region after requiring 3 $b$-tags. \relax }}{267}{figure.caption.226}
\contentsline {figure}{\numberline {9.12}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the signal region after requiring 3 $b$-tags. \relax }}{268}{figure.caption.227}
\contentsline {figure}{\numberline {9.13}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the signal region after requiring 3 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. \relax }}{269}{figure.caption.228}
\contentsline {figure}{\numberline {9.14}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the signal region after requiring 3 $b$-tags. \relax }}{270}{figure.caption.229}
\contentsline {figure}{\numberline {9.15}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the signal region after requiring 2 $b$-tags split. \relax }}{271}{figure.caption.230}
\contentsline {figure}{\numberline {9.16}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the signal region after requiring 2 $b$-tags split. \relax }}{272}{figure.caption.231}
\contentsline {figure}{\numberline {9.17}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the signal region after requiring 2 $b$-tags split. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. \relax }}{273}{figure.caption.232}
\contentsline {figure}{\numberline {9.18}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the signal region after requiring 2 $b$-tags split. \relax }}{274}{figure.caption.233}
\contentsline {figure}{\numberline {9.19}{\ignorespaces Local $p_0$ of the (a) scalar, (b) c=1 Graviton and (c) c=2 Graviton.\relax }}{275}{figure.caption.234}
\contentsline {figure}{\numberline {9.20}{\ignorespaces The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the narrow scalar model. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }}{276}{figure.caption.235}
\contentsline {figure}{\numberline {9.21}{\ignorespaces The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the c=1.0 Graviton. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }}{277}{figure.caption.236}
\contentsline {figure}{\numberline {9.22}{\ignorespaces The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the c=2.0 Graviton. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }}{278}{figure.caption.237}
\contentsline {figure}{\numberline {9.23}{\ignorespaces Nuisance parameters associated with the background modelling, after the conditional likelihood fit for a bulk RS graviton signal with $\ensuremath {m_{G^{*}_{\mathrm {KK}}}}=2\,\textrm {Te\kern -0.1em V}$ and $\ensuremath {k/\mathaccent "7016\relax {M}_{\mathrm {Pl}}}=1.0$. The tight constraints of 2b\_QCD\_CRShape and 3b\_QCD\_CRShape are a result of the nuisance parameter prior being unconstrained due to a lack of control region data at high mass.\relax }}{280}{figure.caption.238}
\contentsline {figure}{\numberline {9.24}{\ignorespaces Postfit distributions after fitting the data with the 2000 GeV signal hypothesis. The signal strenght is slightly positive.\relax }}{281}{figure.caption.239}
\contentsline {figure}{\numberline {9.25}{\ignorespaces Postfit distributions after fitting the data with the 2500 GeV signal hypothesis. The signal strength is zero.\relax }}{282}{figure.caption.240}
\contentsline {figure}{\numberline {9.26}{\ignorespaces The impact of nuisance parameters on the fitted cross section, ranked by their postfit impact. The signal mass used in this fits is 2000\nobreakspace {}GeV, and the signal model is (a) narrow scalar, (b) c=1 Gravition and (c) c=2 Graviton.\relax }}{283}{figure.caption.241}
\addvspace {10\p@ }
\addvspace {10\p@ }
