\begin{thebibliography}{53}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Patrignani et~al.(2016)]{Pdg}
C.~Patrignani et~al.
\newblock {Review of Particle Physics}.
\newblock \emph{Chin. Phys.}, C40\penalty0 (10):\penalty0 100001, 2016.
\newblock \doi{10.1088/1674-1137/40/10/100001}.

\bibitem[{W.J. Stirling}(2013)]{LumiRatio}
{W.J. Stirling}.
\newblock {7/8 and 13/8 TeV LHC luminosity ratios}.
\newblock 2013.
\newblock URL
  \url{http://www.hep.ph.ic.ac.uk/~wstirlin/plots/lhclumi7813_2013_v0.pdf}.

\bibitem[Evans(2011)]{LHCReview}
Lyndon Evans.
\newblock {The Large Hadron Collider}.
\newblock \emph{Annual Review of Nuclear and Particle Science}, 61\penalty0
  (1):\penalty0 435--466, 2011.
\newblock \doi{10.1146/annurev-nucl-102010-130438}.

\bibitem[{ATLAS Collaboration}(2015{\natexlab{a}})]{Lumi_Run2}
{ATLAS Collaboration}.
\newblock {ATLAS Luminosity Public Results, Run 2}.
\newblock 2015{\natexlab{a}}.
\newblock URL
  \url{https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResultsRun2}.

\bibitem[{ATLAS Collaboration}(2016{\natexlab{a}})]{ATLAS-CONF-2016-035}
{ATLAS Collaboration}.
\newblock {Jet mass reconstruction with the ATLAS Detector in early Run~2
  data}.
\newblock {ATLAS-CONF-2016-035}, 2016{\natexlab{a}}.
\newblock URL \url{https://cds.cern.ch/record/2200211}.

\bibitem[Agashe et~al.(2007)Agashe, Davoudiasl, Perez, and Soni]{Agashe:2007zd}
Kaustubh Agashe, Hooman Davoudiasl, Gilad Perez, and Amarjit Soni.
\newblock {Warped gravitons at the CERN LHC and beyond}.
\newblock \emph{Phys. Rev. D}, 76:\penalty0 036006, 2007.
\newblock \doi{10.1103/PhysRevD.76.036006}.

\bibitem[Fitzpatrick et~al.(2007)Fitzpatrick, Kaplan, Randall, and
  Wang]{Fitzpatrick}
Liam Fitzpatrick, Jared Kaplan, Lisa Randall, and Lian-Tao Wang.
\newblock Searching for the {Kaluza-Klein} graviton in bulk {RS} models.
\newblock \emph{JHEP}, 09:\penalty0 013, 2007.
\newblock \doi{10.1088/1126-6708/2007/09/013}.

\bibitem[Lee(1973)]{PhysRevD.8.1226}
T.~D. Lee.
\newblock A theory of spontaneous $t$ violation.
\newblock \emph{Phys. Rev. D}, 8:\penalty0 1226--1239, Aug 1973.
\newblock \doi{10.1103/PhysRevD.8.1226}.

\bibitem[Branco et~al.(2012)]{Branco:2011iw}
G.C. Branco et~al.
\newblock {Theory and phenomenology of two-Higgs-doublet models}.
\newblock \emph{Phys. Rept.}, 516:\penalty0 1, 2012.
\newblock \doi{10.1016/j.physrep.2012.02.002}.

\bibitem[Kribs and Martin(2012)]{PhysRevD.86.095023}
Graham~D. Kribs and Adam Martin.
\newblock Enhanced di-higgs production through light colored scalars.
\newblock \emph{Phys. Rev. D}, 86:\penalty0 095023, 2012.
\newblock \doi{10.1103/PhysRevD.86.095023}.

\bibitem[Gr\"{o}ber and M\"{u}hlleitner(2011)]{Grober:2010yv}
R.~Gr\"{o}ber and M.~M\"{u}hlleitner.
\newblock {Composite Higgs boson pair production at the LHC}.
\newblock \emph{JHEP}, 06:\penalty0 020, 2011.
\newblock \doi{10.1007/JHEP06(2011)020}.

\bibitem[Contino et~al.(2012)]{Contino:2012xk}
Roberto Contino et~al.
\newblock {Anomalous couplings in double Higgs production}.
\newblock \emph{JHEP}, 08:\penalty0 154, 2012.
\newblock \doi{10.1007/JHEP08(2012)154}.

\bibitem[{ATLAS Collaboration}(2016{\natexlab{b}})]{EXOT-2015-11}
{ATLAS Collaboration}.
\newblock {Search for pair production of Higgs bosons in the $b\bar{b}b\bar{b}$
  final state using proton--proton collisions at $\sqrt{s} = 13\;\mbox{TeV}$
  with the ATLAS detector}.
\newblock \emph{Phys. Rev. D}, 94:\penalty0 052002, 2016{\natexlab{b}}.
\newblock \doi{10.1103/PhysRevD.94.052002}.

\bibitem[{ATLAS Collaboration}(2015{\natexlab{b}})]{Aad:2015uka}
{ATLAS Collaboration}.
\newblock {Search for Higgs boson pair production in the $b\bar{b}b\bar{b}$
  final state from pp collisions at $\sqrt{s} = 8$ TeV with the ATLAS
  detector}.
\newblock \emph{Eur. Phys. J. C}, 75:\penalty0 412, 2015{\natexlab{b}}.
\newblock \doi{10.1140/epjc/s10052-015-3628-x}.

\bibitem[{ATLAS Collaboration}(2015{\natexlab{c}})]{HIGG-2013-29}
{ATLAS Collaboration}.
\newblock {Search for Higgs Boson Pair Production in the $\gamma\gamma
  b\bar{b}$ Final State Using $pp$ Collision Data at $\sqrt{s} = 8\;\mbox{TeV}$
  from the ATLAS Detector}.
\newblock \emph{Phys. Rev. Lett.}, 114:\penalty0 081802, 2015{\natexlab{c}}.
\newblock \doi{10.1103/PhysRevLett.114.081802}.

\bibitem[Griffiths(2008)]{Griffiths}
David Griffiths.
\newblock \emph{{Introduction to elementary particles}}.
\newblock 2008.

\bibitem[Tully(2011)]{Tully}
Christopher~G. Tully.
\newblock \emph{{Elementary particle physics in a nutshell}}.
\newblock 2011.

\bibitem[Schwartz(2014)]{Schwartz}
Matthew~D. Schwartz.
\newblock \emph{{Quantum Field Theory and the Standard Model}}.
\newblock Cambridge University Press, 2014.
\newblock ISBN 1107034736, 9781107034730.

\bibitem[{ATLAS Collaboration}(2012)]{ATLASHiggsDisc}
{ATLAS Collaboration}.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock \emph{Phys. Lett. B}, 716:\penalty0 1, 2012.
\newblock \doi{10.1016/j.physletb.2012.08.020}.

\bibitem[{CMS Collaboration}(2012)]{CMSHiggsDisc}
{CMS Collaboration}.
\newblock Observation of a new boson at a mass of 125 {GeV} with the {CMS}
  experiment at the {LHC}.
\newblock \emph{Phys. Lett. B}, 716:\penalty0 30, 2012.
\newblock \doi{10.1016/j.physletb.2012.08.021}.

\bibitem[Frederix et~al.(2014)Frederix, Frixione, Hirschi, Maltoni, Mattelaer,
  Torrielli, Vryonidou, and Zaro]{Frederix:2014hta}
R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer, P.~Torrielli,
  E.~Vryonidou, and M.~Zaro.
\newblock {Higgs pair production at the LHC with NLO and parton-shower
  effects}.
\newblock \emph{Phys. Lett.}, B732:\penalty0 142--149, 2014.
\newblock \doi{10.1016/j.physletb.2014.03.026}.

\bibitem[de~Florian et~al.(2016)]{LHCYellow}
D.~de~Florian et~al.
\newblock {Handbook of LHC Higgs Cross Sections: 4. Deciphering the Nature of
  the Higgs Sector}.
\newblock 2016.
\newblock \doi{10.23731/CYRM-2017-002}.

\bibitem[Kribs et~al.(2017)Kribs, Maier, Rzehak, Spannowsky, and
  Waite]{Kribs:2017znd}
Graham~D. Kribs, Andreas Maier, Heidi Rzehak, Michael Spannowsky, and Philip
  Waite.
\newblock {Electroweak oblique parameters as a probe of the trilinear Higgs
  boson self-interaction}.
\newblock \emph{Phys. Rev.}, D95\penalty0 (9):\penalty0 093004, 2017.
\newblock \doi{10.1103/PhysRevD.95.093004}.

\bibitem[Cavaliere and Facini(2016)]{Cavaliere:2203605}
Viviana Cavaliere and Gabriel Facini.
\newblock {Summary of Limits on BSM Models from Diboson Searches}.
\newblock Technical Report ATL-COM-PHYS-2016-1071, CERN, Geneva, Sep 2016.
\newblock URL \url{https://cds.cern.ch/record/2203605}.

\bibitem[Aad et~al.(2015)]{Aad:2015xja}
Georges Aad et~al.
\newblock {Searches for Higgs boson pair production in the $hh\to bb\tau\tau,
  \gamma\gamma WW^*, \gamma\gamma bb, bbbb$ channels with the ATLAS detector}.
\newblock \emph{Phys. Rev.}, D92:\penalty0 092004, 2015.
\newblock \doi{10.1103/PhysRevD.92.092004}.

\bibitem[Evans and Bryant(2008)]{LHCPaper}
Lyndon~R Evans and Philip Bryant.
\newblock {LHC Machine}.
\newblock \emph{J. Instrum.}, 3:\penalty0 S08001. 164 p, 2008.
\newblock URL \url{https://cds.cern.ch/record/1129806}.
\newblock This report is an abridged version of the LHC Design Report
  (CERN-2004-003).

\bibitem[{ATLAS Collaboration}(2008{\natexlab{a}})]{ATLASPaper}
{ATLAS Collaboration}.
\newblock {The ATLAS experiment at the CERN Large Hadron Collider}.
\newblock \emph{JINST}, 3:\penalty0 S08003, 2008{\natexlab{a}}.
\newblock \doi{10.1088/1748-0221/3/08/S08003}.

\bibitem[{CMS Collaboration}(2008)]{CMSPaper}
{CMS Collaboration}.
\newblock {The CMS experiment at the CERN LHC}.
\newblock \emph{Journal of Instrumentation}, 3\penalty0 (08):\penalty0 S08004,
  2008.
\newblock URL \url{http://stacks.iop.org/1748-0221/3/i=08/a=S08004}.

\bibitem[Collaoration(2008)]{LHCbPaper}
LHCb Collaoration.
\newblock {The LHCb Detector at the LHC}.
\newblock \emph{JINST}, 3:\penalty0 S08005, 2008.
\newblock \doi{10.1088/1748-0221/3/08/S08005}.

\bibitem[{ALICE Collaboration}(2008)]{ALICEPaper}
{ALICE Collaboration}.
\newblock {The ALICE experiment at the CERN LHC}.
\newblock \emph{Journal of Instrumentation}, 3\penalty0 (08):\penalty0 S08002,
  2008.
\newblock URL \url{http://stacks.iop.org/1748-0221/3/i=08/a=S08002}.

\bibitem[{ATLAS Collaboration}(2011)]{lumi-paper}
{ATLAS Collaboration}.
\newblock {Luminosity Determination in $pp$ Collisions at $\sqrt{s}=7$ TeV
  Using the ATLAS Detector at the LHC}.
\newblock \emph{Eur.~Phys.~J.}, C 71:\penalty0 1630, 2011.
\newblock \doi{10.1140/epjc/s10052-011-1630-5}.

\bibitem[{Paul Collier for the LHC team}(2015)]{LHC_2015}
{Paul Collier for the LHC team}.
\newblock {LHC Machine Status}.
\newblock {CERN Resource Review Board}, 2015.
\newblock URL
  \url{https://cds.cern.ch/record/2063924/files/CERN-RRB-2015-119.PDF}.

\bibitem[{Giulia Papotti for the LHC team}(2016)]{LHC_2016}
{Giulia Papotti for the LHC team}.
\newblock {LHC Machine Status Report}.
\newblock {CERN Resource Review Board}, 2016.
\newblock URL
  \url{https://indico.cern.ch/event/563488/contributions/2277292/attachments/1340292/2019570/20160921_LHCC.pdf}.

\bibitem[{ATLAS Collaboration}(2008{\natexlab{b}})]{PERF-2007-01}
{ATLAS Collaboration}.
\newblock {The ATLAS Experiment at the CERN Large Hadron Collider}.
\newblock \emph{JINST}, 3:\penalty0 S08003, 2008{\natexlab{b}}.
\newblock \doi{10.1088/1748-0221/3/08/S08003}.

\bibitem[{ATLAS Collaboration}(2010)]{Capeans:1291633}
{ATLAS Collaboration}.
\newblock {ATLAS Insertable B-Layer Technical Design Report}.
\newblock CERN-LHCC-2010-013. ATLAS-TDR-19, Sep 2010.
\newblock URL \url{https://cds.cern.ch/record/1291633}.

\bibitem[{ATLAS Collaboration}(2015{\natexlab{d}})]{ATL-PHYS-PUB-2015-022}
{ATLAS Collaboration}.
\newblock {Expected performance of the ATLAS $b$-tagging algorithms in Run-2}.
\newblock {ATL-PHYS-PUB-2015-022}, 2015{\natexlab{d}}.
\newblock URL \url{https://cds.cern.ch/record/2037697}.

\bibitem[Aaboud et~al.(2017{\natexlab{a}})]{Aaboud:2017pjd}
Morad Aaboud et~al.
\newblock {Study of the material of the ATLAS inner detector for Run 2 of the
  LHC}.
\newblock \emph{JINST}, 12\penalty0 (12):\penalty0 P12009, 2017{\natexlab{a}}.
\newblock \doi{10.1088/1748-0221/12/12/P12009}.

\bibitem[{ATLAS Collaboration}(2017{\natexlab{a}})]{ATLAS-TRIGGER}
{ATLAS Collaboration}.
\newblock {Performance of the ATLAS Trigger System in 2015}.
\newblock \emph{Eur. Phys. J. C}, 77:\penalty0 317, 2017{\natexlab{a}}.
\newblock \doi{10.1140/epjc/s10052-017-4852-3}.

\bibitem[{ATLAS Collaboration}(2017{\natexlab{b}})]{PERF-2014-07}
{ATLAS Collaboration}.
\newblock {Topological cell clustering in the ATLAS calorimeters and its
  performance in LHC Run~1}.
\newblock \emph{Eur. Phys. J. C}, 77:\penalty0 490, 2017{\natexlab{b}}.
\newblock \doi{10.1140/epjc/s10052-017-5004-5}.

\bibitem[Cacciari et~al.(2008)Cacciari, Salam, and Soyez]{Cacciari:2008gn}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {The catchment area of jets}.
\newblock \emph{JHEP}, 04:\penalty0 005, 2008.
\newblock \doi{10.1088/JHEP04(2008)05}.

\bibitem[{ATLAS Collaboration}(2013{\natexlab{a}})]{Aad:2011he}
{ATLAS Collaboration}.
\newblock {Jet energy measurement with the ATLAS detector in proton-proton
  collisions at $\sqrt{s}=7$\,\TeV}.
\newblock \emph{Eur. Phys. J. C}, 73:\penalty0 2304, 2013{\natexlab{a}}.
\newblock \doi{10.1140/epjc/s10052-013-2304-2}.

\bibitem[{ATLAS Collaboration}(2015{\natexlab{e}})]{ATL-PHYS-PUB-2015-015}
{ATLAS Collaboration}.
\newblock {Jet Calibration and Systematic Uncertainties for Jets Reconstructed
  in the ATLAS Detector at $\sqrt{s} = 13\;\mbox{TeV}$}.
\newblock {ATL-PHYS-PUB-2015-015}, 2015{\natexlab{e}}.
\newblock URL \url{https://cds.cern.ch/record/2037613}.

\bibitem[Krohn et~al.(2010)Krohn, Thaler, and Wang]{Krohn2010}
D.~Krohn, J.~Thaler, and L.-T. Wang.
\newblock {Jet trimming}.
\newblock \emph{JHEP}, 02:\penalty0 084, 2010.
\newblock \doi{10.1007/JHEP02(2010)084}.

\bibitem[Ellis and Soper(1993)]{Ellis:1993tq}
Stephen~D. Ellis and Davison~E. Soper.
\newblock {Successive combination jet algorithm for hadron collisions}.
\newblock \emph{Phys. Rev. D}, 48:\penalty0 3160, 1993.
\newblock \doi{10.1103/PhysRevD.48.3160}.

\bibitem[{ATLAS Collaboration}(2013{\natexlab{b}})]{PERF-2012-02}
{ATLAS Collaboration}.
\newblock {Performance of jet substructure techniques for large-$R$ jets in
  proton--proton collisions at $\sqrt{s} = 7\;\mbox{TeV}$ using the ATLAS
  detector}.
\newblock \emph{JHEP}, 09:\penalty0 076, 2013{\natexlab{b}}.
\newblock \doi{10.1007/JHEP09(2013)076}.

\bibitem[Aaboud et~al.(2017{\natexlab{b}})]{Aaboud:2017all}
M.~Aaboud et~al.
\newblock {Performance of the ATLAS Track Reconstruction Algorithms in Dense
  Environments in LHC Run 2}.
\newblock \emph{Eur. Phys. J.}, C77\penalty0 (10):\penalty0 673,
  2017{\natexlab{b}}.
\newblock \doi{10.1140/epjc/s10052-017-5225-7}.

\bibitem[{ATLAS Collaboration}(2016{\natexlab{c}})]{btaggingRun2}
{ATLAS Collaboration}.
\newblock {Optimisation of the ATLAS $b$-tagging performance for the 2016 LHC
  Run}.
\newblock \emph{ATL-PHYS-PUB-2016-012}, \penalty0 (ATL-PHYS-PUB-2016-012), Jun
  2016{\natexlab{c}}.
\newblock URL \url{https://cds.cern.ch/record/2160731}.

\bibitem[{ATLAS Collaboration}(2016{\natexlab{d}})]{Aad:2015ydr}
{ATLAS Collaboration}.
\newblock {Performance of $b$-jet identification in the ATLAS experiment}.
\newblock \emph{JINST}, 11:\penalty0 P04008, 2016{\natexlab{d}}.
\newblock \doi{10.1088/1748-0221/11/04/P04008}.

\bibitem[ATL(2016)]{ATLAS-CONF-2016-024}
{Electron efficiency measurements with the ATLAS detector using the 2015 LHC
  proton-proton collision data}.
\newblock Technical Report ATLAS-CONF-2016-024, CERN, Geneva, Jun 2016.
\newblock URL \url{http://cds.cern.ch/record/2157687}.

\bibitem[ATL(2017)]{ATLAS-CONF-2017-029}
{Measurement of the tau lepton reconstruction and identification performance in
  the ATLAS experiment using $pp$ collisions at $\sqrt{s}=13~{\rm TeV}$}.
\newblock Technical Report ATLAS-CONF-2017-029, CERN, Geneva, May 2017.
\newblock URL \url{http://cds.cern.ch/record/2261772}.

\bibitem[Aad et~al.(2016)]{Aad:2016jkr}
Georges Aad et~al.
\newblock {Muon reconstruction performance of the ATLAS detector in
  proton–proton collision data at $\sqrt{s}$ =13 TeV}.
\newblock \emph{Eur. Phys. J.}, C76\penalty0 (5):\penalty0 292, 2016.
\newblock \doi{10.1140/epjc/s10052-016-4120-y}.

\bibitem[Richter(2014)]{Richter:2014pga}
Burton Richter.
\newblock {High Energy Colliding Beams; What Is Their Future?}
\newblock \emph{Rev. Accel. Sci. Tech.}, 7:\penalty0 1--8, 2014.
\newblock \doi{10.1142/9789814651493_0001, 10.1142/S1793626814300011}.

\bibitem[Hawking and Kane(2018)]{Hawking:2018tcn}
Stephen Hawking and Gordon Kane.
\newblock {Should China build the Great Collider?}
\newblock 2018.

\end{thebibliography}
