\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces LHC nominal and operational parameters}}{19}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Physics objects and their technical names in the boosted analysis.\relax }}{46}{table.caption.34}
\contentsline {table}{\numberline {5.2}{\ignorespaces List of kinematic selection used in the boosted analysis. These cuts are generally efficient for signal.\relax }}{47}{table.caption.35}
\contentsline {table}{\numberline {5.3}{\ignorespaces The selection efficiency for $G_{KK}^{*}\rightarrow hh\rightarrow b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}$ events ($c=1.0$) at each stage of the event selection. Uncertainties are the MC stat uncertainty only.\relax }}{59}{table.caption.45}
\contentsline {table}{\numberline {5.4}{\ignorespaces The selection efficiency for $G_{KK}^{*}\rightarrow hh\rightarrow b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}$ events ($c=2.0$) at each stage of the event selection. Uncertainties are the MC stat uncertainty only.\relax }}{59}{table.caption.46}
\contentsline {table}{\numberline {5.5}{\ignorespaces The selection efficiency for $H\rightarrow hh\rightarrow b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}$ events at each stage of the event selection.\relax }}{60}{table.caption.47}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Definitions of the signal region, the control region and the sideband region.\relax }}{63}{table.caption.48}
\contentsline {table}{\numberline {6.2}{\ignorespaces Background scaling parameters (\ensuremath {{"μ}_{\mathrm {qcd}}}and \ensuremath {{"α}_{t\mathaccent "7016\relax {t}}}) estimated from fits to the \ensuremath {m_{\mathrm {J}}^{\mathrm {lead}}}distributions in $4b/3b/2bs$ sideband regions pre reweighting. ${"ρ}({"μ}_{qcd},{"α}_{t\mathaccent "7016\relax {t}}) = {\begingroup Cov(\rm {"μ}_{qcd},\rm {"α}_{\rm tt})\endgroup \over \rm {"σ}_{{"μ}_{qcd}} \rm {"σ}_{\rm {"α}_{ tt}} }$.\relax }}{70}{table.caption.53}
\contentsline {table}{\numberline {6.3}{\ignorespaces Background scaling parameters (\ensuremath {{"μ}_{\mathrm {qcd}}}and \ensuremath {{"α}_{t\mathaccent "7016\relax {t}}}) estimated from fits to the \ensuremath {m_{\mathrm {J}}^{\mathrm {lead}}}distributions in $4b/3b/2bs$ sideband regions post reweighting. ${"ρ}({"μ}_{qcd},{"α}_{t\mathaccent "7016\relax {t}}) = {\begingroup Cov(\rm {"μ}_{qcd},\rm {"α}_{\rm t\mathaccent "7016\relax {t}})\endgroup \over \rm {"σ}_{{"μ}_{qcd}} \rm {"σ}_{{"α}_{\rm t\mathaccent "7016\relax {t}}} }$.\relax }}{74}{table.caption.55}
\contentsline {table}{\numberline {6.4}{\ignorespaces Smoothing parameters in $4b$ and $3b$ and $2bs$ signal regions for scaled mass distributions, the correlation between parameters is almost always 0.99.\relax }}{78}{table.caption.59}
\contentsline {table}{\numberline {6.5}{\ignorespaces Expected yields for backgrounds in the $4b$ signal region, control region, and sideband region, along with the observed number of data events. The signal predictions for \ensuremath {G^{*}_{\mathrm {KK}}}$m=1.0, 1.5, 2.0$\nobreakspace {}\textrm {Te\kern -0.1em V}\ with $c=1.0$. The uncertainty listed is statistical, without fit uncertainty.\relax }}{81}{table.caption.62}
\contentsline {table}{\numberline {6.6}{\ignorespaces Expected yields for backgrounds in the $3b$ signal region, control region, and sideband region, along with the observed number of data events. The signal predictions for \ensuremath {G^{*}_{\mathrm {KK}}}$m=1.0, 1.5, 2.0$\nobreakspace {}\textrm {Te\kern -0.1em V}\ with $c=1.0$. The uncertainty listed is statistical, without fit uncertainty.\relax }}{81}{table.caption.63}
\contentsline {table}{\numberline {6.7}{\ignorespaces Expected yields for backgrounds in the $2bs$ signal region, control region, and sideband region, along with the observed number of data events. The signal predictions for \ensuremath {G^{*}_{\mathrm {KK}}}$m=1.0, 1.5, 2.0$\nobreakspace {}\textrm {Te\kern -0.1em V}\ with $c=1.0$. The uncertainty listed is statistical, without fit uncertainty.\relax }}{82}{table.caption.64}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Agreement between data and prediction in 4b tag CR. Showing stat uncertainty only.\relax }}{91}{table.caption.67}
\contentsline {table}{\numberline {7.2}{\ignorespaces Agreement between data and prediction in 3b tag CR. Showing stat uncertainty only.\relax }}{91}{table.caption.68}
\contentsline {table}{\numberline {7.3}{\ignorespaces Agreement between data and prediction in 2bs tag CR. Showing stat uncertainty only.\relax }}{91}{table.caption.69}
\contentsline {table}{\numberline {7.4}{\ignorespaces Data and prediction in ZZ SR in $4b$, $3b$ and $2bs$ regions.\relax }}{93}{table.caption.71}
\contentsline {table}{\numberline {7.5}{\ignorespaces Data and prediction in TT SR in $4b$, $3b$ and $2bs$ regions.\relax }}{96}{table.caption.72}
\contentsline {table}{\numberline {7.6}{\ignorespaces Functions used to fit the QCD dijet mass distributions, where $x = m_{JJ} / \sqrt {s}$.\relax }}{101}{table.caption.78}
\contentsline {table}{\numberline {7.7}{\ignorespaces Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of \ensuremath {G^{*}_{\mathrm {KK}}}with $c=1.0$ in the $4b$ signal region.\relax }}{104}{table.caption.81}
\contentsline {table}{\numberline {7.8}{\ignorespaces Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of \ensuremath {G^{*}_{\mathrm {KK}}}with $c=1.0$ in the $3b$ signal region.\relax }}{104}{table.caption.82}
\contentsline {table}{\numberline {7.9}{\ignorespaces Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of \ensuremath {G^{*}_{\mathrm {KK}}}with $c=1.0$ in the $2bs$ signal region.\relax }}{104}{table.caption.83}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Unblinded Signal Region predictions and results. All systematic uncertainties are included for backgrounds. The Poisson uncertainty in data is shown for comparison.\relax }}{106}{table.caption.84}
\contentsline {table}{\numberline {8.2}{\ignorespaces The number of predicted background events in the signal region (SR) for the resolved analysis compared to the data, for the 2015 and 2016 datasets. The yields for three potential signals, an 800\nobreakspace {}\textrm {Ge\kern -0.1em V}\ \ensuremath {G^{*}_{\mathrm {KK}}}resonance with \ensuremath {k/\mathaccent "7016\relax {M}_{\mathrm {Pl}}}= 1, a scalar with a mass of 280\nobreakspace {}\textrm {Ge\kern -0.1em V}, and SM non-resonant Higgs boson pair production, are also shown. The scalar sample is normalized to a cross section times branching ratio of 2.7\nobreakspace {}pb. The quoted uncertainties include both the statistical and systematic uncertainties, and the total uncertainty considers correlations. The numbers of observed and predicted events are also given in the control region (CR).\relax }}{109}{table.caption.91}
\contentsline {table}{\numberline {8.3}{\ignorespaces 95\% CL exclusion limits for SM non-resonant di-Higgs production, in units of the SM prediction for ${{"σ}(pp\rightarrow hh \rightarrow b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b})}$.\relax }}{115}{table.caption.97}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces $4b$ unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{146}{table.caption.125}
\contentsline {table}{\numberline {C.2}{\ignorespaces $3b$ unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{146}{table.caption.126}
\contentsline {table}{\numberline {C.3}{\ignorespaces $2bs$ unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{146}{table.caption.127}
\contentsline {table}{\numberline {C.4}{\ignorespaces $4b$ unblinded Scaled dijet mass Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{147}{table.caption.128}
\contentsline {table}{\numberline {C.5}{\ignorespaces $3b$ unblinded Scaled dijet mass Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{147}{table.caption.129}
\contentsline {table}{\numberline {C.6}{\ignorespaces $2bs$ unblinded Scaled dijet mass Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{147}{table.caption.130}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Background prediction in SR/CR/SB for High CR in $4b$ region.\relax }}{187}{table.caption.172}
\contentsline {table}{\numberline {F.2}{\ignorespaces Background prediction in SR/CR/SB for Low CR in $4b$ region.\relax }}{187}{table.caption.173}
\contentsline {table}{\numberline {F.3}{\ignorespaces Background prediction in SR/CR/SB for Small CR in $4b$ region.\relax }}{188}{table.caption.174}
\contentsline {table}{\numberline {F.4}{\ignorespaces Background prediction in SR/CR/SB for High SB in $4b$ region.\relax }}{188}{table.caption.175}
\contentsline {table}{\numberline {F.5}{\ignorespaces Background prediction in SR/CR/SB for Low SB in $4b$ region.\relax }}{189}{table.caption.176}
\contentsline {table}{\numberline {F.6}{\ignorespaces Background prediction in SR/CR/SB for Large SB in $4b$ region.\relax }}{189}{table.caption.177}
\contentsline {table}{\numberline {F.7}{\ignorespaces Background prediction in SR/CR/SB for Small SB in $4b$ region.\relax }}{190}{table.caption.178}
\contentsline {table}{\numberline {F.8}{\ignorespaces Background prediction in SR/CR/SB for High CR in $3b$ region.\relax }}{191}{table.caption.179}
\contentsline {table}{\numberline {F.9}{\ignorespaces Background prediction in SR/CR/SB for Low CR in $3b$ region.\relax }}{191}{table.caption.180}
\contentsline {table}{\numberline {F.10}{\ignorespaces Background prediction in SR/CR/SB for Small CR in $3b$ region.\relax }}{192}{table.caption.181}
\contentsline {table}{\numberline {F.11}{\ignorespaces Background prediction in SR/CR/SB for High SB in $3b$ region.\relax }}{192}{table.caption.182}
\contentsline {table}{\numberline {F.12}{\ignorespaces Background prediction in SR/CR/SB for Low SB in $3b$ region.\relax }}{193}{table.caption.183}
\contentsline {table}{\numberline {F.13}{\ignorespaces Background prediction in SR/CR/SB for Large SB in $3b$ region.\relax }}{193}{table.caption.184}
\contentsline {table}{\numberline {F.14}{\ignorespaces Background prediction in SR/CR/SB for Small SB in $3b$ region.\relax }}{194}{table.caption.185}
\contentsline {table}{\numberline {F.15}{\ignorespaces Background prediction in SR/CR/SB for High CR in $2bs$ region.\relax }}{195}{table.caption.186}
\contentsline {table}{\numberline {F.16}{\ignorespaces Background prediction in SR/CR/SB for Low CR in $2bs$ region.\relax }}{195}{table.caption.187}
\contentsline {table}{\numberline {F.17}{\ignorespaces Background prediction in SR/CR/SB for Small CR in $2bs$ region.\relax }}{196}{table.caption.188}
\contentsline {table}{\numberline {F.18}{\ignorespaces Background prediction in SR/CR/SB for High SB in $2bs$ region.\relax }}{196}{table.caption.189}
\contentsline {table}{\numberline {F.19}{\ignorespaces Background prediction in SR/CR/SB for Low SB in $2bs$ region.\relax }}{197}{table.caption.190}
\contentsline {table}{\numberline {F.20}{\ignorespaces Background prediction in SR/CR/SB for Large SB in $2bs$ region.\relax }}{197}{table.caption.191}
\contentsline {table}{\numberline {F.21}{\ignorespaces Background prediction in SR/CR/SB for Large SB in $2bs$ region.\relax }}{198}{table.caption.192}
\contentsline {table}{\numberline {F.22}{\ignorespaces Varaition in Prediction in $4b$ SR region.\relax }}{199}{table.caption.193}
\contentsline {table}{\numberline {F.23}{\ignorespaces Varaition in Prediction in $3b$ SR region.\relax }}{199}{table.caption.194}
\contentsline {table}{\numberline {F.24}{\ignorespaces Varaition in Prediction in $2bs$ SR region.\relax }}{200}{table.caption.195}
