\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {paragraph}{}{1}{chapter.0}
\contentsline {paragraph}{}{3}{chapter.0}
\contentsline {paragraph}{}{4}{chapter.0}
\contentsline {chapter}{\numberline {1}Theory and Motivation}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model and the Higgs Boson}{5}{section.1.1}
\contentsline {paragraph}{}{5}{section.1.1}
\contentsline {paragraph}{}{5}{figure.caption.6}
\contentsline {paragraph}{}{7}{equation.1.1.1}
\contentsline {section}{\numberline {1.2}Standard Model di-Higgs production}{7}{section.1.2}
\contentsline {paragraph}{}{7}{section.1.2}
\contentsline {paragraph}{}{8}{figure.caption.7}
\contentsline {paragraph}{}{8}{figure.caption.9}
\contentsline {section}{\numberline {1.3}Beyond the Standard Model physics di-Higgs production}{9}{section.1.3}
\contentsline {paragraph}{}{9}{section.1.3}
\contentsline {paragraph}{}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}BSM non-resonant di-Higgs}{9}{subsection.1.3.1}
\contentsline {paragraph}{}{9}{subsection.1.3.1}
\contentsline {paragraph}{}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}BSM resonant di-Higgs}{11}{subsection.1.3.2}
\contentsline {paragraph}{}{11}{subsection.1.3.2}
\contentsline {paragraph}{}{11}{subsection.1.3.2}
\contentsline {paragraph}{}{11}{subsection.1.3.2}
\contentsline {paragraph}{}{11}{subsection.1.3.2}
\contentsline {paragraph}{}{12}{figure.caption.12}
\contentsline {paragraph}{}{13}{figure.caption.12}
\contentsline {section}{\numberline {1.4}Di-Higgs decay and LHC previous search results}{13}{section.1.4}
\contentsline {paragraph}{}{13}{section.1.4}
\contentsline {paragraph}{}{14}{figure.caption.14}
\contentsline {section}{\numberline {1.5}Resolved and Boosted}{15}{section.1.5}
\contentsline {paragraph}{}{15}{figure.caption.15}
\contentsline {paragraph}{}{16}{figure.caption.15}
\contentsline {paragraph}{}{16}{figure.caption.15}
\contentsline {paragraph}{}{16}{figure.caption.15}
\contentsline {chapter}{\numberline {2}LHC and ATLAS}{18}{chapter.2}
\contentsline {paragraph}{}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{19}{section.2.1}
\contentsline {paragraph}{}{19}{section.2.1}
\contentsline {paragraph}{}{20}{section.2.1}
\contentsline {paragraph}{}{20}{equation.2.1.1}
\contentsline {section}{\numberline {2.2}A Toroidal LHC ApparatuS}{21}{section.2.2}
\contentsline {paragraph}{}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Coordinate System}{22}{subsection.2.2.1}
\contentsline {paragraph}{}{22}{subsection.2.2.1}
\contentsline {paragraph}{}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Inner Detector}{23}{subsection.2.2.2}
\contentsline {paragraph}{}{23}{subsection.2.2.2}
\contentsline {paragraph}{}{23}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Calorimeter}{24}{subsection.2.2.3}
\contentsline {paragraph}{}{24}{subsection.2.2.3}
\contentsline {paragraph}{}{24}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}MuonSpectrometer}{25}{subsection.2.2.4}
\contentsline {paragraph}{}{25}{figure.caption.21}
\contentsline {subsection}{\numberline {2.2.5}Trigger and Data Aquasition}{25}{subsection.2.2.5}
\contentsline {paragraph}{}{25}{subsection.2.2.5}
\contentsline {paragraph}{}{26}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Reconstruction and Objects}{27}{chapter.3}
\contentsline {paragraph}{}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}ID Tracks and Vertices}{28}{section.3.1}
\contentsline {paragraph}{}{28}{section.3.1}
\contentsline {paragraph}{}{28}{section.3.1}
\contentsline {paragraph}{}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Jets}{29}{section.3.2}
\contentsline {paragraph}{}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Small-\ensuremath {R}\xspace jets}{29}{subsection.3.2.1}
\contentsline {paragraph}{}{29}{subsection.3.2.1}
\contentsline {paragraph}{}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Large-\ensuremath {R}\xspace jets}{30}{subsection.3.2.2}
\contentsline {paragraph}{}{30}{subsection.3.2.2}
\contentsline {paragraph}{}{30}{subsection.3.2.2}
\contentsline {paragraph}{}{30}{equation.3.2.1}
\contentsline {paragraph}{}{31}{figure.caption.24}
\contentsline {subsection}{\numberline {3.2.3}Track Jets}{31}{subsection.3.2.3}
\contentsline {paragraph}{}{31}{subsection.3.2.3}
\contentsline {paragraph}{}{32}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Flavor Tagging}{32}{section.3.3}
\contentsline {paragraph}{}{32}{section.3.3}
\contentsline {paragraph}{}{32}{section.3.3}
\contentsline {paragraph}{}{33}{section.3.3}
\contentsline {paragraph}{}{34}{figure.caption.25}
\contentsline {paragraph}{}{34}{figure.caption.25}
\contentsline {paragraph}{}{34}{figure.caption.26}
\contentsline {paragraph}{}{34}{figure.caption.27}
\contentsline {section}{\numberline {3.4}Leptons}{35}{section.3.4}
\contentsline {paragraph}{}{35}{section.3.4}
\contentsline {paragraph}{}{35}{section.3.4}
\contentsline {paragraph}{}{36}{section.3.4}
\contentsline {paragraph}{}{36}{section.3.4}
\contentsline {chapter}{\numberline {4}Data and Simulation}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Data}{38}{section.4.1}
\contentsline {paragraph}{}{38}{section.4.1}
\contentsline {paragraph}{}{39}{section.4.1}
\contentsline {paragraph}{}{39}{section.4.1}
\contentsline {paragraph}{}{39}{section.4.1}
\contentsline {paragraph}{}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}MC}{40}{section.4.2}
\contentsline {paragraph}{}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Backgrounds}{40}{subsection.4.2.1}
\contentsline {paragraph}{}{40}{subsection.4.2.1}
\contentsline {paragraph}{}{40}{subsection.4.2.1}
\contentsline {paragraph}{}{41}{subsection.4.2.1}
\contentsline {paragraph}{}{41}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Signal}{41}{section.4.3}
\contentsline {paragraph}{}{41}{section.4.3}
\contentsline {paragraph}{}{41}{section.4.3}
\contentsline {paragraph}{}{41}{section.4.3}
\contentsline {paragraph}{}{42}{section.4.3}
\contentsline {paragraph}{}{42}{section.4.3}
\contentsline {chapter}{\numberline {5}Event Selection}{43}{chapter.5}
\contentsline {paragraph}{}{43}{figure.caption.28}
\contentsline {section}{\numberline {5.1}Data Cleaning}{43}{section.5.1}
\contentsline {paragraph}{}{43}{section.5.1}
\contentsline {paragraph}{}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}Trigger}{44}{section.5.2}
\contentsline {paragraph}{}{44}{section.5.2}
\contentsline {paragraph}{}{45}{figure.caption.29}
\contentsline {section}{\numberline {5.3}Object Selection}{45}{section.5.3}
\contentsline {paragraph}{}{45}{section.5.3}
\contentsline {paragraph}{}{47}{table.caption.31}
\contentsline {paragraph}{}{48}{figure.caption.33}
\contentsline {paragraph}{}{49}{figure.caption.34}
\contentsline {paragraph}{}{49}{figure.caption.35}
\contentsline {section}{\numberline {5.4}Resolved Veto}{51}{section.5.4}
\contentsline {paragraph}{}{51}{section.5.4}
\contentsline {paragraph}{}{51}{figure.caption.37}
\contentsline {paragraph}{}{52}{figure.caption.37}
\contentsline {paragraph}{}{53}{equation.5.4.2}
\contentsline {paragraph}{}{53}{equation.5.4.3}
\contentsline {paragraph}{}{53}{equation.5.4.4}
\contentsline {paragraph}{}{54}{equation.5.4.5}
\contentsline {section}{\numberline {5.5}2D Higgs Mass Cut}{54}{section.5.5}
\contentsline {paragraph}{}{55}{figure.caption.38}
\contentsline {paragraph}{}{55}{equation.5.5.7}
\contentsline {section}{\numberline {5.6}Number of $b$-tagging requirement}{55}{section.5.6}
\contentsline {paragraph}{}{55}{section.5.6}
\contentsline {paragraph}{}{56}{section.5.6}
\contentsline {paragraph}{}{56}{section.5.6}
\contentsline {paragraph}{}{56}{section.5.6}
\contentsline {paragraph}{}{56}{section.5.6}
\contentsline {section}{\numberline {5.7}Signal efficiency and cutflow}{57}{section.5.7}
\contentsline {paragraph}{}{57}{section.5.7}
\contentsline {paragraph}{}{57}{figure.caption.40}
\contentsline {chapter}{\numberline {6}Background Estimation}{60}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{60}{section.6.1}
\contentsline {paragraph}{}{60}{section.6.1}
\contentsline {paragraph}{}{61}{section.6.1}
\contentsline {paragraph}{}{61}{section.6.1}
\contentsline {paragraph}{}{61}{section.6.1}
\contentsline {section}{\numberline {6.2}Definition of the sideband and control regions}{62}{section.6.2}
\contentsline {paragraph}{}{62}{section.6.2}
\contentsline {paragraph}{}{62}{equation.6.2.1}
\contentsline {paragraph}{}{62}{equation.6.2.2}
\contentsline {paragraph}{}{62}{figure.caption.45}
\contentsline {paragraph}{}{64}{figure.caption.45}
\contentsline {paragraph}{}{64}{figure.caption.45}
\contentsline {section}{\numberline {6.3}QCD multi-jets}{64}{section.6.3}
\contentsline {paragraph}{}{64}{section.6.3}
\contentsline {paragraph}{}{66}{section.6.3}
\contentsline {paragraph}{}{66}{section.6.3}
\contentsline {paragraph}{}{66}{section.6.3}
\contentsline {paragraph}{}{66}{section.6.3}
\contentsline {section}{\numberline {6.4}$t\mathaccent "7016\relax {t}$\nobreakspace {}}{66}{section.6.4}
\contentsline {paragraph}{}{66}{section.6.4}
\contentsline {paragraph}{}{67}{section.6.4}
\contentsline {paragraph}{}{67}{section.6.4}
\contentsline {section}{\numberline {6.5}Fitting procedure for QCD and $t\mathaccent "7016\relax {t}$\nobreakspace {} normalization}{68}{section.6.5}
\contentsline {paragraph}{}{68}{section.6.5}
\contentsline {paragraph}{}{68}{equation.6.5.3}
\contentsline {paragraph}{}{68}{equation.6.5.3}
\contentsline {paragraph}{}{69}{equation.6.5.3}
\contentsline {paragraph}{}{69}{table.caption.48}
\contentsline {section}{\numberline {6.6}\ensuremath {{"μ}_{\mathrm {qcd}}}validation}{69}{section.6.6}
\contentsline {paragraph}{}{69}{section.6.6}
\contentsline {paragraph}{}{71}{figure.caption.54}
\contentsline {section}{\numberline {6.7}QCD reweighting}{74}{section.6.7}
\contentsline {paragraph}{}{74}{section.6.7}
\contentsline {paragraph}{}{74}{figure.caption.58}
\contentsline {paragraph}{}{76}{figure.caption.58}
\contentsline {paragraph}{}{76}{figure.caption.58}
\contentsline {paragraph}{}{76}{figure.caption.58}
\contentsline {paragraph}{}{77}{figure.caption.58}
\contentsline {paragraph}{}{77}{figure.caption.58}
\contentsline {paragraph}{}{77}{table.caption.59}
\contentsline {paragraph}{}{78}{table.caption.59}
\contentsline {paragraph}{}{78}{figure.caption.65}
\contentsline {subsection}{\numberline {6.7.1}Predictions in the sideband region (SB)}{91}{subsection.6.7.1}
\contentsline {paragraph}{}{91}{subsection.6.7.1}
\contentsline {paragraph}{}{91}{subsection.6.7.1}
\contentsline {paragraph}{}{91}{subsection.6.7.1}
\contentsline {paragraph}{}{91}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Predictions in the control region (CR)}{104}{subsection.6.7.2}
\contentsline {section}{\numberline {6.8}Signal region rescale and smoothing}{117}{section.6.8}
\contentsline {paragraph}{}{117}{section.6.8}
\contentsline {paragraph}{}{117}{section.6.8}
\contentsline {paragraph}{}{117}{figure.caption.96}
\contentsline {paragraph}{}{118}{equation.6.8.6}
\contentsline {paragraph}{}{118}{equation.6.8.6}
\contentsline {paragraph}{}{118}{equation.6.8.6}
\contentsline {paragraph}{}{118}{equation.6.8.6}
\contentsline {section}{\numberline {6.9}Yields}{121}{section.6.9}
\contentsline {paragraph}{}{121}{section.6.9}
\contentsline {chapter}{\numberline {7}Systematics}{123}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}MC uncertainties}{123}{subsection.7.0.1}
\contentsline {paragraph}{Luminosity uncertainty}{124}{subsection.7.0.1}
\contentsline {paragraph}{Large-R jet resolution and scale uncertainties}{124}{subsection.7.0.1}
\contentsline {paragraph}{B-tagged track jet scale factor uncertainties}{124}{subsection.7.0.1}
\contentsline {paragraph}{$t\mathaccent "7016\relax {t}$MC Uncertainty}{125}{subsection.7.0.1}
\contentsline {subsection}{\numberline {7.0.2}Theoretical uncertainties}{126}{subsection.7.0.2}
\contentsline {subsection}{\numberline {7.0.3}Background prediction uncertainty}{128}{subsection.7.0.3}
\contentsline {subsubsection}{Non-closure uncertainty on \ensuremath {{"μ}_{\mathrm {qcd}}}determined in the control region}{129}{subsection.7.0.3}
\contentsline {subsubsection}{Validation of background estimation from low mass and high mass signal region}{132}{table.caption.106}
\contentsline {subsubsection}{Uncertainty on the shape of the $t\mathaccent "7016\relax {t}$\ jet mass in the $4/3b$ signal region}{139}{figure.caption.117}
\contentsline {subsubsection}{Uncertainty on the shape of the $1/2b$ QCD distribution in the signal region}{141}{figure.caption.118}
\contentsline {subsubsection}{Uncertainty on QCD smoothing function in the signal region}{143}{figure.caption.119}
\contentsline {subsection}{\numberline {7.0.4}Summary of systematics}{147}{subsection.7.0.4}
\contentsline {chapter}{\numberline {8}Result}{153}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}Unblinded Results}{153}{subsection.8.0.1}
\contentsline {subsection}{\numberline {8.0.2}Kinematic Distributions}{159}{subsection.8.0.2}
\contentsline {subsection}{\numberline {8.0.3}Test of the background model hypothesis}{171}{subsection.8.0.3}
\contentsline {subsection}{\numberline {8.0.4}Observed Limits}{172}{subsection.8.0.4}
\contentsline {chapter}{\numberline {9}Conclusion}{180}{chapter.9}
\contentsline {paragraph}{}{180}{chapter.9}
\contentsline {paragraph}{}{181}{chapter.9}
\contentsline {paragraph}{}{181}{chapter.9}
\contentsline {paragraph}{}{181}{chapter.9}
\contentsline {paragraph}{}{181}{chapter.9}
\contentsline {paragraph}{}{181}{chapter.9}
\contentsline {chapter}{References}{182}{chapter.9}
