\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {paragraph}{}{1}{chapter.0}
\contentsline {paragraph}{}{1}{chapter.0}
\contentsline {paragraph}{}{4}{chapter.0}
\contentsline {paragraph}{}{4}{chapter.0}
\contentsline {chapter}{\numberline {1}Motivation and Theory}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model and the Higgs Boson}{5}{section.1.1}
\contentsline {paragraph}{}{5}{section.1.1}
\contentsline {paragraph}{}{6}{figure.caption.6}
\contentsline {section}{\numberline {1.2}Standard Model di-Higgs at the LHC}{7}{section.1.2}
\contentsline {paragraph}{}{7}{section.1.2}
\contentsline {paragraph}{}{7}{section.1.2}
\contentsline {paragraph}{}{7}{section.1.2}
\contentsline {paragraph}{}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Beyond the Standard Model Physics di-Higgs at the LHC}{7}{section.1.3}
\contentsline {paragraph}{}{7}{section.1.3}
\contentsline {paragraph}{}{8}{section.1.3}
\contentsline {paragraph}{}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Di-Higgs Decay and LHC search perspectives}{8}{section.1.4}
\contentsline {paragraph}{}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}The Large Hadron Collider}{9}{chapter.2}
\contentsline {paragraph}{}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Beam Energy}{9}{section.2.1}
\contentsline {paragraph}{}{9}{section.2.1}
\contentsline {paragraph}{}{10}{equation.2.1.3}
\contentsline {section}{\numberline {2.2}Luminosity}{10}{section.2.2}
\contentsline {paragraph}{}{10}{section.2.2}
\contentsline {paragraph}{}{11}{equation.2.2.4}
\contentsline {paragraph}{}{12}{equation.2.2.5}
\contentsline {section}{\numberline {2.3}Layout}{12}{section.2.3}
\contentsline {paragraph}{}{12}{section.2.3}
\contentsline {paragraph}{}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Detector}{14}{chapter.3}
\contentsline {paragraph}{}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Inner Detector}{15}{section.3.1}
\contentsline {paragraph}{}{15}{section.3.1}
\contentsline {paragraph}{}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Calorimeter}{15}{section.3.2}
\contentsline {paragraph}{}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}MuonSpectrometer}{15}{section.3.3}
\contentsline {paragraph}{}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Trigger and Data Aquasition}{15}{section.3.4}
\contentsline {paragraph}{}{15}{section.3.4}
\contentsline {paragraph}{}{16}{section.3.4}
\contentsline {paragraph}{}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusion}{17}{chapter.4}
\contentsline {paragraph}{}{17}{chapter.4}
\contentsline {paragraph}{}{18}{chapter.4}
\contentsline {paragraph}{}{18}{chapter.4}
\contentsline {paragraph}{}{18}{chapter.4}
\contentsline {paragraph}{}{18}{chapter.4}
\contentsline {chapter}{References}{19}{chapter.4}
