\contentsline {section}{\numberline {0.1}Preintroduction}{2}{section.0.1}
\contentsline {chapter}{\numberline {0}Introduction}{3}{chapter.0}
\contentsline {chapter}{\numberline {1}Memories of past--introduction to particle physics}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Machine of discovery--The Large Hadron Collider}{13}{chapter.2}
\contentsline {chapter}{\numberline {3}Eyes of giant--The ATLAS Detector}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Game of Jigsaw--Reconstruction}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Censor of work--Data Quality}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Event Selection}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Background Estimation}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}Systematics}{25}{chapter.8}
\contentsline {chapter}{\numberline {9}Result}{27}{chapter.9}
\contentsline {chapter}{\numberline {10}Intepretation}{29}{chapter.10}
\contentsline {chapter}{\numberline {11}Conclusion}{31}{chapter.11}
\contentsline {chapter}{Appendix \numberline {A}Some extra stuff}{35}{Appendix.1.A}
\contentsline {chapter}{References}{39}{Appendix.1.A}
