\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {paragraph}{}{1}{chapter.0}
\contentsline {paragraph}{}{3}{chapter.0}
\contentsline {paragraph}{}{4}{chapter.0}
\contentsline {chapter}{\numberline {1}Theory and Motivation}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model and the Higgs Boson}{5}{section.1.1}
\contentsline {paragraph}{}{5}{section.1.1}
\contentsline {paragraph}{}{5}{figure.caption.6}
\contentsline {paragraph}{}{7}{equation.1.1.1}
\contentsline {section}{\numberline {1.2}Standard Model di-Higgs production}{7}{section.1.2}
\contentsline {paragraph}{}{7}{section.1.2}
\contentsline {paragraph}{}{8}{figure.caption.7}
\contentsline {paragraph}{}{8}{figure.caption.9}
\contentsline {section}{\numberline {1.3}Beyond the Standard Model physics di-Higgs production}{9}{section.1.3}
\contentsline {paragraph}{}{9}{section.1.3}
\contentsline {paragraph}{}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}BSM non-resonant di-Higgs}{9}{subsection.1.3.1}
\contentsline {paragraph}{}{9}{subsection.1.3.1}
\contentsline {paragraph}{}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}BSM resonant di-Higgs}{11}{subsection.1.3.2}
\contentsline {paragraph}{}{11}{subsection.1.3.2}
\contentsline {paragraph}{}{11}{subsection.1.3.2}
\contentsline {paragraph}{}{11}{subsection.1.3.2}
\contentsline {paragraph}{}{11}{subsection.1.3.2}
\contentsline {paragraph}{}{12}{figure.caption.12}
\contentsline {paragraph}{}{13}{figure.caption.12}
\contentsline {section}{\numberline {1.4}Di-Higgs decay and LHC previous search results}{13}{section.1.4}
\contentsline {paragraph}{}{13}{section.1.4}
\contentsline {paragraph}{}{14}{figure.caption.14}
\contentsline {section}{\numberline {1.5}Resolved and Boosted}{15}{section.1.5}
\contentsline {paragraph}{}{15}{figure.caption.15}
\contentsline {paragraph}{}{16}{figure.caption.15}
\contentsline {paragraph}{}{16}{figure.caption.15}
\contentsline {chapter}{\numberline {2}LHC and ATLAS}{17}{chapter.2}
\contentsline {paragraph}{}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{18}{section.2.1}
\contentsline {paragraph}{}{18}{section.2.1}
\contentsline {paragraph}{}{19}{section.2.1}
\contentsline {paragraph}{}{19}{equation.2.1.1}
\contentsline {section}{\numberline {2.2}A Toroidal LHC ApparatuS}{20}{section.2.2}
\contentsline {paragraph}{}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Coordinate System}{21}{subsection.2.2.1}
\contentsline {paragraph}{}{21}{subsection.2.2.1}
\contentsline {paragraph}{}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Inner Detector}{22}{subsection.2.2.2}
\contentsline {paragraph}{}{22}{subsection.2.2.2}
\contentsline {paragraph}{}{22}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Calorimeter}{23}{subsection.2.2.3}
\contentsline {paragraph}{}{23}{subsection.2.2.3}
\contentsline {paragraph}{}{23}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}MuonSpectrometer}{24}{subsection.2.2.4}
\contentsline {paragraph}{}{24}{figure.caption.21}
\contentsline {subsection}{\numberline {2.2.5}Trigger and Data Aquasition}{24}{subsection.2.2.5}
\contentsline {paragraph}{}{24}{subsection.2.2.5}
\contentsline {paragraph}{}{25}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Reconstruction and Objects}{26}{chapter.3}
\contentsline {paragraph}{}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}ID Tracks and Vertices}{27}{section.3.1}
\contentsline {paragraph}{}{27}{section.3.1}
\contentsline {paragraph}{}{27}{section.3.1}
\contentsline {paragraph}{}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Jets}{28}{section.3.2}
\contentsline {paragraph}{}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Small-\ensuremath {R}\xspace jets}{28}{subsection.3.2.1}
\contentsline {paragraph}{}{28}{subsection.3.2.1}
\contentsline {paragraph}{}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Large-\ensuremath {R}\xspace jets}{29}{subsection.3.2.2}
\contentsline {paragraph}{}{29}{subsection.3.2.2}
\contentsline {paragraph}{}{29}{subsection.3.2.2}
\contentsline {paragraph}{}{29}{equation.3.2.1}
\contentsline {paragraph}{}{30}{figure.caption.24}
\contentsline {subsection}{\numberline {3.2.3}Track Jets}{30}{subsection.3.2.3}
\contentsline {paragraph}{}{30}{subsection.3.2.3}
\contentsline {paragraph}{}{31}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Flavor Tagging}{31}{section.3.3}
\contentsline {paragraph}{}{31}{section.3.3}
\contentsline {paragraph}{}{31}{section.3.3}
\contentsline {paragraph}{}{32}{section.3.3}
\contentsline {paragraph}{}{33}{figure.caption.25}
\contentsline {paragraph}{}{33}{figure.caption.25}
\contentsline {paragraph}{}{33}{figure.caption.26}
\contentsline {paragraph}{}{33}{figure.caption.27}
\contentsline {section}{\numberline {3.4}Leptons}{34}{section.3.4}
\contentsline {paragraph}{}{34}{section.3.4}
\contentsline {paragraph}{}{34}{section.3.4}
\contentsline {paragraph}{}{35}{section.3.4}
\contentsline {paragraph}{}{35}{section.3.4}
\contentsline {chapter}{\numberline {4}Data and Simulation}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Data}{37}{section.4.1}
\contentsline {paragraph}{}{37}{section.4.1}
\contentsline {paragraph}{}{38}{section.4.1}
\contentsline {paragraph}{}{38}{section.4.1}
\contentsline {paragraph}{}{38}{section.4.1}
\contentsline {paragraph}{}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}MC}{39}{section.4.2}
\contentsline {paragraph}{}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Backgrounds}{39}{subsection.4.2.1}
\contentsline {paragraph}{}{39}{subsection.4.2.1}
\contentsline {paragraph}{}{39}{subsection.4.2.1}
\contentsline {paragraph}{}{40}{subsection.4.2.1}
\contentsline {paragraph}{}{40}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Signal}{40}{section.4.3}
\contentsline {paragraph}{}{40}{section.4.3}
\contentsline {paragraph}{}{40}{section.4.3}
\contentsline {paragraph}{}{40}{section.4.3}
\contentsline {paragraph}{}{41}{section.4.3}
\contentsline {paragraph}{}{41}{section.4.3}
\contentsline {chapter}{\numberline {5}Event Selection}{42}{chapter.5}
\contentsline {paragraph}{}{42}{figure.caption.28}
\contentsline {section}{\numberline {5.1}Data Cleaning}{42}{section.5.1}
\contentsline {paragraph}{}{42}{section.5.1}
\contentsline {paragraph}{}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Trigger}{43}{section.5.2}
\contentsline {paragraph}{}{43}{section.5.2}
\contentsline {paragraph}{}{44}{figure.caption.29}
\contentsline {section}{\numberline {5.3}Object Selection}{44}{section.5.3}
\contentsline {paragraph}{}{44}{section.5.3}
\contentsline {paragraph}{}{46}{table.caption.31}
\contentsline {paragraph}{}{47}{figure.caption.33}
\contentsline {paragraph}{}{48}{figure.caption.34}
\contentsline {paragraph}{}{48}{figure.caption.35}
\contentsline {section}{\numberline {5.4}Resolved Veto}{50}{section.5.4}
\contentsline {paragraph}{}{50}{section.5.4}
\contentsline {paragraph}{}{50}{figure.caption.37}
\contentsline {paragraph}{}{51}{figure.caption.37}
\contentsline {paragraph}{}{52}{equation.5.4.2}
\contentsline {paragraph}{}{52}{equation.5.4.3}
\contentsline {paragraph}{}{52}{equation.5.4.4}
\contentsline {paragraph}{}{53}{equation.5.4.5}
\contentsline {section}{\numberline {5.5}2D Higgs Mass Cut}{53}{section.5.5}
\contentsline {paragraph}{}{54}{figure.caption.38}
\contentsline {paragraph}{}{54}{equation.5.5.7}
\contentsline {section}{\numberline {5.6}Number of $b$-tagging requirement}{54}{section.5.6}
\contentsline {paragraph}{}{54}{section.5.6}
\contentsline {paragraph}{}{55}{section.5.6}
\contentsline {paragraph}{}{55}{section.5.6}
\contentsline {paragraph}{}{55}{section.5.6}
\contentsline {paragraph}{}{55}{section.5.6}
\contentsline {section}{\numberline {5.7}Signal efficiency and cutflow}{55}{section.5.7}
\contentsline {paragraph}{}{55}{section.5.7}
\contentsline {paragraph}{}{56}{figure.caption.40}
\contentsline {chapter}{\numberline {6}Background Estimation}{59}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Overview}{59}{subsection.6.0.1}
\contentsline {paragraph}{}{59}{subsection.6.0.1}
\contentsline {section}{\numberline {6.1}Background Estimation}{61}{section.6.1}
\contentsline {paragraph}{}{61}{section.6.1}
\contentsline {paragraph}{}{62}{equation.6.1.1}
\contentsline {paragraph}{}{62}{equation.6.1.2}
\contentsline {chapter}{\numberline {7}Conclusion}{65}{chapter.7}
\contentsline {paragraph}{}{65}{chapter.7}
\contentsline {paragraph}{}{66}{chapter.7}
\contentsline {paragraph}{}{66}{chapter.7}
\contentsline {paragraph}{}{66}{chapter.7}
\contentsline {paragraph}{}{66}{chapter.7}
\contentsline {paragraph}{}{66}{chapter.7}
\contentsline {chapter}{References}{67}{chapter.7}
