\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fermions and bosons of the Standard Model and their properties\nobreakspace {}\cite {Pdg}, where all the values are measured experimentally.\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Leading order Feynman diagrams contributing to di-Higgs production via gluon-gluon fusion, through the Higgs-fermion Yukawa interactions\nobreakspace {}\ref {fig:SM_HH_box} and the Higgs boson self-coupling\nobreakspace {}\ref {fig:SM_HH_tri}. Only Figure\nobreakspace {}\ref {fig:SM_HH_tri} probes ${"λ}_{hhh}$.\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Total cross sections (y-axis) at the NLO in QCD for the six largest di-Higgs production channels at p-p colliders at different energy (x-axis). The thickness of the lines corresponds to the scale and PDF uncertainties added linearly. $H$ refers to the SM Higgs.\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces BSM Higgs boson pair production: non-resonant production proceeds through changes in the SM Higgs couplings in\nobreakspace {}\ref {fig:BSM_HH_box} and\nobreakspace {}\ref {fig:BSM_HH_tri}, resonant production proceeds through\nobreakspace {}\ref {fig:BSM_HH_X} an intermediate resonance, X. $H$ and $h$ both refers to the SM Higgs.\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Total cross sections (y-axis) at the LO and NLO in QCD for di-Higgs production channels, at the $\sqrt {s} = 14$ TeV LHC as a function of the self-interaction coupling ${"λ}$ (x-axis) . The dashed (solid) lines and light- (dark-) color bands correspond to the LO (NLO) results and to the scale and PDF uncertainties added linearly. The SM values of the cross sections are obtained at ${\begingroup \rm {"λ}\endgroup \over \rm {"λ}_{\rm SM}} = 1$. $H$ refers to the SM Higgs.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Parton luminosity ratios as a function of resonance mass $M_{X}$ for $13/8$ \textrm {Te\kern -0.1em V}\nobreakspace {}\cite {LumiRatio}. For a $2$ \textrm {Te\kern -0.1em V}$X$, the lumniosity ratio is almost 10.\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Summary of di-Higgs final states and their ratios. Top left, \ensuremath {b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}}, has the largest branching ratio.\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The observed and expected 95$\%$ CL upper limits of ${"σ}(gg \to H) \times BR(H \to hh)$ at $\sqrt {s}=8$ \textrm {Te\kern -0.1em V}as functions of the heavy Higgs boson mass $m_{H}$, combining resonant searches in Higgs boson pair to \ensuremath {b\mathaccent "7016\relax {b}{"τ}^+{"τ}^-}\nobreakspace {}, \ensuremath {W^+W^-{"γ}{"γ}}\nobreakspace {}, \ensuremath {b\mathaccent "7016\relax {b}{"γ}{"γ}}\nobreakspace {}, and \ensuremath {b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}}\nobreakspace {} final states. The expected limits from individual searches are also shown. The green and yellow bands represent $\pm 1{"σ}$ and $\pm 2{"σ}$ uncertainty ranges of the expected combined limits. The improvement above $m_{H} =500$ GeV reflects the sensitivity of the \ensuremath {b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}}\nobreakspace {} analysis. The results beyond 1 \textrm {Te\kern -0.1em V}are only from the \ensuremath {b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}}\nobreakspace {} final state alone.\relax }}{14}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic view of the LHC ring\nobreakspace {}\cite {LHCReview}. LINAC2, Booster, PS, SPS, and LHC accelerate the protons in order. Four main experiments are located at interaction points along the ring. ATLAS and CMS are general purpose experiments, while ALICE focuses on heavy ion collisions and LHC$b$ is dedicated to $B$ physics.\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A detailed computer-generated image of the ATLAS detector and it's systems.\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gemoetry of IBL, PIXEL and SCT detectors in Run2.\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The overall layout of the ATLAS MuonSpectrometer.\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cumulative luminosity versus time delivered to (green) and recorded by ATLAS (yellow) during stable beams for pp collisions at $13$ \textrm {Te\kern -0.1em V}centre-of-mass energy.\relax }}{23}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
