\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {paragraph}{}{1}{chapter.0}
\contentsline {paragraph}{}{1}{chapter.0}
\contentsline {paragraph}{}{4}{chapter.0}
\contentsline {paragraph}{}{4}{chapter.0}
\contentsline {chapter}{\numberline {1}Motivation and Theory}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model and the Higgs Boson}{5}{section.1.1}
\contentsline {paragraph}{}{5}{section.1.1}
\contentsline {paragraph}{}{5}{figure.caption.6}
\contentsline {paragraph}{}{7}{equation.1.1.1}
\contentsline {section}{\numberline {1.2}Standard Model di-Higgs at the LHC}{7}{section.1.2}
\contentsline {paragraph}{}{7}{figure.caption.7}
\contentsline {paragraph}{}{7}{figure.caption.8}
\contentsline {paragraph}{}{7}{figure.caption.9}
\contentsline {section}{\numberline {1.3}Beyond the Standard Model Physics di-Higgs at the LHC}{9}{section.1.3}
\contentsline {paragraph}{}{9}{section.1.3}
\contentsline {paragraph}{}{9}{section.1.3}
\contentsline {paragraph}{}{9}{section.1.3}
\contentsline {paragraph}{}{9}{section.1.3}
\contentsline {paragraph}{}{10}{section.1.3}
\contentsline {paragraph}{}{10}{section.1.3}
\contentsline {paragraph}{}{10}{section.1.3}
\contentsline {paragraph}{}{11}{section.1.3}
\contentsline {paragraph}{}{11}{section.1.3}
\contentsline {paragraph}{}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Di-Higgs Decay}{11}{section.1.4}
\contentsline {paragraph}{}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}LHC search perspectives}{12}{section.1.5}
\contentsline {paragraph}{}{12}{section.1.5}
\contentsline {paragraph}{}{12}{section.1.5}
\contentsline {chapter}{\numberline {2}Conclusion}{13}{chapter.2}
\contentsline {paragraph}{}{13}{chapter.2}
\contentsline {paragraph}{}{14}{chapter.2}
\contentsline {paragraph}{}{14}{chapter.2}
\contentsline {paragraph}{}{14}{chapter.2}
\contentsline {paragraph}{}{14}{chapter.2}
\contentsline {chapter}{References}{15}{chapter.2}
