\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fermions and bosons of the Standard Model and their properties\nobreakspace {}\cite {Pdg}, where all values are measured experimentally.\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Leading order Feynman diagrams contributing to di-Higgs production via gluon-gluon fusion, through the Higgs-fermion Yukawa interactions in Figure\nobreakspace {}\ref {fig:SM_HH_box} and the Higgs boson self-coupling in Figure\nobreakspace {}\ref {fig:SM_HH_tri}. Only Figure\nobreakspace {}\ref {fig:SM_HH_tri} probes ${"λ}_{hhh}$.\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Leading order Feynman diagrams contributing to Higgs pair production via VBF.\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Total cross sections (y-axis) at the NLO in QCD for the six largest di-Higgs production channels at $pp$ colliders for different energy (x-axis). Gluon-gluon fusion, VBF, top-pair, $W^{\pm }$, $Z$ and single-top associated di-Higgs productions are shown. The thickness of the lines corresponds to the uncertainties added linearly. $H$ refers to the SM Higgs.\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces BSM Higgs boson pair production: non-resonant production proceeds through changes in the SM Higgs couplings in Figure\nobreakspace {}\ref {fig:BSM_HH_box} and Figure\nobreakspace {}\ref {fig:BSM_HH_tri}, resonant production proceeds through Figure\nobreakspace {}\ref {fig:BSM_HH_X} an intermediate resonance, X. $H$ and $h$ both refers to the SM Higgs.\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Total cross sections (y-axis) at the LO and NLO in QCD for di-Higgs production channels, at the LHC $\sqrt {s} = 14$ \textrm {Te\kern -0.1em V}\nobreakspace {} as a function of the self-interaction coupling ${"λ}$ (x-axis) . The dashed (solid) lines and light- (dark-) color bands correspond to the LO (NLO) results and to the scale and PDF uncertainties added linearly. The SM values of the cross sections are obtained at ${\begingroup \rm {"λ}\endgroup \over \rm {"λ}_{\rm SM}} = 1$, indicated by the red vertical line. $H$ refers to the SM Higgs.\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Parton luminosity ratios as a function of resonance mass, $M_{X}$, for $13/8$ \textrm {Te\kern -0.1em V}\nobreakspace {}\cite {LumiRatio}. $1$, $2$, and $3$ \nobreakspace {}\textrm {Te\kern -0.1em V}$M_{X}$ ratios are indicated by red lines. For a $2$ \textrm {Te\kern -0.1em V}$X$, the luminosity ratio is almost 10.\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Reach of ATLAS searches for new phenomena. Only a representative selection of the available results is shown. Blue (green) bands indicate $7$ \textrm {Te\kern -0.1em V}\nobreakspace {} ($8$ \textrm {Te\kern -0.1em V}) data results.\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Regions of the [$m_A$, $tan{"β}$] plane excluded in the hMSSM model via direct searches for heavy Higgs bosons and fits to the measured rates of observed Higgs boson production and decays. Limits are quoted at $95\%$ CL and are indicated for the data (solid lines) and the expectation for the SM Higgs sector (dashed lines). The light shaded or hashed regions indicate the observed exclusions.\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Summary of di-Higgs final states and their ratios. Top left, \ensuremath {b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}}, has the largest branching ratio.\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {1.11}{\ignorespaces The observed and expected $95\%$ CL upper limits of ${"σ}(gg \to H) \times BR(H \to hh)$ at $\sqrt {s}=8$\textrm {Te\kern -0.1em V}\nobreakspace {} as functions of the heavy Higgs boson mass, $m_{H}$, combining resonant searches in Higgs boson pair to \ensuremath {b\mathaccent "7016\relax {b}{"τ}^+{"τ}^-}\nobreakspace {}, \ensuremath {W^+W^-{"γ}{"γ}}\nobreakspace {}, \ensuremath {b\mathaccent "7016\relax {b}{"γ}{"γ}}\nobreakspace {}, and \ensuremath {b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}}\nobreakspace {} final states. The expected limits from individual searches are also shown. The green and yellow bands represent $\pm 1{"σ}$ and $\pm 2{"σ}$ uncertainty ranges of the expected combined limits. The improvement above $m_{H} =500$ GeV reflects the sensitivity of the \ensuremath {b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}}\nobreakspace {} analysis. The results beyond $1$\textrm {Te\kern -0.1em V}\nobreakspace {} are from the \ensuremath {b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}}\nobreakspace {} final state alone.\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Cartoon for \ensuremath {X\hspace {-0.4mm}\to \hspace {-0.4mm}hh\hspace {-0.4mm}\to \hspace {-0.4mm}b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}}, with resolved event topology (left) and boosted event topology (right).\relax }}{16}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic view of the LHC ring\nobreakspace {}\cite {LHCReview}. LINAC2, Booster, PS, SPS, and LHC accelerate the protons in order. Four main experiments are located at interaction points along the ring. ATLAS and CMS are general purpose experiments, while ALICE focuses on heavy ion collisions and LHC$b$ is dedicated to $B$ physics.\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The luminosity-weighted distribution of the mean number of interactions per bunch crossing for 2015 and 2016 $pp$ collision data at $\sqrt {s} = 13$ \textrm {Te\kern -0.1em V}.\nobreakspace {}\cite {Lumi_Run2}\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A detailed, computer-generated image of the ATLAS detector and it's systems.\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometry of IBL, PIXEL and SCT detectors in Run 2.\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The overall layout of the ATLAS muon spectrometer.\relax }}{24}{figure.caption.23}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cumulative luminosity vs. time delivered to (green) and recorded by ATLAS (yellow) during stable beams for $pp$ collisions at $\sqrt {s} = 13$ \textrm {Te\kern -0.1em V}.\relax }}{25}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of particle interactions in ATLAS.\relax }}{28}{figure.caption.25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Two collision events recorded in June 2015 with a high leading jet $p_\text {T}$\nobreakspace {} shown in pseudorapidity-azimuthal angle parameter space. The dots are calorimeter-cell clusters with positive energy. Only the two leading jets are shown, with their area demarcated by a colored circle, with gray regions denoting the corresponding $k_{t}$\nobreakspace {} sub-jets of size $R_{sub}=0.2$. The color of both jets and clusters corresponds to their $p_\text {T}$.\relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces For the trimming algorithm using calorimeter cell clusters as inputs to the anti-$k_{t}$\nobreakspace {} jet reconstruction algorithm with $R = 1.0$, a comparison of the jet mass distribution for QCD background jets and $W$ boson jets low $p_\text {T}$\nobreakspace {} kinematic regions, as determined by the untrimmed truth jet $p_\text {T}$\nobreakspace {}.\relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces For the trimming algorithm using calorimeter cell clusters as inputs to the anti-$k_{t}$\nobreakspace {} jet reconstruction algorithm with $R = 1.0$, a comparison of the jet mass distribution for QCD background jets and $W$ boson jets high $p_\text {T}$\nobreakspace {} kinematic regions, as determined by the untrimmed truth jet $p_\text {T}$\nobreakspace {}.\relax }}{31}{figure.caption.28}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Uncalibrated (dashed line) and calibrated (solid line) reconstructed jet mass distribution Figure\nobreakspace {}\ref {fig:obj_jet_mass_dist}, and the jet mass resolution vs jet $p_\text {T}$\nobreakspace {} Figure\nobreakspace {}\ref {fig:obj_jet_mass_resolution} for calorimeter-based jet mass, $m_{calo}$ (red), track-assisted jet mass $m_{TA}$ (black) and the invariant mass of four-vector sum of tracks associated to the large-radius calorimeter jet $m_{track}$ (blue) for W/Z-jets\nobreakspace {}\cite {ATLAS-CONF-2016-035}.\relax }}{33}{figure.caption.29}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Secondary vertex reconstruction rate and MV2c10 output for $b$-jets (solid blue), $c$-jets (dashed green) and light-jets (dotted red) evaluated with simulated $t\mathaccent "7016\relax {t}$\nobreakspace {} events.\relax }}{35}{figure.caption.30}
\contentsline {figure}{\numberline {3.7}{\ignorespaces $b$-jet efficiency for the fixed cut working point with a $b$-jet efficiency of $77\%$ as a function of jet $p_\text {T}$\nobreakspace {} for the comparison between the MV2c10 $b$-tagging algorithm employed for the 2016 analyses (2016 config) and the previous version of the tagger, MV2c20 (2015 config), which has $15\%$ $c$-fraction in the training.\relax }}{36}{figure.caption.31}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Light-flavor jet and $c$-jet rejection as a function of jet $p_\text {T}$\nobreakspace {} for the previous (2015 config) MV2c20 and the current MV2c10 configuration (2016 config). A fixed cut at 77\% $b$-jet efficiency operating point is used \nobreakspace {}\cite {btaggingRun2}.\relax }}{37}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Trigger efficiencies following the full resolved analysis selection as a function of the resonance signal mass. The efficiencies of the triggers used in 2015 and 2016 are shown. In both graphs, the green line shows the efficiency of the ``2b4j'' trigger; the blue line represents the ``2b3j'' trigger; the red line represents the ``1b1j'' trigger. The 2016 triggers are less efficient due to a bug in the online primary vertex reconstruction.\relax }}{40}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 2015 ATLAS boosted di-Higgs event candidate's event display. The data is taken in run 282712, lumiblock 503 and has event number 595661746. ID is in gray, ECAL is in green, HCAL is in red and MS is in blue. Only tracks with $p_\text {T}$$>25$ \textrm {Ge\kern -0.1em V}are shown. Jets are gray cones, and ID tracks are colored lines in the ID.\relax }}{46}{figure.caption.34}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Different trigger efficiencies as a function of the resonance signal mass with respect to all events without additional selections (left) and with respect to events passing the two large-\ensuremath {R}\xspace jets and leading (subleading) jet $p_\text {T}$$> 400 (250)$ \textrm {Ge\kern -0.1em V}(right).\relax }}{47}{figure.caption.35}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Large-\ensuremath {R}\xspace jet trigger (\texttt {HLT\_j360\_a10\_lcw}, left and \texttt {HLT\_j420\_a10\_lcw}, right) efficiencies with respect to the large-\ensuremath {R}\xspace jet $p_\text {T}$, defined as the ratio between events that fired the trigger and the all the simulated events, measured in 2015 and 2016 data and \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} with $c=1.0$ MC.\relax }}{48}{figure.caption.36}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Percentages of truth Higgs boson contained by a large-\ensuremath {R}\xspace jet with ${"Δ}R_{Higgs, jet}<1.0$ as a function of \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} masses. The three cases listed in the legend are orthogonal. Two Higgs bosons almost never match to the same large-\ensuremath {R}\xspace jet.\relax }}{49}{figure.caption.39}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Normalized ${"Δ}R$ between the truth Higgs (leading on left, subleading on right) and the truth children $b$-quarks for \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} MC. Lines are drawn at ${"Δ}R = 0.4$ ($R$ of small-\ensuremath {R}\xspace jets) and ${"Δ}R = 1.0$ ($R$ of large-\ensuremath {R}\xspace jets). \relax }}{50}{figure.caption.40}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Percentage of ${"Δ}R<0.2$ matching truth $b$'s to track jets (leading Higgs on the left, subleading Higgs on the right) for different \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} masses. The cases listed in the legend are orthogonal to each other. The cases not listed on the legend (including when a truth $b$ is not contained in the large-\ensuremath {R}\xspace jet) happen in total at most $1.6\%$ of the total for a given \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} mass.\relax }}{51}{figure.caption.41}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Kinematics of $1$\textrm {Te\kern -0.1em V}\nobreakspace {} \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} MC before (blue) and after (red) muon-in-jet corrections. The reconstructed Higgs masses (top row, left for leading large-\ensuremath {R}\xspace jet, right for subleading large-\ensuremath {R}\xspace jet) are closer to $125$\textrm {Ge\kern -0.1em V}after the correction, which improves the signal efficiency for the signal region selection by $\sim \mskip -\thinmuskip 10\%$ (bottom row, left for $m_{JJ}$, right for event distribution differences on the leading-subleading large-\ensuremath {R}\xspace jet mass plane.).\relax }}{52}{figure.caption.42}
\contentsline {figure}{\numberline {5.8}{\ignorespaces After large-\ensuremath {R}\xspace jet requirements, normalized ${"Δ}{"η}_{JJ}$ distribution in $1.5$ \textrm {Te\kern -0.1em V}\ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} and data, where the data consists of mostly multijet events (> 90$\%$). Higgs candidate refers to the two large-\ensuremath {R}\xspace jets. The background multijet events are more forward in ${"Δ}{"η}_{JJ}$ distribution.\relax }}{53}{figure.caption.43}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Event display of the same event in 2015 data using resolved\nobreakspace {}\ref {fig:obj_evt_display_resolved} and boosted\nobreakspace {}\ref {fig:obj_evt_display_boosted} topologies. The resolved reconstruction gives a $m_{4J}$ of $873$ \textrm {Ge\kern -0.1em V}\nobreakspace {}, and the boosted reconstruction gives $m_{2J}$ of $852$ \textrm {Ge\kern -0.1em V}. \relax }}{54}{figure.caption.44}
\contentsline {figure}{\numberline {5.10}{\ignorespaces For RSG $c=1.0$ samples, the number of events as a function of leading Higgs candidate mass and subleading Higgs candidate mass, for $1.2$ \textrm {Te\kern -0.1em V}\nobreakspace {}(left) signal and $2$ \textrm {Te\kern -0.1em V}\nobreakspace {}(right) signal samples. The red dotted line in the center correspond to the signal region, passing $X_{hh} < 1.6$.\relax }}{57}{figure.caption.45}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Signal fraction in different $b$-tag categories (left) and detailed fraction in different number of track jet and $b$-tag categories (right) as a function of signal resonance mass hypothesis for selection cuts. The efficiencies are relative to the total number of events passing the 2D mass cut.\relax }}{58}{figure.caption.46}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Selection efficiency (left) and relative efficiency with respect to the previous cut (right) as a function of RSG c=1.0 signal resonance mass hypothesis for selection cuts. The relative efficiency is defined from the previous cut, where the order of cuts is given by the legend. PassTrig means the event passes the trigger selection; PassDiJetPt means the event passes the leading and sub-leading jet $p_\text {T}$cuts; PassDiJetEta means the event passes the leading and sub-leading jet ${"η}$ cuts; PassDetaH means the events passes the $|{"Δ}{"η}| < 1.7$ cut; PassBJetSkim means the event contains at least two $b$-tagged track jets, inclusive of $2b$, $2bs$, $3b$ and $4b$ configurations; PassSignal means the event passes the signal region cut $X_{hh} < 1.6$.\relax }}{60}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The \ensuremath {m_{\mathrm {J}}^{\mathrm {lead}}}vs \ensuremath {m_{\mathrm {J}}^{\mathrm {subl}}}distribution of data in $2bs$ region. The signal region is the area surrounded by the inner (red) dashed contour line, centered on (\ensuremath {m_{\mathrm {J}}^{\mathrm {lead}}}=$124$\nobreakspace {}\textrm {Ge\kern -0.1em V}, \ensuremath {m_{\mathrm {J}}^{\mathrm {subl}}}=$115$\nobreakspace {}\textrm {Ge\kern -0.1em V}). The control region is the area between the signal region and the intermediate (orange) contour line. The sideband region is the area between the control region and the outer (yellow) contour line.\relax }}{66}{figure.caption.52}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Detailed signal efficiency in different signal/control/sideband regions in $n$-tagged channels and the inclusive $b$-tagged channel, which includes $2b$, $1b$, and 0$b$ as well, (bottom right) as a function of \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} resonance mass for selection cuts. The efficiencies are relative to the total number of events in the preselection.\relax }}{67}{figure.caption.53}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Normalized $2bs$, $3b$, and $4b$ $t\mathaccent "7016\relax {t}$\nobreakspace {} MC \ensuremath {m_{\mathrm {2J}}}\nobreakspace {} (mHH) distribution in the signal region. The uncertainties are statistical.\relax }}{70}{figure.caption.55}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Simultaneous fit of \ensuremath {{"μ}_{\mathrm {qcd}}}\nobreakspace {} and \ensuremath {{"α}_{t\mathaccent "7016\relax {t}}}\nobreakspace {} in $4b$, $3b$ and$2bs$ sideband regions using the leading large-\ensuremath {R}\xspace jet mass.\relax }}{72}{figure.caption.56}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of track jet $p_\text {T}$distributions in different $b$-tag channels. Data are shown in the plots. They contain inclusive SB/CR/SR regions for 0$b$ and $1b$, and only the SB region for $2bs$. At the bottom of the plots, all the ratios are taken with respect to the 0$b$ tagged distribution.\relax }}{74}{figure.caption.58}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The \ensuremath {m_{\mathrm {2J}}}\nobreakspace {} distributions in the sideband region of the boosted analysis for the data and the predicted background for $4b$, $3b$, and $2bs$ channels. The data-to-background ratio (bottom panels) shows the statistical uncertainties as the gray hatched band.\relax }}{77}{figure.caption.61}
\contentsline {figure}{\numberline {6.7}{\ignorespaces The \ensuremath {m_{\mathrm {2J}}}\nobreakspace {} distributions in the control region of the boosted analysis for the data and the predicted background for $4b$, $3b$, and $2bs$ channels. The data-to-background ratio (bottom panels) shows the statistical uncertainties as the gray hatched band.\relax }}{78}{figure.caption.62}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Normalized scaled \ensuremath {m_{\mathrm {2J}}}\nobreakspace {} distributions for the $4b$ (left), $3b$ (middle), and $2bs$ (right) signal regions. For comparison, the unscaled \ensuremath {m_{\mathrm {2J}}}\nobreakspace {} distributions are shown on the same plot. \relax }}{79}{figure.caption.63}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Fits for scaled background smoothing are shown for the $4b$ signal region. The figures show the distributions with the fit central value and the fit variations determined by varying the fit parameters within uncertainties and taking into account parameter correlations.\relax }}{80}{figure.caption.64}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Fits for scaled background smoothing are shown for the $3b$ signal region. The figures show the distributions with the fit central value and the fit variations determined by varying the fit parameters within uncertainties and taking into account parameter correlations.\relax }}{81}{figure.caption.65}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Fits for scaled background smoothing are shown for the $2bs$ signal region. The figures show the distributions with the fit central value and the fit variations determined by varying the fit parameters within uncertainties and taking into account parameter correlations.\relax }}{81}{figure.caption.66}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Background predictions for $4b$ signal region using scaled \ensuremath {m_{\mathrm {2J}}}\nobreakspace {} before and after smoothing. The uncertainty band includes only fit statistical uncertainties.\relax }}{82}{figure.caption.68}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Background predictions for $3b$ signal region using scaled \ensuremath {m_{\mathrm {2J}}}\nobreakspace {} before and after smoothing. The uncertainty band includes only fit statistical uncertainties.\relax }}{83}{figure.caption.69}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Background predictions for $2bs$ signal region using scaled \ensuremath {m_{\mathrm {2J}}}\nobreakspace {} before and after smoothing. The uncertainty band includes only fit statistical uncertainties.\relax }}{83}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Impact on \ensuremath {m_{\mathrm {2J}}}\nobreakspace {} of the efficiency scale factor $w_{sf}$ and inefficiency scale factor $w_{sf}^{anti}$. The MC is $2$ \textrm {Te\kern -0.1em V}\nobreakspace {} \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} with $c=1.0$.\relax }}{90}{figure.caption.74}
\contentsline {figure}{\numberline {7.2}{\ignorespaces \ensuremath {m_{\mathrm {2J}}}\nobreakspace {} smoothing fit and ratio in the $4b$ control region. The uncertainty bands contain the smoothing function parameter variations.\relax }}{93}{figure.caption.78}
\contentsline {figure}{\numberline {7.3}{\ignorespaces \ensuremath {m_{\mathrm {2J}}}\nobreakspace {} smoothing fit and ratio in the $3b$ control region. The uncertainty bands contain the smoothing function parameter variations.\relax }}{94}{figure.caption.79}
\contentsline {figure}{\numberline {7.4}{\ignorespaces \ensuremath {m_{\mathrm {2J}}}\nobreakspace {} smoothing fit and ratio in the $2bs$ control region. The uncertainty bands contain the smoothing function parameter variations.\relax }}{94}{figure.caption.80}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Impact of each systematic on MC signal region prediction as a function of the \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} mass.\relax }}{95}{figure.caption.81}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Unscaled \ensuremath {m_{\mathrm {2J}}}\nobreakspace {} distributions in the $4b$ signal region after unblinding.\relax }}{98}{figure.caption.86}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Unscaled \ensuremath {m_{\mathrm {2J}}}\nobreakspace {} distributions in the $3b$ signal region after unblinding.\relax }}{99}{figure.caption.87}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Unscaled \ensuremath {m_{\mathrm {2J}}}\nobreakspace {} distributions in the $2bs$ signal region after unblinding.\relax }}{99}{figure.caption.88}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Scaled \ensuremath {m_{\mathrm {2J}}}\nobreakspace {} distributions in the $4b$ signal region after unblinding.\relax }}{100}{figure.caption.89}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Scaled \ensuremath {m_{\mathrm {2J}}}\nobreakspace {} distributions in the $3b$ signal region after unblinding.\relax }}{100}{figure.caption.90}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Scaled \ensuremath {m_{\mathrm {2J}}}\nobreakspace {} distributions in the $2bs$ signal region after unblinding.\relax }}{101}{figure.caption.91}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Distributions of \ensuremath {m_{\mathrm {4j}}}in the signal region of the resolved analysis for (a) 2015 data and (b) 2016 data, compared to the predicted backgrounds. The hatched bands shown in the bottom panels represent the combined statistical and systematic uncertainties in the total background estimates. The expected signal distributions of \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} resonances with masses of $800$ and $1200$\nobreakspace {}\textrm {Ge\kern -0.1em V}, the $280$\nobreakspace {}\textrm {Ge\kern -0.1em V}\nobreakspace {} scalar sample and SM non-resonant di-Higgs production $(\times 100)$ are also shown. The scalar sample is normalized to a cross section times branching ratio of $2.7$\nobreakspace {}pb.\relax }}{102}{figure.caption.93}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Local $p_0$ of the (a) scalar, (b) \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} with $c=1$, and (c) \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} with $c=2$.\relax }}{104}{figure.caption.94}
\contentsline {figure}{\numberline {8.9}{\ignorespaces The impact of nuisance parameters on the fitted cross section, ranked by their post-fit impact. The signal mass used in these fits is 2000\nobreakspace {}GeV, and the signal model is (a) narrow scalar, (b) \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} with $c=1$, and (c) \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} with $c=2$.\relax }}{105}{figure.caption.95}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Post-fit signal region scaled \ensuremath {m_{\mathrm {2J}}}\nobreakspace {} distributions after fitting the data with the $2$ \textrm {Te\kern -0.1em V}\nobreakspace {} \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} with $c=1.0$ hypothesis. The signal strength is slightly positive.\relax }}{106}{figure.caption.96}
\contentsline {figure}{\numberline {8.11}{\ignorespaces The expected and observed $95\%$ CL upper exclusion limits for the boosted analysis calculated including all systematic uncertainties for the narrow scalar model. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived with the asymptotic approximation.\relax }}{107}{figure.caption.97}
\contentsline {figure}{\numberline {8.12}{\ignorespaces The expected and observed $95\%$ CL upper exclusion limits for the boosted analysis calculated including all systematic uncertainties for the $c=1.0$ Graviton. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived with the asymptotic approximation.\relax }}{107}{figure.caption.98}
\contentsline {figure}{\numberline {8.13}{\ignorespaces The expected and observed $95\%$ CL upper exclusion limits for the boosted analysis calculated including all systematic uncertainties for the $c=2.0$ Graviton. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived with the asymptotic approximation.\relax }}{108}{figure.caption.99}
\contentsline {figure}{\numberline {8.14}{\ignorespaces The expected and observed $95\%$ CL upper exclusion limits for the combined analysis calculated including all systematic uncertainties for the narrow scalar model. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived with the asymptotic approximation.\relax }}{109}{figure.caption.101}
\contentsline {figure}{\numberline {8.15}{\ignorespaces The expected and observed $95\%$ CL upper exclusion limits for the combined analysis calculated including all systematic uncertainties for the $c=1.0$ \ensuremath {G^{*}_{\mathrm {KK}}}. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived with the asymptotic approximation.\relax }}{109}{figure.caption.102}
\contentsline {figure}{\numberline {8.16}{\ignorespaces The expected and observed $95\%$ CL upper exclusion limits for the combined analysis calculated including all systematic uncertainties for the $c=2.0$ \ensuremath {G^{*}_{\mathrm {KK}}}. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived with the asymptotic approximation.\relax }}{110}{figure.caption.103}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Kinematics ($p_\text {T}$\nobreakspace {}, mass, ${"η}$, ${"φ}$) of the leading large-\ensuremath {R}\xspace jet in data and prediction in the sideband region after requiring 4 $b$-tags.\relax }}{115}{figure.caption.104}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Kinematics ($p_\text {T}$\nobreakspace {}, mass, ${"η}$, ${"φ}$) of the subleading large-\ensuremath {R}\xspace jet in data and prediction in the sideband region after requiring 4 $b$-tags.\relax }}{116}{figure.caption.105}
\contentsline {figure}{\numberline {A.3}{\ignorespaces The first two rows show the $p_\text {T}$\nobreakspace {} of the leading (left) and subleading (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-\ensuremath {R}\xspace jet in data and prediction in the sideband region after requiring 4 $b$-tags. The third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and subleading (right) large-\ensuremath {R}\xspace jet. \relax }}{117}{figure.caption.106}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Kinematics (invariant mass, ${"Δ}R$, ${"Δ}{"η}$ and ${"Δ}{"φ}$) of the two large-\ensuremath {R}\xspace jets in data and prediction in the sideband region after requiring 4 $b$-tags. \relax }}{118}{figure.caption.107}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Kinematics ($p_\text {T}$\nobreakspace {}, mass, ${"η}$, ${"φ}$) of the leading large-\ensuremath {R}\xspace jet in data and prediction in the sideband region after requiring 3 $b$-tags.\relax }}{119}{figure.caption.108}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Kinematics ($p_\text {T}$\nobreakspace {}, mass, ${"η}$, ${"φ}$) of the subleading large-\ensuremath {R}\xspace jet in data and prediction in the sideband region after requiring 3 $b$-tags.\relax }}{120}{figure.caption.109}
\contentsline {figure}{\numberline {A.7}{\ignorespaces The first two rows show the $p_\text {T}$\nobreakspace {} of the leading (left) and subleading (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-\ensuremath {R}\xspace jet in data and prediction in the sideband region after requiring 3 $b$-tags. The third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and subleading (right) large-\ensuremath {R}\xspace jet. \relax }}{121}{figure.caption.110}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Kinematics (invariant mass, ${"Δ}R$, ${"Δ}{"η}$ and ${"Δ}{"φ}$) of the two large-\ensuremath {R}\xspace jets in data and prediction in the sideband region after requiring 3 $b$-tags. \relax }}{122}{figure.caption.111}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Kinematics ($p_\text {T}$\nobreakspace {}, mass, ${"η}$, ${"φ}$) of the leading large-\ensuremath {R}\xspace jet in data and prediction in the sideband region after requiring 2 $b$-tags split.\relax }}{123}{figure.caption.112}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Kinematics ($p_\text {T}$\nobreakspace {}, mass, ${"η}$, ${"φ}$) of the subleading large-\ensuremath {R}\xspace jet in data and prediction in the sideband region after requiring 2 $b$-tags split.\relax }}{124}{figure.caption.113}
\contentsline {figure}{\numberline {A.11}{\ignorespaces The first two rows show the $p_\text {T}$\nobreakspace {} of the leading (left) and subleading (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-\ensuremath {R}\xspace jet in data and prediction in the sideband region after requiring 2 $b$-tags split. The third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and subleading (right) large-\ensuremath {R}\xspace jet. \relax }}{125}{figure.caption.114}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Kinematics (invariant mass, ${"Δ}R$, ${"Δ}{"η}$ and ${"Δ}{"φ}$) of the two large-\ensuremath {R}\xspace jets in data and prediction in the sideband region after requiring 2 $b$-tags split. \relax }}{126}{figure.caption.115}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Kinematics ($p_\text {T}$\nobreakspace {}, mass, ${"η}$, ${"φ}$) of the leading large-\ensuremath {R}\xspace jet in data and prediction in the control region after requiring 4 $b$-tags. \relax }}{128}{figure.caption.116}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Kinematics ($p_\text {T}$\nobreakspace {}, mass, ${"η}$, ${"φ}$) of the subleading large-\ensuremath {R}\xspace jet in data and prediction in the control region after requiring 4 $b$-tags. \relax }}{129}{figure.caption.117}
\contentsline {figure}{\numberline {B.3}{\ignorespaces The first two rows show the $p_\text {T}$\nobreakspace {} of the leading (left) and subleading (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-\ensuremath {R}\xspace jet in data and prediction in the control region after requiring 4 $b$-tags. The third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and subleading (right) large-\ensuremath {R}\xspace jet. \relax }}{130}{figure.caption.118}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Kinematics (invariant mass, ${"Δ}R$, ${"Δ}{"η}$ and ${"Δ}{"φ}$) of the two large-\ensuremath {R}\xspace jets in data and prediction in the control region after requiring 4 $b$-tags. \relax }}{131}{figure.caption.119}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Kinematics ($p_\text {T}$\nobreakspace {}, mass, ${"η}$, ${"φ}$) of the leading large-\ensuremath {R}\xspace jet in data and prediction in the control region after requiring 3 $b$-tags. \relax }}{132}{figure.caption.120}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Kinematics ($p_\text {T}$\nobreakspace {}, mass, ${"η}$, ${"φ}$) of the subleading large-\ensuremath {R}\xspace jet in data and prediction in the control region after requiring 3 $b$-tags. \relax }}{133}{figure.caption.121}
\contentsline {figure}{\numberline {B.7}{\ignorespaces The first two rows show the $p_\text {T}$\nobreakspace {} of the leading (left) and subleading (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-\ensuremath {R}\xspace jet in data and prediction in the control region after requiring 3 $b$-tags. The third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and subleading (right) large-\ensuremath {R}\xspace jet. \relax }}{134}{figure.caption.122}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Kinematics (invariant mass, ${"Δ}R$, ${"Δ}{"η}$ and ${"Δ}{"φ}$) of the two large-\ensuremath {R}\xspace jets in data and prediction in the control region after requiring 3 $b$-tags. \relax }}{135}{figure.caption.123}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Kinematics ($p_\text {T}$\nobreakspace {}, mass, ${"η}$, ${"φ}$) of the leading large-\ensuremath {R}\xspace jet in data and prediction in the control region after requiring 2 $b$-tags split. \relax }}{136}{figure.caption.124}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Kinematics ($p_\text {T}$\nobreakspace {}, mass, ${"η}$, ${"φ}$) of the subleading large-\ensuremath {R}\xspace jet in data and prediction in the control region after requiring 2 $b$-tags split. \relax }}{137}{figure.caption.125}
\contentsline {figure}{\numberline {B.11}{\ignorespaces The first two rows show the $p_\text {T}$\nobreakspace {} of the leading (left) and subleading (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-\ensuremath {R}\xspace jet in data and prediction in the control region after requiring 2 $b$-tags split. The third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and subleading (right) large-\ensuremath {R}\xspace jet. \relax }}{138}{figure.caption.126}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Kinematics (invariant mass, ${"Δ}R$, ${"Δ}{"η}$ and ${"Δ}{"φ}$) of the two large-\ensuremath {R}\xspace jets in data and prediction in the control region after requiring 2 $b$-tags split. \relax }}{139}{figure.caption.127}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Kinematics ($p_\text {T}$\nobreakspace {}, mass, ${"η}$, ${"φ}$) of the leading large-\ensuremath {R}\xspace jet in data and prediction in the signal region after requiring 4 $b$-tags. \relax }}{143}{figure.caption.134}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Kinematics ($p_\text {T}$\nobreakspace {}, mass, ${"η}$, ${"φ}$) of the subleading large-\ensuremath {R}\xspace jet in data and prediction in the signal region after requiring 4 $b$-tags. \relax }}{144}{figure.caption.135}
\contentsline {figure}{\numberline {C.3}{\ignorespaces The first two rows show the $p_\text {T}$\nobreakspace {} of the leading (left) and subleading (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-\ensuremath {R}\xspace jet in data and prediction in the signal region after requiring 4 $b$-tags. The third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and subleading (right) large-\ensuremath {R}\xspace jet. \relax }}{145}{figure.caption.136}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Kinematics (invariant mass, ${"Δ}R$, ${"Δ}{"η}$ and ${"Δ}{"φ}$) of the two large-\ensuremath {R}\xspace jets in data and prediction in the signal region after requiring 4 $b$-tags. \relax }}{146}{figure.caption.137}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Kinematics ($p_\text {T}$\nobreakspace {}, mass, ${"η}$, ${"φ}$) of the leading large-\ensuremath {R}\xspace jet in data and prediction in the signal region after requiring 3 $b$-tags. \relax }}{147}{figure.caption.138}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Kinematics ($p_\text {T}$\nobreakspace {}, mass, ${"η}$, ${"φ}$) of the subleading large-\ensuremath {R}\xspace jet in data and prediction in the signal region after requiring 3 $b$-tags. \relax }}{148}{figure.caption.139}
\contentsline {figure}{\numberline {C.7}{\ignorespaces The first two rows show the $p_\text {T}$\nobreakspace {} of the leading (left) and subleading (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-\ensuremath {R}\xspace jet in data and prediction in the signal region after requiring 3 $b$-tags. The third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and subleading (right) large-\ensuremath {R}\xspace jet. \relax }}{149}{figure.caption.140}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Kinematics (invariant mass, ${"Δ}R$, ${"Δ}{"η}$ and ${"Δ}{"φ}$) of the two large-\ensuremath {R}\xspace jets in data and prediction in the signal region after requiring 3 $b$-tags. \relax }}{150}{figure.caption.141}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Kinematics ($p_\text {T}$\nobreakspace {}, mass, ${"η}$, ${"φ}$) of the leading large-\ensuremath {R}\xspace jet in data and prediction in the signal region after requiring 2 $b$-tags split. \relax }}{151}{figure.caption.142}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Kinematics ($p_\text {T}$\nobreakspace {}, mass, ${"η}$, ${"φ}$) of the subleading large-\ensuremath {R}\xspace jet in data and prediction in the signal region after requiring 2 $b$-tags split. \relax }}{152}{figure.caption.143}
\contentsline {figure}{\numberline {C.11}{\ignorespaces The first two rows show the $p_\text {T}$\nobreakspace {} of the leading (left) and subleading (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-\ensuremath {R}\xspace jet in data and prediction in the signal region after requiring 2 $b$-tags split. The third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and subleading (right) large-\ensuremath {R}\xspace jet. \relax }}{153}{figure.caption.144}
\contentsline {figure}{\numberline {C.12}{\ignorespaces Kinematics (invariant mass, ${"Δ}R$, ${"Δ}{"η}$ and ${"Δ}{"φ}$) of the two large-\ensuremath {R}\xspace jets in data and prediction in the signal region after requiring 2 $b$-tags split. \relax }}{154}{figure.caption.145}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces $1b$ over $0b$ \ensuremath {{"μ}_{\mathrm {qcd}}}\nobreakspace {} values evaluated in data, with the $N_{event}$ weighted mean and the Gaussian fit mean listed.\relax }}{156}{figure.caption.146}
\contentsline {figure}{\numberline {D.2}{\ignorespaces $2b$ over $1b$ \ensuremath {{"μ}_{\mathrm {qcd}}}\nobreakspace {} values evaluated in data, with the $N_{event}$ weighted mean and the Gaussian fit mean listed.\relax }}{157}{figure.caption.147}
\contentsline {figure}{\numberline {D.3}{\ignorespaces $2bs$ over $1b$ \ensuremath {{"μ}_{\mathrm {qcd}}}\nobreakspace {} values evaluated in data, with the $N_{event}$ weighted mean and the Gaussian fit mean listed.\relax }}{157}{figure.caption.148}
\contentsline {figure}{\numberline {D.4}{\ignorespaces $3b$ over $2b$ \ensuremath {{"μ}_{\mathrm {qcd}}}\nobreakspace {} values evaluated in data, with the $N_{event}$ weighted mean and the Gaussian fit mean listed. The signal region is blinded.\relax }}{158}{figure.caption.149}
\contentsline {figure}{\numberline {D.5}{\ignorespaces $4b$ over $2b$ \ensuremath {{"μ}_{\mathrm {qcd}}}\nobreakspace {} values evaluated in data, with the $N_{event}$ weighted mean and the Gaussian fit mean listed. The signal region is blinded.\relax }}{158}{figure.caption.150}
\contentsline {figure}{\numberline {D.6}{\ignorespaces $1b$ over $0b$ \ensuremath {{"μ}_{\mathrm {qcd}}}\nobreakspace {} values evaluated in dijet MC, with the $N_{event}$ weighted mean and the Gaussian fit mean listed.\relax }}{159}{figure.caption.151}
\contentsline {figure}{\numberline {D.7}{\ignorespaces $2b$ over $1b$ \ensuremath {{"μ}_{\mathrm {qcd}}}\nobreakspace {} values evaluated in dijet MC, with the $N_{event}$ weighted mean and the Gaussian fit mean listed.\relax }}{159}{figure.caption.152}
\contentsline {figure}{\numberline {D.8}{\ignorespaces $2bs$ over $1b$ \ensuremath {{"μ}_{\mathrm {qcd}}}\nobreakspace {} values evaluated in dijet MC, with the $N_{event}$ weighted mean and the Gaussian fit mean listed.\relax }}{160}{figure.caption.153}
\contentsline {figure}{\numberline {D.9}{\ignorespaces $3b$ over $2b$ \ensuremath {{"μ}_{\mathrm {qcd}}}\nobreakspace {} values evaluated in dijet MC, with the $N_{event}$ weighted mean and the Gaussian fit mean listed.\relax }}{160}{figure.caption.154}
\contentsline {figure}{\numberline {D.10}{\ignorespaces $4b$ over $2b$ \ensuremath {{"μ}_{\mathrm {qcd}}}\nobreakspace {} values evaluated in dijet MC, with the $N_{event}$ weighted mean and the Gaussian fit mean listed.\relax }}{161}{figure.caption.155}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces For $2bs$ background estimate: the fits to the ratio of the data in the $1b$ category, of the subleading Higgs candidate $1b$-tagged events' subleading Higgs candidate distributions(black points), over the leading Higgs candidate $1b$-tagged events' subleading Higgs candidate distributions (yellow). Distributions and fits to the estimated QCD background for large-\ensuremath {R}\xspace jet $p_{T}$ (left), the large-\ensuremath {R}\xspace jet's leading track jet $p_T$ (middle), and large-\ensuremath {R}\xspace jet's subleading track jet $p_T$ (right) are shown. Figures are before reweighting (top row), after the first iteration (second row), after the fourth iteration (third row), and after the last iteration (bottom row). The green line is the spline fit; the red line is a polynomial fit; the blue line is the spline interpolation.\relax }}{164}{figure.caption.156}
\contentsline {figure}{\numberline {E.2}{\ignorespaces For $2bs$ background estimate: the fits to the ratio of the data in the $1b$ category, of the leading Higgs candidate $1b$-tagged events' leading Higgs candidate distributions(black points), over the subleading Higgs candidate $1b$-tagged events' leading Higgs candidate distributions (yellow). Distributions and fits to the estimated QCD background for large-\ensuremath {R}\xspace jet $p_{T}$ (left), the large-\ensuremath {R}\xspace jet's leading track jet $p_T$ (middle), and large-\ensuremath {R}\xspace jet's subleading track jet $p_T$ (right) are shown. Figures are before reweighting (top row), after the first iteration (second row), after the fourth iteration (third row), and after the last iteration (bottom row). The green line is the spline fit; the red line is a polynomial fit; the blue line is the spline interpolation.\relax }}{165}{figure.caption.157}
\contentsline {figure}{\numberline {E.3}{\ignorespaces For $3b$ background estimate: the fits to the ratio of the data in the $2b$ category, of the subleading Higgs candidate $2b$-tagged events' subleading Higgs candidate distributions(black points), over the leading Higgs candidate $1b$-tagged events' subleading Higgs candidate distributions (yellow). Distributions and fits to the estimated QCD background for large-\ensuremath {R}\xspace jet $p_{T}$ (left), the large-\ensuremath {R}\xspace jet's leading track jet $p_T$ (middle), and large-\ensuremath {R}\xspace jet's subleading track jet $p_T$ (right) are shown. Figures are before reweighting (top row), after the first iteration (second row), after the fourth iteration (third row), and after the last iteration (bottom row). The green line is the spline fit; the red line is a polynomial fit; the blue line is the spline interpolation.\relax }}{166}{figure.caption.158}
\contentsline {figure}{\numberline {E.4}{\ignorespaces For $3b$ background estimate: the fits to the ratio of the data in the $2b$ category, of the leading Higgs candidate $2b$-tagged events' leading Higgs candidate distributions(black points), over the subleading Higgs candidate $1b$-tagged events' leading Higgs candidate distributions (yellow). Distributions and fits to the estimated QCD background for large-\ensuremath {R}\xspace jet $p_{T}$ (left), the large-\ensuremath {R}\xspace jet's leading track jet $p_T$ (middle), and large-\ensuremath {R}\xspace jet's subleading track jet $p_T$ (right) are shown. Figures are before reweighting (top row), after the first iteration (second row), after the fourth iteration (third row), and after the last iteration (bottom row). The green line is the spline fit; the red line is a polynomial fit; the blue line is the spline interpolation.\relax }}{167}{figure.caption.159}
\contentsline {figure}{\numberline {E.5}{\ignorespaces For $4b$ background estimate: the fits to the ratio of the data in the $2b$ category, of the subleading Higgs candidate $2b$-tagged events' subleading Higgs candidate distributions(black points), over the leading Higgs candidate $2b$-tagged events' subleading Higgs candidate distributions (yellow). Distributions and fits to the estimated QCD background for large-\ensuremath {R}\xspace jet $p_{T}$ (left), the large-\ensuremath {R}\xspace jet's leading track jet $p_T$ (middle), and large-\ensuremath {R}\xspace jet's subleading track jet $p_T$ (right) are shown. Figures are before reweighting (top row), after the first iteration (second row), after the fourth iteration (third row), and after the last iteration (bottom row). The green line is the spline fit; the red line is a polynomial fit; the blue line is the spline interpolation.\relax }}{168}{figure.caption.160}
\contentsline {figure}{\numberline {E.6}{\ignorespaces For $4b$ background estimate: the fits to the ratio of the data in the $2b$ category, of the leading Higgs candidate $2b$-tagged events' leading Higgs candidate distributions(black points), over the subleading Higgs candidate $2b$-tagged events' leading Higgs candidate distributions (yellow). Distributions and fits to the estimated QCD background for large-\ensuremath {R}\xspace jet $p_{T}$ (left), the large-\ensuremath {R}\xspace jet's leading track jet $p_T$ (middle), and large-\ensuremath {R}\xspace jet's subleading track jet $p_T$ (right) are shown. Figures are before reweighting (top row), after the first iteration (second row), after the fourth iteration (third row), and after the last iteration (bottom row). The green line is the spline fit; the red line is a polynomial fit; the blue line is the spline interpolation.\relax }}{169}{figure.caption.161}
\contentsline {figure}{\numberline {E.7}{\ignorespaces Reweighed $2bs$ sideband region prediction comparisons. The top row is the \ensuremath {m_{\mathrm {2J}}}; the second row is leading large-\ensuremath {R}\xspace jet $p_{T}$; the third row is the leading large-\ensuremath {R}\xspace jet's leading track jet $p_T$; and the last row subleading large-\ensuremath {R}\xspace jet's leading track jet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{170}{figure.caption.162}
\contentsline {figure}{\numberline {E.8}{\ignorespaces Reweighed $3b$ sideband region prediction comparisons. The top row is the \ensuremath {m_{\mathrm {2J}}}; the second row is leading large-\ensuremath {R}\xspace jet $p_{T}$; the third row is the leading large-\ensuremath {R}\xspace jet's leading track jet $p_T$; and the last row subleading large-\ensuremath {R}\xspace jet's leading track jet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{171}{figure.caption.163}
\contentsline {figure}{\numberline {E.9}{\ignorespaces Reweighted $4b$ sideband region prediction comparisons. The top row is the \ensuremath {m_{\mathrm {2J}}}; the second row is leading large-\ensuremath {R}\xspace jet $p_{T}$; the third row is the leading large-\ensuremath {R}\xspace jet's leading track jet $p_T$; and the last row subleading large-\ensuremath {R}\xspace jet's leading track jet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{172}{figure.caption.164}
\contentsline {figure}{\numberline {E.10}{\ignorespaces Reweighted $2bs$ control region prediction comparisons. The top row is the \ensuremath {m_{\mathrm {2J}}}; the second row is leading large-\ensuremath {R}\xspace jet $p_{T}$; the third row is the leading large-\ensuremath {R}\xspace jet's leading track jet $p_T$; and the last row subleading large-\ensuremath {R}\xspace jet's leading track jet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{173}{figure.caption.165}
\contentsline {figure}{\numberline {E.11}{\ignorespaces Reweighted $3b$ control region prediction comparisons. The top row is the \ensuremath {m_{\mathrm {2J}}}; the second row is leading large-\ensuremath {R}\xspace jet $p_{T}$; the third row is the leading large-\ensuremath {R}\xspace jet's leading track jet $p_T$; and the last row subleading large-\ensuremath {R}\xspace jet's leading track jet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{174}{figure.caption.166}
\contentsline {figure}{\numberline {E.12}{\ignorespaces Reweighted $4b$ control region prediction comparisons. The top row is the \ensuremath {m_{\mathrm {2J}}}; the second row is leading large-\ensuremath {R}\xspace jet $p_{T}$; the third row is the leading large-\ensuremath {R}\xspace jet's leading track jet $p_T$; and the last row subleading large-\ensuremath {R}\xspace jet's leading track jet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{175}{figure.caption.167}
\contentsline {figure}{\numberline {E.13}{\ignorespaces Reweighted $2bs$ (left column), $3b$ (middle column), and $4b$ (right column) sideband (top row), control (middle row), and signal (bottom row) region prediction comparisons, for MJJ. The Signal region is blinded, and the data distribution is replaced with the non-reweighted background predictions.\relax }}{178}{figure.caption.168}
\contentsline {figure}{\numberline {E.14}{\ignorespaces Reweighted $2bs$ sideband (top row), control (middle row), and signal (bottom row) region prediction comparisons, for leading Higgs Candidate leading track jet $p_\text {T}$\nobreakspace {} (first column), leading Higgs Candidate subleading track jet $p_\text {T}$\nobreakspace {} (second column), subleading Higgs Candidate leading track jet $p_\text {T}$\nobreakspace {} (third column), subleading Higgs Candidate subleading track jet $p_\text {T}$\nobreakspace {} (fourth column). The signal region is blinded, where the distribution is replaced with the non-reweighted predictions.\relax }}{179}{figure.caption.169}
\contentsline {figure}{\numberline {E.15}{\ignorespaces Reweighted $3b$ sideband (top row), control (middle row), and signal (bottom row) prediction comparisons, for leading Higgs Candidate leading track jet $p_\text {T}$\nobreakspace {} (first column), leading Higgs Candidate subleading track jet $p_\text {T}$\nobreakspace {} (second column), subleading Higgs Candidate leading track jet $p_\text {T}$(third column), subleading Higgs Candidate subleading track jet $p_\text {T}$\nobreakspace {} (fourth column). The signal region is blinded, where the distribution is replaced with the non-reweighted predictions.\relax }}{180}{figure.caption.170}
\contentsline {figure}{\numberline {E.16}{\ignorespaces Reweighted $4b$ sideband (top row), control (middle row), and signal (bottom row) region prediction comparisons, for leading Higgs Candidate leading track jet $p_\text {T}$\nobreakspace {} (first column), leading Higgs Candidate subleading track jet $p_\text {T}$\nobreakspace {} (second column), subleading Higgs Candidate leading track jet $p_\text {T}$\nobreakspace {} (third column), subleading Higgs Candidate subleading track jet $p_\text {T}$(fourth column). The signal region is blinded, where the distribution is replaced with the non-reweighted predictions.\relax }}{181}{figure.caption.171}
\contentsline {figure}{\numberline {E.17}{\ignorespaces Reweighted $2bs$ inclusive region prediction comparisons in dijet MC, for leading Higgs Candidate leading track jet $p_\text {T}$(top left), leading Higgs Candidate subleading track jet $p_\text {T}$(top right), subleading Higgs Candidate leading track jet $p_\text {T}$(bottom left), subleading Higgs Candidate subleading track jet $p_\text {T}$(bottom right). $1b$ and reweighted $1b$ distributions are normalized to $2bs$.\relax }}{182}{figure.caption.172}
\contentsline {figure}{\numberline {E.18}{\ignorespaces Reweighted $2bs$ sideband (top) / control (middle) / signal (bottom) region prediction comparisons, for MJJ. The signal region is not blinded, since it is dijet MC distribution. $1b$ and reweighted $1b$ distributions are normalized to $2bs$.\relax }}{183}{figure.caption.173}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Illustration of ZZ and TT signal regions on the 2D \ensuremath {m_{\mathrm {J}}^{\mathrm {lead}}}-\ensuremath {m_{\mathrm {J}}^{\mathrm {subl}}}\nobreakspace {} plane. The white circle in the middle is the blinded real signal region.\relax }}{185}{figure.caption.174}
\contentsline {figure}{\numberline {F.2}{\ignorespaces ZZ signal region distribution of \ensuremath {m_{\mathrm {2J}}}\nobreakspace {} (left column) and leading large-R jet mass (right column), for $4b$ (top row), $3b$ (middle row), and $2bs$ (bottom row). Only statistical uncertainties are shown.\relax }}{187}{figure.caption.177}
\contentsline {figure}{\numberline {F.3}{\ignorespaces TT signal region distribution of \ensuremath {m_{\mathrm {2J}}}\nobreakspace {} (left column) and leading large-R jet mass (right column), for $4b$ (top row), $3b$ (middle row), and $2bs$ (bottom row). Only statistical uncertainties are shown.\relax }}{188}{figure.caption.178}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces $2bs$ channel signal region \ensuremath {m_{\mathrm {2J}}}\nobreakspace {} total background (QCD + $t\mathaccent "7016\relax {t}$) predictions with different $t\mathaccent "7016\relax {t}$\nobreakspace {} MC variations. The different variations agree with the nominal $t\mathaccent "7016\relax {t}$\nobreakspace {} MC within the statistical uncertainties.\relax }}{190}{figure.caption.179}
\contentsline {figure}{\numberline {G.2}{\ignorespaces The shape of $t\mathaccent "7016\relax {t}$\nobreakspace {} \ensuremath {m_{\mathrm {2J}}}\nobreakspace {} in the sideband region, comparing the $3b$ shape with that of the $2bs$, in order to assess the systematic effect of additional $b$-tags changing the dijet mass distribution. The \ensuremath {m_{\mathrm {2J}}}\nobreakspace {} distribution is shown on the left, and the ratio as a function of \ensuremath {m_{\mathrm {2J}}}\nobreakspace {} between $3b$ and $2bs$ distributions is shown on the right.\relax }}{191}{figure.caption.180}
\contentsline {figure}{\numberline {G.3}{\ignorespaces Dijet mass distribution SR prediction fit with several fit ranges (left) and the ratio of nominal to fits with different fit ranges (right) for the $2bs$ (top) $3b$ (middle) and $4b$ (bottom) samples.\relax }}{192}{figure.caption.181}
\contentsline {figure}{\numberline {G.4}{\ignorespaces Dijet mass distribution SR prediction fit with several fit functions (left) and the ratio between the nominal function fit result and the fit results with different fit functions (right) for the $2bs$ (top), $3b$ (middle), and $4b$ (bottom) samples. The additional fit functions are from Table\nobreakspace {}\ref {tab:fit_funcs}.\relax }}{194}{figure.caption.183}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces In $1b$ data, with the low-mass CR variation, new SB and CR \ensuremath {m_{\mathrm {J}}^{\mathrm {lead}}}-\ensuremath {m_{\mathrm {J}}^{\mathrm {subl}}}\nobreakspace {} distributions.\relax }}{197}{figure.caption.184}
\contentsline {figure}{\numberline {H.2}{\ignorespaces In $1b$ data, with the high-mass CR variation, new SB and CR \ensuremath {m_{\mathrm {J}}^{\mathrm {lead}}}-\ensuremath {m_{\mathrm {J}}^{\mathrm {subl}}}\nobreakspace {} distributions.\relax }}{197}{figure.caption.185}
\contentsline {figure}{\numberline {H.3}{\ignorespaces In $1b$ data, with the signal-depletion (small) CR variation, new SB and CR \ensuremath {m_{\mathrm {J}}^{\mathrm {lead}}}-\ensuremath {m_{\mathrm {J}}^{\mathrm {subl}}}\nobreakspace {} distributions.\relax }}{198}{figure.caption.186}
\contentsline {figure}{\numberline {H.4}{\ignorespaces In $1b$ data, with the low-mass SB variation, new SB and CR \ensuremath {m_{\mathrm {J}}^{\mathrm {lead}}}-\ensuremath {m_{\mathrm {J}}^{\mathrm {subl}}}\nobreakspace {} distributions.\relax }}{198}{figure.caption.187}
\contentsline {figure}{\numberline {H.5}{\ignorespaces In $1b$ data, with the high-mass SB variation, new SB and CR \ensuremath {m_{\mathrm {J}}^{\mathrm {lead}}}-\ensuremath {m_{\mathrm {J}}^{\mathrm {subl}}}\nobreakspace {} distributions.\relax }}{199}{figure.caption.188}
\contentsline {figure}{\numberline {H.6}{\ignorespaces In $1b$ data, with the small SB variation, new SB and CR \ensuremath {m_{\mathrm {J}}^{\mathrm {lead}}}-\ensuremath {m_{\mathrm {J}}^{\mathrm {subl}}}\nobreakspace {} distributions.\relax }}{199}{figure.caption.189}
\contentsline {figure}{\numberline {H.7}{\ignorespaces In $1b$ data, with the large SB variation, new SB and CR \ensuremath {m_{\mathrm {J}}^{\mathrm {lead}}}-\ensuremath {m_{\mathrm {J}}^{\mathrm {subl}}}\nobreakspace {} distributions.\relax }}{200}{figure.caption.190}
\contentsline {figure}{\numberline {H.8}{\ignorespaces Comparisons of the nominal QCD shape prediction (black) with the results of control and sideband region variations (red). The ratio of the shape from each variation to the nominal shape is shown in the lower panel. The left column shows the relevant distributions for the $4b$ signal region, the middle column is for the $3b$ signal region, and the left column is for the $2bs$ signal region. The top row is for the high CR variation, the middle row is for the low CR variation, and the bottom row is for the small CR variation.\relax }}{211}{figure.caption.215}
\contentsline {figure}{\numberline {H.9}{\ignorespaces Comparisons of the nominal QCD shape prediction (black) with the results of control and sideband region variations (red). The ratio of the shape from each variation to the nominal shape is shown in the lower panel. The left column shows the relevant distributions for the $4b$ signal region, the middle column is for the $3b$ signal region, and the left column is for the $2bs$ signal region. The top row is for the high SB variation, the second row is for the low SB variation, the third row is for the small SB variation and the large raw is for the large SB variation.\relax }}{212}{figure.caption.216}
