This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/chapter7.aux
A level-1 auxiliary file: chapters/chapter8.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/appendixSB.aux
A level-1 auxiliary file: chapters/appendixCR.aux
A level-1 auxiliary file: chapters/appendixSR.aux
A level-1 auxiliary file: chapters/appendixMuqcd.aux
A level-1 auxiliary file: chapters/appendixRW.aux
A level-1 auxiliary file: chapters/appendixSysVar.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty note in LumiRatio
Warning--empty note in Lumi_Run2
Warning--there's a number but no volume in btaggingRun2
Warning--empty publisher in Griffiths
Warning--empty publisher in Tully
Warning--empty journal in LHCYellow
Warning--empty author in ATLAS-CONF-2015-035
Warning--empty author in ATL-PHYS-PUB-2017-020
Warning--empty journal in MC12AU2
Warning--empty journal in carvalho
Warning--empty journal in Aaboud:2018knk
Warning--empty author in ATL-COM-PHYS-2015-009
Warning--empty institution in ATL-COM-PHYS-2015-009
Warning--empty author in ATL-COM-PHYS-2015-1323
Warning--empty institution in ATL-COM-PHYS-2015-1323
Warning--empty journal in Hawking:2018tcn
You've used 83 entries,
            2481 wiz_defined-function locations,
            1102 strings with 18310 characters,
and the built_in function-call counts, 27886 in all, are:
= -- 2490
> -- 1083
< -- 69
+ -- 496
- -- 310
* -- 2031
:= -- 4568
add.period$ -- 325
call.type$ -- 83
change.case$ -- 163
chr.to.int$ -- 63
cite$ -- 103
duplicate$ -- 1510
empty$ -- 2658
format.name$ -- 419
if$ -- 5910
int.to.chr$ -- 21
int.to.str$ -- 84
missing$ -- 73
newline$ -- 499
num.names$ -- 237
pop$ -- 535
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 842
stack$ -- 0
substring$ -- 1008
swap$ -- 196
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 572
warning$ -- 16
while$ -- 219
width$ -- 0
write$ -- 1214
(There were 16 warnings)
