\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {paragraph}{}{1}{chapter.0}
\contentsline {paragraph}{}{1}{chapter.0}
\contentsline {paragraph}{}{4}{chapter.0}
\contentsline {paragraph}{}{4}{chapter.0}
\contentsline {chapter}{\numberline {1}Motivation and Theory}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model and the Higgs Boson}{5}{section.1.1}
\contentsline {paragraph}{}{5}{section.1.1}
\contentsline {paragraph}{}{5}{figure.caption.6}
\contentsline {paragraph}{}{7}{equation.1.1.1}
\contentsline {section}{\numberline {1.2}Standard Model di-Higgs production}{7}{section.1.2}
\contentsline {paragraph}{}{7}{section.1.2}
\contentsline {paragraph}{}{8}{figure.caption.7}
\contentsline {paragraph}{}{8}{figure.caption.8}
\contentsline {section}{\numberline {1.3}Beyond the Standard Model Physics di-Higgs production}{9}{section.1.3}
\contentsline {paragraph}{}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}BSM non-resonant di-Higgs}{9}{subsection.1.3.1}
\contentsline {paragraph}{}{9}{subsection.1.3.1}
\contentsline {paragraph}{}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}BSM resonant di-Higgs}{10}{subsection.1.3.2}
\contentsline {paragraph}{}{10}{subsection.1.3.2}
\contentsline {paragraph}{}{11}{subsection.1.3.2}
\contentsline {paragraph}{}{11}{subsection.1.3.2}
\contentsline {paragraph}{}{11}{subsection.1.3.2}
\contentsline {paragraph}{}{12}{figure.caption.11}
\contentsline {section}{\numberline {1.4}Di-Higgs Decay and LHC previous search results}{12}{section.1.4}
\contentsline {paragraph}{}{12}{section.1.4}
\contentsline {paragraph}{}{13}{figure.caption.12}
\contentsline {paragraph}{}{14}{figure.caption.13}
\contentsline {chapter}{\numberline {2}The Large Hadron Collider}{16}{chapter.2}
\contentsline {paragraph}{}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Beam Energy}{16}{section.2.1}
\contentsline {paragraph}{}{16}{section.2.1}
\contentsline {paragraph}{}{17}{equation.2.1.3}
\contentsline {section}{\numberline {2.2}Luminosity}{17}{section.2.2}
\contentsline {paragraph}{}{17}{section.2.2}
\contentsline {paragraph}{}{18}{equation.2.2.4}
\contentsline {paragraph}{}{19}{equation.2.2.5}
\contentsline {section}{\numberline {2.3}Layout}{19}{section.2.3}
\contentsline {paragraph}{}{19}{section.2.3}
\contentsline {paragraph}{}{20}{section.2.3}
\contentsline {chapter}{\numberline {3}Detector}{21}{chapter.3}
\contentsline {paragraph}{}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Inner Detector}{22}{section.3.1}
\contentsline {paragraph}{}{22}{section.3.1}
\contentsline {paragraph}{}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Calorimeter}{22}{section.3.2}
\contentsline {paragraph}{}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}MuonSpectrometer}{22}{section.3.3}
\contentsline {paragraph}{}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Trigger and Data Aquasition}{22}{section.3.4}
\contentsline {paragraph}{}{22}{section.3.4}
\contentsline {paragraph}{}{23}{section.3.4}
\contentsline {paragraph}{}{23}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusion}{24}{chapter.4}
\contentsline {paragraph}{}{24}{chapter.4}
\contentsline {paragraph}{}{25}{chapter.4}
\contentsline {paragraph}{}{25}{chapter.4}
\contentsline {paragraph}{}{25}{chapter.4}
\contentsline {paragraph}{}{25}{chapter.4}
\contentsline {chapter}{References}{26}{chapter.4}
