\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {paragraph}{}{1}{chapter.0}
\contentsline {paragraph}{}{3}{chapter.0}
\contentsline {paragraph}{}{4}{chapter.0}
\contentsline {chapter}{\numberline {1}Theory and Motivation}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model and the Higgs Boson}{5}{section.1.1}
\contentsline {paragraph}{}{5}{section.1.1}
\contentsline {paragraph}{}{5}{figure.caption.6}
\contentsline {paragraph}{}{7}{equation.1.1.1}
\contentsline {section}{\numberline {1.2}Standard Model di-Higgs production}{7}{section.1.2}
\contentsline {paragraph}{}{7}{section.1.2}
\contentsline {paragraph}{}{8}{figure.caption.7}
\contentsline {paragraph}{}{8}{figure.caption.8}
\contentsline {section}{\numberline {1.3}Beyond the Standard Model physics di-Higgs production}{9}{section.1.3}
\contentsline {paragraph}{}{9}{section.1.3}
\contentsline {paragraph}{}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}BSM non-resonant di-Higgs}{9}{subsection.1.3.1}
\contentsline {paragraph}{}{9}{subsection.1.3.1}
\contentsline {paragraph}{}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}BSM resonant di-Higgs}{10}{subsection.1.3.2}
\contentsline {paragraph}{}{10}{subsection.1.3.2}
\contentsline {paragraph}{}{11}{subsection.1.3.2}
\contentsline {paragraph}{}{11}{subsection.1.3.2}
\contentsline {paragraph}{}{11}{subsection.1.3.2}
\contentsline {paragraph}{}{12}{figure.caption.11}
\contentsline {paragraph}{}{13}{figure.caption.11}
\contentsline {section}{\numberline {1.4}Di-Higgs decay and LHC previous search results}{13}{section.1.4}
\contentsline {paragraph}{}{13}{section.1.4}
\contentsline {paragraph}{}{13}{figure.caption.13}
\contentsline {paragraph}{}{15}{figure.caption.13}
\contentsline {chapter}{\numberline {2}LHC and ATLAS}{16}{chapter.2}
\contentsline {paragraph}{}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{16}{section.2.1}
\contentsline {paragraph}{}{16}{section.2.1}
\contentsline {paragraph}{}{17}{section.2.1}
\contentsline {paragraph}{}{18}{equation.2.1.1}
\contentsline {section}{\numberline {2.2}A Toroidal LHC ApparatuS}{19}{section.2.2}
\contentsline {paragraph}{}{20}{figure.caption.17}
\contentsline {subsection}{\numberline {2.2.1}Coordinate System}{20}{subsection.2.2.1}
\contentsline {paragraph}{}{20}{subsection.2.2.1}
\contentsline {paragraph}{}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Inner Detector}{21}{subsection.2.2.2}
\contentsline {paragraph}{}{21}{subsection.2.2.2}
\contentsline {paragraph}{}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Calorimeter}{21}{subsection.2.2.3}
\contentsline {paragraph}{}{21}{subsection.2.2.3}
\contentsline {paragraph}{}{22}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}MuonSpectrometer}{22}{subsection.2.2.4}
\contentsline {paragraph}{}{22}{figure.caption.19}
\contentsline {subsection}{\numberline {2.2.5}Trigger and Data Aquasition}{23}{subsection.2.2.5}
\contentsline {paragraph}{}{23}{subsection.2.2.5}
\contentsline {paragraph}{}{23}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Reconstruction and Objects}{25}{chapter.3}
\contentsline {paragraph}{}{25}{chapter.3}
\contentsline {paragraph}{}{25}{figure.caption.21}
\contentsline {section}{\numberline {3.1}Jets}{26}{section.3.1}
\contentsline {paragraph}{}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Small-\ensuremath {R}\xspace jets}{26}{subsection.3.1.1}
\contentsline {paragraph}{}{26}{subsection.3.1.1}
\contentsline {paragraph}{}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Large-\ensuremath {R}\xspace jets}{27}{subsection.3.1.2}
\contentsline {paragraph}{}{27}{subsection.3.1.2}
\contentsline {paragraph}{}{27}{subsection.3.1.2}
\contentsline {paragraph}{}{27}{equation.3.1.1}
\contentsline {paragraph}{}{28}{figure.caption.22}
\contentsline {subsection}{\numberline {3.1.3}Track Jets}{29}{subsection.3.1.3}
\contentsline {paragraph}{}{29}{subsection.3.1.3}
\contentsline {paragraph}{}{29}{subsection.3.1.3}
\contentsline {paragraph}{}{29}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Boost}{30}{section.3.2}
\contentsline {paragraph}{}{30}{section.3.2}
\contentsline {paragraph}{}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Flavor Tagging}{31}{section.3.3}
\contentsline {paragraph}{}{31}{section.3.3}
\contentsline {paragraph}{}{31}{section.3.3}
\contentsline {paragraph}{}{31}{section.3.3}
\contentsline {paragraph}{}{31}{figure.caption.23}
\contentsline {paragraph}{}{32}{figure.caption.23}
\contentsline {paragraph}{}{32}{figure.caption.23}
\contentsline {paragraph}{}{33}{figure.caption.23}
\contentsline {paragraph}{}{33}{figure.caption.23}
\contentsline {section}{\numberline {3.4}Leptons}{33}{section.3.4}
\contentsline {paragraph}{}{33}{section.3.4}
\contentsline {paragraph}{}{33}{section.3.4}
\contentsline {paragraph}{}{34}{section.3.4}
\contentsline {paragraph}{}{34}{section.3.4}
\contentsline {chapter}{\numberline {4}Data and Simulation}{35}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Data}{35}{subsection.4.0.1}
\contentsline {paragraph}{}{35}{subsection.4.0.1}
\contentsline {paragraph}{}{36}{subsection.4.0.1}
\contentsline {paragraph}{}{36}{subsection.4.0.1}
\contentsline {chapter}{\numberline {5}Conclusion}{37}{chapter.5}
\contentsline {paragraph}{}{37}{chapter.5}
\contentsline {paragraph}{}{38}{chapter.5}
\contentsline {paragraph}{}{38}{chapter.5}
\contentsline {paragraph}{}{38}{chapter.5}
\contentsline {paragraph}{}{38}{chapter.5}
\contentsline {paragraph}{}{38}{chapter.5}
\contentsline {chapter}{References}{39}{chapter.5}
