\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fermions and bosons of the Standard Model and their properties\nobreakspace {}\cite {Pdg}, where all the values are measured experimentally.\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Leading order Feynman diagrams contributing to di-Higgs production via gluon-gluon fusion, through the Higgs-fermion Yukawa interactions\nobreakspace {}\ref {fig:SM_HH_box} and the Higgs boson self-coupling\nobreakspace {}\ref {fig:SM_HH_tri}. Only Figure\nobreakspace {}\ref {fig:SM_HH_tri} probes ${"λ}_{hhh}$.\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Leading order Feynman diagrams contributing to Higgs pair production via VBF.\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Total cross sections (y-axis) at the NLO in QCD for the six largest di-Higgs production channels at p-p colliders at different energy (x-axis). Gluon-gluon fusion, VBF, top-pair, $W^{\pm }$, $Z$ and single-top associated di-Higgs productions are shown. The thickness of the lines corresponds to the uncertainties added linearly. $H$ refers to the SM Higgs.\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces BSM Higgs boson pair production: non-resonant production proceeds through changes in the SM Higgs couplings in\nobreakspace {}\ref {fig:BSM_HH_box} and\nobreakspace {}\ref {fig:BSM_HH_tri}, resonant production proceeds through\nobreakspace {}\ref {fig:BSM_HH_X} an intermediate resonance, X. $H$ and $h$ both refers to the SM Higgs.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Total cross sections (y-axis) at the LO and NLO in QCD for di-Higgs production channels, at the $\sqrt {s} = 14$ TeV LHC as a function of the self-interaction coupling ${"λ}$ (x-axis) . The dashed (solid) lines and light- (dark-) color bands correspond to the LO (NLO) results and to the scale and PDF uncertainties added linearly. The SM values of the cross sections are obtained at ${\begingroup \rm {"λ}\endgroup \over \rm {"λ}_{\rm SM}} = 1$, indicated by the red vertical line. $H$ refers to the SM Higgs.\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Parton luminosity ratios as a function of resonance mass $M_{X}$ for $13/8$ \textrm {Te\kern -0.1em V}\nobreakspace {}\cite {LumiRatio}. $1$, $2$, and $3$ \nobreakspace {}\textrm {Te\kern -0.1em V}$M_{X}$ ratios are indicated by red lines. For a $2$ \textrm {Te\kern -0.1em V}$X$, the luminosity ratio is almost 10.\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Summary of di-Higgs final states and their ratios. Top left, \ensuremath {b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}}, has the largest branching ratio.\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The observed and expected 95$\%$ CL upper limits of ${"σ}(gg \to H) \times BR(H \to hh)$ at $\sqrt {s}=8$ \textrm {Te\kern -0.1em V}as functions of the heavy Higgs boson mass $m_{H}$, combining resonant searches in Higgs boson pair to \ensuremath {b\mathaccent "7016\relax {b}{"τ}^+{"τ}^-}\nobreakspace {}, \ensuremath {W^+W^-{"γ}{"γ}}\nobreakspace {}, \ensuremath {b\mathaccent "7016\relax {b}{"γ}{"γ}}\nobreakspace {}, and \ensuremath {b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}}\nobreakspace {} final states. The expected limits from individual searches are also shown. The green and yellow bands represent $\pm 1{"σ}$ and $\pm 2{"σ}$ uncertainty ranges of the expected combined limits. The improvement above $m_{H} =500$ GeV reflects the sensitivity of the \ensuremath {b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}}\nobreakspace {} analysis. The results beyond 1 \textrm {Te\kern -0.1em V}are only from the \ensuremath {b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}}\nobreakspace {} final state alone.\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Cartoon for \ensuremath {X\hspace {-0.4mm}\to \hspace {-0.4mm}hh\hspace {-0.4mm}\to \hspace {-0.4mm}b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}}, with resolved event topology (left) and boosted event topology (right).\relax }}{15}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic view of the LHC ring\nobreakspace {}\cite {LHCReview}. LINAC2, Booster, PS, SPS, and LHC accelerate the protons in order. Four main experiments are located at interaction points along the ring. ATLAS and CMS are general purpose experiments, while ALICE focuses on heavy ion collisions and LHC$b$ is dedicated to $B$ physics.\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The luminosity-weighted distribution of the mean number of interactions per crossing for the 2015 and 2016 $pp$ collision data at $13$ \textrm {Te\kern -0.1em V}centre-of-mass energy.\nobreakspace {}\cite {Lumi_Run2}\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A detailed computer-generated image of the ATLAS detector and it's systems.\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Gemoetry of IBL, PIXEL and SCT detectors in Run2.\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The overall layout of the ATLAS MuonSpectrometer.\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cumulative luminosity vs. time delivered to (green) and recorded by ATLAS (yellow) during stable beams for $pp$ collisions at $13$ \textrm {Te\kern -0.1em V}centre-of-mass energy.\relax }}{26}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of particle interactions in ATLAS.\relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Uncalibrated (dashed line) and calibrated (solid line) reconstructed jet mass distribution \nobreakspace {}\ref {fig:obj_jet_mass_dist}, and the jet mass resolution vs jet $p_\text {T}$\nobreakspace {}\ref {fig:obj_jet_mass_resolution} for calorimeter-based jet mass, $m_{calo}$ (red), track-assisted jet mass $m_{TA}$ (black) and the invariant mass of four-vector sum of tracks associated to the large-radius calorimeter jet $m_{track}$ (blue) for W/Z-jets\nobreakspace {}\cite {ATLAS-CONF-2016-035}.\relax }}{31}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Secondary vertex reconstruction rate and \emph {MV2c10} output for b-jets (solid blue), c-jets (dashed green) and light-jets (dotted red) evaluated with simulated $t\mathaccent "7016\relax {t}$\nobreakspace {} events.\relax }}{33}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces $b$-jet efficiency for the fixed cut working point with a $b$-jet efficiency of 77\% as a function of the jet $p_\text {T}$\nobreakspace {} for the comparison between the \emph {MV2c10} $b$-tagging algorithm employed for the 2016 analyses (2016 config) and the previous version of the tagger, \emph {MV2c20} (2015 config), which has $15\%$ $c$-fraction in the training\relax }}{35}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Light-flavour jet and $c$-jet rejection as a function of jet $p_\text {T}$\nobreakspace {} for the previous (2015 config) \emph {MV2c20} and the current \emph {MV2c10} configuration (2016 config). A fixed cut at 77\% $b$-jet efficiency operating point is used \nobreakspace {}\cite {btaggingRun2}.\relax }}{36}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 2015 ATLAS boosted di-Higgs event candidate's event display. The data is taken in run 282712, lumiblock 503 and has event number 595661746. ID is in grey, ECAL is in green, HCAL is in red and MS is in blue. Only tracks with $p_\text {T}$$>25$ \textrm {Ge\kern -0.1em V}are shown. Jets are gray cones, and ID tracks are colored lines in the ID. There are $2b$ tagged tracks within in each of the large-\ensuremath {R}\xspace jets. The one large-\ensuremath {R}\xspace jet has $119$ \textrm {Ge\kern -0.1em V}mass and $543$ \textrm {Ge\kern -0.1em V}$p_\text {T}$, and the other one has $127$ \textrm {Ge\kern -0.1em V}mass and $413$ \textrm {Ge\kern -0.1em V}$p_\text {T}$. The ${"Δ}R$ between the two large-\ensuremath {R}\xspace jet is $3.54$ and the invariant mass of the two large-\ensuremath {R}\xspace jets is $1336$ \textrm {Ge\kern -0.1em V}. \relax }}{44}{figure.caption.28}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Different trigger efficiencies as a function of the signal resonance mass with respect to all events with no selection (left) and with respect to events passing the two large-\ensuremath {R}\xspace jets $p_\text {T}$$> 400$ \textrm {Ge\kern -0.1em V}\nobreakspace {} and leading/subleading jet $p_\text {T}$$> 250$ \textrm {Ge\kern -0.1em V}(right). For $1.4$ \textrm {Te\kern -0.1em V}\nobreakspace {} signal, the trigger efficiency is about $98\%$.\relax }}{45}{figure.caption.29}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Large-$R$ jet trigger efficiencies, defined as the fraction of events fired trigger with a given highest large-\ensuremath {R}\xspace jet $p_\text {T}$, measured in 2015 Data (\texttt {HLT\_j360\_a10\_lcw}, left) and 2016 Data (\texttt {HLT\_j420\_a10\_lcw}, right) and MC.\relax }}{46}{figure.caption.30}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Percentages of truth Higgs to large-\ensuremath {R}\xspace jet ${"Δ}R<1.0$ matching as a function of \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} mass. Both Higgs almost never match to the same large-\ensuremath {R}\xspace jet.\relax }}{47}{figure.caption.32}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Normalized ${"Δ}R$ between the truth Higgs (leading on left, subleading on right) and the truth children $b$-quarks for \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} MCs. Lines are drawn at ${"Δ}R = 0.4$ ($R$ of small-\ensuremath {R}\xspace jets) and ${"Δ}R = 1.0$ ($R$ of large-\ensuremath {R}\xspace jets). \relax }}{48}{figure.caption.33}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Percentage of ${"Δ}R<0.2$ matching truth $b$'s to track jets (leading Higgs on the left, subleading Higgs on the right) for different \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} mass. The cases listed in the legend are orthogonal to each other. The cases not listed on the legend (including when a truth $b$ is not contained in the large-\ensuremath {R}\xspace jet) happen in total at most $1.6\%$ of the time for a given \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} mass.\relax }}{49}{figure.caption.34}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Kinematics of $1$ \textrm {Te\kern -0.1em V}\nobreakspace {} \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} before and after muon-in-jet corrections. The reconstructed Higgs masses (top row, left for leading large-\ensuremath {R}\xspace jet, right for subleading large-\ensuremath {R}\xspace jet) are closer to $125$ \textrm {Ge\kern -0.1em V}after the correction, which improves the signal efficiency for the signal region selection by $\sim \mskip -\thinmuskip 10\%$ (bottom row, left for $m_{JJ}$, right for event distribution differences on the leading-subleading large-\ensuremath {R}\xspace jet mass plane.).\relax }}{50}{figure.caption.35}
\contentsline {figure}{\numberline {5.8}{\ignorespaces After large-\ensuremath {R}\xspace jet requirements, normalized ${"Δ}{"η}_{JJ}$ distribution in $1.5$ \textrm {Te\kern -0.1em V}\ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} and data, where the data consists of mostly multijet events (> 90$\%$). The background multijet event is flatter in ${"Δ}{"η}_{JJ}$ distribution.\relax }}{51}{figure.caption.36}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Event display of the same event using \nobreakspace {}\ref {fig:obj_evt_display_resolved} resolved and \nobreakspace {}\ref {fig:obj_evt_display_boosted} boosted topologies. The resolved reconstruction gives a $m_{4J}$ of $873$ \textrm {Ge\kern -0.1em V}\nobreakspace {}, and the boosted reconstruction gives $m_{2J}$ of $852$ \textrm {Ge\kern -0.1em V}. \relax }}{52}{figure.caption.37}
\contentsline {figure}{\numberline {5.10}{\ignorespaces For RSG $c=1.0$ samples, number of events as a function of leading Higgs candidate mass and subleading Higgs candidate mass, for $1.2$ \textrm {Te\kern -0.1em V}\nobreakspace {}(left) signal and $2$ \textrm {Te\kern -0.1em V}\nobreakspace {}(right) signal samples. The red dotted line in the center correspond to the signal region, passing $X_{hh} < 1.6$.\relax }}{54}{figure.caption.38}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Signal fraction in different $b$-tag categories (left) and detailed fraction in different number of track jet and $b$-tag categories (right) as a function of signal resonance mass hypothesis for selection cuts. The efficiencies are relative to the total number of events passing the 2D mass cut.\relax }}{57}{figure.caption.39}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Absolute (left) and relative (right) signal efficiency as a function of RSG c=1.0 signal resonance mass hypothesis for selection cuts. The relative efficiency is defined from the previous cut, where the order of cuts is given by the legend. PassTrig means the event passes the trigger selection; PassDiJetPt means the event passes the leading and sub-leading jet $p_\text {T}$cuts; PassDiJetEta means the event passes the leading and sub-leading jet ${"η}$ cuts; PassDetaH means the events passes the $|{"Δ}{"η}| < 1.7$ cut; PassBJetSkim means the event contains at least two $b$-tagged track jets, inclusive of $2b$, $2bs$, $3b$ and $4b$ configurations; PassSignal means the event passes the signal region cut $X_{hh} < 1.6$.\relax }}{58}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The \ensuremath {m_{\mathrm {J}}^{\mathrm {lead}}}vs \ensuremath {m_{\mathrm {J}}^{\mathrm {subl}}}distribution of the $2bs$ data. The signal region is the area surrounded by the inner (red) dashed contour line, centred on (\ensuremath {m_{\mathrm {J}}^{\mathrm {lead}}}=124\nobreakspace {}\textrm {Ge\kern -0.1em V}, \ensuremath {m_{\mathrm {J}}^{\mathrm {subl}}}=115\nobreakspace {}\textrm {Ge\kern -0.1em V}). The control region is the area between the signal region and the intermediate (orange) contour line. The sideband region is the area between the control region and the outer (yellow) contour line.\relax }}{63}{figure.caption.45}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Detailed signal efficiency in different signal/control/sideband regions as in $2bs$ (top left, $3b$ (top right), $4b$ (bottom left) and inclusive b-tagged regions, which include $2b$, $1b$ and 0$b$ as well, (bottom right) as a function of signal resonance mass hypothesis for selection cuts. The efficiencies are relative to the total number of events in the preselection.\relax }}{65}{figure.caption.46}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Normalized of $2b$, $3b$, and $4b$ $t\mathaccent "7016\relax {t}$\nobreakspace {} MC \ensuremath {m_{\mathrm {2J}}}distribution in the SR. The uncertainties are statistical.\relax }}{67}{figure.caption.47}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Simultaneous fit of \ensuremath {{"μ}_{\mathrm {qcd}}}\nobreakspace {} and \ensuremath {{"α}_{t\mathaccent "7016\relax {t}}}\nobreakspace {} in $4b$ (top) and $3b$ (middle) and $2bs$ (bottom) sideband region using leading large-\ensuremath {R}\xspace jet mass.\relax }}{69}{figure.caption.48}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of different trackjet $p_\text {T}$distributions. The top row is for leading Higgs candidate, and the bottom row is for subleading Higgs candidate. The left column is for the leading trackjet of the Higgs candidate, and the right column is for the subleading trackjet of the Higgs candidate. Shown in the plot are data distributions, inclusive of SB, CR, and SR regions for 0$b$ and $1b$, while for $2bs$ only the SB region is shown. At the bottom ratio plot, all the ratio are taken with respect to the 0$b$ tagged distribution.\relax }}{71}{figure.caption.50}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The \ensuremath {m_{\mathrm {2J}}}distributions in the sideband region of the boosted analysis for the data and the predicted background for (top) the four-tag, (b) the three-tag, and (c) the two-tag split samples. The data-to-background ratio (bottom panels) shows the statistical uncertainties as the grey hatched band.\relax }}{74}{figure.caption.52}
\contentsline {figure}{\numberline {6.7}{\ignorespaces The \ensuremath {m_{\mathrm {2J}}}distributions in the sideband region of the boosted analysis for the data and the predicted background for (top) the four-tag, (b) the three-tag, and (c) the two-tag split samples. The data-to-background ratio (bottom panels) shows the statistical uncertainties as the grey hatched band.\relax }}{76}{figure.caption.53}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Normalized Scaled dijet mass distributions for the $4b$ (left), $3b$ (middle), and $2bs$ (right) signal regions. For comparison, the unscaled distributions are shown on the same plot. \relax }}{77}{figure.caption.54}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Fits for scaled background smoothing are shown for QCD (left column) and $t\mathaccent "7016\relax {t}$ (right column) in the $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }}{79}{figure.caption.56}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Background prediction for $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal region using scaled di-jet mass before (left) and after smoothing (right). The uncertainty band includes only fit statistical uncertainties.\relax }}{80}{figure.caption.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Total background estimation (qcd + $t\mathaccent "7016\relax {t}$) with different $t\mathaccent "7016\relax {t}$MC variations. The different variations agree with the default within the statistical uncertainties.\relax }}{88}{figure.caption.61}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Illustration of ZZ (left) and TT (right) signal region as shown in the orange shaded region. Control region shown in green, and Sideband region in blue. The white circle in the midde is the real Signal region, and it is blinded.\relax }}{96}{figure.caption.65}
\contentsline {figure}{\numberline {7.3}{\ignorespaces ZZ signal region distribution of di-jet mass (left column) and leading large-R jet mass (right column) in low mass signal, for $4b$ (top row), $3b$(middle row) and $2b$ split (bottom row). The plots are with only statistical uncertainty.\relax }}{99}{figure.caption.70}
\contentsline {figure}{\numberline {7.4}{\ignorespaces TT signal region distribution of di-jet mass (left column) and leading large-R jet mass (right column) in low mass signal, for $4b$ (top row), $3b$(middle row) and $2b$ split (bottom row). The plots are with only statistical uncertainty.\relax }}{101}{figure.caption.75}
\contentsline {figure}{\numberline {7.5}{\ignorespaces (left) Shape of the $t\mathaccent "7016\relax {t}$\ di-\ensuremath {large-R}-jet mass in the sideband region, comparing the $3b$ shape with that of the $2b$, in order to asses the systematic effect of additional $b$-tags changing the dijet mass distribution. The $m_{JJ}$ distributions is shown on the left, and the ratio of $3b$ to $2b$ distributions on the right.\relax }}{102}{figure.caption.76}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Dijet mass distribution in the CR along with the prediction (left) and the ratio of the prediction to the CR distribution (right) for the $2bs$ (top) $3b$ (middle) and $4b$ (bottom) samples. Ratios are from the smoothed distributions, the data uncertainty band contains the smoothing parameter variations, and the prediction uncertainty band also contains smoothing parameter variations.\relax }}{104}{figure.caption.77}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Dijet mass distribution SR prediction fit with several fit ranges (left) and the ratio of nominal to fits with different fit ranges (right) for the 2b (top) 3b (middle) and 4b (bottom) samples. \relax }}{105}{figure.caption.78}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Dijet mass distribution SR prediction fit with several fit functions (left) and the ratio of nominal to fits with different fit functions (right) for the 2b (top) 3b (middle) and 4b (bottom) samples. The additional fit functions are from Table\nobreakspace {}\ref {tab:fit_funcs}.\relax }}{107}{figure.caption.80}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Impact of each systematic on the signal prediction as a function of the signal mass, in the $4b$ (left) and $3b$ (middle) and $2bs$ signal regions.\relax }}{110}{figure.caption.84}
\contentsline {figure}{\numberline {7.10}{\ignorespaces The total background estimation in $4b$ signal region, scaled mJJ, with linear scale on the left and with log scale on the right, along with total uncertainties (stats.$+$systematic) variation up and down.\relax }}{110}{figure.caption.85}
\contentsline {figure}{\numberline {7.11}{\ignorespaces The total background estimation in $3b$ signal region, scaled mJJ, with linear scale on the left and with log scale on the right, along with total uncertainties (stats.$+$systematic) variation up and down.\relax }}{111}{figure.caption.86}
\contentsline {figure}{\numberline {7.12}{\ignorespaces The total background estimation in $2bs$ signal region, scaled mJJ, with linear scale on the left and with log scale on the right, along with total uncertainties (stats.$+$systematic) variation up and down.\relax }}{111}{figure.caption.87}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Unscaled dijet mass distribution in the $4b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{115}{figure.caption.95}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Unscaled dijet mass distribution in the $3b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{115}{figure.caption.96}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Unscaled dijet mass distribution in the $2bs$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{116}{figure.caption.97}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Scaled dijet mass distribution in the $4b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{116}{figure.caption.98}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Scaled dijet mass distribution in the $3b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{116}{figure.caption.99}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Scaled dijet mass distribution in the $2bs$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{117}{figure.caption.100}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Local $p_0$ of the (a) scalar, (b) c=1 Graviton and (c) c=2 Graviton.\relax }}{117}{figure.caption.101}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Distributions of \ensuremath {m_{\mathrm {4j}}}in the signal region of the resolved analysis for (a) 2015 data and (b) 2016 data, compared to the predicted backgrounds. The hatched bands shown in the bottom panels represent the combined statistical and systematic uncertainties in the total background estimates. The expected signal distributions of \ensuremath {G^{*}_{\mathrm {KK}}}\ resonances with masses of 800 and 1200\nobreakspace {}\textrm {Ge\kern -0.1em V}, the 280\nobreakspace {}\textrm {Ge\kern -0.1em V}\ scalar sample and SM non-resonant di-Higgs production $(\times 100)$ are also shown. The scalar sample is normalized to a cross section times branching ratio of 2.7\nobreakspace {}pb.\relax }}{119}{figure.caption.103}
\contentsline {figure}{\numberline {8.9}{\ignorespaces The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the narrow scalar model. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }}{120}{figure.caption.104}
\contentsline {figure}{\numberline {8.10}{\ignorespaces The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the c=1.0 Graviton. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }}{120}{figure.caption.105}
\contentsline {figure}{\numberline {8.11}{\ignorespaces The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the c=2.0 Graviton. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }}{121}{figure.caption.106}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Nuisance parameters associated with the background modelling, after the conditional likelihood fit for a bulk RS graviton signal with $\ensuremath {m_{G^{*}_{\mathrm {KK}}}}=2\,\textrm {Te\kern -0.1em V}$ and $\ensuremath {k/\mathaccent "7016\relax {M}_{\mathrm {Pl}}}=1.0$. The tight constraints of 2b\_QCD\_CRShape and 3b\_QCD\_CRShape are a result of the nuisance parameter prior being unconstrained due to a lack of control region data at high mass.\relax }}{122}{figure.caption.107}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Postfit distributions after fitting the data with the 2000 GeV signal hypothesis. The signal strenght is slightly positive.\relax }}{123}{figure.caption.108}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Postfit distributions after fitting the data with the 2500 GeV signal hypothesis. The signal strength is zero.\relax }}{123}{figure.caption.109}
\contentsline {figure}{\numberline {8.15}{\ignorespaces The impact of nuisance parameters on the fitted cross section, ranked by their postfit impact. The signal mass used in this fits is 2000\nobreakspace {}GeV, and the signal model is (a) narrow scalar, (b) c=1 Gravition and (c) c=2 Graviton.\relax }}{123}{figure.caption.110}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Kinematics of the lead large-\ensuremath {R}\xspace jet in data and prediction in the sideband region after requiring 4 $b$-tags.\relax }}{127}{figure.caption.111}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Kinematics of the sub-lead large-\ensuremath {R}\xspace jet in data and prediction in the sideband region after requiring 4 $b$-tags.\relax }}{128}{figure.caption.112}
\contentsline {figure}{\numberline {A.3}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-\ensuremath {R}\xspace jet in data and prediction in the sideband region after requiring 4 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-\ensuremath {R}\xspace jet. \relax }}{129}{figure.caption.113}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Kinematics of the large-\ensuremath {R}\xspace jet system in data and prediction in the sideband region after requiring 4 $b$-tags. \relax }}{130}{figure.caption.114}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Kinematics of the lead large-\ensuremath {R}\xspace jet in data and prediction in the sideband region after requiring 3 $b$-tags.\relax }}{131}{figure.caption.115}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Kinematics of the sub-lead large-\ensuremath {R}\xspace jet in data and prediction in the sideband region after requiring 3 $b$-tags.\relax }}{132}{figure.caption.116}
\contentsline {figure}{\numberline {A.7}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-\ensuremath {R}\xspace jet in data and prediction in the sideband region after requiring 3 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-\ensuremath {R}\xspace jet. \relax }}{133}{figure.caption.117}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Kinematics of the large-\ensuremath {R}\xspace jet system in data and prediction in the sideband region after requiring 3 $b$-tags. \relax }}{134}{figure.caption.118}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Kinematics of the lead large-\ensuremath {R}\xspace jet in data and prediction in the sideband region after requiring 2 $b$-tags split.\relax }}{135}{figure.caption.119}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Kinematics of the sub-lead large-\ensuremath {R}\xspace jet in data and prediction in the sideband region after requiring 2 $b$-tags split.\relax }}{136}{figure.caption.120}
\contentsline {figure}{\numberline {A.11}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-\ensuremath {R}\xspace jet in data and prediction in the sideband region after requiring 2 $b$-tags split. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-\ensuremath {R}\xspace jet. \relax }}{137}{figure.caption.121}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Kinematics of the large-\ensuremath {R}\xspace jet system in data and prediction in the sideband region after requiring 2 $b$-tags split. \relax }}{138}{figure.caption.122}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Kinematics of the lead large-\ensuremath {R}\xspace jet in data and prediction in the control region after requiring 4 $b$-tags. \relax }}{140}{figure.caption.123}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Kinematics of the sub-lead large-\ensuremath {R}\xspace jet in data and prediction in the control region after requiring 4 $b$-tags. \relax }}{141}{figure.caption.124}
\contentsline {figure}{\numberline {B.3}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-\ensuremath {R}\xspace jet in data and prediction in the control region after requiring 4 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-\ensuremath {R}\xspace jet. \relax }}{142}{figure.caption.125}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Kinematics of the large-\ensuremath {R}\xspace jet system in data and prediction in the control region after requiring 4 $b$-tags. \relax }}{143}{figure.caption.126}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Kinematics of the lead large-\ensuremath {R}\xspace jet in data and prediction in the control region after requiring 3 $b$-tags. \relax }}{144}{figure.caption.127}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Kinematics of the sub-lead large-\ensuremath {R}\xspace jet in data and prediction in the control region after requiring 3 $b$-tags. \relax }}{145}{figure.caption.128}
\contentsline {figure}{\numberline {B.7}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-\ensuremath {R}\xspace jet in data and prediction in the control region after requiring 3 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-\ensuremath {R}\xspace jet. \relax }}{146}{figure.caption.129}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Kinematics of the large-\ensuremath {R}\xspace jet system in data and prediction in the control region after requiring 3 $b$-tags. \relax }}{147}{figure.caption.130}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Kinematics of the lead large-\ensuremath {R}\xspace jet in data and prediction in the control region after requiring 2 $b$-tags split. \relax }}{148}{figure.caption.131}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Kinematics of the sub-lead large-\ensuremath {R}\xspace jet in data and prediction in the control region after requiring 2 $b$-tags split. \relax }}{149}{figure.caption.132}
\contentsline {figure}{\numberline {B.11}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-\ensuremath {R}\xspace jet in data and prediction in the control region after requiring 2 $b$-tags split. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-\ensuremath {R}\xspace jet. \relax }}{150}{figure.caption.133}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Kinematics of the large-\ensuremath {R}\xspace jet system in data and prediction in the control region after requiring 2 $b$-tags split. \relax }}{151}{figure.caption.134}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Kinematics of the lead large-\ensuremath {R}\xspace jet in data and prediction in the signal region after requiring 4 $b$-tags. \relax }}{153}{figure.caption.135}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Kinematics of the sub-lead large-\ensuremath {R}\xspace jet in data and prediction in the signal region after requiring 4 $b$-tags. \relax }}{154}{figure.caption.136}
\contentsline {figure}{\numberline {C.3}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-\ensuremath {R}\xspace jet in data and prediction in the signal region after requiring 4 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-\ensuremath {R}\xspace jet. \relax }}{155}{figure.caption.137}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Kinematics of the large-\ensuremath {R}\xspace jet system in data and prediction in the signal region after requiring 4 $b$-tags. \relax }}{156}{figure.caption.138}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Kinematics of the lead large-\ensuremath {R}\xspace jet in data and prediction in the signal region after requiring 3 $b$-tags. \relax }}{157}{figure.caption.139}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Kinematics of the sub-lead large-\ensuremath {R}\xspace jet in data and prediction in the signal region after requiring 3 $b$-tags. \relax }}{158}{figure.caption.140}
\contentsline {figure}{\numberline {C.7}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-\ensuremath {R}\xspace jet in data and prediction in the signal region after requiring 3 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-\ensuremath {R}\xspace jet. \relax }}{159}{figure.caption.141}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Kinematics of the large-\ensuremath {R}\xspace jet system in data and prediction in the signal region after requiring 3 $b$-tags. \relax }}{160}{figure.caption.142}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Kinematics of the lead large-\ensuremath {R}\xspace jet in data and prediction in the signal region after requiring 2 $b$-tags split. \relax }}{161}{figure.caption.143}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Kinematics of the sub-lead large-\ensuremath {R}\xspace jet in data and prediction in the signal region after requiring 2 $b$-tags split. \relax }}{162}{figure.caption.144}
\contentsline {figure}{\numberline {C.11}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-\ensuremath {R}\xspace jet in data and prediction in the signal region after requiring 2 $b$-tags split. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-\ensuremath {R}\xspace jet. \relax }}{163}{figure.caption.145}
\contentsline {figure}{\numberline {C.12}{\ignorespaces Kinematics of the large-\ensuremath {R}\xspace jet system in data and prediction in the signal region after requiring 2 $b$-tags split. \relax }}{164}{figure.caption.146}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces $1b$ over 0$b$ \ensuremath {{"μ}_{\mathrm {qcd}}}\nobreakspace {} values: \ensuremath {{"μ}_{\mathrm {qcd}}}variations on 2D \ensuremath {m_{\mathrm {J}}^{\mathrm {lead}}}-msublJ plane(left); and \ensuremath {{"μ}_{\mathrm {qcd}}}pull distribution in SB/CR/SR(right), with the $N_{event}$ weighted mean value and the Gaussian fit mean value shown on the plot.\relax }}{166}{figure.caption.147}
\contentsline {figure}{\numberline {D.2}{\ignorespaces $2b$ over $1b$ \ensuremath {{"μ}_{\mathrm {qcd}}}\nobreakspace {} values: \ensuremath {{"μ}_{\mathrm {qcd}}}variations on 2D \ensuremath {m_{\mathrm {J}}^{\mathrm {lead}}}-msublJ plane(left); and \ensuremath {{"μ}_{\mathrm {qcd}}}pull distribution in SB/CR/SR(right), with the $N_{event}$ weighted mean value and the Gaussian fit mean value shown on the plot.\relax }}{166}{figure.caption.148}
\contentsline {figure}{\numberline {D.3}{\ignorespaces $2bs$ over $1b$ \ensuremath {{"μ}_{\mathrm {qcd}}}\nobreakspace {} values: \ensuremath {{"μ}_{\mathrm {qcd}}}variations on 2D \ensuremath {m_{\mathrm {J}}^{\mathrm {lead}}}-msublJ plane(left); and \ensuremath {{"μ}_{\mathrm {qcd}}}pull distribution in SB/CR/SR(right), with the $N_{event}$ weighted mean value and the Gaussian fit mean value shown on the plot.\relax }}{167}{figure.caption.149}
\contentsline {figure}{\numberline {D.4}{\ignorespaces $3b$ over $2b$ \ensuremath {{"μ}_{\mathrm {qcd}}}\nobreakspace {} values: \ensuremath {{"μ}_{\mathrm {qcd}}}variations on 2D \ensuremath {m_{\mathrm {J}}^{\mathrm {lead}}}-msublJ plane(left); and \ensuremath {{"μ}_{\mathrm {qcd}}}pull distribution in SB/CR/SR(right), with the $N_{event}$ weighted mean value and the Gaussian fit mean value shown on the plot.\relax }}{167}{figure.caption.150}
\contentsline {figure}{\numberline {D.5}{\ignorespaces $4b$ over $2b$ \ensuremath {{"μ}_{\mathrm {qcd}}}\nobreakspace {} values: \ensuremath {{"μ}_{\mathrm {qcd}}}variations on 2D \ensuremath {m_{\mathrm {J}}^{\mathrm {lead}}}-msublJ plane(left); and \ensuremath {{"μ}_{\mathrm {qcd}}}pull distribution in SB/CR/SR(right), with the $N_{event}$ weighted mean value and the Gaussian fit mean value shown on the plot.\relax }}{167}{figure.caption.151}
\contentsline {figure}{\numberline {D.6}{\ignorespaces $1b$ over 0$b$ \ensuremath {{"μ}_{\mathrm {qcd}}}\nobreakspace {} values in dijet MC: \ensuremath {{"μ}_{\mathrm {qcd}}}variations on 2D \ensuremath {m_{\mathrm {J}}^{\mathrm {lead}}}-msublJ plane(left); and \ensuremath {{"μ}_{\mathrm {qcd}}}pull distribution in SB/CR/SR(right), with the $N_{event}$ weighted mean value and the Guassian fit mean value shown on the plot.\relax }}{168}{figure.caption.152}
\contentsline {figure}{\numberline {D.7}{\ignorespaces $2b$ over $1b$ \ensuremath {{"μ}_{\mathrm {qcd}}}\nobreakspace {} values in dijet MC: \ensuremath {{"μ}_{\mathrm {qcd}}}variations on 2D \ensuremath {m_{\mathrm {J}}^{\mathrm {lead}}}-msublJ plane(left); and \ensuremath {{"μ}_{\mathrm {qcd}}}pull distribution in SB/CR/SR(right), with the $N_{event}$ weighted mean value and the Guassian fit mean value shown on the plot.\relax }}{168}{figure.caption.153}
\contentsline {figure}{\numberline {D.8}{\ignorespaces $2bs$ over $1b$ \ensuremath {{"μ}_{\mathrm {qcd}}}\nobreakspace {} values in dijet MC: \ensuremath {{"μ}_{\mathrm {qcd}}}variations on 2D \ensuremath {m_{\mathrm {J}}^{\mathrm {lead}}}-msublJ plane(left); and \ensuremath {{"μ}_{\mathrm {qcd}}}pull distribution in SB/CR/SR(right), with the $N_{event}$ weighted mean value and the Guassian fit mean value shown on the plot. Poor Statistics of the dijet MC affect the pull distributions.\relax }}{169}{figure.caption.154}
\contentsline {figure}{\numberline {D.9}{\ignorespaces $3b$ over $2b$ data driven \ensuremath {{"μ}_{\mathrm {qcd}}}values in dijet MC: \ensuremath {{"μ}_{\mathrm {qcd}}}as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \ensuremath {{"μ}_{\mathrm {qcd}}}value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot. Poor Statistics of the dijet MC affect the pull distributions.\relax }}{170}{figure.caption.155}
\contentsline {figure}{\numberline {D.10}{\ignorespaces $4b$ over $2b$ data driven \ensuremath {{"μ}_{\mathrm {qcd}}}values in dijet MC: \ensuremath {{"μ}_{\mathrm {qcd}}}as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \ensuremath {{"μ}_{\mathrm {qcd}}}value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot. Poor Statistics of the dijet MC affect the pull distributions.\relax }}{171}{figure.caption.156}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces For $2bs$ background estimate: the fits to the ratio of the data in the $1b$ category, of the subleading Higgs candidate $1b$-tagged events's subleading Higgs candidate distributions(black point), over the leading Higgs candidate $1b$-tagged events's subleading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-\ensuremath {R}\xspace jet $p_{T}$ (left), the large-\ensuremath {R}\xspace jet's leading trackjet $p_T$ (middle), and large-\ensuremath {R}\xspace jet's subleading trackjet $p_T$ (right) are shown. Figures are before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottom row). The green line is the spline fit; the red line is a polynomial fit; the blue line is the spline interpolation.\relax }}{174}{figure.caption.157}
\contentsline {figure}{\numberline {E.2}{\ignorespaces For $2bs$ background estimate: the fits to the ratio of the data in the $1b$ category, of the leading Higgs candidate $1b$-tagged events's leading Higgs candidate distributions(black point), over the subleading Higgs candidate $1b$-tagged events's leading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-\ensuremath {R}\xspace jet $p_{T}$ (left), the large-\ensuremath {R}\xspace jet's leading trackjet $p_T$ (middle), and large-\ensuremath {R}\xspace jet's subleading trackjet $p_T$ (right) are shown. Figures are before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottom row). The green line is the spline fit; the red line is a polynomial fit; the blue line is the spline interpolation.\relax }}{175}{figure.caption.158}
\contentsline {figure}{\numberline {E.3}{\ignorespaces For $3b$ background estimate: the fits to the ratio of the data in the $2b$ category, of the subleading Higgs candidate $2b$-tagged events's subleading Higgs candidate distributions(black point), over the leading Higgs candidate $1b$-tagged events's subleading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-\ensuremath {R}\xspace jet $p_{T}$ (left), the large-\ensuremath {R}\xspace jet's leading trackjet $p_T$ (middle), and large-\ensuremath {R}\xspace jet's subleading trackjet $p_T$ (right) are shown. Figures are before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottom row). The green line is the spline fit; the red line is a polynomial fit; the blue line is the spline interpolation.\relax }}{176}{figure.caption.159}
\contentsline {figure}{\numberline {E.4}{\ignorespaces For $3b$ background estimate: the fits to the ratio of the data in the $2b$ category, of the leading Higgs candidate $2b$-tagged events's leading Higgs candidate distributions(black point), over the subleading Higgs candidate $1b$-tagged events's leading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-\ensuremath {R}\xspace jet $p_{T}$ (left), the large-\ensuremath {R}\xspace jet's leading trackjet $p_T$ (middle), and large-\ensuremath {R}\xspace jet's subleading trackjet $p_T$ (right) are shown. Figures are before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottom row). The green line is the spline fit; the red line is a polynomial fit; the blue line is the spline interpolation.\relax }}{177}{figure.caption.160}
\contentsline {figure}{\numberline {E.5}{\ignorespaces For $4b$ background estimate: the fits to the ratio of the data in the $2b$ category, of the subleading Higgs candidate $2b$-tagged events's subleading Higgs candidate distributions(black point), over the leading Higgs candidate $2b$-tagged events's subleading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-\ensuremath {R}\xspace jet $p_{T}$ (left), the large-\ensuremath {R}\xspace jet's leading trackjet $p_T$ (middle), and large-\ensuremath {R}\xspace jet's subleading trackjet $p_T$ (right) are shown. Figures are before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottom row). The green line is the spline fit; the red line is a polynomial fit; the blue line is the spline interpolation.\relax }}{178}{figure.caption.161}
\contentsline {figure}{\numberline {E.6}{\ignorespaces For $4b$ background estimate: the fits to the ratio of the data in the $2b$ category, of the leading Higgs candidate $2b$-tagged events's leading Higgs candidate distributions(black point), over the subleading Higgs candidate $2b$-tagged events's leading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-\ensuremath {R}\xspace jet $p_{T}$ (left), the large-\ensuremath {R}\xspace jet's leading trackjet $p_T$ (middle), and large-\ensuremath {R}\xspace jet's subleading trackjet $p_T$ (right) are shown. Figures are before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottom row). The green line is the spline fit; the red line is a polynomial fit; the blue line is the spline interpolation.\relax }}{179}{figure.caption.162}
\contentsline {figure}{\numberline {E.7}{\ignorespaces Reweighed $2bs$ sideband region predictions comparison. Top row is the dijet Mass, second row is leading large-\ensuremath {R}\xspace jet $p_{T}$, third row is the leading large-\ensuremath {R}\xspace jet's leading trackjet $p_T$ and the last row subleading large-\ensuremath {R}\xspace jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{180}{figure.caption.163}
\contentsline {figure}{\numberline {E.8}{\ignorespaces Reweighed $3b$ sideband region predictions comparison. Top row is the dijet Mass, second row is leading large-\ensuremath {R}\xspace jet $p_{T}$, third row is the leading large-\ensuremath {R}\xspace jet's leading trackjet $p_T$ and the last row subleading large-\ensuremath {R}\xspace jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{181}{figure.caption.164}
\contentsline {figure}{\numberline {E.9}{\ignorespaces Reweighted $4b$ sideband region predictions comaprison. Top row is the dijet Mass, second row is leading large-\ensuremath {R}\xspace jet $p_{T}$, third row is the leading large-\ensuremath {R}\xspace jet's leading trackjet $p_T$ and the last row subleading large-\ensuremath {R}\xspace jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{182}{figure.caption.165}
\contentsline {figure}{\numberline {E.10}{\ignorespaces Reweighted $2bs$ control region predictions comaprison. Top row is the dijet Mass, second row is leading large-\ensuremath {R}\xspace jet $p_{T}$, third row is the leading large-\ensuremath {R}\xspace jet's leading trackjet $p_T$ and the last row subleading large-\ensuremath {R}\xspace jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{183}{figure.caption.166}
\contentsline {figure}{\numberline {E.11}{\ignorespaces Reweighted $3b$ control region predictions comaprison. Top row is the dijet Mass, second row is leading large-\ensuremath {R}\xspace jet $p_{T}$, third row is the leading large-\ensuremath {R}\xspace jet's leading trackjet $p_T$ and the last row subleading large-\ensuremath {R}\xspace jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{184}{figure.caption.167}
\contentsline {figure}{\numberline {E.12}{\ignorespaces Reweighted $4b$ control region predictions comaprison. Top row is the dijet Mass, second row is leading large-\ensuremath {R}\xspace jet $p_{T}$, third row is the leading large-\ensuremath {R}\xspace jet's leading trackjet $p_T$ and the last row subleading large-\ensuremath {R}\xspace jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{185}{figure.caption.168}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Illustration (using $1b$ Data) of the variation of Sideband regions (left) and Control regions (right) under consideration, for High-mass CR.\relax }}{188}{figure.caption.169}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Illustration (using $1b$ Data) of the variation of Sideband regions (left) and Control regions (right) under consideration, for Low-mass CR.\relax }}{189}{figure.caption.170}
\contentsline {figure}{\numberline {F.3}{\ignorespaces Illustration (using $1b$ Data) of the variation of Sideband regions (left) and Control regions (right) under consideration, for Signal-depletion (Small) CR.\relax }}{189}{figure.caption.171}
\contentsline {figure}{\numberline {F.4}{\ignorespaces Illustration (using $1b$ Data) of the variation of Sideband regions (left) and Control regions (right) under consideration, for High-mass SB.\relax }}{190}{figure.caption.172}
\contentsline {figure}{\numberline {F.5}{\ignorespaces Illustration (using $1b$ Data) of the variation of Sideband regions (left) and Control regions (right) under consideration, for Low-mass SB.\relax }}{190}{figure.caption.173}
\contentsline {figure}{\numberline {F.6}{\ignorespaces Illustration (using $1b$ Data) of the variation of Sideband regions (left) and Control regions (right) under consideration, for Large SB.\relax }}{191}{figure.caption.174}
\contentsline {figure}{\numberline {F.7}{\ignorespaces Illustration (using $1b$ Data) of the variation of Sideband regions (left) and Control regions (right) under consideration, for Small SB.\relax }}{191}{figure.caption.175}
\contentsline {figure}{\numberline {F.8}{\ignorespaces Comparisons of the nominal QCD shape prediction (black) with the results of Control and Sideband Region definition variations (red). The ratio of the shape from each variation to the nominal shape is shown in the lower panel. The left column shows the relevant distributions for the 4 $b$-tag Signal Region, the middle column is for the $3b$ Signal Region, and the left column is for the $2bs$ Signal Region. The top row is for High CR variation, the middle row is for the Low CR variation, and the bottom row is for the Small CR variation.\relax }}{203}{figure.caption.200}
\contentsline {figure}{\numberline {F.9}{\ignorespaces Comparisons of the nominal QCD shape prediction (black) with the results of Control and Sideband Region definition variations (red). The ratio of the shape from each variation to the nominal shape is shown in the lower panel. The left column shows the relevant distributions for the 4 $b$-tag Signal Region, the middle column is for the $3b$ Signal Region, and the left column is for the $2bs$ Signal Region. The top row is for High SB variation, the second row is for the Low SB variation, the third row is for the Small SB variation and the large raw is for Large SB variation.\relax }}{205}{figure.caption.201}
