\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Patrignani et~al.(2016)]{Pdg}
C.~Patrignani et~al.
\newblock {Review of Particle Physics}.
\newblock \emph{Chin. Phys.}, C40\penalty0 (10):\penalty0 100001, 2016.
\newblock \doi{10.1088/1674-1137/40/10/100001}.

\bibitem[Griffiths(2008)]{Griffiths}
David Griffiths.
\newblock \emph{{Introduction to elementary particles}}.
\newblock 2008.

\bibitem[Tully(2011)]{Tully}
Christopher~G. Tully.
\newblock \emph{{Elementary particle physics in a nutshell}}.
\newblock 2011.

\bibitem[Schwartz(2014)]{Schwartz}
Matthew~D. Schwartz.
\newblock \emph{{Quantum Field Theory and the Standard Model}}.
\newblock Cambridge University Press, 2014.
\newblock ISBN 1107034736, 9781107034730.

\bibitem[{ATLAS Collaboration}(2012)]{ATLASHiggsDisc}
{ATLAS Collaboration}.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock \emph{Phys. Lett. B}, 716:\penalty0 1, 2012.
\newblock \doi{10.1016/j.physletb.2012.08.020}.

\bibitem[{CMS Collaboration}(2012)]{CMSHiggsDisc}
{CMS Collaboration}.
\newblock Observation of a new boson at a mass of 125 {GeV} with the {CMS}
  experiment at the {LHC}.
\newblock \emph{Phys. Lett. B}, 716:\penalty0 30, 2012.
\newblock \doi{10.1016/j.physletb.2012.08.021}.

\bibitem[Frederix et~al.(2014)Frederix, Frixione, Hirschi, Maltoni, Mattelaer,
  Torrielli, Vryonidou, and Zaro]{Frederix:2014hta}
R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer, P.~Torrielli,
  E.~Vryonidou, and M.~Zaro.
\newblock {Higgs pair production at the LHC with NLO and parton-shower
  effects}.
\newblock \emph{Phys. Lett.}, B732:\penalty0 142--149, 2014.
\newblock \doi{10.1016/j.physletb.2014.03.026}.

\bibitem[de~Florian et~al.(2016)]{LHCYellow}
D.~de~Florian et~al.
\newblock {Handbook of LHC Higgs Cross Sections: 4. Deciphering the Nature of
  the Higgs Sector}.
\newblock 2016.
\newblock \doi{10.23731/CYRM-2017-002}.

\bibitem[Kribs et~al.(2017)Kribs, Maier, Rzehak, Spannowsky, and
  Waite]{Kribs:2017znd}
Graham~D. Kribs, Andreas Maier, Heidi Rzehak, Michael Spannowsky, and Philip
  Waite.
\newblock {Electroweak oblique parameters as a probe of the trilinear Higgs
  boson self-interaction}.
\newblock \emph{Phys. Rev.}, D95\penalty0 (9):\penalty0 093004, 2017.
\newblock \doi{10.1103/PhysRevD.95.093004}.

\end{thebibliography}
