This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Aad:2012tfa"
Warning--I didn't find a database entry for "Chatrchyan201230"
Warning--I didn't find a database entry for "Agashe:2007zd"
Warning--I didn't find a database entry for "Fitzpatrick"
Warning--I didn't find a database entry for "PhysRevD.8.1226"
Warning--I didn't find a database entry for "Branco:2011iw"
Warning--I didn't find a database entry for "PhysRevD.86.095023"
Warning--I didn't find a database entry for "Grober:2010yv"
Warning--I didn't find a database entry for "Contino:2012xk"
Warning--I didn't find a database entry for "EXOT-2015-11"
Warning--I didn't find a database entry for "CMS-B2G-16-026"
Warning--I didn't find a database entry for "CMS-HIG-14-013"
Warning--I didn't find a database entry for "Aad:2015uka"
Warning--I didn't find a database entry for "HIGG-2013-29"
Warning--I didn't find a database entry for "HIGG-2013-33"
Warning--I didn't find a database entry for "CMS-HIG-17-002"
Warning--I didn't find a database entry for "CMSHIG17006"
Warning--I didn't find a database entry for "Khachatryan:2016sey"
Warning--I didn't find a database entry for "Khachatryan:2014jya"
Warning--I didn't find a database entry for "RSG1"
Warning--I didn't find a database entry for "RSG_LHC"
Warning--I didn't find a database entry for "HH_2HDM"
Warning--I didn't find a database entry for "2HDM2"
Warning--I didn't find a database entry for "2HDM3"
Warning--I didn't find a database entry for "HiggsNewPhysics"
Warning--I didn't find a database entry for "Aaboud:2016xco"
Warning--empty publisher in Griffiths
Warning--empty publisher in Tully
Warning--empty journal in LHCYellow
You've used 9 entries,
            2481 wiz_defined-function locations,
            671 strings with 6695 characters,
and the built_in function-call counts, 3103 in all, are:
= -- 248
> -- 149
< -- 7
+ -- 62
- -- 44
* -- 219
:= -- 523
add.period$ -- 34
call.type$ -- 9
change.case$ -- 15
chr.to.int$ -- 9
cite$ -- 12
duplicate$ -- 170
empty$ -- 293
format.name$ -- 55
if$ -- 648
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 12
newline$ -- 60
num.names$ -- 27
pop$ -- 77
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 84
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 3
while$ -- 23
width$ -- 0
write$ -- 131
(There were 29 warnings)
