\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fermions and bosons of the Standard Model and their properties\nobreakspace {}\cite {Pdg}, where all the values are measured experimentally.\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Leading order Feynman diagrams contributing to di-Higgs production via gluon-gluon fusion, through the Higgs-fermion Yukawa interactions\nobreakspace {}\ref {fig:SM_HH_box} and the Higgs boson self-coupling\nobreakspace {}\ref {fig:SM_HH_tri}. Only Figure\nobreakspace {}\ref {fig:SM_HH_tri} probes ${"λ}_{hhh}$.\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Leading order Feynman diagrams contributing to Higgs pair production via VBF.\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Total cross sections (y-axis) at the NLO in QCD for the six largest di-Higgs production channels at p-p colliders at different energy (x-axis). Gluon-gluon fusion, VBF, top-pair, $W^{\pm }$, $Z$ and single-top associated di-Higgs productions are shown. The thickness of the lines corresponds to the uncertainties added linearly. $H$ refers to the SM Higgs.\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces BSM Higgs boson pair production: non-resonant production proceeds through changes in the SM Higgs couplings in\nobreakspace {}\ref {fig:BSM_HH_box} and\nobreakspace {}\ref {fig:BSM_HH_tri}, resonant production proceeds through\nobreakspace {}\ref {fig:BSM_HH_X} an intermediate resonance, X. $H$ and $h$ both refers to the SM Higgs.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Total cross sections (y-axis) at the LO and NLO in QCD for di-Higgs production channels, at the $\sqrt {s} = 14$ TeV LHC as a function of the self-interaction coupling ${"λ}$ (x-axis) . The dashed (solid) lines and light- (dark-) color bands correspond to the LO (NLO) results and to the scale and PDF uncertainties added linearly. The SM values of the cross sections are obtained at ${\begingroup \rm {"λ}\endgroup \over \rm {"λ}_{\rm SM}} = 1$, indicated by the red vertical line. $H$ refers to the SM Higgs.\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Parton luminosity ratios as a function of resonance mass $M_{X}$ for $13/8$ \textrm {Te\kern -0.1em V}\nobreakspace {}\cite {LumiRatio}. $1$, $2$, and $3$ \nobreakspace {}\textrm {Te\kern -0.1em V}$M_{X}$ ratios are indicated by red lines. For a $2$ \textrm {Te\kern -0.1em V}$X$, the luminosity ratio is almost 10.\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Summary of di-Higgs final states and their ratios. Top left, \ensuremath {b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}}, has the largest branching ratio.\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The observed and expected 95$\%$ CL upper limits of ${"σ}(gg \to H) \times BR(H \to hh)$ at $\sqrt {s}=8$ \textrm {Te\kern -0.1em V}as functions of the heavy Higgs boson mass $m_{H}$, combining resonant searches in Higgs boson pair to \ensuremath {b\mathaccent "7016\relax {b}{"τ}^+{"τ}^-}\nobreakspace {}, \ensuremath {W^+W^-{"γ}{"γ}}\nobreakspace {}, \ensuremath {b\mathaccent "7016\relax {b}{"γ}{"γ}}\nobreakspace {}, and \ensuremath {b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}}\nobreakspace {} final states. The expected limits from individual searches are also shown. The green and yellow bands represent $\pm 1{"σ}$ and $\pm 2{"σ}$ uncertainty ranges of the expected combined limits. The improvement above $m_{H} =500$ GeV reflects the sensitivity of the \ensuremath {b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}}\nobreakspace {} analysis. The results beyond 1 \textrm {Te\kern -0.1em V}are only from the \ensuremath {b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}}\nobreakspace {} final state alone.\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Cartoon for \ensuremath {X\hspace {-0.4mm}\to \hspace {-0.4mm}hh\hspace {-0.4mm}\to \hspace {-0.4mm}b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}}, with resolved event topology (left) and boosted event topology (right).\relax }}{15}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic view of the LHC ring\nobreakspace {}\cite {LHCReview}. LINAC2, Booster, PS, SPS, and LHC accelerate the protons in order. Four main experiments are located at interaction points along the ring. ATLAS and CMS are general purpose experiments, while ALICE focuses on heavy ion collisions and LHC$b$ is dedicated to $B$ physics.\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The luminosity-weighted distribution of the mean number of interactions per crossing for the 2015 and 2016 $pp$ collision data at $13$ \textrm {Te\kern -0.1em V}centre-of-mass energy.\nobreakspace {}\cite {Lumi_Run2}\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A detailed computer-generated image of the ATLAS detector and it's systems.\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Gemoetry of IBL, PIXEL and SCT detectors in Run2.\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The overall layout of the ATLAS MuonSpectrometer.\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cumulative luminosity vs. time delivered to (green) and recorded by ATLAS (yellow) during stable beams for $pp$ collisions at $13$ \textrm {Te\kern -0.1em V}centre-of-mass energy.\relax }}{25}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of particle interactions in ATLAS.\relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Uncalibrated (dashed line) and calibrated (solid line) reconstructed jet mass distribution \nobreakspace {}\ref {fig:obj_jet_mass_dist}, and the jet mass resolution vs jet $p_\text {T}$\nobreakspace {}\ref {fig:obj_jet_mass_resolution} for calorimeter-based jet mass, $m_{calo}$ (red), track-assisted jet mass $m_{TA}$ (black) and the invariant mass of four-vector sum of tracks associated to the large-radius calorimeter jet $m_{track}$ (blue) for W/Z-jets\nobreakspace {}\cite {ATLAS-CONF-2016-035}.\relax }}{30}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Secondary vertex reconstruction rate and \emph {MV2c10} output for b-jets (solid blue), c-jets (dashed green) and light-jets (dotted red) evaluated with simulated $t\mathaccent "7016\relax {t}$\nobreakspace {} events.\relax }}{32}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces $b$-jet efficiency for the fixed cut working point with a $b$-jet efficiency of 77\% as a function of the jet $p_\text {T}$\nobreakspace {} for the comparison between the \emph {MV2c10} $b$-tagging algorithm employed for the 2016 analyses (2016 config) and the previous version of the tagger, \emph {MV2c20} (2015 config), which has $15\%$ $c$-fraction in the training\relax }}{34}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Light-flavour jet and $c$-jet rejection as a function of jet $p_\text {T}$\nobreakspace {} for the previous (2015 config) \emph {MV2c20} and the current \emph {MV2c10} configuration (2016 config). A fixed cut at 77\% $b$-jet efficiency operating point is used \nobreakspace {}\cite {btaggingRun2}.\relax }}{35}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 2015 ATLAS boosted di-Higgs event candidate's event display. The data is taken in run 282712, lumiblock 503 and has event number 595661746. ID is in grey, ECAL is in green, HCAL is in red and MS is in blue. Only tracks with $p_\text {T}$$>25$ \textrm {Ge\kern -0.1em V}are shown. Jets are gray cones, and ID tracks are colored lines in the ID. There are $2b$ tagged tracks within in each of the large-\ensuremath {R}\xspace jets. The one large-\ensuremath {R}\xspace jet has $119$ \textrm {Ge\kern -0.1em V}mass and $543$ \textrm {Ge\kern -0.1em V}$p_\text {T}$, and the other one has $127$ \textrm {Ge\kern -0.1em V}mass and $413$ \textrm {Ge\kern -0.1em V}$p_\text {T}$. The ${"Δ}R$ between the two large-\ensuremath {R}\xspace jet is $3.54$ and the invariant mass of the two large-\ensuremath {R}\xspace jets is $1336$ \textrm {Ge\kern -0.1em V}. \relax }}{43}{figure.caption.28}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Different trigger efficiencies as a function of the signal resonance mass with respect to all events with no selection (left) and with respect to events passing the two large-$R$ jets $p_\text {T}$$> 400$ \textrm {Ge\kern -0.1em V}\nobreakspace {} and leading/subleading jet $p_\text {T}$$> 250$ \textrm {Ge\kern -0.1em V}(right). For $1.4$ \textrm {Te\kern -0.1em V}\nobreakspace {} signal, the trigger efficiency is about $98\%$.\relax }}{44}{figure.caption.29}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Large-$R$ jet trigger efficiencies, defined as the fraction of events fired trigger with a given highest large-$R$ jet $p_\text {T}$, measured in 2015 Data (\texttt {HLT\_j360\_a10\_lcw}, left) and 2016 Data (\texttt {HLT\_j420\_a10\_lcw}, right) and MC.\relax }}{45}{figure.caption.30}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Percentages of truth Higgs to large-\ensuremath {R}\xspace jet ${"Δ}R<1.0$ matching as a function of \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} mass. Both Higgs almost never match to the same large-\ensuremath {R}\xspace jet.\relax }}{46}{figure.caption.32}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Normalized ${"Δ}R$ between the truth Higgs (leading on left, subleading on right) and the truth children $b$-quarks for \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} MCs. Lines are drawn at ${"Δ}R = 0.4$ ($R$ of small-\ensuremath {R}\xspace jets) and ${"Δ}R = 1.0$ ($R$ of large-\ensuremath {R}\xspace jets). \relax }}{47}{figure.caption.33}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Percentage of ${"Δ}R<0.2$ matching truth $b$'s to track jets (leading Higgs on the left, subleading Higgs on the right) for different \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} mass. The cases listed in the legend are orthogonal to each other. The cases not listed on the legend (including when a truth $b$ is not contained in the large-\ensuremath {R}\xspace jet) happen in total at most $1.6\%$ of the time for a given \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} mass.\relax }}{48}{figure.caption.34}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Kinematics of $1$ \textrm {Te\kern -0.1em V}\nobreakspace {} \ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} before and after muon-in-jet corrections. The reconstructed Higgs masses (top row, left for leading large-$R$ jet, right for subleading large-$R$ jet) are closer to $125$ \textrm {Ge\kern -0.1em V}after the correction, which improves the signal efficiency for the signal region selection by $\sim \mskip -\thinmuskip 10\%$ (bottom row, left for $m_{JJ}$, right for event distribution differences on the leading-subleading large-$R$ jet mass plane.).\relax }}{49}{figure.caption.35}
\contentsline {figure}{\numberline {5.8}{\ignorespaces After large-$R$ jet requirements, normalized ${"Δ}{"η}_{JJ}$ distribution in $1.5$ \textrm {Te\kern -0.1em V}\ensuremath {G^{*}_{\mathrm {KK}}}\nobreakspace {} and data, where the data consists of mostly multijet events (> 90$\%$). The background multijet event is flatter in ${"Δ}{"η}_{JJ}$ distribution.\relax }}{50}{figure.caption.36}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Event display of the same event using \nobreakspace {}\ref {fig:obj_evt_display_resolved} resolved and \nobreakspace {}\ref {fig:obj_evt_display_boosted} boosted topologies. The resolved reconstruction gives a $m_{4J}$ of $873$ \textrm {Ge\kern -0.1em V}\nobreakspace {}, and the boosted reconstruction gives $m_{2J}$ of $852$ \textrm {Ge\kern -0.1em V}. \relax }}{51}{figure.caption.37}
\contentsline {figure}{\numberline {5.10}{\ignorespaces For RSG $c=1.0$ samples, number of events as a function of leading Higgs candidate mass and subleading Higgs candidate mass, for $1.2$ \textrm {Te\kern -0.1em V}\nobreakspace {}(left) signal and $2$ \textrm {Te\kern -0.1em V}\nobreakspace {}(right) signal samples. The red dotted line in the center correspond to the signal region, passing $X_{hh} < 1.6$.\relax }}{53}{figure.caption.38}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Signal fraction in different $b$-tag categories (left) and detailed fraction in different number of track jet and $b$-tag categories (right) as a function of signal resonance mass hypothesis for selection cuts. The efficiencies are relative to the total number of events passing the 2D mass cut.\relax }}{56}{figure.caption.39}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Absolute (left) and relative (right) signal efficiency as a function of RSG c=1.0 signal resonance mass hypothesis for selection cuts. The relative efficiency is defined from the previous cut, where the order of cuts is given by the legend. PassTrig means the event passes the trigger selection; PassDiJetPt means the event passes the leading and sub-leading jet $p_\text {T}$cuts; PassDiJetEta means the event passes the leading and sub-leading jet ${"η}$ cuts; PassDetaH means the events passes the $|{"Δ}{"η}| < 1.7$ cut; PassBJetSkim means the event contains at least two $b$-tagged track jets, inclusive of 2$b$, 2$b$s, 3$b$ and 4$b$ configurations; PassSignal means the event passes the signal region cut $X_{hh} < 1.6$.\relax }}{57}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Values of the $X_{hh}$ and $R_{hh}$ variables, which are shapes in the two-dimensional plane of the large-R jet masses used to defined signal, control, and sideband regions. For both variables, a smaller value indicates the jets are closer to the Higgs mass. \relax }}{63}{figure.caption.44}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Detailed signal efficiency in different signal/control/sideband regions as in 2$b$s (top left, 3$b$ (top right), 4$b$ (bottom left) and inclusive b-tagged regions, which incluse 2$b$, 1$b$ and 0$b$ as well, (bottom right) as a function of signal resonance mass hypothesis for selection cuts. The efficiencies are relative to the total number of events in the preselection.\relax }}{64}{figure.caption.45}
\addvspace {10\p@ }
