\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {paragraph}{}{1}{chapter.0}
\contentsline {chapter}{\numberline {1}Motivation for searches beyond the Standard Model}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}the Standard Model}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problems with the Standard Model}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Paths Beyond the Standard Model}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Higgs Self Coupling}{3}{section.1.4}
\contentsline {paragraph}{}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Machine of discovery--The Large Hadron Collider}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Design}{4}{section.2.1}
\contentsline {paragraph}{}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Performance}{5}{section.2.2}
\contentsline {paragraph}{}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Eyes of giant--The ATLAS Detector}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Inner Detector}{6}{section.3.1}
\contentsline {paragraph}{}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Trigger and Data Aquasition}{6}{section.3.2}
\contentsline {paragraph}{}{6}{section.3.2}
\contentsline {paragraph}{}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Reconstruction of Objects}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Leptons}{8}{section.4.1}
\contentsline {paragraph}{}{8}{section.4.1}
\contentsline {paragraph}{}{8}{section.4.1}
\contentsline {paragraph}{}{9}{section.4.1}
\contentsline {paragraph}{}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Jets}{9}{section.4.2}
\contentsline {paragraph}{}{9}{section.4.2}
\contentsline {paragraph}{}{9}{section.4.2}
\contentsline {paragraph}{}{9}{section.4.2}
\contentsline {paragraph}{Need to insert a figure here.}{10}{equation.4.2.2}
\contentsline {section}{\numberline {4.3}Flavor Tagging}{10}{section.4.3}
\contentsline {paragraph}{}{10}{section.4.3}
\contentsline {paragraph}{}{11}{section.4.3}
\contentsline {paragraph}{}{11}{section.4.3}
\contentsline {paragraph}{}{11}{section.4.3}
\contentsline {paragraph}{}{11}{section.4.3}
\contentsline {paragraph}{}{11}{section.4.3}
\contentsline {paragraph}{}{12}{section.4.3}
\contentsline {paragraph}{}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Boosted Object Tagging}{12}{section.4.4}
\contentsline {paragraph}{}{12}{section.4.4}
\contentsline {chapter}{\numberline {5}Censor of work--Data Quality}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Flow in ATLAS}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Online Monitoring}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Offline Monitoring}{13}{section.5.3}
\contentsline {chapter}{\numberline {6}Event Selection}{14}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Data Cleaning}{14}{subsection.6.0.1}
\contentsline {paragraph}{}{14}{subsection.6.0.1}
\contentsline {paragraph}{}{14}{subsection.6.0.1}
\contentsline {paragraph}{}{15}{subsection.6.0.1}
\contentsline {paragraph}{}{15}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Trigger requirements}{15}{subsection.6.0.2}
\contentsline {paragraph}{}{15}{subsection.6.0.2}
\contentsline {subsection}{\numberline {6.0.3}Preselection}{15}{subsection.6.0.3}
\contentsline {paragraph}{}{15}{subsection.6.0.3}
\contentsline {paragraph}{}{17}{table.caption.8}
\contentsline {subsection}{\numberline {6.0.4}Resolved Veto}{17}{subsection.6.0.4}
\contentsline {paragraph}{}{17}{subsection.6.0.4}
\contentsline {subsection}{\numberline {6.0.5}Signal region selection}{17}{subsection.6.0.5}
\contentsline {paragraph}{}{17}{subsection.6.0.5}
\contentsline {paragraph}{}{18}{subsection.6.0.5}
\contentsline {paragraph}{}{19}{subsection.6.0.5}
\contentsline {paragraph}{}{19}{equation.6.0.1}
\contentsline {paragraph}{}{19}{equation.6.0.1}
\contentsline {paragraph}{}{19}{equation.6.0.2}
\contentsline {paragraph}{}{20}{equation.6.0.2}
\contentsline {paragraph}{}{20}{equation.6.0.3}
\contentsline {paragraph}{}{20}{equation.6.0.3}
\contentsline {subsection}{\numberline {6.0.6}Muon-in-jet corrections}{20}{subsection.6.0.6}
\contentsline {paragraph}{}{20}{subsection.6.0.6}
\contentsline {paragraph}{}{21}{subsection.6.0.6}
\contentsline {subsection}{\numberline {6.0.7}Signal efficiency}{22}{subsection.6.0.7}
\contentsline {paragraph}{}{22}{subsection.6.0.7}
\contentsline {paragraph}{}{22}{subsection.6.0.7}
\contentsline {paragraph}{}{22}{subsection.6.0.7}
\contentsline {subsection}{\numberline {6.0.8}Cutflow}{24}{subsection.6.0.8}
\contentsline {paragraph}{}{24}{subsection.6.0.8}
\contentsline {section}{\numberline {6.1}Trigger Selection}{24}{section.6.1}
\contentsline {paragraph}{}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Optimization Strategy}{28}{section.6.2}
\contentsline {paragraph}{}{28}{section.6.2}
\contentsline {paragraph}{}{28}{section.6.2}
\contentsline {paragraph}{}{28}{section.6.2}
\contentsline {section}{\numberline {6.3}$b$ tagging}{28}{section.6.3}
\contentsline {paragraph}{}{28}{section.6.3}
\contentsline {section}{\numberline {6.4}Signal Efficiency}{28}{section.6.4}
\contentsline {paragraph}{}{28}{section.6.4}
\contentsline {chapter}{\numberline {7}Background Estimation}{30}{chapter.7}
\contentsline {section}{\numberline {7.1}Background Estimation}{30}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Overview}{30}{subsection.7.1.1}
\contentsline {paragraph}{}{30}{subsection.7.1.1}
\contentsline {paragraph}{}{31}{subsection.7.1.1}
\contentsline {paragraph}{}{31}{subsection.7.1.1}
\contentsline {paragraph}{}{31}{subsection.7.1.1}
\contentsline {paragraph}{}{32}{subsection.7.1.1}
\contentsline {paragraph}{}{33}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Definition of the sideband and control regions (SB, CR)}{33}{subsection.7.1.2}
\contentsline {paragraph}{}{33}{subsection.7.1.2}
\contentsline {paragraph}{}{33}{figure.caption.19}
\contentsline {subsection}{\numberline {7.1.3}QCD multi-jets}{35}{subsection.7.1.3}
\contentsline {paragraph}{}{35}{subsection.7.1.3}
\contentsline {paragraph}{}{35}{subsection.7.1.3}
\contentsline {paragraph}{}{35}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}$t\mathaccent "7016\relax {t}$background}{37}{subsection.7.1.4}
\contentsline {paragraph}{}{37}{subsection.7.1.4}
\contentsline {paragraph}{}{37}{subsection.7.1.4}
\contentsline {paragraph}{}{37}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Fitting procedure for QCD and $t\mathaccent "7016\relax {t}$\ normalization}{38}{subsection.7.1.5}
\contentsline {paragraph}{}{38}{subsection.7.1.5}
\contentsline {paragraph}{}{39}{equation.7.1.2}
\contentsline {paragraph}{}{39}{equation.7.1.2}
\contentsline {paragraph}{}{39}{equation.7.1.2}
\contentsline {paragraph}{}{40}{table.caption.21}
\contentsline {subsection}{\numberline {7.1.6}Kinematic reweighting}{41}{subsection.7.1.6}
\contentsline {paragraph}{}{41}{subsection.7.1.6}
\contentsline {paragraph}{}{41}{subsection.7.1.6}
\contentsline {paragraph}{}{41}{subsection.7.1.6}
\contentsline {paragraph}{}{41}{figure.caption.23}
\contentsline {paragraph}{}{44}{figure.caption.23}
\contentsline {paragraph}{}{44}{figure.caption.23}
\contentsline {subsubsection}{Reweighting Fits}{44}{figure.caption.23}
\contentsline {paragraph}{}{44}{figure.caption.23}
\contentsline {paragraph}{}{45}{figure.caption.23}
\contentsline {paragraph}{}{45}{figure.caption.23}
\contentsline {subsubsection}{Reweighting Results Comparison in Sideband and Control Region}{52}{figure.caption.29}
\contentsline {paragraph}{}{52}{figure.caption.29}
\contentsline {subsection}{\numberline {7.1.7}Predictions in the sideband region (SB)}{59}{subsection.7.1.7}
\contentsline {paragraph}{}{59}{subsection.7.1.7}
\contentsline {paragraph}{}{59}{subsection.7.1.7}
\contentsline {paragraph}{}{59}{subsection.7.1.7}
\contentsline {paragraph}{}{59}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}Predictions in the control region (CR)}{72}{subsection.7.1.8}
\contentsline {subsection}{\numberline {7.1.9}Signal region predictions}{85}{subsection.7.1.9}
\contentsline {subsubsection}{Signal region smoothing}{98}{figure.caption.71}
\contentsline {paragraph}{}{98}{figure.caption.71}
\contentsline {paragraph}{}{98}{equation.7.1.3}
\contentsline {paragraph}{}{98}{equation.7.1.3}
\contentsline {paragraph}{}{98}{figure.caption.72}
\contentsline {paragraph}{}{99}{figure.caption.72}
\contentsline {paragraph}{}{99}{figure.caption.72}
\contentsline {subsubsection}{Scaled Dijet Mass Distribution in Signal region}{104}{figure.caption.77}
\contentsline {paragraph}{}{104}{figure.caption.77}
\contentsline {paragraph}{}{104}{figure.caption.77}
\contentsline {paragraph}{}{104}{figure.caption.78}
\contentsline {paragraph}{}{104}{figure.caption.78}
\contentsline {chapter}{\numberline {8}Systematics}{112}{chapter.8}
\contentsline {paragraph}{}{112}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}MC uncertainties}{112}{subsection.8.0.1}
\contentsline {paragraph}{}{112}{subsection.8.0.1}
\contentsline {paragraph}{Luminosity uncertainty}{113}{subsection.8.0.1}
\contentsline {paragraph}{Large-R jet resolution and scale uncertainties}{113}{subsection.8.0.1}
\contentsline {paragraph}{B-tagged track jet scale factor uncertainties}{113}{subsection.8.0.1}
\contentsline {paragraph}{$t\mathaccent "7016\relax {t}$MC Uncertainty}{114}{subsection.8.0.1}
\contentsline {paragraph}{}{114}{subsection.8.0.1}
\contentsline {paragraph}{}{115}{subsection.8.0.1}
\contentsline {subsection}{\numberline {8.0.2}Theoretical uncertainties}{115}{subsection.8.0.2}
\contentsline {paragraph}{}{115}{subsection.8.0.2}
\contentsline {paragraph}{}{115}{subsection.8.0.2}
\contentsline {paragraph}{}{116}{subsection.8.0.2}
\contentsline {paragraph}{}{116}{subsection.8.0.2}
\contentsline {paragraph}{}{116}{subsection.8.0.2}
\contentsline {subsection}{\numberline {8.0.3}Background prediction uncertainty}{116}{subsection.8.0.3}
\contentsline {paragraph}{}{116}{subsection.8.0.3}
\contentsline {paragraph}{}{117}{subsection.8.0.3}
\contentsline {paragraph}{}{117}{subsection.8.0.3}
\contentsline {paragraph}{}{117}{subsection.8.0.3}
\contentsline {subsubsection}{Non-closure uncertainty on \ensuremath {{"μ}_{\mathrm {multijet}}}determined in the control region}{117}{subsection.8.0.3}
\contentsline {paragraph}{}{117}{subsection.8.0.3}
\contentsline {paragraph}{}{118}{subsection.8.0.3}
\contentsline {paragraph}{}{118}{subsection.8.0.3}
\contentsline {paragraph}{}{119}{subsection.8.0.3}
\contentsline {subsubsection}{Validation of background estimation from low mass and high mass signal region}{121}{table.caption.88}
\contentsline {paragraph}{}{121}{table.caption.88}
\contentsline {paragraph}{}{121}{figure.caption.89}
\contentsline {paragraph}{}{121}{figure.caption.89}
\contentsline {paragraph}{}{122}{figure.caption.89}
\contentsline {subsubsection}{Uncertainty on the shape of the $t\mathaccent "7016\relax {t}$\ jet mass in the $4/3b$ signal region}{128}{figure.caption.99}
\contentsline {paragraph}{}{128}{figure.caption.99}
\contentsline {subsubsection}{Uncertainty on the shape of the $1/2b$ QCD distribution in the signal region}{129}{figure.caption.100}
\contentsline {paragraph}{}{129}{figure.caption.100}
\contentsline {subsubsection}{Uncertainty on QCD smoothing function in the signal region}{131}{figure.caption.101}
\contentsline {paragraph}{}{131}{figure.caption.101}
\contentsline {paragraph}{}{131}{figure.caption.101}
\contentsline {paragraph}{}{131}{figure.caption.101}
\contentsline {paragraph}{}{131}{figure.caption.102}
\contentsline {paragraph}{}{133}{table.caption.103}
\contentsline {paragraph}{}{133}{table.caption.103}
\contentsline {subsection}{\numberline {8.0.4}Summary of systematics}{135}{subsection.8.0.4}
\contentsline {paragraph}{}{135}{subsection.8.0.4}
\contentsline {paragraph}{}{135}{subsection.8.0.4}
\contentsline {paragraph}{}{135}{subsection.8.0.4}
\contentsline {paragraph}{}{135}{subsection.8.0.4}
\contentsline {paragraph}{}{136}{subsection.8.0.4}
\contentsline {paragraph}{}{136}{subsection.8.0.4}
\contentsline {paragraph}{}{136}{figure.caption.108}
\contentsline {chapter}{\numberline {9}Result}{141}{chapter.9}
\contentsline {chapter}{\numberline {10}Intepretation}{142}{chapter.10}
\contentsline {paragraph}{}{142}{chapter.10}
\contentsline {paragraph}{}{142}{chapter.10}
\contentsline {paragraph}{}{142}{chapter.10}
\contentsline {paragraph}{}{142}{chapter.10}
\contentsline {paragraph}{}{143}{chapter.10}
\contentsline {chapter}{\numberline {11}Conclusion}{144}{chapter.11}
\contentsline {chapter}{Appendix \numberline {A}Some extra stuff}{145}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Signal Sample Containers}{145}{section.1.A.1}
\contentsline {paragraph}{}{145}{section.1.A.1}
\contentsline {paragraph}{}{146}{section.1.A.1}
\contentsline {paragraph}{}{147}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Choice of SB/CR defintions}{148}{section.1.A.2}
\contentsline {paragraph}{}{148}{section.1.A.2}
\contentsline {paragraph}{}{148}{section.1.A.2}
\contentsline {paragraph}{}{148}{section.1.A.2}
\contentsline {paragraph}{}{148}{figure.caption.115}
\contentsline {paragraph}{}{151}{figure.caption.116}
\contentsline {section}{\numberline {A.3}\ensuremath {{"μ}_{\mathrm {multijet}}}Method Validation}{152}{section.1.A.3}
\contentsline {paragraph}{}{152}{section.1.A.3}
\contentsline {paragraph}{}{152}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Description of selection optimization method}{158}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Optimization Studies}{159}{section.1.A.5}
\contentsline {subsection}{\numberline {A.5.1}Combined Mass impact}{159}{subsection.1.A.5.1}
\contentsline {paragraph}{}{159}{subsection.1.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}$b$-tagging impact}{160}{subsection.1.A.5.2}
\contentsline {paragraph}{}{160}{subsection.1.A.5.2}
\contentsline {subsection}{\numberline {A.5.3}Resolved Veto Impact}{160}{subsection.1.A.5.3}
\contentsline {paragraph}{}{160}{subsection.1.A.5.3}
\contentsline {subsection}{\numberline {A.5.4}Scaled Mass Impact}{162}{subsection.1.A.5.4}
\contentsline {paragraph}{}{162}{subsection.1.A.5.4}
\contentsline {subsection}{\numberline {A.5.5}Variable Radius Trackjet Impact}{163}{subsection.1.A.5.5}
\contentsline {paragraph}{}{163}{subsection.1.A.5.5}
\contentsline {subsection}{\numberline {A.5.6}Boosted Signal Region Optimization}{164}{subsection.1.A.5.6}
\contentsline {paragraph}{}{164}{subsection.1.A.5.6}
\contentsline {section}{\numberline {A.6}Correlated Error Propagation}{166}{section.1.A.6}
\contentsline {paragraph}{}{166}{section.1.A.6}
\contentsline {paragraph}{}{166}{section.1.A.6}
\contentsline {paragraph}{}{166}{equation.1.A.6.2}
\contentsline {paragraph}{}{167}{equation.1.A.6.2}
\contentsline {section}{\numberline {A.7}Basic selection validation with signal truth MC}{168}{section.1.A.7}
\contentsline {section}{\numberline {A.8}Reweighting Studies and Comparisons}{171}{section.1.A.8}
\contentsline {paragraph}{}{171}{section.1.A.8}
\contentsline {paragraph}{}{171}{section.1.A.8}
\contentsline {paragraph}{}{171}{section.1.A.8}
\contentsline {paragraph}{}{172}{section.1.A.8}
\contentsline {paragraph}{}{172}{section.1.A.8}
\contentsline {section}{\numberline {A.9}Possible Future Additional Cuts}{183}{section.1.A.9}
\contentsline {subsection}{\numberline {A.9.1} Trackjet ${"Δ}$R Cut}{183}{subsection.1.A.9.1}
\contentsline {subsection}{\numberline {A.9.2}Large-R Jet ${"Δ}{"η}$ Cut}{184}{subsection.1.A.9.2}
\contentsline {subsection}{\numberline {A.9.3}Lead Trackjet $pT$ Cut}{185}{subsection.1.A.9.3}
\contentsline {section}{\numberline {A.10}Signal Kinematic Distributions }{187}{section.1.A.10}
\contentsline {paragraph}{}{187}{section.1.A.10}
\contentsline {section}{\numberline {A.11}Reweighting Factor Distributions }{191}{section.1.A.11}
\contentsline {paragraph}{}{191}{section.1.A.11}
\contentsline {section}{\numberline {A.12}Boosted Debug Stream Check}{199}{section.1.A.12}
\contentsline {paragraph}{}{199}{section.1.A.12}
\contentsline {paragraph}{}{199}{section.1.A.12}
\contentsline {chapter}{References}{202}{table.caption.169}
