\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {paragraph}{}{1}{chapter.0}
\contentsline {paragraph}{}{2}{chapter.0}
\contentsline {paragraph}{}{2}{chapter.0}
\contentsline {paragraph}{}{2}{chapter.0}
\contentsline {chapter}{\numberline {1}Theory and Motivation}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model and the Higgs Boson}{4}{section.1.1}
\contentsline {paragraph}{}{4}{section.1.1}
\contentsline {paragraph}{}{4}{figure.caption.6}
\contentsline {paragraph}{}{6}{equation.1.1.1}
\contentsline {section}{\numberline {1.2}Standard Model di-Higgs production}{6}{section.1.2}
\contentsline {paragraph}{}{6}{section.1.2}
\contentsline {paragraph}{}{7}{figure.caption.7}
\contentsline {paragraph}{}{7}{figure.caption.9}
\contentsline {section}{\numberline {1.3}Beyond the Standard Model physics di-Higgs production}{8}{section.1.3}
\contentsline {paragraph}{}{8}{section.1.3}
\contentsline {paragraph}{}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}BSM non-resonant di-Higgs}{8}{subsection.1.3.1}
\contentsline {paragraph}{}{8}{subsection.1.3.1}
\contentsline {paragraph}{}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}BSM resonant di-Higgs}{10}{subsection.1.3.2}
\contentsline {paragraph}{}{10}{subsection.1.3.2}
\contentsline {paragraph}{}{10}{subsection.1.3.2}
\contentsline {paragraph}{}{10}{subsection.1.3.2}
\contentsline {paragraph}{}{10}{subsection.1.3.2}
\contentsline {paragraph}{}{11}{figure.caption.12}
\contentsline {paragraph}{}{12}{figure.caption.12}
\contentsline {section}{\numberline {1.4}Di-Higgs decay and LHC previous search results}{12}{section.1.4}
\contentsline {paragraph}{}{12}{section.1.4}
\contentsline {paragraph}{}{12}{figure.caption.14}
\contentsline {section}{\numberline {1.5}Resolved and Boosted}{14}{section.1.5}
\contentsline {paragraph}{}{14}{figure.caption.15}
\contentsline {paragraph}{}{14}{figure.caption.15}
\contentsline {paragraph}{}{15}{figure.caption.15}
\contentsline {paragraph}{}{15}{figure.caption.15}
\contentsline {chapter}{\numberline {2}LHC and ATLAS}{16}{chapter.2}
\contentsline {paragraph}{}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{17}{section.2.1}
\contentsline {paragraph}{}{17}{section.2.1}
\contentsline {paragraph}{}{18}{section.2.1}
\contentsline {paragraph}{}{18}{equation.2.1.1}
\contentsline {paragraph}{}{18}{table.caption.17}
\contentsline {section}{\numberline {2.2}A Toroidal LHC ApparatuS}{20}{section.2.2}
\contentsline {paragraph}{}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Coordinate System}{20}{subsection.2.2.1}
\contentsline {paragraph}{}{20}{subsection.2.2.1}
\contentsline {paragraph}{}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Inner Detector}{21}{subsection.2.2.2}
\contentsline {paragraph}{}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Calorimeter}{21}{subsection.2.2.3}
\contentsline {paragraph}{}{21}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}MuonSpectrometer}{22}{subsection.2.2.4}
\contentsline {paragraph}{}{23}{figure.caption.21}
\contentsline {subsection}{\numberline {2.2.5}Trigger and Data Acquisition}{23}{subsection.2.2.5}
\contentsline {paragraph}{}{23}{subsection.2.2.5}
\contentsline {paragraph}{}{23}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Reconstruction and Objects}{25}{chapter.3}
\contentsline {paragraph}{}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}ID Tracks and Vertices}{26}{section.3.1}
\contentsline {paragraph}{}{26}{section.3.1}
\contentsline {paragraph}{}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Jets}{27}{section.3.2}
\contentsline {paragraph}{}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Small-\ensuremath {R}\xspace jets}{27}{subsection.3.2.1}
\contentsline {paragraph}{}{27}{subsection.3.2.1}
\contentsline {paragraph}{}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Large-\ensuremath {R}\xspace jets}{27}{subsection.3.2.2}
\contentsline {paragraph}{}{27}{figure.caption.24}
\contentsline {paragraph}{}{28}{figure.caption.25}
\contentsline {paragraph}{}{30}{equation.3.2.1}
\contentsline {paragraph}{}{30}{figure.caption.26}
\contentsline {subsection}{\numberline {3.2.3}Track Jets}{31}{subsection.3.2.3}
\contentsline {paragraph}{}{31}{subsection.3.2.3}
\contentsline {paragraph}{}{31}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Flavor Tagging}{32}{section.3.3}
\contentsline {paragraph}{}{32}{section.3.3}
\contentsline {paragraph}{}{32}{section.3.3}
\contentsline {paragraph}{}{32}{section.3.3}
\contentsline {paragraph}{}{32}{figure.caption.27}
\contentsline {paragraph}{}{33}{figure.caption.27}
\contentsline {paragraph}{}{33}{figure.caption.28}
\contentsline {paragraph}{}{35}{figure.caption.29}
\contentsline {section}{\numberline {3.4}Leptons}{35}{section.3.4}
\contentsline {paragraph}{}{35}{section.3.4}
\contentsline {paragraph}{}{36}{section.3.4}
\contentsline {paragraph}{}{36}{section.3.4}
\contentsline {paragraph}{}{36}{section.3.4}
\contentsline {chapter}{\numberline {4}Data and Simulation}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Data}{37}{section.4.1}
\contentsline {paragraph}{}{37}{section.4.1}
\contentsline {paragraph}{}{38}{section.4.1}
\contentsline {paragraph}{}{38}{section.4.1}
\contentsline {paragraph}{}{38}{section.4.1}
\contentsline {paragraph}{}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}MC}{39}{section.4.2}
\contentsline {paragraph}{}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Backgrounds}{39}{subsection.4.2.1}
\contentsline {paragraph}{}{39}{subsection.4.2.1}
\contentsline {paragraph}{}{39}{subsection.4.2.1}
\contentsline {paragraph}{}{40}{subsection.4.2.1}
\contentsline {paragraph}{}{40}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Signal}{40}{section.4.3}
\contentsline {paragraph}{}{40}{section.4.3}
\contentsline {paragraph}{}{40}{section.4.3}
\contentsline {paragraph}{}{40}{section.4.3}
\contentsline {paragraph}{}{41}{section.4.3}
\contentsline {paragraph}{}{41}{section.4.3}
\contentsline {chapter}{\numberline {5}Event Selection}{42}{chapter.5}
\contentsline {paragraph}{}{42}{figure.caption.30}
\contentsline {section}{\numberline {5.1}Data Cleaning}{42}{section.5.1}
\contentsline {paragraph}{}{42}{section.5.1}
\contentsline {paragraph}{}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}Trigger}{44}{section.5.2}
\contentsline {paragraph}{}{44}{section.5.2}
\contentsline {paragraph}{}{45}{figure.caption.31}
\contentsline {section}{\numberline {5.3}Object Selection}{45}{section.5.3}
\contentsline {paragraph}{}{45}{section.5.3}
\contentsline {paragraph}{}{46}{table.caption.33}
\contentsline {paragraph}{}{47}{figure.caption.35}
\contentsline {paragraph}{}{48}{figure.caption.36}
\contentsline {paragraph}{}{48}{figure.caption.37}
\contentsline {section}{\numberline {5.4}Resolved Veto}{50}{section.5.4}
\contentsline {paragraph}{}{50}{section.5.4}
\contentsline {paragraph}{}{50}{figure.caption.39}
\contentsline {paragraph}{}{51}{figure.caption.39}
\contentsline {paragraph}{}{52}{equation.5.4.2}
\contentsline {paragraph}{}{52}{equation.5.4.3}
\contentsline {paragraph}{}{52}{equation.5.4.4}
\contentsline {paragraph}{}{53}{equation.5.4.5}
\contentsline {section}{\numberline {5.5}2D Higgs Mass Cut}{53}{section.5.5}
\contentsline {paragraph}{}{54}{figure.caption.40}
\contentsline {paragraph}{}{54}{equation.5.5.7}
\contentsline {section}{\numberline {5.6}Number of $b$-tagging requirement}{54}{section.5.6}
\contentsline {paragraph}{}{54}{section.5.6}
\contentsline {paragraph}{}{55}{section.5.6}
\contentsline {paragraph}{}{55}{section.5.6}
\contentsline {paragraph}{}{55}{section.5.6}
\contentsline {paragraph}{}{55}{section.5.6}
\contentsline {section}{\numberline {5.7}Signal efficiency and cutflow}{56}{section.5.7}
\contentsline {paragraph}{}{56}{section.5.7}
\contentsline {paragraph}{}{56}{figure.caption.42}
\contentsline {chapter}{\numberline {6}Background Estimation}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{59}{section.6.1}
\contentsline {paragraph}{}{59}{section.6.1}
\contentsline {paragraph}{}{60}{section.6.1}
\contentsline {paragraph}{}{60}{section.6.1}
\contentsline {paragraph}{}{60}{section.6.1}
\contentsline {section}{\numberline {6.2}Definition of the sideband and control regions}{61}{section.6.2}
\contentsline {paragraph}{}{61}{section.6.2}
\contentsline {paragraph}{}{61}{equation.6.2.1}
\contentsline {paragraph}{}{61}{equation.6.2.2}
\contentsline {paragraph}{}{61}{table.caption.46}
\contentsline {paragraph}{}{62}{table.caption.46}
\contentsline {paragraph}{}{63}{figure.caption.47}
\contentsline {section}{\numberline {6.3}QCD multi-jets}{63}{section.6.3}
\contentsline {paragraph}{}{63}{section.6.3}
\contentsline {paragraph}{}{63}{equation.6.3.3}
\contentsline {paragraph}{}{65}{equation.6.3.3}
\contentsline {paragraph}{}{65}{equation.6.3.3}
\contentsline {paragraph}{}{65}{equation.6.3.3}
\contentsline {section}{\numberline {6.4}$t\mathaccent "7016\relax {t}$\nobreakspace {}}{65}{section.6.4}
\contentsline {paragraph}{}{65}{section.6.4}
\contentsline {paragraph}{}{65}{section.6.4}
\contentsline {section}{\numberline {6.5}Fitting procedure for QCD and $t\mathaccent "7016\relax {t}$\nobreakspace {} normalization}{66}{section.6.5}
\contentsline {paragraph}{}{66}{section.6.5}
\contentsline {paragraph}{}{67}{equation.6.5.4}
\contentsline {paragraph}{}{67}{equation.6.5.4}
\contentsline {paragraph}{}{67}{figure.caption.50}
\contentsline {paragraph}{}{67}{figure.caption.50}
\contentsline {section}{\numberline {6.6}QCD reweighting}{69}{section.6.6}
\contentsline {paragraph}{}{69}{section.6.6}
\contentsline {paragraph}{}{69}{figure.caption.52}
\contentsline {paragraph}{}{71}{figure.caption.52}
\contentsline {paragraph}{}{71}{figure.caption.52}
\contentsline {paragraph}{}{71}{figure.caption.52}
\contentsline {paragraph}{}{71}{figure.caption.52}
\contentsline {paragraph}{}{73}{table.caption.53}
\contentsline {section}{\numberline {6.7}\ensuremath {m_{\mathrm {2J}}}\nobreakspace {} in the sideband region}{73}{section.6.7}
\contentsline {paragraph}{}{73}{section.6.7}
\contentsline {section}{\numberline {6.8}\ensuremath {m_{\mathrm {2J}}}\nobreakspace {} in the control region}{74}{section.6.8}
\contentsline {paragraph}{}{74}{section.6.8}
\contentsline {section}{\numberline {6.9}\ensuremath {m_{\mathrm {2J}}}\nobreakspace {} rescale and smoothing in the signal region}{75}{section.6.9}
\contentsline {paragraph}{}{75}{section.6.9}
\contentsline {paragraph}{}{75}{figure.caption.56}
\contentsline {paragraph}{}{76}{equation.6.9.7}
\contentsline {section}{\numberline {6.10}Yields}{76}{section.6.10}
\contentsline {paragraph}{}{76}{section.6.10}
\contentsline {chapter}{\numberline {7}Systematics}{81}{chapter.7}
\contentsline {section}{\numberline {7.1}Overview}{81}{section.7.1}
\contentsline {paragraph}{}{81}{section.7.1}
\contentsline {paragraph}{}{81}{section.7.1}
\contentsline {paragraph}{}{82}{section.7.1}
\contentsline {paragraph}{}{82}{section.7.1}
\contentsline {section}{\numberline {7.2}Theoretical uncertainties}{82}{section.7.2}
\contentsline {paragraph}{}{82}{section.7.2}
\contentsline {paragraph}{}{83}{section.7.2}
\contentsline {paragraph}{}{83}{section.7.2}
\contentsline {paragraph}{}{83}{section.7.2}
\contentsline {paragraph}{}{83}{section.7.2}
\contentsline {section}{\numberline {7.3}Uncertainties on detector and reconstruction}{84}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Luminosity uncertainty}{84}{subsection.7.3.1}
\contentsline {paragraph}{}{84}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Large-\ensuremath {R}\xspace jet resolution and scale uncertainties}{84}{subsection.7.3.2}
\contentsline {paragraph}{}{84}{subsection.7.3.2}
\contentsline {paragraph}{}{84}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}$b$-tagging uncertainties}{85}{subsection.7.3.3}
\contentsline {paragraph}{}{85}{subsection.7.3.3}
\contentsline {paragraph}{}{85}{subsection.7.3.3}
\contentsline {paragraph}{}{85}{subsection.7.3.3}
\contentsline {paragraph}{}{86}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Uncertainty on $t\mathaccent "7016\relax {t}$\nobreakspace {} generator}{86}{section.7.4}
\contentsline {paragraph}{}{86}{section.7.4}
\contentsline {paragraph}{}{87}{section.7.4}
\contentsline {section}{\numberline {7.5}Uncertainty on \ensuremath {{"μ}_{\mathrm {qcd}}}estimation}{87}{section.7.5}
\contentsline {paragraph}{}{87}{section.7.5}
\contentsline {paragraph}{}{88}{section.7.5}
\contentsline {paragraph}{}{88}{section.7.5}
\contentsline {section}{\numberline {7.6}Validation in low mass and high mass signal region}{90}{section.7.6}
\contentsline {paragraph}{}{90}{section.7.6}
\contentsline {paragraph}{}{91}{figure.caption.68}
\contentsline {paragraph}{}{91}{figure.caption.68}
\contentsline {paragraph}{}{91}{figure.caption.68}
\contentsline {section}{\numberline {7.7}Uncertainty on the shape of $t\mathaccent "7016\relax {t}$\ \ensuremath {m_{\mathrm {2J}}}\nobreakspace {} in the $4/3b$ signal region}{95}{section.7.7}
\contentsline {paragraph}{}{95}{section.7.7}
\contentsline {section}{\numberline {7.8}Uncertainty on the shape of the QCD distribution in the signal region}{95}{section.7.8}
\contentsline {paragraph}{}{95}{section.7.8}
\contentsline {section}{\numberline {7.9}Uncertainty on smoothing function in the signal region}{96}{section.7.9}
\contentsline {paragraph}{}{96}{section.7.9}
\contentsline {paragraph}{}{96}{section.7.9}
\contentsline {paragraph}{}{98}{section.7.9}
\contentsline {paragraph}{}{99}{figure.caption.75}
\contentsline {paragraph}{}{99}{table.caption.76}
\contentsline {section}{\numberline {7.10}Summary of systematics}{99}{section.7.10}
\contentsline {paragraph}{}{99}{section.7.10}
\contentsline {paragraph}{}{99}{section.7.10}
\contentsline {paragraph}{}{101}{section.7.10}
\contentsline {chapter}{\numberline {8}Result}{103}{chapter.8}
\contentsline {section}{\numberline {8.1}Boosted signal region}{103}{section.8.1}
\contentsline {paragraph}{}{103}{section.8.1}
\contentsline {section}{\numberline {8.2}Resolved signal region}{106}{section.8.2}
\contentsline {paragraph}{}{106}{section.8.2}
\contentsline {paragraph}{}{106}{table.caption.89}
\contentsline {section}{\numberline {8.3}Statistical analysis}{107}{section.8.3}
\contentsline {paragraph}{}{107}{section.8.3}
\contentsline {paragraph}{}{108}{section.8.3}
\contentsline {paragraph}{}{108}{equation.8.3.1}
\contentsline {paragraph}{}{108}{equation.8.3.1}
\contentsline {paragraph}{}{108}{figure.caption.91}
\contentsline {paragraph}{}{109}{figure.caption.92}
\contentsline {paragraph}{}{109}{figure.caption.93}
\contentsline {section}{\numberline {8.4}Boosted and resolved combined limits}{112}{section.8.4}
\contentsline {paragraph}{}{112}{section.8.4}
\contentsline {paragraph}{}{112}{section.8.4}
\contentsline {paragraph}{}{112}{section.8.4}
\contentsline {chapter}{\numberline {9}Conclusion}{115}{chapter.9}
\contentsline {paragraph}{}{115}{chapter.9}
\contentsline {paragraph}{}{116}{chapter.9}
\contentsline {paragraph}{}{116}{chapter.9}
\contentsline {paragraph}{}{116}{chapter.9}
\contentsline {paragraph}{}{116}{chapter.9}
\contentsline {paragraph}{}{116}{chapter.9}
\contentsline {chapter}{Appendix \numberline {A}Boosted sideband region kinematic distributions}{117}{Appendix.1.A}
\contentsline {paragraph}{}{117}{Appendix.1.A}
\contentsline {paragraph}{}{118}{Appendix.1.A}
\contentsline {chapter}{Appendix \numberline {B}Boosted control region kinematic distributions}{130}{Appendix.1.B}
\contentsline {paragraph}{}{130}{Appendix.1.B}
\contentsline {paragraph}{}{131}{Appendix.1.B}
\contentsline {chapter}{Appendix \numberline {C}Boosted singal region kinematic distributions}{143}{Appendix.1.C}
\contentsline {paragraph}{}{143}{Appendix.1.C}
\contentsline {paragraph}{}{144}{Appendix.1.C}
\contentsline {paragraph}{}{144}{table.caption.128}
\contentsline {chapter}{Appendix \numberline {D}Constant \ensuremath {{"μ}_{\mathrm {qcd}}}\nobreakspace {} Validation}{158}{Appendix.1.D}
\contentsline {paragraph}{}{158}{Appendix.1.D}
\contentsline {paragraph}{}{161}{figure.caption.145}
\contentsline {chapter}{Appendix \numberline {E}Reweighting Details}{165}{Appendix.1.E}
\contentsline {paragraph}{}{165}{Appendix.1.E}
\contentsline {paragraph}{}{166}{Appendix.1.E}
\contentsline {paragraph}{}{166}{figure.caption.156}
\contentsline {chapter}{Appendix \numberline {F}Effects on yield prediction from variations of the sideband and control regions}{179}{Appendix.1.F}
\contentsline {paragraph}{}{179}{Appendix.1.F}
\contentsline {paragraph}{}{180}{Appendix.1.F}
\contentsline {paragraph}{}{180}{Appendix.1.F}
\contentsline {paragraph}{}{181}{Appendix.1.F}
\contentsline {paragraph}{}{185}{figure.caption.169}
\contentsline {paragraph}{}{189}{table.caption.176}
\contentsline {paragraph}{}{193}{table.caption.183}
\contentsline {paragraph}{}{197}{table.caption.190}
\contentsline {paragraph}{}{197}{table.caption.193}
\contentsline {chapter}{References}{201}{figure.caption.195}
