\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Physics objects and their technical names in the boosted analysis.\relax }}{17}{table.caption.8}
\contentsline {table}{\numberline {6.2}{\ignorespaces List of kinematic pre-selection used in the boosted analysis. These cuts are generally efficient for signal. In particular, waiving the requirement on the number of track jets increases the signal efficiency for resonance masses $> 2$ TeV relative to previous iterations of this analysis.\relax }}{18}{table.caption.9}
\contentsline {table}{\numberline {6.3}{\ignorespaces Cutflow of data, signal samples of two particular mass points, $t\mathaccent "7016\relax {t}$ and $Z+jets$. Uncertainties are the data/MC stat uncertainty.\relax }}{26}{table.caption.14}
\contentsline {table}{\numberline {6.4}{\ignorespaces The selection efficiency for $G_{KK}^{*}\rightarrow hh\rightarrow b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}$ events ($c=1.0$) at each stage of the event selection. Uncertainties are the MC stat uncertainty only.\relax }}{26}{table.caption.15}
\contentsline {table}{\numberline {6.5}{\ignorespaces The selection efficiency for $G_{KK}^{*}\rightarrow hh\rightarrow b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}$ events ($c=2.0$) at each stage of the event selection. Uncertainties are the MC stat uncertainty only.\relax }}{27}{table.caption.16}
\contentsline {table}{\numberline {6.6}{\ignorespaces The selection efficiency for $H\rightarrow hh\rightarrow b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}$ events at each stage of the event selection.\relax }}{27}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Definitions of the Signal (SR), Sideband (SB) and Control (CR) regions.\relax }}{33}{table.caption.18}
\contentsline {table}{\numberline {7.2}{\ignorespaces Background scaling parameters (\ensuremath {{"μ}_{\mathrm {multijet}}}and ${"α}_{t\mathaccent "7016\relax {t}}$) estimated from fits to the leading jet mass distributions in $4b/3b/2bs$ sideband regions. ${"ρ}({"μ}_{qcd},{"α}_{t\mathaccent "7016\relax {t}}) = {\begingroup Cov({"μ}_{qcd},\ {"α}_{t\mathaccent "7016\relax {t}})\endgroup \over {"σ}_{{"μ}_{qcd}}{"σ}_{{"α}_{t\mathaccent "7016\relax {t}}} }$\relax }}{39}{table.caption.21}
\contentsline {table}{\numberline {7.3}{\ignorespaces Smoothing parameters in $4b$ and $3b$ and $2bs$ signal regions, the correlation between parameters is almost always 0.99.\relax }}{100}{table.caption.73}
\contentsline {table}{\numberline {7.4}{\ignorespaces Smoothing parameters in $4b$ and $3b$ and $2bs$ signal regions for scaled mass distributions, the correlation between parameters is almost always 0.99.\relax }}{106}{table.caption.79}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Agreement between data and prediction in 4b tag CR. Showing stat uncertainty only.\relax }}{119}{table.caption.86}
\contentsline {table}{\numberline {8.2}{\ignorespaces Agreement between data and prediction in 3b tag CR. Showing stat uncertainty only.\relax }}{120}{table.caption.87}
\contentsline {table}{\numberline {8.3}{\ignorespaces Agreement between data and prediction in 2bs tag CR. Showing stat uncertainty only.\relax }}{120}{table.caption.88}
\contentsline {table}{\numberline {8.4}{\ignorespaces Background prediction in SR/CR/SB for ZZ SR in 4$b$-tag region. Uncertainties are stat only.\relax }}{123}{table.caption.90}
\contentsline {table}{\numberline {8.5}{\ignorespaces Background prediction in SR/CR/SB for ZZ SR in 3$b$-tag region. Uncertainties are stat only.\relax }}{123}{table.caption.91}
\contentsline {table}{\numberline {8.6}{\ignorespaces Background prediction in SR/CR/SB for ZZ SR in 2$b$s-tag region. Uncertainties are stat only.\relax }}{123}{table.caption.92}
\contentsline {table}{\numberline {8.7}{\ignorespaces Agreement between data and prediction in ZZ SR in 4$b$, 3$b$ and 2$b$s regions.\relax }}{124}{table.caption.93}
\contentsline {table}{\numberline {8.8}{\ignorespaces Background prediction in SR/CR/SB for TT SR in 4$b$-tag region. Uncertainties are stat only.\relax }}{124}{table.caption.95}
\contentsline {table}{\numberline {8.9}{\ignorespaces Background prediction in SR/CR/SB for TT SR in 3$b$-tag region. Uncertainties are stat only.\relax }}{124}{table.caption.96}
\contentsline {table}{\numberline {8.10}{\ignorespaces Background prediction in SR/CR/SB for TT SR in 2$b$s-tag region. Uncertainties are stat only.\relax }}{126}{table.caption.97}
\contentsline {table}{\numberline {8.11}{\ignorespaces Agreement between data and prediction in TT SR in 4$b$, 3$b$ and 2$b$s regions.\relax }}{126}{table.caption.98}
\contentsline {table}{\numberline {8.12}{\ignorespaces Functions used to fit the QCD dijet mass distributions, where $x = m_{JJ} / \sqrt {s}$.\relax }}{133}{table.caption.103}
\contentsline {table}{\numberline {8.13}{\ignorespaces Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of RS $c=1.0$ graviton predictions in the $4b$ signal region.\relax }}{136}{table.caption.105}
\contentsline {table}{\numberline {8.14}{\ignorespaces Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of RS $c=1.0$ graviton predictions in the $3b$ signal region.\relax }}{137}{table.caption.106}
\contentsline {table}{\numberline {8.15}{\ignorespaces Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of RS $c=1.0$ graviton predictions in the $2b$s signal region.\relax }}{137}{table.caption.107}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Cutflow of debug stream data in 2015. No events found in signal regions.\relax }}{200}{table.caption.168}
\contentsline {table}{\numberline {A.2}{\ignorespaces Cutflow of debug stream data in 2016. No events found in signal regions.\relax }}{201}{table.caption.169}
