\contentsline {chapter}{\numberline {0}Introduction}{2}{chapter.0}
\contentsline {chapter}{\numberline {1}Motivation for searches beyond the Standard Model}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}the Standard Model}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Problems with the Standard Model}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Paths Beyond the Standard Model}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Machine of discovery--The Large Hadron Collider}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Eyes of giant--The ATLAS Detector}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Game of Jigsaw--Reconstruction}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Censor of work--Data Quality}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Event Selection}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Background Estimation}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Systematics}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}Result}{19}{chapter.9}
\contentsline {chapter}{\numberline {10}Intepretation}{21}{chapter.10}
\contentsline {chapter}{\numberline {11}Conclusion}{23}{chapter.11}
\contentsline {chapter}{Appendix \numberline {A}Some extra stuff}{27}{Appendix.1.A}
\contentsline {chapter}{References}{31}{Appendix.1.A}
