\contentsline {paragraph}{}{xxix}{chapter*.5}
\contentsline {paragraph}{}{xxix}{chapter*.5}
\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {paragraph}{}{1}{chapter.0}
\contentsline {paragraph}{}{2}{chapter.0}
\contentsline {paragraph}{}{2}{chapter.0}
\contentsline {paragraph}{}{2}{chapter.0}
\contentsline {chapter}{\numberline {1}Theory and Motivation}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model and the Higgs boson}{4}{section.1.1}
\contentsline {paragraph}{}{4}{section.1.1}
\contentsline {paragraph}{}{4}{figure.caption.6}
\contentsline {paragraph}{}{6}{equation.1.1.1}
\contentsline {section}{\numberline {1.2}Standard Model di-Higgs production}{6}{section.1.2}
\contentsline {paragraph}{}{6}{section.1.2}
\contentsline {paragraph}{}{7}{figure.caption.7}
\contentsline {paragraph}{}{7}{figure.caption.9}
\contentsline {section}{\numberline {1.3}Beyond the Standard Model di-Higgs production}{8}{section.1.3}
\contentsline {paragraph}{}{8}{section.1.3}
\contentsline {paragraph}{}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}BSM non-resonant di-Higgs}{9}{subsection.1.3.1}
\contentsline {paragraph}{}{9}{subsection.1.3.1}
\contentsline {paragraph}{}{10}{figure.caption.11}
\contentsline {subsection}{\numberline {1.3.2}BSM resonant di-Higgs}{10}{subsection.1.3.2}
\contentsline {paragraph}{}{10}{subsection.1.3.2}
\contentsline {paragraph}{}{11}{figure.caption.12}
\contentsline {paragraph}{}{11}{figure.caption.12}
\contentsline {paragraph}{}{11}{figure.caption.14}
\contentsline {section}{\numberline {1.4}Di-Higgs decay and LHC previous search results}{13}{section.1.4}
\contentsline {paragraph}{}{13}{section.1.4}
\contentsline {paragraph}{}{15}{figure.caption.16}
\contentsline {section}{\numberline {1.5}Resolved and Boosted}{16}{section.1.5}
\contentsline {paragraph}{}{16}{figure.caption.17}
\contentsline {paragraph}{}{16}{figure.caption.17}
\contentsline {paragraph}{}{16}{figure.caption.17}
\contentsline {paragraph}{}{17}{figure.caption.17}
\contentsline {chapter}{\numberline {2}LHC and ATLAS}{18}{chapter.2}
\contentsline {paragraph}{}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{19}{section.2.1}
\contentsline {paragraph}{}{19}{section.2.1}
\contentsline {paragraph}{}{20}{section.2.1}
\contentsline {paragraph}{}{20}{equation.2.1.1}
\contentsline {paragraph}{}{21}{table.caption.19}
\contentsline {section}{\numberline {2.2}A Toroidal LHC ApparatuS}{22}{section.2.2}
\contentsline {paragraph}{}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Coordinate System}{22}{subsection.2.2.1}
\contentsline {paragraph}{}{22}{subsection.2.2.1}
\contentsline {paragraph}{}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Inner Detector}{23}{subsection.2.2.2}
\contentsline {paragraph}{}{23}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Calorimeters}{23}{subsection.2.2.3}
\contentsline {paragraph}{}{23}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Muon Spectrometer}{24}{subsection.2.2.4}
\contentsline {paragraph}{}{25}{figure.caption.23}
\contentsline {subsection}{\numberline {2.2.5}Trigger and Data Acquisition}{25}{subsection.2.2.5}
\contentsline {paragraph}{}{25}{figure.caption.24}
\contentsline {paragraph}{}{26}{figure.caption.24}
\contentsline {chapter}{\numberline {3}Reconstruction and Objects}{27}{chapter.3}
\contentsline {paragraph}{}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}ID Tracks and Vertices}{28}{section.3.1}
\contentsline {paragraph}{}{28}{section.3.1}
\contentsline {paragraph}{}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Jets}{29}{section.3.2}
\contentsline {paragraph}{}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Small-\ensuremath {R}\xspace jets}{29}{subsection.3.2.1}
\contentsline {paragraph}{}{29}{subsection.3.2.1}
\contentsline {paragraph}{}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Large-\ensuremath {R}\xspace jets}{30}{subsection.3.2.2}
\contentsline {paragraph}{}{30}{figure.caption.26}
\contentsline {paragraph}{}{32}{figure.caption.28}
\contentsline {paragraph}{}{32}{equation.3.2.1}
\contentsline {paragraph}{}{32}{figure.caption.29}
\contentsline {subsection}{\numberline {3.2.3}Track Jets}{32}{subsection.3.2.3}
\contentsline {paragraph}{}{32}{subsection.3.2.3}
\contentsline {paragraph}{}{33}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Flavor Tagging}{34}{section.3.3}
\contentsline {paragraph}{}{34}{section.3.3}
\contentsline {paragraph}{}{34}{section.3.3}
\contentsline {paragraph}{}{34}{section.3.3}
\contentsline {paragraph}{}{35}{figure.caption.30}
\contentsline {paragraph}{}{36}{figure.caption.30}
\contentsline {paragraph}{}{37}{figure.caption.31}
\contentsline {paragraph}{}{37}{figure.caption.32}
\contentsline {section}{\numberline {3.4}Leptons}{38}{section.3.4}
\contentsline {paragraph}{}{38}{section.3.4}
\contentsline {chapter}{\numberline {4}Data and Simulation}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Data}{39}{section.4.1}
\contentsline {paragraph}{}{39}{section.4.1}
\contentsline {paragraph}{}{40}{section.4.1}
\contentsline {paragraph}{}{40}{figure.caption.33}
\contentsline {paragraph}{}{41}{figure.caption.33}
\contentsline {paragraph}{}{41}{figure.caption.33}
\contentsline {section}{\numberline {4.2}MC}{41}{section.4.2}
\contentsline {paragraph}{}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Signal}{42}{subsection.4.2.1}
\contentsline {paragraph}{}{42}{subsection.4.2.1}
\contentsline {paragraph}{}{42}{subsection.4.2.1}
\contentsline {paragraph}{}{42}{subsection.4.2.1}
\contentsline {paragraph}{}{42}{subsection.4.2.1}
\contentsline {paragraph}{}{43}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Backgrounds}{43}{subsection.4.2.2}
\contentsline {paragraph}{}{43}{subsection.4.2.2}
\contentsline {paragraph}{}{43}{subsection.4.2.2}
\contentsline {paragraph}{}{43}{subsection.4.2.2}
\contentsline {paragraph}{}{44}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Event Selection}{45}{chapter.5}
\contentsline {paragraph}{}{45}{figure.caption.34}
\contentsline {section}{\numberline {5.1}Data Cleaning}{45}{section.5.1}
\contentsline {paragraph}{}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Trigger}{46}{section.5.2}
\contentsline {paragraph}{}{46}{figure.caption.35}
\contentsline {section}{\numberline {5.3}Object Selection}{48}{section.5.3}
\contentsline {paragraph}{}{48}{table.caption.38}
\contentsline {paragraph}{}{48}{figure.caption.39}
\contentsline {paragraph}{}{50}{figure.caption.40}
\contentsline {paragraph}{}{51}{figure.caption.42}
\contentsline {paragraph}{}{53}{figure.caption.43}
\contentsline {section}{\numberline {5.4}Resolved Veto}{54}{section.5.4}
\contentsline {paragraph}{}{54}{section.5.4}
\contentsline {paragraph}{}{54}{figure.caption.44}
\contentsline {paragraph}{}{55}{figure.caption.44}
\contentsline {paragraph}{}{55}{equation.5.4.2}
\contentsline {paragraph}{}{55}{equation.5.4.3}
\contentsline {paragraph}{}{56}{equation.5.4.4}
\contentsline {paragraph}{}{56}{equation.5.4.5}
\contentsline {section}{\numberline {5.5}2D Higgs Mass Cut}{56}{section.5.5}
\contentsline {paragraph}{}{56}{figure.caption.45}
\contentsline {paragraph}{}{57}{figure.caption.45}
\contentsline {section}{\numberline {5.6}Number of $b$-tagged track jet requirements}{58}{section.5.6}
\contentsline {paragraph}{}{58}{section.5.6}
\contentsline {paragraph}{}{58}{figure.caption.46}
\contentsline {paragraph}{}{59}{figure.caption.46}
\contentsline {paragraph}{}{59}{figure.caption.46}
\contentsline {section}{\numberline {5.7}Signal efficiency and cutflow}{59}{section.5.7}
\contentsline {paragraph}{}{59}{section.5.7}
\contentsline {paragraph}{}{60}{table.caption.50}
\contentsline {chapter}{\numberline {6}Background Estimation}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{63}{section.6.1}
\contentsline {paragraph}{}{63}{section.6.1}
\contentsline {paragraph}{}{64}{section.6.1}
\contentsline {paragraph}{}{64}{section.6.1}
\contentsline {section}{\numberline {6.2}Definition of the sideband and control regions}{65}{section.6.2}
\contentsline {paragraph}{}{65}{section.6.2}
\contentsline {paragraph}{}{65}{equation.6.2.1}
\contentsline {paragraph}{}{65}{equation.6.2.2}
\contentsline {paragraph}{}{65}{table.caption.51}
\contentsline {paragraph}{}{66}{table.caption.51}
\contentsline {paragraph}{}{67}{figure.caption.52}
\contentsline {section}{\numberline {6.3}QCD multi-jet}{68}{section.6.3}
\contentsline {paragraph}{}{68}{table.caption.54}
\contentsline {paragraph}{}{69}{table.caption.54}
\contentsline {paragraph}{}{69}{equation.6.3.3}
\contentsline {paragraph}{}{69}{equation.6.3.3}
\contentsline {section}{\numberline {6.4}$t\mathaccent "7016\relax {t}$\nobreakspace {}}{69}{section.6.4}
\contentsline {paragraph}{}{69}{section.6.4}
\contentsline {paragraph}{}{70}{section.6.4}
\contentsline {section}{\numberline {6.5}Fitting procedure for QCD and $t\mathaccent "7016\relax {t}$\nobreakspace {} normalization}{71}{section.6.5}
\contentsline {paragraph}{}{71}{section.6.5}
\contentsline {paragraph}{}{71}{equation.6.5.4}
\contentsline {paragraph}{}{71}{equation.6.5.4}
\contentsline {paragraph}{}{72}{figure.caption.56}
\contentsline {paragraph}{}{73}{figure.caption.56}
\contentsline {section}{\numberline {6.6}QCD reweighting}{73}{section.6.6}
\contentsline {paragraph}{}{73}{section.6.6}
\contentsline {paragraph}{}{73}{section.6.6}
\contentsline {paragraph}{}{73}{table.caption.59}
\contentsline {paragraph}{}{75}{table.caption.59}
\contentsline {paragraph}{}{75}{table.caption.59}
\contentsline {paragraph}{}{75}{table.caption.59}
\contentsline {paragraph}{}{75}{table.caption.59}
\contentsline {paragraph}{}{76}{table.caption.60}
\contentsline {section}{\numberline {6.7}\ensuremath {m_{\mathrm {2J}}}\nobreakspace {} in the sideband region}{77}{section.6.7}
\contentsline {paragraph}{}{77}{section.6.7}
\contentsline {section}{\numberline {6.8}\ensuremath {m_{\mathrm {2J}}}\nobreakspace {} in the control region}{78}{section.6.8}
\contentsline {paragraph}{}{78}{section.6.8}
\contentsline {section}{\numberline {6.9}\ensuremath {m_{\mathrm {2J}}}\nobreakspace {} rescale and smoothing in the signal region}{79}{section.6.9}
\contentsline {paragraph}{}{79}{section.6.9}
\contentsline {paragraph}{}{79}{figure.caption.63}
\contentsline {paragraph}{}{80}{figure.caption.66}
\contentsline {section}{\numberline {6.10}Yields}{81}{section.6.10}
\contentsline {paragraph}{}{81}{section.6.10}
\contentsline {chapter}{\numberline {7}Systematics}{85}{chapter.7}
\contentsline {section}{\numberline {7.1}Overview}{85}{section.7.1}
\contentsline {paragraph}{}{85}{section.7.1}
\contentsline {paragraph}{}{85}{section.7.1}
\contentsline {paragraph}{}{86}{section.7.1}
\contentsline {paragraph}{}{86}{section.7.1}
\contentsline {paragraph}{}{86}{section.7.1}
\contentsline {paragraph}{}{86}{section.7.1}
\contentsline {section}{\numberline {7.2}Theoretical uncertainties}{86}{section.7.2}
\contentsline {paragraph}{}{86}{section.7.2}
\contentsline {paragraph}{}{87}{section.7.2}
\contentsline {paragraph}{}{87}{section.7.2}
\contentsline {paragraph}{}{87}{section.7.2}
\contentsline {paragraph}{}{87}{section.7.2}
\contentsline {section}{\numberline {7.3}Detector and reconstruction uncertainties}{88}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Luminosity uncertainty}{88}{subsection.7.3.1}
\contentsline {paragraph}{}{88}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Large-\ensuremath {R}\xspace jet resolution and scale uncertainties}{88}{subsection.7.3.2}
\contentsline {paragraph}{}{88}{subsection.7.3.2}
\contentsline {paragraph}{}{88}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}$b$-tagging uncertainties}{88}{subsection.7.3.3}
\contentsline {paragraph}{}{88}{subsection.7.3.3}
\contentsline {paragraph}{}{89}{subsection.7.3.3}
\contentsline {paragraph}{}{89}{equation.7.3.1}
\contentsline {section}{\numberline {7.4}Background normalization uncertainties}{90}{section.7.4}
\contentsline {paragraph}{}{90}{section.7.4}
\contentsline {paragraph}{}{91}{section.7.4}
\contentsline {section}{\numberline {7.5}Background \ensuremath {m_{\mathrm {2J}}}\nobreakspace {} shape uncertainties}{92}{section.7.5}
\contentsline {paragraph}{}{92}{section.7.5}
\contentsline {section}{\numberline {7.6}Summary of systematics}{93}{section.7.6}
\contentsline {paragraph}{}{93}{section.7.6}
\contentsline {paragraph}{}{94}{figure.caption.81}
\contentsline {chapter}{\numberline {8}Result}{97}{chapter.8}
\contentsline {paragraph}{}{97}{chapter.8}
\contentsline {section}{\numberline {8.1}Boosted signal region}{97}{section.8.1}
\contentsline {paragraph}{}{97}{section.8.1}
\contentsline {section}{\numberline {8.2}Resolved signal region}{99}{section.8.2}
\contentsline {paragraph}{}{99}{section.8.2}
\contentsline {paragraph}{}{102}{table.caption.92}
\contentsline {section}{\numberline {8.3}Statistical analysis}{102}{section.8.3}
\contentsline {paragraph}{}{102}{section.8.3}
\contentsline {paragraph}{}{103}{section.8.3}
\contentsline {paragraph}{}{103}{equation.8.3.1}
\contentsline {paragraph}{}{103}{equation.8.3.1}
\contentsline {paragraph}{}{103}{figure.caption.94}
\contentsline {paragraph}{}{104}{figure.caption.95}
\contentsline {paragraph}{}{105}{figure.caption.96}
\contentsline {section}{\numberline {8.4}Boosted and resolved combined limits}{105}{section.8.4}
\contentsline {paragraph}{}{105}{section.8.4}
\contentsline {paragraph}{}{106}{section.8.4}
\contentsline {paragraph}{}{108}{section.8.4}
\contentsline {chapter}{\numberline {9}Conclusion}{111}{chapter.9}
\contentsline {paragraph}{}{111}{chapter.9}
\contentsline {paragraph}{}{112}{chapter.9}
\contentsline {paragraph}{}{112}{chapter.9}
\contentsline {paragraph}{}{112}{chapter.9}
\contentsline {paragraph}{}{112}{chapter.9}
\contentsline {chapter}{Appendix \numberline {A}Boosted sideband region kinematic distributions}{113}{Appendix.1.A}
\contentsline {paragraph}{}{113}{Appendix.1.A}
\contentsline {paragraph}{}{114}{Appendix.1.A}
\contentsline {chapter}{Appendix \numberline {B}Boosted control region kinematic distributions}{127}{Appendix.1.B}
\contentsline {paragraph}{}{127}{Appendix.1.B}
\contentsline {paragraph}{}{128}{Appendix.1.B}
\contentsline {chapter}{Appendix \numberline {C}Boosted signal region kinematic distributions}{140}{Appendix.1.C}
\contentsline {paragraph}{}{140}{Appendix.1.C}
\contentsline {paragraph}{}{141}{Appendix.1.C}
\contentsline {paragraph}{}{141}{table.caption.133}
\contentsline {chapter}{Appendix \numberline {D}Constant \ensuremath {{"μ}_{\mathrm {qcd}}}\nobreakspace {} Validation}{155}{Appendix.1.D}
\contentsline {paragraph}{}{155}{Appendix.1.D}
\contentsline {paragraph}{}{156}{figure.caption.150}
\contentsline {chapter}{Appendix \numberline {E}Reweighting Details}{162}{Appendix.1.E}
\contentsline {paragraph}{}{162}{Appendix.1.E}
\contentsline {paragraph}{}{163}{Appendix.1.E}
\contentsline {paragraph}{}{163}{figure.caption.161}
\contentsline {paragraph}{}{163}{figure.caption.167}
\contentsline {paragraph}{}{176}{figure.caption.167}
\contentsline {paragraph}{}{176}{figure.caption.167}
\contentsline {paragraph}{}{177}{figure.caption.167}
\contentsline {paragraph}{}{177}{figure.caption.171}
\contentsline {chapter}{Appendix \numberline {F}Validations with low mass and high mass signal region}{184}{Appendix.1.F}
\contentsline {paragraph}{}{184}{Appendix.1.F}
\contentsline {paragraph}{}{186}{figure.caption.174}
\contentsline {chapter}{Appendix \numberline {G}Discussion on systematic uncertainties}{189}{Appendix.1.G}
\contentsline {section}{\numberline {G.1}Uncertainty on $t\mathaccent "7016\relax {t}$\nobreakspace {} generator}{189}{section.1.G.1}
\contentsline {paragraph}{}{189}{section.1.G.1}
\contentsline {section}{\numberline {G.2}Uncertainty on the shape of $t\mathaccent "7016\relax {t}$\nobreakspace {} \ensuremath {m_{\mathrm {2J}}}\nobreakspace {} in the $4/3b$ signal region}{190}{section.1.G.2}
\contentsline {paragraph}{}{190}{section.1.G.2}
\contentsline {section}{\numberline {G.3}Uncertainty on smoothing function in the signal region}{191}{section.1.G.3}
\contentsline {paragraph}{}{191}{section.1.G.3}
\contentsline {paragraph}{}{191}{section.1.G.3}
\contentsline {paragraph}{}{192}{section.1.G.3}
\contentsline {paragraph}{}{193}{figure.caption.181}
\contentsline {paragraph}{}{193}{table.caption.182}
\contentsline {chapter}{Appendix \numberline {H}Effects from variations in the sideband and control region definitions}{195}{Appendix.1.H}
\contentsline {paragraph}{}{195}{Appendix.1.H}
\contentsline {paragraph}{}{196}{Appendix.1.H}
\contentsline {paragraph}{}{196}{Appendix.1.H}
\contentsline {paragraph}{}{196}{Appendix.1.H}
\contentsline {paragraph}{}{201}{figure.caption.190}
\contentsline {paragraph}{}{204}{table.caption.197}
\contentsline {paragraph}{}{207}{table.caption.204}
\contentsline {paragraph}{}{210}{table.caption.211}
\contentsline {paragraph}{}{210}{table.caption.214}
\contentsline {chapter}{References}{214}{figure.caption.216}
