This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Aad:2012tfa"
Warning--I didn't find a database entry for "Chatrchyan201230"
Warning--I didn't find a database entry for "CMS-B2G-16-026"
Warning--I didn't find a database entry for "CMS-HIG-14-013"
Warning--I didn't find a database entry for "HIGG-2013-33"
Warning--I didn't find a database entry for "CMS-HIG-17-002"
Warning--I didn't find a database entry for "CMSHIG17006"
Warning--I didn't find a database entry for "Khachatryan:2016sey"
Warning--I didn't find a database entry for "Khachatryan:2014jya"
Warning--I didn't find a database entry for "Aaboud:2016xco"
Warning--empty note in LumiRatio
Warning--empty publisher in Griffiths
Warning--empty publisher in Tully
Warning--empty journal in LHCYellow
Warning--empty note in Lumi_Run2
You've used 37 entries,
            2481 wiz_defined-function locations,
            827 strings with 10864 characters,
and the built_in function-call counts, 12335 in all, are:
= -- 1115
> -- 449
< -- 34
+ -- 206
- -- 128
* -- 854
:= -- 2039
add.period$ -- 147
call.type$ -- 37
change.case$ -- 71
chr.to.int$ -- 33
cite$ -- 42
duplicate$ -- 664
empty$ -- 1181
format.name$ -- 179
if$ -- 2610
int.to.chr$ -- 5
int.to.str$ -- 38
missing$ -- 33
newline$ -- 229
num.names$ -- 111
pop$ -- 236
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 489
swap$ -- 78
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 250
warning$ -- 5
while$ -- 101
width$ -- 0
write$ -- 546
(There were 15 warnings)
