This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Aad:2012tfa"
Warning--I didn't find a database entry for "Chatrchyan201230"
Warning--I didn't find a database entry for "Agashe:2007zd"
Warning--I didn't find a database entry for "Fitzpatrick"
Warning--I didn't find a database entry for "PhysRevD.8.1226"
Warning--I didn't find a database entry for "Branco:2011iw"
Warning--I didn't find a database entry for "PhysRevD.86.095023"
Warning--I didn't find a database entry for "Grober:2010yv"
Warning--I didn't find a database entry for "Contino:2012xk"
Warning--I didn't find a database entry for "EXOT-2015-11"
Warning--I didn't find a database entry for "CMS-B2G-16-026"
Warning--I didn't find a database entry for "CMS-HIG-14-013"
Warning--I didn't find a database entry for "Aad:2015uka"
Warning--I didn't find a database entry for "HIGG-2013-29"
Warning--I didn't find a database entry for "HIGG-2013-33"
Warning--I didn't find a database entry for "CMS-HIG-17-002"
Warning--I didn't find a database entry for "CMSHIG17006"
Warning--I didn't find a database entry for "Khachatryan:2016sey"
Warning--I didn't find a database entry for "Khachatryan:2014jya"
Warning--I didn't find a database entry for "Aaboud:2016xco"
Warning--empty publisher in Griffiths
Warning--empty publisher in Tully
You've used 18 entries,
            2481 wiz_defined-function locations,
            715 strings with 7690 characters,
and the built_in function-call counts, 5769 in all, are:
= -- 534
> -- 142
< -- 19
+ -- 77
- -- 40
* -- 356
:= -- 927
add.period$ -- 70
call.type$ -- 18
change.case$ -- 33
chr.to.int$ -- 17
cite$ -- 20
duplicate$ -- 334
empty$ -- 593
format.name$ -- 61
if$ -- 1242
int.to.chr$ -- 2
int.to.str$ -- 19
missing$ -- 17
newline$ -- 114
num.names$ -- 54
pop$ -- 130
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 253
swap$ -- 47
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 2
while$ -- 48
width$ -- 0
write$ -- 264
(There were 22 warnings)
