\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Some extra stuff}{4}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{4}{Some extra stuff}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Signal Sample Containers}{4}{section.1.A.1}}
\newlabel{app:signal-samples}{{A.1}{4}{Signal Sample Containers}{section.1.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.1.A.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section.1.A.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Choice of SB/CR defintions}{7}{section.1.A.2}}
\newlabel{app:SB-optimization}{{A.2}{7}{Choice of SB/CR defintions}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.1.A.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.1.A.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.1.A.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Fit parameters for ${"μ}_{\text  {qcd}}$ (left), ${"α}_{t\mathaccent "7016\relax {t}}$ (middle), and ratio of fit uncertainty and stat uncertainty as a functioin of different Sideband values (right) , for $4b$ (top) $3b$ (middle) and $2bs$ (bottom). The x-axis indicates different values of SB $R_{hh}^{\text  {high}}$ cuts.\relax }}{8}{figure.caption.6}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app-sb-muqcd-diffSB}{{A.1}{8}{Fit parameters for $\mu _{\text {qcd}}$ (left), $\alpha _{t\bar {t}}$ (middle), and ratio of fit uncertainty and stat uncertainty as a functioin of different Sideband values (right) , for $4b$ (top) $3b$ (middle) and $2bs$ (bottom). The x-axis indicates different values of SB $R_{hh}^{\text {high}}$ cuts.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Fit parameters for ${"μ}_{\text  {qcd}}$ (left), ${"α}_{t\mathaccent "7016\relax {t}}$ (middle), and ratio of fit uncertainty and stat uncertainty as a functioin of different Sideband shift values (right) , for $4b$ (top) $3b$ (middle) and $2bs$ (bottom). The Sideband region is chose to be $R_{hh}^{high} < 58$ with different shifts, and Control region is fixed at $33 < R_{hh}$. The x-axis indicates different values of SB center shifts.\relax }}{9}{figure.caption.7}}
\newlabel{fig:app-sb-muqcd-diffSBshift}{{A.2}{9}{Fit parameters for $\mu _{\text {qcd}}$ (left), $\alpha _{t\bar {t}}$ (middle), and ratio of fit uncertainty and stat uncertainty as a functioin of different Sideband shift values (right) , for $4b$ (top) $3b$ (middle) and $2bs$ (bottom). The Sideband region is chose to be $R_{hh}^{high} < 58$ with different shifts, and Control region is fixed at $33 < R_{hh}$. The x-axis indicates different values of SB center shifts.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Fit parameters for ${"μ}_{\text  {qcd}}$ (left), ${"α}_{t\mathaccent "7016\relax {t}}$ (middle), and ratio of fit uncertainty and stat uncertainty as a functioin of different Control values (right) , for $4b$ (top) $3b$ (middle) and $2bs$ (bottom). The Sideband is chosen to be $R_{hh}^{high} < 58$ with 10 \textrm  {Ge\kern -0.1em V}shifts. The x-axis indicates different values of CR $R_{hh}$ cuts.\relax }}{10}{figure.caption.8}}
\newlabel{fig:app-sb-muqcd-diffCR}{{A.3}{10}{Fit parameters for $\mu _{\text {qcd}}$ (left), $\alpha _{t\bar {t}}$ (middle), and ratio of fit uncertainty and stat uncertainty as a functioin of different Control values (right) , for $4b$ (top) $3b$ (middle) and $2bs$ (bottom). The Sideband is chosen to be $R_{hh}^{high} < 58$ with 10 \GeV shifts. The x-axis indicates different values of CR $R_{hh}$ cuts.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\ensuremath  {{"μ}_{\mathrm  {multijet}}}Method Validation}{11}{section.1.A.3}}
\newlabel{app:muqcd-study}{{A.3}{11}{\muqcd Method Validation}{section.1.A.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.1.A.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.1.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 1$b$ over 0$b$ data driven \ensuremath  {{"μ}_{\mathrm  {multijet}}}values: \ensuremath  {{"μ}_{\mathrm  {multijet}}}as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \ensuremath  {{"μ}_{\mathrm  {multijet}}}value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot.\relax }}{12}{figure.caption.9}}
\newlabel{fig:app-muqcd-1b}{{A.4}{12}{1$b$ over 0$b$ data driven \muqcd values: \muqcd as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \muqcd value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces $2b$ over 1$b$ data driven \ensuremath  {{"μ}_{\mathrm  {multijet}}}values: \ensuremath  {{"μ}_{\mathrm  {multijet}}}as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \ensuremath  {{"μ}_{\mathrm  {multijet}}}value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot.\relax }}{12}{figure.caption.10}}
\newlabel{fig:app-muqcd-2b}{{A.5}{12}{$2b$ over 1$b$ data driven \muqcd values: \muqcd as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \muqcd value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces $2bs$ over 1$b$ data driven \ensuremath  {{"μ}_{\mathrm  {multijet}}}values: \ensuremath  {{"μ}_{\mathrm  {multijet}}}as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \ensuremath  {{"μ}_{\mathrm  {multijet}}}value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot.\relax }}{13}{figure.caption.11}}
\newlabel{fig:app-muqcd-2bs}{{A.6}{13}{$2bs$ over 1$b$ data driven \muqcd values: \muqcd as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \muqcd value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces $3b$ over $2b$ data driven \ensuremath  {{"μ}_{\mathrm  {multijet}}}values: \ensuremath  {{"μ}_{\mathrm  {multijet}}}as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \ensuremath  {{"μ}_{\mathrm  {multijet}}}value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot.\relax }}{13}{figure.caption.12}}
\newlabel{fig:app-muqcd-3b}{{A.7}{13}{$3b$ over $2b$ data driven \muqcd values: \muqcd as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \muqcd value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces $4b$ over $2b$ data driven \ensuremath  {{"μ}_{\mathrm  {multijet}}}values: \ensuremath  {{"μ}_{\mathrm  {multijet}}}as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \ensuremath  {{"μ}_{\mathrm  {multijet}}}value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot.\relax }}{14}{figure.caption.13}}
\newlabel{fig:app-muqcd-4b}{{A.8}{14}{$4b$ over $2b$ data driven \muqcd values: \muqcd as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \muqcd value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces 1$b$ over 0$b$ data driven \ensuremath  {{"μ}_{\mathrm  {multijet}}}values in dijet MC: \ensuremath  {{"μ}_{\mathrm  {multijet}}}as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \ensuremath  {{"μ}_{\mathrm  {multijet}}}value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot.\relax }}{14}{figure.caption.14}}
\newlabel{fig:app-muqcd-1b-qcd}{{A.9}{14}{1$b$ over 0$b$ data driven \muqcd values in dijet MC: \muqcd as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \muqcd value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces $2b$ over 1$b$ data driven \ensuremath  {{"μ}_{\mathrm  {multijet}}}values in dijet MC: \ensuremath  {{"μ}_{\mathrm  {multijet}}}as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \ensuremath  {{"μ}_{\mathrm  {multijet}}}value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot.\relax }}{15}{figure.caption.15}}
\newlabel{fig:app-muqcd-2b-qcd}{{A.10}{15}{$2b$ over 1$b$ data driven \muqcd values in dijet MC: \muqcd as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \muqcd value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces $2bs$ over 1$b$ data driven \ensuremath  {{"μ}_{\mathrm  {multijet}}}values in dijet MC: \ensuremath  {{"μ}_{\mathrm  {multijet}}}as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \ensuremath  {{"μ}_{\mathrm  {multijet}}}value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot. Poor Statistics of the dijet MC affect the pull distributions.\relax }}{15}{figure.caption.16}}
\newlabel{fig:app-muqcd-2bs-qcd}{{A.11}{15}{$2bs$ over 1$b$ data driven \muqcd values in dijet MC: \muqcd as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \muqcd value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot. Poor Statistics of the dijet MC affect the pull distributions.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces $3b$ over $2b$ data driven \ensuremath  {{"μ}_{\mathrm  {multijet}}}values in dijet MC: \ensuremath  {{"μ}_{\mathrm  {multijet}}}as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \ensuremath  {{"μ}_{\mathrm  {multijet}}}value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot. Poor Statistics of the dijet MC affect the pull distributions.\relax }}{16}{figure.caption.17}}
\newlabel{fig:app-muqcd-3b-qcd}{{A.12}{16}{$3b$ over $2b$ data driven \muqcd values in dijet MC: \muqcd as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \muqcd value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot. Poor Statistics of the dijet MC affect the pull distributions.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces $4b$ over $2b$ data driven \ensuremath  {{"μ}_{\mathrm  {multijet}}}values in dijet MC: \ensuremath  {{"μ}_{\mathrm  {multijet}}}as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \ensuremath  {{"μ}_{\mathrm  {multijet}}}value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot. Poor Statistics of the dijet MC affect the pull distributions.\relax }}{16}{figure.caption.18}}
\newlabel{fig:app-muqcd-4b-qcd}{{A.13}{16}{$4b$ over $2b$ data driven \muqcd values in dijet MC: \muqcd as a funciton of leading Higgs candidate/subleading Higgs candiate mass(left); and \muqcd value pull in Sideband/Control/Signal regions(right), with the weighted mean value and the Guassian fit mean value shown on the plot. Poor Statistics of the dijet MC affect the pull distributions.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Description of selection optimization method}{17}{section.1.A.4}}
\newlabel{sec:app-selection-optimization}{{A.4}{17}{Description of selection optimization method}{section.1.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces An example of significance comparison plot. On the top pad, the x-axis is for differnt RSG masses, while the y-axis is plotting the estimated significance. The black dot is for the $2bs$ signal region with the specified selection, the red square is for the $3b$ signal region, and the green star is for the $4b$ signal region. The red cross is the quaratic sum of the three signal regions above. And the black circile is the default selection total combined significance in this note. At the bottom pad, the x-axis is for differnt RSG masses, while the y-axis is plotting the combined estimated significance ratio of the specified selection to the refernce selection. In this case, $77\%$ working point study is compared to the reference, which has the same $b$-tagging working point. Hence all the ratios are 1.\relax }}{17}{figure.caption.19}}
\newlabel{fig:app-selection-optimization}{{A.14}{17}{An example of significance comparison plot. On the top pad, the x-axis is for differnt RSG masses, while the y-axis is plotting the estimated significance. The black dot is for the $2bs$ signal region with the specified selection, the red square is for the $3b$ signal region, and the green star is for the $4b$ signal region. The red cross is the quaratic sum of the three signal regions above. And the black circile is the default selection total combined significance in this note. At the bottom pad, the x-axis is for differnt RSG masses, while the y-axis is plotting the combined estimated significance ratio of the specified selection to the refernce selection. In this case, $77\%$ working point study is compared to the reference, which has the same $b$-tagging working point. Hence all the ratios are 1.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Optimization Studies}{18}{section.1.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Combined Mass impact}{18}{subsection.1.A.5.1}}
\newlabel{sec:app-optimization-cbmass}{{A.5.1}{18}{Combined Mass impact}{subsection.1.A.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{subsection.1.A.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Expected limit for combined boosted channels. The top plot is the limit for RSC $c=1.0$, and the bottom plot is the ratio of the limit relative to the blue combined mass limit. Comparison shown here are analysis repeated with calorimeter mass(green).\relax }}{18}{figure.caption.20}}
\newlabel{fig:app-optimization-mass}{{A.15}{18}{Expected limit for combined boosted channels. The top plot is the limit for RSC $c=1.0$, and the bottom plot is the ratio of the limit relative to the blue combined mass limit. Comparison shown here are analysis repeated with calorimeter mass(green).\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}$b$-tagging impact}{19}{subsection.1.A.5.2}}
\newlabel{sec:app-optimization-btagging}{{A.5.2}{19}{$b$-tagging impact}{subsection.1.A.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{subsection.1.A.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Resolved Veto Impact}{19}{subsection.1.A.5.3}}
\newlabel{sec:app-optimization-resveto}{{A.5.3}{19}{Resolved Veto Impact}{subsection.1.A.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{subsection.1.A.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Expected limit for combined boosted channels. The top plot is the limit for RSC $c=1.0$, and the bottom plot is the ratio of the limit relative to the blue 70\% $b$-tagging working point limit. Comparison shown here are analysis repeated with 70\% working point but with resovled veto (green), 77 \% working point (purple), 77\% with resolved veto (red).\relax }}{20}{figure.caption.21}}
\newlabel{fig:app-optimization-btagging}{{A.16}{20}{Expected limit for combined boosted channels. The top plot is the limit for RSC $c=1.0$, and the bottom plot is the ratio of the limit relative to the blue 70\% $b$-tagging working point limit. Comparison shown here are analysis repeated with 70\% working point but with resovled veto (green), 77 \% working point (purple), 77\% with resolved veto (red).\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Scaled Mass Impact}{21}{subsection.1.A.5.4}}
\newlabel{sec:app-optimization-polemass}{{A.5.4}{21}{Scaled Mass Impact}{subsection.1.A.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{subsection.1.A.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Expected limit for combined boosted channels. The top plot is the limit for RSC $c=1.0$, and the bottom plot is the ratio of the limit relative to scaled MJJ limit. Comparison shown here are analysis repeated with unscaled MJJ (green).\relax }}{21}{figure.caption.22}}
\newlabel{fig:app-optimization-polemass}{{A.17}{21}{Expected limit for combined boosted channels. The top plot is the limit for RSC $c=1.0$, and the bottom plot is the ratio of the limit relative to scaled MJJ limit. Comparison shown here are analysis repeated with unscaled MJJ (green).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Variable Radius Trackjet Impact}{22}{subsection.1.A.5.5}}
\newlabel{sec:app-optimization-vrjet}{{A.5.5}{22}{Variable Radius Trackjet Impact}{subsection.1.A.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{subsection.1.A.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Expected limit for combined boosted channels. The top plot is the limit for RSC $c=1.0$, and the bottom plot is the ratio of the limit relative to the standard trackjet based analysis limit. Comparison shown here are analysis repeated with variable radius track jets.\relax }}{22}{figure.caption.23}}
\newlabel{fig:app-optimization-vr}{{A.18}{22}{Expected limit for combined boosted channels. The top plot is the limit for RSC $c=1.0$, and the bottom plot is the ratio of the limit relative to the standard trackjet based analysis limit. Comparison shown here are analysis repeated with variable radius track jets.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}Boosted Signal Region Optimization}{23}{subsection.1.A.5.6}}
\newlabel{sec:app-optimization-sr}{{A.5.6}{23}{Boosted Signal Region Optimization}{subsection.1.A.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{subsection.1.A.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Expected limit for combined boosted channels. The top plot is the limit for RSC $c=1.0$, and the bottom plot is the ratio of the limit relative to the standard signal region analysis limit. Comparison shown here are analysis repeated with the signal region defined above (new, green), with the assymetric width only (purple), and the $p_\text  {T}$dependent Xhh cut only (red).\relax }}{24}{figure.caption.24}}
\newlabel{fig:app-optimization-sr}{{A.19}{24}{Expected limit for combined boosted channels. The top plot is the limit for RSC $c=1.0$, and the bottom plot is the ratio of the limit relative to the standard signal region analysis limit. Comparison shown here are analysis repeated with the signal region defined above (new, green), with the assymetric width only (purple), and the \pt dependent Xhh cut only (red).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Correlated Error Propagation}{25}{section.1.A.6}}
\newlabel{app:correrr}{{A.6}{25}{Correlated Error Propagation}{section.1.A.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section.1.A.6}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section.1.A.6}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{equation.1.A.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{equation.1.A.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Basic selection validation with signal truth MC}{27}{section.1.A.7}}
\newlabel{app:signal-mcstudy}{{A.7}{27}{Basic selection validation with signal truth MC}{section.1.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Percentages of Higgs to Jet matching possibilities as a function of the mass of the Randall-Sundrum Graviton in Monte Carlo data. Note that the case where each Higgs gets matched to the same jet essentially never happens, so it is not included in this plot.\relax }}{27}{figure.caption.25}}
\newlabel{fig:app-truth-Higgs}{{A.20}{27}{Percentages of Higgs to Jet matching possibilities as a function of the mass of the Randall-Sundrum Graviton in Monte Carlo data. Note that the case where each Higgs gets matched to the same jet essentially never happens, so it is not included in this plot.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces ${"Δ}R$ between Higgs (leading by $p_\text  {T}$on left, subleading on right) and the child b quark. Lines are drawn at ${"Δ}R = 0.4$ (size of large R jets for the resolved $HH \to 4b$ analysis) and ${"Δ}R = 1.0$ (size for boosted). \relax }}{28}{figure.caption.26}}
\newlabel{fig:app-truth-HbdR}{{A.21}{28}{$\Delta R$ between Higgs (leading by \pt on left, subleading on right) and the child b quark. Lines are drawn at $\Delta R = 0.4$ (size of large R jets for the resolved $HH \to 4b$ analysis) and $\Delta R = 1.0$ (size for boosted). \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Percentage of the time that different combinations of matching b's to trackjets occur relative to all possible combinations of matching the $b\overline {b}$ pair to 2 trackjets (b's inside leading Higgs on left, inside subleading on right). The situations listed in the legend are all independent, but they are not comprehensive. The situations not listed on the legend (including those cases where a b is not in the calorimeter jet) happen in total at most $1.6\%$ of the time for a given mass point.\relax }}{28}{figure.caption.27}}
\newlabel{fig:app-truth-bmatch}{{A.22}{28}{Percentage of the time that different combinations of matching b's to trackjets occur relative to all possible combinations of matching the $b\overline {b}$ pair to 2 trackjets (b's inside leading Higgs on left, inside subleading on right). The situations listed in the legend are all independent, but they are not comprehensive. The situations not listed on the legend (including those cases where a b is not in the calorimeter jet) happen in total at most $1.6\%$ of the time for a given mass point.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Percentage of the time that trackjets matched to b's are b-tagged (b's inside leading Higgs on left, inside subleading on right). b-tagging is based on MV2c20 at a cut of $-0.6134$ (a working point of $77\%$). Only those cases where both b's are matched to a trackjet are considered. In the case where one b is matched to two jets, the closer of the two jets is checked against. The b's are allowed to match to the same jet.\relax }}{29}{figure.caption.28}}
\newlabel{fig:app-truth-bbtag}{{A.23}{29}{Percentage of the time that trackjets matched to b's are b-tagged (b's inside leading Higgs on left, inside subleading on right). b-tagging is based on MV2c20 at a cut of $-0.6134$ (a working point of $77\%$). Only those cases where both b's are matched to a trackjet are considered. In the case where one b is matched to two jets, the closer of the two jets is checked against. The b's are allowed to match to the same jet.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Reweighting Studies and Comparisons}{30}{section.1.A.8}}
\newlabel{app:reweightstudy}{{A.8}{30}{Reweighting Studies and Comparisons}{section.1.A.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section.1.A.8}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section.1.A.8}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section.1.A.8}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section.1.A.8}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section.1.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Reweighted $2bs$ inclusive region predictions comaprison, for leading Higgs Candidate leading trackjet $p_\text  {T}$(top left), leading Higgs Candidate subleading trackjet $p_\text  {T}$(top right), subleading Higgs Candidate leading trackjet $p_\text  {T}$(bottom left), subleading Higgs Candidate subleading trackjet $p_\text  {T}$(bottom right). 1$b$ and reweighted 1$b$ distributions are normalized to $2bs$.\relax }}{32}{figure.caption.29}}
\newlabel{fig:app-rw-comp-dijet-2bs-trkjet}{{A.24}{32}{Reweighted $2bs$ inclusive region predictions comaprison, for leading Higgs Candidate leading trackjet \pt (top left), leading Higgs Candidate subleading trackjet \pt (top right), subleading Higgs Candidate leading trackjet \pt (bottom left), subleading Higgs Candidate subleading trackjet \pt (bottom right). 1$b$ and reweighted 1$b$ distributions are normalized to $2bs$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Reweighted $2bs$ Sideband (top)/Control (middle)/Signal(bottom) region predictions comaprison, for MJJ. The Signal region is not blinded, since it is MC distribution. 1$b$ and reweighted 1$b$ distributions are normalized to $2bs$.\relax }}{33}{figure.caption.30}}
\newlabel{fig:app-rw-comp-dijet-2bs}{{A.25}{33}{Reweighted $2bs$ Sideband (top)/Control (middle)/Signal(bottom) region predictions comaprison, for MJJ. The Signal region is not blinded, since it is MC distribution. 1$b$ and reweighted 1$b$ distributions are normalized to $2bs$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Reweighted $2bs$ Sideband (top)/Control (middle)/Signal(bottom) region predictions comaprison, for MJJ. The Signal region is blinded, where the distribution is replaced with the non-reweighted distributions.\relax }}{34}{figure.caption.31}}
\newlabel{fig:app-rw-comp-2bs}{{A.26}{34}{Reweighted $2bs$ Sideband (top)/Control (middle)/Signal(bottom) region predictions comaprison, for MJJ. The Signal region is blinded, where the distribution is replaced with the non-reweighted distributions.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Reweighted $3b$ Sideband (top)/Control (middle)/Signal(bottom) region predictions comaprison, for MJJ. The Signal region is blinded, where the distribution is replaced with the non-reweighted distributions.\relax }}{35}{figure.caption.32}}
\newlabel{fig:app-rw-comp-3b}{{A.27}{35}{Reweighted $3b$ Sideband (top)/Control (middle)/Signal(bottom) region predictions comaprison, for MJJ. The Signal region is blinded, where the distribution is replaced with the non-reweighted distributions.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Reweighted $4b$ Sideband (top)/Control (middle)/Signal(bottom) region predictions comaprison, for MJJ. The Signal region is blinded, where the distribution is replaced with the non-reweighted distributions.\relax }}{36}{figure.caption.33}}
\newlabel{fig:app-rw-comp-4b}{{A.28}{36}{Reweighted $4b$ Sideband (top)/Control (middle)/Signal(bottom) region predictions comaprison, for MJJ. The Signal region is blinded, where the distribution is replaced with the non-reweighted distributions.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Reweighted $2bs$ Sideband (top)/Control (middle)/Signal(bottom) region predictions comaprison, for leading Higgs Candidate leading trackjet $p_\text  {T}$(first column), leading Higgs Candidate subleading trackjet $p_\text  {T}$(second column), subleading Higgs Candidate leading trackjet $p_\text  {T}$(third column), subleading Higgs Candidate subleading trackjet $p_\text  {T}$(fourth column). The Signal region is blinded, where the distribution is replaced with the non-reweighted distributions.\relax }}{37}{figure.caption.34}}
\newlabel{fig:app-rw-comp-2bs-trkjet}{{A.29}{37}{Reweighted $2bs$ Sideband (top)/Control (middle)/Signal(bottom) region predictions comaprison, for leading Higgs Candidate leading trackjet \pt (first column), leading Higgs Candidate subleading trackjet \pt (second column), subleading Higgs Candidate leading trackjet \pt (third column), subleading Higgs Candidate subleading trackjet \pt (fourth column). The Signal region is blinded, where the distribution is replaced with the non-reweighted distributions.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Reweighted $3b$ Sideband (top)/Control (middle)/Signal(bottom) region predictions comaprison, for MJJ. The Signal region is blinded, where the distribution is replaced with the non-reweighted distributions.\relax }}{38}{figure.caption.35}}
\newlabel{fig:app-rw-comp-3b}{{A.30}{38}{Reweighted $3b$ Sideband (top)/Control (middle)/Signal(bottom) region predictions comaprison, for MJJ. The Signal region is blinded, where the distribution is replaced with the non-reweighted distributions.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Reweighted $3b$ Sideband (top)/Control (middle)/Signal(bottom) region predictions comaprison, for leading Higgs Candidate leading trackjet $p_\text  {T}$(first column), leading Higgs Candidate subleading trackjet $p_\text  {T}$(second column), subleading Higgs Candidate leading trackjet $p_\text  {T}$(third column), subleading Higgs Candidate subleading trackjet $p_\text  {T}$(fourth column). The Signal region is blinded, where the distribution is replaced with the non-reweighted distributions.\relax }}{39}{figure.caption.36}}
\newlabel{fig:app-rw-comp-3b-trkjet}{{A.31}{39}{Reweighted $3b$ Sideband (top)/Control (middle)/Signal(bottom) region predictions comaprison, for leading Higgs Candidate leading trackjet \pt (first column), leading Higgs Candidate subleading trackjet \pt (second column), subleading Higgs Candidate leading trackjet \pt (third column), subleading Higgs Candidate subleading trackjet \pt (fourth column). The Signal region is blinded, where the distribution is replaced with the non-reweighted distributions.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces Reweighted $4b$ Sideband (top)/Control (middle)/Signal(bottom) region predictions comaprison, for MJJ. The Signal region is blinded, where the distribution is replaced with the non-reweighted distributions.\relax }}{40}{figure.caption.37}}
\newlabel{fig:app-rw-comp-4b}{{A.32}{40}{Reweighted $4b$ Sideband (top)/Control (middle)/Signal(bottom) region predictions comaprison, for MJJ. The Signal region is blinded, where the distribution is replaced with the non-reweighted distributions.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces Reweighted $4b$ Sideband (top)/Control (middle)/Signal(bottom) region predictions comaprison, for leading Higgs Candidate leading trackjet $p_\text  {T}$(first column), leading Higgs Candidate subleading trackjet $p_\text  {T}$(second column), subleading Higgs Candidate leading trackjet $p_\text  {T}$(third column), subleading Higgs Candidate subleading trackjet $p_\text  {T}$(fourth column). The Signal region is blinded, where the distribution is replaced with the non-reweighted distributions.\relax }}{41}{figure.caption.38}}
\newlabel{fig:app-rw-comp-4b-trkjet}{{A.33}{41}{Reweighted $4b$ Sideband (top)/Control (middle)/Signal(bottom) region predictions comaprison, for leading Higgs Candidate leading trackjet \pt (first column), leading Higgs Candidate subleading trackjet \pt (second column), subleading Higgs Candidate leading trackjet \pt (third column), subleading Higgs Candidate subleading trackjet \pt (fourth column). The Signal region is blinded, where the distribution is replaced with the non-reweighted distributions.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Possible Future Additional Cuts}{42}{section.1.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1} Trackjet ${"Δ}$R Cut}{42}{subsection.1.A.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces Monte Carlo results on the ${"Δ}R$ between the truth b's as a result of a Higgs decay (b0 and b1). Lines are drawn at the diameter of large-R (Higgs) jets for the resolved (${"Δ}R = 0.8$) and boosted (${"Δ}R = 2.0$) analyses.\relax }}{43}{figure.caption.39}}
\newlabel{fig:app-cut-bdR}{{A.34}{43}{Monte Carlo results on the $\Delta R$ between the truth b's as a result of a Higgs decay (b0 and b1). Lines are drawn at the diameter of large-R (Higgs) jets for the resolved ($\Delta R = 0.8$) and boosted ($\Delta R = 2.0$) analyses.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces ROC plot for values of $m \in \{ 112.5, 162.5\}$ and ${"δ}\in \{0 , 0.5 \}$ for track jets in the subleading and leading large R jets. Signal generated from MC on RSG for masses between $1$ and $2$ TeV.\relax }}{43}{figure.caption.40}}
\newlabel{fig:app-cut-rocplots}{{A.35}{43}{ROC plot for values of $m \in \{ 112.5, 162.5\}$ and $\delta \in \{0 , 0.5 \}$ for track jets in the subleading and leading large R jets. Signal generated from MC on RSG for masses between $1$ and $2$ TeV.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces Significance of the analysis with the cut v. without.\relax }}{43}{figure.caption.41}}
\newlabel{fig:app-cut-significance-77}{{A.36}{43}{Significance of the analysis with the cut v. without.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Large-R Jet ${"Δ}{"η}$ Cut}{43}{subsection.1.A.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces Significance of the analysis with the cut and switching to the $85\%$ working point v. without.\relax }}{44}{figure.caption.42}}
\newlabel{fig:app-cut-significance-85}{{A.37}{44}{Significance of the analysis with the cut and switching to the $85\%$ working point v. without.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces Distribution of dijet mass in each of the control regions after reweighting.\relax }}{44}{figure.caption.43}}
\newlabel{fig:app-cut-control-Mhh}{{A.38}{44}{Distribution of dijet mass in each of the control regions after reweighting.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}Lead Trackjet $pT$ Cut}{44}{subsection.1.A.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.39}{\ignorespaces Comparison of ${"Δ}{"η}$ for largeR jets between signal (RSG) and data. Line is drawn at ${"Δ}{"η}= 1.7$, the current value of the cut in the $HH \to 4b$ analysis.\relax }}{44}{figure.caption.44}}
\newlabel{fig:app-cut-deltaeta}{{A.39}{44}{Comparison of $\Delta \eta $ for largeR jets between signal (RSG) and data. Line is drawn at $\Delta \eta = 1.7$, the current value of the cut in the $HH \to 4b$ analysis.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.40}{\ignorespaces Ratio of large-R jet $pT$ contained in leading trackjet vs. large-R jet $pT$. Monte Carlo plots are generated by a series of different RSG masses between 1 and 3TeV and contain events only from the jet mass signal region. Data covers $6.69$ $fb^{-1}$ from 2015 and 2016 and contains events from all jet mass regions. Both plots have events for all b-tag regions.\relax }}{45}{figure.caption.45}}
\newlabel{fig:app-cut-ptratio-all}{{A.40}{45}{Ratio of large-R jet $pT$ contained in leading trackjet vs. large-R jet $pT$. Monte Carlo plots are generated by a series of different RSG masses between 1 and 3TeV and contain events only from the jet mass signal region. Data covers $6.69$ $fb^{-1}$ from 2015 and 2016 and contains events from all jet mass regions. Both plots have events for all b-tag regions.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.41}{\ignorespaces Ratio of large-R jet $pT$ contained in leading trackjet vs. large-R jet $pT$. Monte Carlo plots are generated by a series of different RSG masses between 1 and 3TeV and contain events only from the jet mass signal region. Data covers $6.69$ $fb^{-1}$ from 2015 and 2016 and contains events from all jet mass regions. Both plots have events only from the 2 tag split b-tag region.\relax }}{45}{figure.caption.46}}
\newlabel{fig:app-cut-ptratio-2tag}{{A.41}{45}{Ratio of large-R jet $pT$ contained in leading trackjet vs. large-R jet $pT$. Monte Carlo plots are generated by a series of different RSG masses between 1 and 3TeV and contain events only from the jet mass signal region. Data covers $6.69$ $fb^{-1}$ from 2015 and 2016 and contains events from all jet mass regions. Both plots have events only from the 2 tag split b-tag region.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Signal Kinematic Distributions }{46}{section.1.A.10}}
\newlabel{app:signal-dist}{{A.10}{46}{Signal Kinematic Distributions }{section.1.A.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section.1.A.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.42}{\ignorespaces For RSG $c=1.0$ samples, number of events as a funciton of leading Higgs candidate mass and subleading Higgs candidate mass, for 1.2 TeV(left) signal and 2.0 TeV(right) signal samples.\relax }}{46}{figure.caption.47}}
\newlabel{fig:app-signal-mhh}{{A.42}{46}{For RSG $c=1.0$ samples, number of events as a funciton of leading Higgs candidate mass and subleading Higgs candidate mass, for 1.2 TeV(left) signal and 2.0 TeV(right) signal samples.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.43}{\ignorespaces For RSG $c=1.0$ samples, the dijet mass distributions and ${"Δ}R$ between the two large-$R$ jets. The left column is $4b$, the middle column is $3b$, and the right column is $2bs$.\relax }}{47}{figure.caption.48}}
\newlabel{fig:app-signal-jj}{{A.43}{47}{For RSG $c=1.0$ samples, the dijet mass distributions and $\Delta R$ between the two large-$R$ jets. The left column is $4b$, the middle column is $3b$, and the right column is $2bs$.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.44}{\ignorespaces For RSG $c=1.0$ samples, the leading higgs candidate's $p_T$, mass, leading track jet $p_T$ and subleading trackjet $p_T$. The left column is $4b$, the middle column is $3b$, and the right column is $2bs$.\relax }}{48}{figure.caption.49}}
\newlabel{fig:app-signal-leadHCand}{{A.44}{48}{For RSG $c=1.0$ samples, the leading higgs candidate's $p_T$, mass, leading track jet $p_T$ and subleading trackjet $p_T$. The left column is $4b$, the middle column is $3b$, and the right column is $2bs$.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.45}{\ignorespaces For RSG $c=1.0$ samples, the subleading higgs candidate's $p_T$, mass, leading track jet $p_T$ and subleading trackjet $p_T$. The left column is $4b$, the middle column is $3b$, and the right column is $2bs$.\relax }}{49}{figure.caption.50}}
\newlabel{fig:app-signal-sublHCand}{{A.45}{49}{For RSG $c=1.0$ samples, the subleading higgs candidate's $p_T$, mass, leading track jet $p_T$ and subleading trackjet $p_T$. The left column is $4b$, the middle column is $3b$, and the right column is $2bs$.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Reweighting Factor Distributions }{50}{section.1.A.11}}
\newlabel{app:reweight-dist}{{A.11}{50}{Reweighting Factor Distributions }{section.1.A.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section.1.A.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.46}{\ignorespaces Sideband Region, left column is $2b$ weights, middle column is $3b$ weights, right column is $4b$ weights.\relax }}{50}{figure.caption.51}}
\newlabel{fig:app-reweight-dist-weights-SB}{{A.46}{50}{Sideband Region, left column is $2b$ weights, middle column is $3b$ weights, right column is $4b$ weights.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.47}{\ignorespaces For $2bs$ Sideband Region, left column is the 2D distribution of variable vs. weights, middle column is the profile X plot, right column is the profile Y plot. The top row is MJJ, the second row is leading large-$R$ jet $p_{T}$, the third row is the leading large-$R$ jet's leading track jet $p_{T}$, and the fourth row is the subleading large-$R$ jet's leading track jet $p_{T}$.\relax }}{51}{figure.caption.52}}
\newlabel{fig:app-reweight-dist-2b-SB}{{A.47}{51}{For $2bs$ Sideband Region, left column is the 2D distribution of variable vs. weights, middle column is the profile X plot, right column is the profile Y plot. The top row is MJJ, the second row is leading large-$R$ jet $p_{T}$, the third row is the leading large-$R$ jet's leading track jet $p_{T}$, and the fourth row is the subleading large-$R$ jet's leading track jet $p_{T}$.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.48}{\ignorespaces For 3b Sideband Region, left column is the 2D distribution of variable vs. weights, middle column is the profile X plot, right column is the profile Y plot. The top row is MJJ, the second row is leading large-$R$ jet $p_{T}$, the third row is the leading large-$R$ jet's leading track jet $p_{T}$, and the fourth row is the subleading large-$R$ jet's leading track jet $p_{T}$.\relax }}{52}{figure.caption.53}}
\newlabel{fig:app-reweight-dist-3b-SB}{{A.48}{52}{For 3b Sideband Region, left column is the 2D distribution of variable vs. weights, middle column is the profile X plot, right column is the profile Y plot. The top row is MJJ, the second row is leading large-$R$ jet $p_{T}$, the third row is the leading large-$R$ jet's leading track jet $p_{T}$, and the fourth row is the subleading large-$R$ jet's leading track jet $p_{T}$.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.49}{\ignorespaces For 4b Sideband Region, left column is the 2D distribution of variable vs. weights, middle column is the profile X plot, right column is the profile Y plot. The top row is MJJ, the second row is leading large-$R$ jet $p_{T}$, the third row is the leading large-$R$ jet's leading track jet $p_{T}$, and the fourth row is the subleading large-$R$ jet's leading track jet $p_{T}$.\relax }}{53}{figure.caption.54}}
\newlabel{fig:app-reweight-dist-4b-SB}{{A.49}{53}{For 4b Sideband Region, left column is the 2D distribution of variable vs. weights, middle column is the profile X plot, right column is the profile Y plot. The top row is MJJ, the second row is leading large-$R$ jet $p_{T}$, the third row is the leading large-$R$ jet's leading track jet $p_{T}$, and the fourth row is the subleading large-$R$ jet's leading track jet $p_{T}$.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.50}{\ignorespaces Signal Region, left column is $2b$ weights, middle column is $3b$ weights, right column is $4b$ weights.\relax }}{54}{figure.caption.55}}
\newlabel{fig:app-reweight-dist-weights-SR}{{A.50}{54}{Signal Region, left column is $2b$ weights, middle column is $3b$ weights, right column is $4b$ weights.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.51}{\ignorespaces For $2bs$ Signal Region, left column is the 2D distribution of variable vs. weights, middle column is the profile X plot, right column is the profile Y plot. The top row is MJJ, the second row is leading large-$R$ jet $p_{T}$, the third row is the leading large-$R$ jet's leading track jet $p_{T}$, and the fourth row is the subleading large-$R$ jet's leading track jet $p_{T}$.\relax }}{55}{figure.caption.56}}
\newlabel{fig:app-reweight-dist-2b-SR}{{A.51}{55}{For $2bs$ Signal Region, left column is the 2D distribution of variable vs. weights, middle column is the profile X plot, right column is the profile Y plot. The top row is MJJ, the second row is leading large-$R$ jet $p_{T}$, the third row is the leading large-$R$ jet's leading track jet $p_{T}$, and the fourth row is the subleading large-$R$ jet's leading track jet $p_{T}$.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.52}{\ignorespaces For 3b Signal Region, left column is the 2D distribution of variable vs. weights, middle column is the profile X plot, right column is the profile Y plot. The top row is MJJ, the second row is leading large-$R$ jet $p_{T}$, the third row is the leading large-$R$ jet's leading track jet $p_{T}$, and the fourth row is the subleading large-$R$ jet's leading track jet $p_{T}$.\relax }}{56}{figure.caption.57}}
\newlabel{fig:app-reweight-dist-3b-SR}{{A.52}{56}{For 3b Signal Region, left column is the 2D distribution of variable vs. weights, middle column is the profile X plot, right column is the profile Y plot. The top row is MJJ, the second row is leading large-$R$ jet $p_{T}$, the third row is the leading large-$R$ jet's leading track jet $p_{T}$, and the fourth row is the subleading large-$R$ jet's leading track jet $p_{T}$.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.53}{\ignorespaces For 4b Signal Region, left column is the 2D distribution of variable vs. weights, middle column is the profile X plot, right column is the profile Y plot. The top row is MJJ, the second row is leading large-$R$ jet $p_{T}$, the third row is the leading large-$R$ jet's leading track jet $p_{T}$, and the fourth row is the subleading large-$R$ jet's leading track jet $p_{T}$.\relax }}{57}{figure.caption.58}}
\newlabel{fig:app-reweight-dist-4b-SR}{{A.53}{57}{For 4b Signal Region, left column is the 2D distribution of variable vs. weights, middle column is the profile X plot, right column is the profile Y plot. The top row is MJJ, the second row is leading large-$R$ jet $p_{T}$, the third row is the leading large-$R$ jet's leading track jet $p_{T}$, and the fourth row is the subleading large-$R$ jet's leading track jet $p_{T}$.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Boosted Debug Stream Check}{58}{section.1.A.12}}
\newlabel{app:boosted-debug-stream}{{A.12}{58}{Boosted Debug Stream Check}{section.1.A.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section.1.A.12}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section.1.A.12}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Cutflow of debug stream data in 2015. No events found in signal regions.\relax }}{59}{table.caption.59}}
\newlabel{tab:boosted-15debug-cutflow}{{A.1}{59}{Cutflow of debug stream data in 2015. No events found in signal regions.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Cutflow of debug stream data in 2016. No events found in signal regions.\relax }}{60}{table.caption.60}}
\newlabel{tab:boosted-16debug-cutflow}{{A.2}{60}{Cutflow of debug stream data in 2016. No events found in signal regions.\relax }{table.caption.60}{}}
\@setckpt{chapters/appendixA}{
\setcounter{page}{61}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{1}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{86}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
