\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Simulation}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{39}{section.4.1}}
\newlabel{sec:data}{{4.1}{39}{Data}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section.4.1}}
\newlabel{fig:data_restrig_2015}{{4.1a}{40}{2015\relax }{figure.caption.33}{}}
\newlabel{sub@fig:data_restrig_2015}{{a}{40}{2015\relax }{figure.caption.33}{}}
\newlabel{fig:data_restrig_2015}{{4.1b}{40}{2016\relax }{figure.caption.33}{}}
\newlabel{sub@fig:data_restrig_2015}{{b}{40}{2016\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trigger efficiencies following the full resolved analysis selection as a function of the resonance signal mass. The efficiencies of the triggers used in 2015 and 2016 are shown. In both graphs, the green line shows the efficiency of the ``2b4j'' trigger; the blue line represents the ``2b3j'' trigger; the red line represents the ``1b1j'' trigger. The 2016 triggers are less efficient due to a bug in the online primary vertex reconstruction.\relax }}{40}{figure.caption.33}}
\newlabel{fig:data_restrig}{{4.1}{40}{Trigger efficiencies following the full resolved analysis selection as a function of the resonance signal mass. The efficiencies of the triggers used in 2015 and 2016 are shown. In both graphs, the green line shows the efficiency of the ``2b4j'' trigger; the blue line represents the ``2b3j'' trigger; the red line represents the ``1b1j'' trigger. The 2016 triggers are less efficient due to a bug in the online primary vertex reconstruction.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{figure.caption.33}}
\citation{EvtGen}
\citation{Sjostrand:2006za}
\citation{MC12AU2}
\citation{Agostinelli:2002hh,Aad:2010ah}
\@writefile{toc}{\contentsline {paragraph}{}{41}{figure.caption.33}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MC}{41}{section.4.2}}
\newlabel{sec:MC}{{4.2}{41}{MC}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section.4.2}}
\citation{PhysRevD.58.115012,Plehn199646}
\citation{Borowka:2016ehy,Borowka:2016ypz}
\citation{MGaMCatNLO}
\citation{Ball:2012cx}
\citation{carvalho}
\citation{Bahr:2008pv}
\citation{Lai:2010vv}
\citation{cteq6l1}
\citation{Seymour:2013qka}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Signal}{42}{subsection.4.2.1}}
\newlabel{sec:MC-sig}{{4.2.1}{42}{Signal}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{subsection.4.2.1}}
\citation{Alioli:2010xd}
\citation{Skands:2010ak}
\citation{Czakon:20142930}
\@writefile{toc}{\contentsline {paragraph}{}{43}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Backgrounds}{43}{subsection.4.2.2}}
\newlabel{sec:MC-bkg}{{4.2.2}{43}{Backgrounds}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{subsection.4.2.2}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
