\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PERF-2007-01}
\citation{Capeans:1291633}
\citation{ATL-PHYS-PUB-2015-022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detector}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{14}{chapter.3}}
\citation{ATLAS-TRIGGER}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inner Detector}{15}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calorimeter}{15}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MuonSpectrometer}{15}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trigger and Data Aquasition}{15}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.3.4}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
