\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Result}{106}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{106}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Boosted signal region}{106}{section.8.1}}
\newlabel{sec:res-boostedsr}{{8.1}{106}{Boosted signal region}{section.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{106}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Unblinded signal region predictions and results. All systematic uncertainties are included for backgrounds. The Poisson uncertainty in data is shown for comparison.\relax }}{107}{table.caption.89}}
\newlabel{tab:sr-summary}{{8.1}{107}{Unblinded signal region predictions and results. All systematic uncertainties are included for backgrounds. The Poisson uncertainty in data is shown for comparison.\relax }{table.caption.89}{}}
\newlabel{fig:boosted-4b-signal-lin}{{8.1a}{107}{Linear-$y$\relax }{figure.caption.90}{}}
\newlabel{sub@fig:boosted-4b-signal-lin}{{a}{107}{Linear-$y$\relax }{figure.caption.90}{}}
\newlabel{fig:boosted-4b-signal-log}{{8.1b}{107}{Log-$y$\relax }{figure.caption.90}{}}
\newlabel{sub@fig:boosted-4b-signal-log}{{b}{107}{Log-$y$\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Unscaled \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} distribution in the $4b$ signal region after unblinding.\relax }}{107}{figure.caption.90}}
\newlabel{fig:boosted-4b-signal-l}{{8.1}{107}{Unscaled \mtwoJ ~ distribution in the $4b$ signal region after unblinding.\relax }{figure.caption.90}{}}
\newlabel{fig:boosted-3b-signal-lin}{{8.2a}{108}{Linear-$y$\relax }{figure.caption.91}{}}
\newlabel{sub@fig:boosted-3b-signal-lin}{{a}{108}{Linear-$y$\relax }{figure.caption.91}{}}
\newlabel{fig:boosted-3b-signal-log}{{8.2b}{108}{Log-$y$\relax }{figure.caption.91}{}}
\newlabel{sub@fig:boosted-3b-signal-log}{{b}{108}{Log-$y$\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Unscaled \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} distribution in the $3b$ signal region after unblinding.\relax }}{108}{figure.caption.91}}
\newlabel{fig:boosted-3b-signal-l}{{8.2}{108}{Unscaled \mtwoJ ~ distribution in the $3b$ signal region after unblinding.\relax }{figure.caption.91}{}}
\newlabel{fig:boosted-2b-signal-lin}{{8.3a}{108}{Linear-$y$\relax }{figure.caption.92}{}}
\newlabel{sub@fig:boosted-2b-signal-lin}{{a}{108}{Linear-$y$\relax }{figure.caption.92}{}}
\newlabel{fig:boosted-2b-signal-log}{{8.3b}{108}{Log-$y$\relax }{figure.caption.92}{}}
\newlabel{sub@fig:boosted-2b-signal-log}{{b}{108}{Log-$y$\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Unscaled \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} distribution in the $2bs$ signal region after unblinding.\relax }}{108}{figure.caption.92}}
\newlabel{fig:boosted-2b-signal-l}{{8.3}{108}{Unscaled \mtwoJ ~ distribution in the $2bs$ signal region after unblinding.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Resolved signal region}{108}{section.8.2}}
\newlabel{sec:res-resolvedsr}{{8.2}{108}{Resolved signal region}{section.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{108}{section.8.2}}
\newlabel{fig:boosted-4b-signal-pole-lin}{{8.4a}{109}{Linear-$y$\relax }{figure.caption.93}{}}
\newlabel{sub@fig:boosted-4b-signal-pole-lin}{{a}{109}{Linear-$y$\relax }{figure.caption.93}{}}
\newlabel{fig:boosted-4b-signal-pole-log}{{8.4b}{109}{Log-$y$\relax }{figure.caption.93}{}}
\newlabel{sub@fig:boosted-4b-signal-pole-log}{{b}{109}{Log-$y$\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Scaled \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} distribution in the $4b$ signal region after unblinding.\relax }}{109}{figure.caption.93}}
\newlabel{fig:boosted-4b-signal-pole}{{8.4}{109}{Scaled \mtwoJ ~ distribution in the $4b$ signal region after unblinding.\relax }{figure.caption.93}{}}
\newlabel{fig:boosted-3b-signal-pole-lin}{{8.5a}{109}{Linear-$y$\relax }{figure.caption.94}{}}
\newlabel{sub@fig:boosted-3b-signal-pole-lin}{{a}{109}{Linear-$y$\relax }{figure.caption.94}{}}
\newlabel{fig:boosted-3b-signal-pole-log}{{8.5b}{109}{Log-$y$\relax }{figure.caption.94}{}}
\newlabel{sub@fig:boosted-3b-signal-pole-log}{{b}{109}{Log-$y$\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Scaled \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} distribution in the $3b$ signal region after unblinding.\relax }}{109}{figure.caption.94}}
\newlabel{fig:boosted-3b-signal-pole}{{8.5}{109}{Scaled \mtwoJ ~ distribution in the $3b$ signal region after unblinding.\relax }{figure.caption.94}{}}
\newlabel{fig:boosted-2b-signal-pole-lin}{{8.6a}{110}{Linear-$y$\relax }{figure.caption.95}{}}
\newlabel{sub@fig:boosted-2b-signal-pole-lin}{{a}{110}{Linear-$y$\relax }{figure.caption.95}{}}
\newlabel{fig:boosted-2b-signal-pole-log}{{8.6b}{110}{Log-$y$\relax }{figure.caption.95}{}}
\newlabel{sub@fig:boosted-2b-signal-pole-log}{{b}{110}{Log-$y$\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Scaled \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} distribution in the $2bs$ signal region after unblinding.\relax }}{110}{figure.caption.95}}
\newlabel{fig:boosted-2b-signal-pole}{{8.6}{110}{Scaled \mtwoJ ~ distribution in the $2bs$ signal region after unblinding.\relax }{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces The number of predicted background events in the signal region for the resolved analysis compared to the data, for the 2015 and 2016 datasets. The yields for three potential signals, an $800$\nobreakspace {}\textrm  {Ge\kern -0.1em V}\ \ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} resonance with $c = 1$, a scalar with a mass of $280$\nobreakspace {}\textrm  {Ge\kern -0.1em V}, and SM non-resonant Higgs boson pair production, are also shown. The scalar sample is normalized to a cross section times branching ratio of $2.7$ pb. The quoted uncertainties include both the statistical and systematic uncertainties, and the total uncertainty considers correlations. The numbers of observed and predicted events are also given in the control region.\relax }}{110}{table.caption.96}}
\newlabel{tab:resolvedResults}{{8.2}{110}{The number of predicted background events in the signal region for the resolved analysis compared to the data, for the 2015 and 2016 datasets. The yields for three potential signals, an $800$~\GeV \ \Grav ~ resonance with $c = 1$, a scalar with a mass of $280$~\GeV , and SM non-resonant Higgs boson pair production, are also shown. The scalar sample is normalized to a cross section times branching ratio of $2.7$ pb. The quoted uncertainties include both the statistical and systematic uncertainties, and the total uncertainty considers correlations. The numbers of observed and predicted events are also given in the control region.\relax }{table.caption.96}{}}
\citation{Aad:2012tfa}
\citation{Cowan:2010js}
\citation{Cowan:2010js}
\citation{Read:2002hq}
\@writefile{toc}{\contentsline {paragraph}{}{111}{table.caption.96}}
\newlabel{fig:resolvedHHUnblinded-2015}{{8.7a}{111}{2015\relax }{figure.caption.97}{}}
\newlabel{sub@fig:resolvedHHUnblinded-2015}{{a}{111}{2015\relax }{figure.caption.97}{}}
\newlabel{fig:resolvedHHUnblinded-2016}{{8.7b}{111}{2016\relax }{figure.caption.97}{}}
\newlabel{sub@fig:resolvedHHUnblinded-2016}{{b}{111}{2016\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Distributions of \ensuremath  {m_{\mathrm  {4j}}}in the signal region of the resolved analysis for (a) 2015 data and (b) 2016 data, compared to the predicted backgrounds. The hatched bands shown in the bottom panels represent the combined statistical and systematic uncertainties in the total background estimates. The expected signal distributions of \ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} resonances with masses of $800$ and $1200$\nobreakspace {}\textrm  {Ge\kern -0.1em V}, the $280$\nobreakspace {}\textrm  {Ge\kern -0.1em V}\nobreakspace {} scalar sample and SM non-resonant di-Higgs production $(\times 100)$ are also shown. The scalar sample is normalized to a cross section times branching ratio of $2.7$\nobreakspace {}pb.\relax }}{111}{figure.caption.97}}
\newlabel{fig:resolvedHHUnblinded}{{8.7}{111}{Distributions of \mfourj in the signal region of the resolved analysis for (a) 2015 data and (b) 2016 data, compared to the predicted backgrounds. The hatched bands shown in the bottom panels represent the combined statistical and systematic uncertainties in the total background estimates. The expected signal distributions of \Grav ~ resonances with masses of $800$ and $1200$~\GeV , the $280$~\GeV ~ scalar sample and SM non-resonant di-Higgs production $(\times 100)$ are also shown. The scalar sample is normalized to a cross section times branching ratio of $2.7$~pb.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Statistical analysis}{111}{section.8.3}}
\newlabel{sec:observedlimits}{{8.3}{111}{Statistical analysis}{section.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{111}{section.8.3}}
\@writefile{toc}{\contentsline {paragraph}{}{112}{section.8.3}}
\@writefile{toc}{\contentsline {paragraph}{}{112}{equation.8.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{112}{equation.8.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{112}{figure.caption.98}}
\newlabel{fig:localp0-s}{{8.8a}{113}{scalar\relax }{figure.caption.98}{}}
\newlabel{sub@fig:localp0-s}{{a}{113}{scalar\relax }{figure.caption.98}{}}
\newlabel{fig:localp0-g1}{{8.8b}{113}{\Grav with $c=1$\relax }{figure.caption.98}{}}
\newlabel{sub@fig:localp0-g1}{{b}{113}{\Grav with $c=1$\relax }{figure.caption.98}{}}
\newlabel{fig:localp0-g2}{{8.8c}{113}{\Grav with $c=2$\relax }{figure.caption.98}{}}
\newlabel{sub@fig:localp0-g2}{{c}{113}{\Grav with $c=2$\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Local $p_0$ of the (a) scalar, (b) c=1 Graviton and (c) c=2 Graviton.\relax }}{113}{figure.caption.98}}
\newlabel{fig:localp0}{{8.8}{113}{Local $p_0$ of the (a) scalar, (b) c=1 Graviton and (c) c=2 Graviton.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {paragraph}{}{113}{figure.caption.99}}
\newlabel{fig:ranking2000-s}{{8.9a}{114}{scalar\relax }{figure.caption.99}{}}
\newlabel{sub@fig:ranking2000-s}{{a}{114}{scalar\relax }{figure.caption.99}{}}
\newlabel{fig:ranking2000-g1}{{8.9b}{114}{\Grav with $c=1$\relax }{figure.caption.99}{}}
\newlabel{sub@fig:ranking2000-g1}{{b}{114}{\Grav with $c=1$\relax }{figure.caption.99}{}}
\newlabel{fig:ranking2000-g2}{{8.9c}{114}{\Grav with $c=2$\relax }{figure.caption.99}{}}
\newlabel{sub@fig:ranking2000-g2}{{c}{114}{\Grav with $c=2$\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces The impact of nuisance parameters on the fitted cross section, ranked by their post-fit impact. The signal mass used in this fits is 2000\nobreakspace {}GeV, and the signal model is (a) narrow scalar, (b) \ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} with $c=1$ and (c) \ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} with $c=2$.\relax }}{114}{figure.caption.99}}
\newlabel{fig:ranking2000}{{8.9}{114}{The impact of nuisance parameters on the fitted cross section, ranked by their post-fit impact. The signal mass used in this fits is 2000~GeV, and the signal model is (a) narrow scalar, (b) \Grav ~ with $c=1$ and (c) \Grav ~ with $c=2$.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{}{114}{figure.caption.100}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Boosted and resolved combined limits}{114}{section.8.4}}
\newlabel{sec:combinedlimits}{{8.4}{114}{Boosted and resolved combined limits}{section.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{114}{section.8.4}}
\newlabel{fig:postfit2bs}{{8.10a}{115}{$2bs$ post-fit\relax }{figure.caption.100}{}}
\newlabel{sub@fig:postfit2bs}{{a}{115}{$2bs$ post-fit\relax }{figure.caption.100}{}}
\newlabel{fig:postfit3b}{{8.10b}{115}{$3b$ post-fit\relax }{figure.caption.100}{}}
\newlabel{sub@fig:postfit3b}{{b}{115}{$3b$ post-fit\relax }{figure.caption.100}{}}
\newlabel{fig:postfit4b}{{8.10c}{115}{$4b$ post-fit\relax }{figure.caption.100}{}}
\newlabel{sub@fig:postfit4b}{{c}{115}{$4b$ post-fit\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Post-fit signal region scaled \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} distributions after fitting the data with the $2$ \textrm  {Te\kern -0.1em V}\nobreakspace {} \ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} with $c=1.0$ hypothesis. The signal strength is slightly positive.\relax }}{115}{figure.caption.100}}
\newlabel{fig:postfit2000}{{8.10}{115}{Post-fit signal region scaled \mtwoJ ~ distributions after fitting the data with the $2$ \TeV ~ \Grav ~ with $c=1.0$ hypothesis. The signal strength is slightly positive.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {paragraph}{}{115}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces The expected and observed $95\%$ CL upper exclusion limits for the boosted analysis calculated including all systematic uncertainties for the narrow scalar model. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived with the asymptotic approximation.\relax }}{116}{figure.caption.101}}
\newlabel{fig:limit_boosted_g10}{{8.11}{116}{The expected and observed $95\%$ CL upper exclusion limits for the boosted analysis calculated including all systematic uncertainties for the narrow scalar model. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived with the asymptotic approximation.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces The expected and observed $95\%$ CL upper exclusion limits for the boosted analysis calculated including all systematic uncertainties for the $c=1.0$ Graviton. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived with the asymptotic approximation.\relax }}{116}{figure.caption.102}}
\newlabel{fig:limit_boosted_g20}{{8.12}{116}{The expected and observed $95\%$ CL upper exclusion limits for the boosted analysis calculated including all systematic uncertainties for the $c=1.0$ Graviton. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived with the asymptotic approximation.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces The expected and observed $95\%$ CL upper exclusion limits for the boosted analysis calculated including all systematic uncertainties for the $c=2.0$ Graviton. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived with the asymptotic approximation.\relax }}{117}{figure.caption.103}}
\newlabel{fig:limit_boosted_scalar}{{8.13}{117}{The expected and observed $95\%$ CL upper exclusion limits for the boosted analysis calculated including all systematic uncertainties for the $c=2.0$ Graviton. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived with the asymptotic approximation.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {paragraph}{}{117}{section.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces 95\% CL exclusion limits for SM non-resonant di-Higgs production, in units of the SM prediction for ${{"σ}(pp\rightarrow hh \rightarrow b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b})}$.\relax }}{118}{table.caption.104}}
\newlabel{tab:smrwMhhlims}{{8.3}{118}{95\% CL exclusion limits for SM non-resonant di-Higgs production, in units of the SM prediction for ${\sigma (pp\rightarrow hh \rightarrow b\bar {b}b\bar {b})}$.\relax }{table.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces The expected and observed $95\%$ CL upper exclusion limits for the combined analysis calculated including all systematic uncertainties for the narrow scalar model. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived with the asymptotic approximation.\relax }}{118}{figure.caption.105}}
\newlabel{fig:limit_g10}{{8.14}{118}{The expected and observed $95\%$ CL upper exclusion limits for the combined analysis calculated including all systematic uncertainties for the narrow scalar model. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived with the asymptotic approximation.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces The expected and observed $95\%$ CL upper exclusion limits for the combined analysis calculated including all systematic uncertainties for the $c=1.0$ \ensuremath  {G^{*}_{\mathrm  {KK}}}. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived with the asymptotic approximation.\relax }}{119}{figure.caption.106}}
\newlabel{fig:limit_g20}{{8.15}{119}{The expected and observed $95\%$ CL upper exclusion limits for the combined analysis calculated including all systematic uncertainties for the $c=1.0$ \Grav . The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived with the asymptotic approximation.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces The expected and observed $95\%$ CL upper exclusion limits for the combined analysis calculated including all systematic uncertainties for the $c=2.0$ \ensuremath  {G^{*}_{\mathrm  {KK}}}. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived with the asymptotic approximation.\relax }}{119}{figure.caption.107}}
\newlabel{fig:limit_scalar}{{8.16}{119}{The expected and observed $95\%$ CL upper exclusion limits for the combined analysis calculated including all systematic uncertainties for the $c=2.0$ \Grav . The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived with the asymptotic approximation.\relax }{figure.caption.107}{}}
\@setckpt{chapters/chapter8}{
\setcounter{page}{120}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
