\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Result}{177}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Unblinded Results}{177}{subsection.9.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown.\relax }}{178}{table.caption.141}}
\newlabel{tab:sr-summary}{{9.1}{178}{Unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown.\relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces $4b$ unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{178}{table.caption.142}}
\newlabel{tab:sr-region-4b}{{9.2}{178}{$4b$ unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces $3b$ unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{178}{table.caption.143}}
\newlabel{tab:sr-region-3b}{{9.3}{178}{$3b$ unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces $2bs$ unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{178}{table.caption.144}}
\newlabel{tab:sr-region-2b}{{9.4}{178}{$2bs$ unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }{table.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces $4b$ unblinded Scaled dijet mass Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{178}{table.caption.145}}
\newlabel{tab:sr-region-4b-pole}{{9.5}{178}{$4b$ unblinded Scaled dijet mass Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }{table.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces $3b$ unblinded Scaled dijet mass Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{179}{table.caption.146}}
\newlabel{tab:sr-region-3b-pole}{{9.6}{179}{$3b$ unblinded Scaled dijet mass Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }{table.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces $2bs$ unblinded Scaled dijet mass Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{179}{table.caption.147}}
\newlabel{tab:sr-region-2b-pole}{{9.7}{179}{$2bs$ unblinded Scaled dijet mass Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }{table.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Unscaled dijet mass distribution in the $4b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{180}{figure.caption.148}}
\newlabel{fig:boosted-4b-signal-l}{{9.1}{180}{Unscaled dijet mass distribution in the $4b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Unscaled dijet mass distribution in the $3b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{180}{figure.caption.149}}
\newlabel{fig:boosted-3b-signal-l}{{9.2}{180}{Unscaled dijet mass distribution in the $3b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Unscaled dijet mass distribution in the $2bs$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{181}{figure.caption.150}}
\newlabel{fig:boosted-2b-signal-l}{{9.3}{181}{Unscaled dijet mass distribution in the $2bs$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Scaled dijet mass distribution in the $4b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{181}{figure.caption.151}}
\newlabel{fig:boosted-4b-signal-pole}{{9.4}{181}{Scaled dijet mass distribution in the $4b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Scaled dijet mass distribution in the $3b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{181}{figure.caption.152}}
\newlabel{fig:boosted-3b-signal-pole}{{9.5}{181}{Scaled dijet mass distribution in the $3b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Scaled dijet mass distribution in the $2bs$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{182}{figure.caption.153}}
\newlabel{fig:boosted-2b-signal-pole}{{9.6}{182}{Scaled dijet mass distribution in the $2bs$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Kinematic Distributions}{183}{subsection.9.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Kinematics of the lead large-\R jet in data and prediction in the signal region after requiring 4 $b$-tags. \relax }}{183}{figure.caption.154}}
\newlabel{fig:boosted-4b-signal-ak10-lead}{{9.7}{183}{Kinematics of the lead large-\R jet in data and prediction in the signal region after requiring 4 $b$-tags. \relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Kinematics of the sub-lead large-\R jet in data and prediction in the signal region after requiring 4 $b$-tags. \relax }}{184}{figure.caption.155}}
\newlabel{fig:boosted-4b-signal-ak10-subl}{{9.8}{184}{Kinematics of the sub-lead large-\R jet in data and prediction in the signal region after requiring 4 $b$-tags. \relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-\R jet in data and prediction in the signal region after requiring 4 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-\R jet. \relax }}{185}{figure.caption.156}}
\newlabel{fig:boosted-4b-signal-ak2}{{9.9}{185}{First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-\R jet in data and prediction in the signal region after requiring 4 $b$-tags. Third row shows the $\Delta R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-\R jet. \relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Kinematics of the large-\R jet system in data and prediction in the signal region after requiring 4 $b$-tags. \relax }}{186}{figure.caption.157}}
\newlabel{fig:boosted-4b-signal-ak10-system}{{9.10}{186}{Kinematics of the large-\R jet system in data and prediction in the signal region after requiring 4 $b$-tags. \relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Kinematics of the lead large-\R jet in data and prediction in the signal region after requiring 3 $b$-tags. \relax }}{187}{figure.caption.158}}
\newlabel{fig:boosted-3b-signal-ak10-lead}{{9.11}{187}{Kinematics of the lead large-\R jet in data and prediction in the signal region after requiring 3 $b$-tags. \relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Kinematics of the sub-lead large-\R jet in data and prediction in the signal region after requiring 3 $b$-tags. \relax }}{188}{figure.caption.159}}
\newlabel{fig:boosted-3b-signal-ak10-subl}{{9.12}{188}{Kinematics of the sub-lead large-\R jet in data and prediction in the signal region after requiring 3 $b$-tags. \relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-\R jet in data and prediction in the signal region after requiring 3 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-\R jet. \relax }}{189}{figure.caption.160}}
\newlabel{fig:boosted-3b-signal-ak2}{{9.13}{189}{First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-\R jet in data and prediction in the signal region after requiring 3 $b$-tags. Third row shows the $\Delta R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-\R jet. \relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Kinematics of the large-\R jet system in data and prediction in the signal region after requiring 3 $b$-tags. \relax }}{190}{figure.caption.161}}
\newlabel{fig:boosted-3b-signal-ak10-system}{{9.14}{190}{Kinematics of the large-\R jet system in data and prediction in the signal region after requiring 3 $b$-tags. \relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Kinematics of the lead large-\R jet in data and prediction in the signal region after requiring 2 $b$-tags split. \relax }}{191}{figure.caption.162}}
\newlabel{fig:boosted-2bs-signal-ak10-lead}{{9.15}{191}{Kinematics of the lead large-\R jet in data and prediction in the signal region after requiring 2 $b$-tags split. \relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Kinematics of the sub-lead large-\R jet in data and prediction in the signal region after requiring 2 $b$-tags split. \relax }}{192}{figure.caption.163}}
\newlabel{fig:boosted-2bs-signal-ak10-subl}{{9.16}{192}{Kinematics of the sub-lead large-\R jet in data and prediction in the signal region after requiring 2 $b$-tags split. \relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-\R jet in data and prediction in the signal region after requiring 2 $b$-tags split. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-\R jet. \relax }}{193}{figure.caption.164}}
\newlabel{fig:boosted-2bs-signal-ak2}{{9.17}{193}{First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-\R jet in data and prediction in the signal region after requiring 2 $b$-tags split. Third row shows the $\Delta R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-\R jet. \relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Kinematics of the large-\R jet system in data and prediction in the signal region after requiring 2 $b$-tags split. \relax }}{194}{figure.caption.165}}
\newlabel{fig:boosted-2bs-signal-ak10-system}{{9.18}{194}{Kinematics of the large-\R jet system in data and prediction in the signal region after requiring 2 $b$-tags split. \relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}Test of the background model hypothesis}{195}{subsection.9.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Local $p_0$ of the (a) scalar, (b) c=1 Graviton and (c) c=2 Graviton.\relax }}{195}{figure.caption.166}}
\newlabel{fig:localp0}{{9.19}{195}{Local $p_0$ of the (a) scalar, (b) c=1 Graviton and (c) c=2 Graviton.\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the narrow scalar model. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }}{196}{figure.caption.167}}
\newlabel{fig:limit_scalar}{{9.20}{196}{The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the narrow scalar model. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.4}Observed Limits}{196}{subsection.9.0.4}}
\newlabel{sec:observedlimits}{{9.0.4}{196}{Observed Limits}{subsection.9.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the c=1.0 Graviton. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }}{197}{figure.caption.168}}
\newlabel{fig:limit_scalar}{{9.21}{197}{The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the c=1.0 Graviton. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the c=2.0 Graviton. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }}{198}{figure.caption.169}}
\newlabel{fig:limit_scalar}{{9.22}{198}{The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the c=2.0 Graviton. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Nuisance parameters associated with the background modelling, after the conditional likelihood fit for a bulk RS graviton signal with $\ensuremath  {m_{G^{*}_{\mathrm  {KK}}}}=2\,\textrm  {Te\kern -0.1em V}$ and $\ensuremath  {k/\mathaccent "7016\relax {M}_{\mathrm  {Pl}}}=1.0$. The tight constraints of 2b\_QCD\_CRShape and 3b\_QCD\_CRShape are a result of the nuisance parameter prior being unconstrained due to a lack of control region data at high mass.\relax }}{200}{figure.caption.170}}
\newlabel{fig:nuisanceParams}{{9.23}{200}{Nuisance parameters associated with the background modelling, after the conditional likelihood fit for a bulk RS graviton signal with $\mGrav =2\,\TeV $ and $\kMPl =1.0$. The tight constraints of 2b\_QCD\_CRShape and 3b\_QCD\_CRShape are a result of the nuisance parameter prior being unconstrained due to a lack of control region data at high mass.\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Postfit distributions after fitting the data with the 2000 GeV signal hypothesis. The signal strenght is slightly positive.\relax }}{201}{figure.caption.171}}
\newlabel{fig:postfit2000}{{9.24}{201}{Postfit distributions after fitting the data with the 2000 GeV signal hypothesis. The signal strenght is slightly positive.\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Postfit distributions after fitting the data with the 2500 GeV signal hypothesis. The signal strength is zero.\relax }}{202}{figure.caption.172}}
\newlabel{fig:postfit2500}{{9.25}{202}{Postfit distributions after fitting the data with the 2500 GeV signal hypothesis. The signal strength is zero.\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces The impact of nuisance parameters on the fitted cross section, ranked by their postfit impact. The signal mass used in this fits is 2000\nobreakspace {}GeV, and the signal model is (a) narrow scalar, (b) c=1 Gravition and (c) c=2 Graviton.\relax }}{203}{figure.caption.173}}
\newlabel{fig:ranking2000}{{9.26}{203}{The impact of nuisance parameters on the fitted cross section, ranked by their postfit impact. The signal mass used in this fits is 2000~GeV, and the signal model is (a) narrow scalar, (b) c=1 Gravition and (c) c=2 Graviton.\relax }{figure.caption.173}{}}
\@setckpt{chapters/chapter9}{
\setcounter{page}{204}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{7}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
