\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconstruction and Objects}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{25}{chapter.3}}
\citation{Aaboud:2017all}
\citation{PERF-2014-07}
\citation{AntiKt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of particle interactions in ATLAS.\relax }}{26}{figure.caption.23}}
\newlabel{fig:obj_reco_overview}{{3.1}{26}{Illustration of particle interactions in ATLAS.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ID Tracks and Vertices}{26}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section.3.1}}
\citation{Cacciari:2008gn}
\citation{Aad:2011he}
\citation{ATL-PHYS-PUB-2015-015}
\citation{Aad:2011he}
\citation{ATLAS-CONF-2015-035}
\citation{Krohn2010}
\citation{Ellis:1993tq}
\citation{ATL-PHYS-PUB-2017-020}
\citation{PERF-2012-02}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jets}{27}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Small-\ensuremath  {R}\xspace  jets}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Large-\ensuremath  {R}\xspace  jets}{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{figure.caption.24}}
\newlabel{fig:obj_jet_evt_a}{{3.2a}{28}{Event 28009014\relax }{figure.caption.24}{}}
\newlabel{sub@fig:obj_jet_evt_a}{{a}{28}{Event 28009014\relax }{figure.caption.24}{}}
\newlabel{fig:obj_jet_evt_b}{{3.2b}{28}{Event 22756718\relax }{figure.caption.24}{}}
\newlabel{sub@fig:obj_jet_evt_b}{{b}{28}{Event 22756718\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Two collision events recorded in June 2015 with a high leading jet $p_\text  {T}$shown in rapidity-azimuthal angle parameter space. The dots are calorimeter-cell clusters with positive energy. Only the two leading jets are shown, with their area demarcated by a colored circle, and with grey regions denoting the corresponding $k_{t}$\nobreakspace {} sub-jets of size $R_{sub}=0.2$. The colour of both jets and clusters corresponds to their $p_\text  {T}$.\relax }}{28}{figure.caption.24}}
\newlabel{fig:obj_jet_evt}{{3.2}{28}{Two collision events recorded in June 2015 with a high leading jet \pt shown in rapidity-azimuthal angle parameter space. The dots are calorimeter-cell clusters with positive energy. Only the two leading jets are shown, with their area demarcated by a colored circle, and with grey regions denoting the corresponding \kt ~ sub-jets of size $R_{sub}=0.2$. The colour of both jets and clusters corresponds to their \pt .\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{figure.caption.25}}
\newlabel{fig:obj_trim_qcd_lowpt}{{3.3a}{29}{QCD jets, $300 < p_{T} < 500$ \GeV \relax }{figure.caption.25}{}}
\newlabel{sub@fig:obj_trim_qcd_lowpt}{{a}{29}{QCD jets, $300 < p_{T} < 500$ \GeV \relax }{figure.caption.25}{}}
\newlabel{fig:obj_trim_w_lowpt}{{3.3b}{29}{$W$ jets, $300 < p_{T} < 500$ \GeV \relax }{figure.caption.25}{}}
\newlabel{sub@fig:obj_trim_w_lowpt}{{b}{29}{$W$ jets, $300 < p_{T} < 500$ \GeV \relax }{figure.caption.25}{}}
\newlabel{fig:obj_trim_qcd_highpt}{{3.3c}{29}{QCD jets, $1000 < p_{T} < 1500$ \GeV \relax }{figure.caption.25}{}}
\newlabel{sub@fig:obj_trim_qcd_highpt}{{c}{29}{QCD jets, $1000 < p_{T} < 1500$ \GeV \relax }{figure.caption.25}{}}
\newlabel{fig:obj_trim_w_highpt}{{3.3d}{29}{$W$ jets, $1000 < p_{T} < 1500$ \GeV \relax }{figure.caption.25}{}}
\newlabel{sub@fig:obj_trim_w_highpt}{{d}{29}{$W$ jets, $1000 < p_{T} < 1500$ \GeV \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  For the trimming algorithm using calorimeter cell clusters as inputs to the anti-$k_{t}$jet reconstruction algorithm with $R = 1.0$, a comparison of the jet mass distribution for QCD background jets and $W$ boson jets low $p_\text  {T}$\nobreakspace {} and high $p_\text  {T}$\nobreakspace {} kinematic regions, as determined by the untrimmed truth jet $p_\text  {T}$\nobreakspace {}. The trimming parameter choices shown here are $R_{sub} = 0.1$, $0.2$, and $0.3$ for a fixed cut at $5\%$.\relax }}{29}{figure.caption.25}}
\newlabel{fig:obj_trim}{{3.3}{29}{For the trimming algorithm using calorimeter cell clusters as inputs to the \akt jet reconstruction algorithm with $R = 1.0$, a comparison of the jet mass distribution for QCD background jets and $W$ boson jets low \pt ~ and high \pt ~ kinematic regions, as determined by the untrimmed truth jet \pt ~. The trimming parameter choices shown here are $R_{sub} = 0.1$, $0.2$, and $0.3$ for a fixed cut at $5\%$.\relax }{figure.caption.25}{}}
\citation{ATLAS-CONF-2016-035}
\@writefile{toc}{\contentsline {paragraph}{}{30}{equation.3.2.1}}
\newlabel{fig:obj_jet_mass_dist}{{3.4a}{30}{Uncalibrated (dashed line) and calibrated (solid line) jet mass distribution.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:obj_jet_mass_dist}{{a}{30}{Uncalibrated (dashed line) and calibrated (solid line) jet mass distribution.\relax }{figure.caption.26}{}}
\newlabel{fig:obj_jet_mass_resolution}{{3.4b}{30}{The factional jet mass resolution vs. the truth jet mass transverse momentum.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:obj_jet_mass_resolution}{{b}{30}{The factional jet mass resolution vs. the truth jet mass transverse momentum.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Uncalibrated (dashed line) and calibrated (solid line) reconstructed jet mass distribution \nobreakspace {}\ref  {fig:obj_jet_mass_dist}, and the jet mass resolution vs jet $p_\text  {T}$\nobreakspace {}\ref  {fig:obj_jet_mass_resolution} for calorimeter-based jet mass, $m_{calo}$ (red), track-assisted jet mass $m_{TA}$ (black) and the invariant mass of four-vector sum of tracks associated to the large-radius calorimeter jet $m_{track}$ (blue) for W/Z-jets\nobreakspace {}\cite  {ATLAS-CONF-2016-035}.\relax }}{30}{figure.caption.26}}
\newlabel{fig:obj_jet_mass}{{3.4}{30}{Uncalibrated (dashed line) and calibrated (solid line) reconstructed jet mass distribution ~\ref {fig:obj_jet_mass_dist}, and the jet mass resolution vs jet \pt ~\ref {fig:obj_jet_mass_resolution} for calorimeter-based jet mass, $m_{calo}$ (red), track-assisted jet mass $m_{TA}$ (black) and the invariant mass of four-vector sum of tracks associated to the large-radius calorimeter jet $m_{track}$ (blue) for W/Z-jets~\cite {ATLAS-CONF-2016-035}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Track Jets}{31}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{subsection.3.2.3}}
\citation{Pdg}
\citation{btaggingRun2,Aad:2015ydr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flavor Tagging}{32}{section.3.3}}
\newlabel{sec:btag_70wp}{{3.3}{32}{Flavor Tagging}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{figure.caption.27}}
\newlabel{fig:obj_b_sv}{{3.5a}{33}{SVV reconstruction rate vs. jet \pt .\relax }{figure.caption.27}{}}
\newlabel{sub@fig:obj_b_sv}{{a}{33}{SVV reconstruction rate vs. jet \pt .\relax }{figure.caption.27}{}}
\newlabel{fig:obj_b_mv2}{{3.5b}{33}{MV2c10 BDT output for different jets.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:obj_b_mv2}{{b}{33}{MV2c10 BDT output for different jets.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Secondary vertex reconstruction rate and \emph  {MV2c10} output for b-jets (solid blue), c-jets (dashed green) and light-jets (dotted red) evaluated with simulated $t\mathaccent "7016\relax {t}$\nobreakspace {} events.\relax }}{33}{figure.caption.27}}
\newlabel{fig:obj_btag}{{3.5}{33}{Secondary vertex reconstruction rate and \emph {MV2c10} output for b-jets (solid blue), c-jets (dashed green) and light-jets (dotted red) evaluated with simulated \ttbar ~ events.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{figure.caption.27}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $b$-jet efficiency for the fixed cut working point with a $b$-jet efficiency of 77\% as a function of the jet $p_\text  {T}$\nobreakspace {} for the comparison between the \emph  {MV2c10} $b$-tagging algorithm employed for the 2016 analyses (2016 config) and the previous version of the tagger, \emph  {MV2c20} (2015 config), which has $15\%$ $c$-fraction in the training\relax }}{34}{figure.caption.28}}
\newlabel{fig:obj_b_eff}{{3.6}{34}{$b$-jet efficiency for the fixed cut working point with a $b$-jet efficiency of 77\% as a function of the jet \pt ~ for the comparison between the \emph {MV2c10} $b$-tagging algorithm employed for the 2016 analyses (2016 config) and the previous version of the tagger, \emph {MV2c20} (2015 config), which has $15\%$ $c$-fraction in the training\relax }{figure.caption.28}{}}
\citation{btaggingRun2}
\citation{ATLAS-CONF-2016-024}
\newlabel{fig:obj_c_rej}{{3.7a}{35}{$c$-jet rejection as a function of jet \pt .\relax }{figure.caption.29}{}}
\newlabel{sub@fig:obj_c_rej}{{a}{35}{$c$-jet rejection as a function of jet \pt .\relax }{figure.caption.29}{}}
\newlabel{fig:obj_light_rej}{{3.7b}{35}{Light jet rejection as a function of jet \pt .\relax }{figure.caption.29}{}}
\newlabel{sub@fig:obj_light_rej}{{b}{35}{Light jet rejection as a function of jet \pt .\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Light-flavour jet and $c$-jet rejection as a function of jet $p_\text  {T}$\nobreakspace {} for the previous (2015 config) \emph  {MV2c20} and the current \emph  {MV2c10} configuration (2016 config). A fixed cut at 77\% $b$-jet efficiency operating point is used \nobreakspace {}\cite  {btaggingRun2}.\relax }}{35}{figure.caption.29}}
\newlabel{fig:obj_btag_rej}{{3.7}{35}{Light-flavour jet and $c$-jet rejection as a function of jet \pt ~ for the previous (2015 config) \emph {MV2c20} and the current \emph {MV2c10} configuration (2016 config). A fixed cut at 77\% $b$-jet efficiency operating point is used ~\cite {btaggingRun2}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Leptons}{35}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section.3.4}}
\citation{ATLAS-CONF-2017-029}
\citation{Aad:2016jkr}
\citation{Aad:2016jkr}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section.3.4}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{37}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
