\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Background Estimation}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Overview}{59}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background Estimation}{61}{section.6.1}}
\newlabel{sec:backgrounds}{{6.1}{61}{Background Estimation}{section.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section.6.1}}
\newlabel{eq:boosted_RhhDef}{{6.1}{61}{}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{equation.6.1.1}}
\newlabel{eq:boosted_RhhhighDef}{{6.2}{62}{}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{equation.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Values of the $X_{hh}$ and $R_{hh}$ variables, which are shapes in the two-dimensional plane of the large-R jet masses used to defined signal, control, and sideband regions. For both variables, a smaller value indicates the jets are closer to the Higgs mass. \relax }}{63}{figure.caption.44}}
\newlabel{fig:boosted-regiondef-cartoons}{{6.1}{63}{Values of the $X_{hh}$ and $R_{hh}$ variables, which are shapes in the two-dimensional plane of the large-R jet masses used to defined signal, control, and sideband regions. For both variables, a smaller value indicates the jets are closer to the Higgs mass. \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Detailed signal efficiency in different signal/control/sideband regions as in 2$b$s (top left, 3$b$ (top right), 4$b$ (bottom left) and inclusive b-tagged regions, which incluse 2$b$, 1$b$ and 0$b$ as well, (bottom right) as a function of signal resonance mass hypothesis for selection cuts. The efficiencies are relative to the total number of events in the preselection.\relax }}{64}{figure.caption.45}}
\newlabel{fig:boosted-selection-region-efficiency}{{6.2}{64}{Detailed signal efficiency in different signal/control/sideband regions as in 2$b$s (top left, 3$b$ (top right), 4$b$ (bottom left) and inclusive b-tagged regions, which incluse 2$b$, 1$b$ and 0$b$ as well, (bottom right) as a function of signal resonance mass hypothesis for selection cuts. The efficiencies are relative to the total number of events in the preselection.\relax }{figure.caption.45}{}}
\@setckpt{chapters/chapter6}{
\setcounter{page}{65}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
