\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Background Estimation}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{61}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definition of the sideband and control regions}{63}{section.6.2}}
\newlabel{sec:boosted-SBCR}{{6.2}{63}{Definition of the sideband and control regions}{section.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section.6.2}}
\newlabel{eq:boosted_RhhDef}{{6.1}{63}{}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{equation.6.2.1}}
\newlabel{eq:boosted_RhhhighDef}{{6.2}{63}{}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{equation.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Definitions of the signal region, the control region and the sideband region.\relax }}{63}{table.caption.48}}
\newlabel{tab:boosted-sbcr-constraints}{{6.1}{63}{Definitions of the signal region, the control region and the sideband region.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{table.caption.48}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{table.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The \ensuremath  {m_{\mathrm  {J}}^{\mathrm  {lead}}}vs \ensuremath  {m_{\mathrm  {J}}^{\mathrm  {subl}}}distribution of the $2bs$ data. The signal region is the area surrounded by the inner (red) dashed contour line, centered on (\ensuremath  {m_{\mathrm  {J}}^{\mathrm  {lead}}}=124\nobreakspace {}\textrm  {Ge\kern -0.1em V}, \ensuremath  {m_{\mathrm  {J}}^{\mathrm  {subl}}}=115\nobreakspace {}\textrm  {Ge\kern -0.1em V}). The control region is the area between the signal region and the intermediate (orange) contour line. The sideband region is the area between the control region and the outer (yellow) contour line.\relax }}{64}{figure.caption.49}}
\newlabel{fig:boosted-region-def}{{6.1}{64}{The \mleadJ vs \msublJ distribution of the $2bs$ data. The signal region is the area surrounded by the inner (red) dashed contour line, centered on (\mleadJ =124~\GeV , \msublJ =115~\GeV ). The control region is the area between the signal region and the intermediate (orange) contour line. The sideband region is the area between the control region and the outer (yellow) contour line.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{figure.caption.49}}
\newlabel{fig:2bs-selection-region-efficiency}{{6.2a}{65}{$2bs$ regions\relax }{figure.caption.50}{}}
\newlabel{sub@fig:2bs-selection-region-efficiency}{{a}{65}{$2bs$ regions\relax }{figure.caption.50}{}}
\newlabel{fig:3b-selection-region-efficiency}{{6.2b}{65}{$3b$ regions\relax }{figure.caption.50}{}}
\newlabel{sub@fig:3b-selection-region-efficiency}{{b}{65}{$3b$ regions\relax }{figure.caption.50}{}}
\newlabel{fig:4b-selection-region-efficiency}{{6.2c}{65}{$4b$ regions\relax }{figure.caption.50}{}}
\newlabel{sub@fig:4b-selection-region-efficiency}{{c}{65}{$4b$ regions\relax }{figure.caption.50}{}}
\newlabel{fig:alltag-selection-region-efficiency}{{6.2d}{65}{Inclusive regions\relax }{figure.caption.50}{}}
\newlabel{sub@fig:alltag-selection-region-efficiency}{{d}{65}{Inclusive regions\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Detailed signal efficiency in different signal/control/sideband regions as in $n$-tag regions and inclusive b-tagged regions, which include $2b$, $1b$ and 0$b$ as well, (bottom right) as a function of \ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} resonance mass for selection cuts. The efficiencies are relative to the total number of events in the preselection.\relax }}{65}{figure.caption.50}}
\newlabel{fig:boosted-selection-region-efficiency}{{6.2}{65}{Detailed signal efficiency in different signal/control/sideband regions as in $n$-tag regions and inclusive b-tagged regions, which include $2b$, $1b$ and 0$b$ as well, (bottom right) as a function of \Grav ~ resonance mass for selection cuts. The efficiencies are relative to the total number of events in the preselection.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}QCD multi-jets}{66}{section.6.3}}
\newlabel{sec:boosted-qcd}{{6.3}{66}{QCD multi-jets}{section.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section.6.3}}
\newlabel{eq:nqcd}{{6.3}{66}{}{equation.6.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{equation.6.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{equation.6.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{equation.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}$t\mathaccent "7016\relax {t}$\nobreakspace {}}{67}{section.6.4}}
\newlabel{sec:boosted-ttbar}{{6.4}{67}{\ttbar ~}{section.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section.6.4}}
\newlabel{fig:ttshapeComp_lin}{{6.3a}{68}{Linear scale\relax }{figure.caption.51}{}}
\newlabel{sub@fig:ttshapeComp_lin}{{a}{68}{Linear scale\relax }{figure.caption.51}{}}
\newlabel{fig:ttshapeComp_log}{{6.3b}{68}{Log scale\relax }{figure.caption.51}{}}
\newlabel{sub@fig:ttshapeComp_log}{{b}{68}{Log scale\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Normalized of $2bs$, $3b$, and $4b$ $t\mathaccent "7016\relax {t}$\nobreakspace {} MC \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} distribution in the seignal region. The uncertainties are statistical.\relax }}{68}{figure.caption.51}}
\newlabel{fig:ttshapeComp}{{6.3}{68}{Normalized of $2bs$, $3b$, and $4b$ \ttbar ~ MC \mtwoJ ~ distribution in the seignal region. The uncertainties are statistical.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fitting procedure for QCD and $t\mathaccent "7016\relax {t}$\nobreakspace {} normalization}{68}{section.6.5}}
\newlabel{sec:ttbarnorm}{{6.5}{68}{Fitting procedure for QCD and \ttbar ~ normalization}{section.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section.6.5}}
\newlabel{eq:fitparams-4b}{{6.4}{68}{}{equation.6.5.4}{}}
\newlabel{eq:fitparams-3b}{{6.5}{68}{}{equation.6.5.4}{}}
\newlabel{eq:fitparams-2bs}{{6.6}{68}{}{equation.6.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{equation.6.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{equation.6.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{figure.caption.52}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{figure.caption.52}}
\newlabel{fig:ttbar-fit-4b}{{6.4a}{70}{$4b$ \mleadJ ~ fit\relax }{figure.caption.52}{}}
\newlabel{sub@fig:ttbar-fit-4b}{{a}{70}{$4b$ \mleadJ ~ fit\relax }{figure.caption.52}{}}
\newlabel{fig:ttbar-fit-3b}{{6.4b}{70}{$3b$ \mleadJ ~ fit\relax }{figure.caption.52}{}}
\newlabel{sub@fig:ttbar-fit-3b}{{b}{70}{$3b$ \mleadJ ~ fit\relax }{figure.caption.52}{}}
\newlabel{fig:ttbar-fit-2bs}{{6.4c}{70}{$2bs$ \mleadJ ~ fit\relax }{figure.caption.52}{}}
\newlabel{sub@fig:ttbar-fit-2bs}{{c}{70}{$2bs$ \mleadJ ~ fit\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Simultaneous fit of \ensuremath  {{"μ}_{\mathrm  {qcd}}}\nobreakspace {} and \ensuremath  {{"α}_{t\mathaccent "7016\relax {t}}}\nobreakspace {} in $4b$, $3b$ and$2bs$ sideband region using the leading large-\ensuremath  {R}\xspace  jet mass.\relax }}{70}{figure.caption.52}}
\newlabel{fig:ttbar-fit}{{6.4}{70}{Simultaneous fit of \muqcd ~ and \alphatt ~ in $4b$, $3b$ and$2bs$ sideband region using the leading large-\R jet mass.\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Background scaling parameters (\ensuremath  {{"μ}_{\mathrm  {qcd}}}and \ensuremath  {{"α}_{t\mathaccent "7016\relax {t}}}) estimated from fits to the \ensuremath  {m_{\mathrm  {J}}^{\mathrm  {lead}}}distributions in $4b/3b/2bs$ sideband regions pre reweighting. ${"ρ}({"μ}_{qcd},{"α}_{t\mathaccent "7016\relax {t}}) = {\begingroup Cov(\rm  {"μ}_{qcd},\rm  {"α}_{\rm  tt})\endgroup \over \rm  {"σ}_{{"μ}_{qcd}} \rm  {"σ}_{\rm  {"α}_{ tt}} }$.\relax }}{70}{table.caption.53}}
\newlabel{tab:bkgfit_prereweight}{{6.2}{70}{Background scaling parameters (\muqcd and \alphatt ) estimated from fits to the \mleadJ distributions in $4b/3b/2bs$ sideband regions pre reweighting. $\rho (\mu _{qcd},\alpha _{t\bar {t}}) = \frac {Cov(\rm \mu _{qcd},\rm \alpha _{\rm tt})}{\rm \sigma _{\mu _{qcd}} \rm \sigma _{\rm \alpha _{ tt}} }$.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}QCD reweighting}{71}{section.6.6}}
\newlabel{sec:boosted-reweight}{{6.6}{71}{QCD reweighting}{section.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section.6.6}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{figure.caption.54}}
\newlabel{fig:rw-2bs-comp-lead0}{{6.5a}{72}{leading large-\R jet's leading track jet \pt \relax }{figure.caption.54}{}}
\newlabel{sub@fig:rw-2bs-comp-lead0}{{a}{72}{leading large-\R jet's leading track jet \pt \relax }{figure.caption.54}{}}
\newlabel{fig:rw-2bs-comp-lead1}{{6.5b}{72}{leading large-\R jet's subleading track jet \pt \relax }{figure.caption.54}{}}
\newlabel{sub@fig:rw-2bs-comp-lead1}{{b}{72}{leading large-\R jet's subleading track jet \pt \relax }{figure.caption.54}{}}
\newlabel{fig:rw-2bs-comp-subl0}{{6.5c}{72}{subling large-\R jet's leading track jet \pt \relax }{figure.caption.54}{}}
\newlabel{sub@fig:rw-2bs-comp-subl0}{{c}{72}{subling large-\R jet's leading track jet \pt \relax }{figure.caption.54}{}}
\newlabel{fig:rw-2bs-comp-subl1}{{6.5d}{72}{subling large-\R jet's subleading track jet \pt \relax }{figure.caption.54}{}}
\newlabel{sub@fig:rw-2bs-comp-subl1}{{d}{72}{subling large-\R jet's subleading track jet \pt \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Comparison of track jet $p_\text  {T}$distributions in different $b$-tag regions.Shown in the plot are data, inclusive of SB/CR/SR regions for $0b$ and $1b$, and only the SB region for $2bs$. At the bottom plot, all the ratios are taken with respect to the $0b$ tagged distribution.\relax }}{72}{figure.caption.54}}
\newlabel{fig:rw-2bs-comp}{{6.5}{72}{Comparison of track jet \pt distributions in different $b$-tag regions.Shown in the plot are data, inclusive of SB/CR/SR regions for $0b$ and $1b$, and only the SB region for $2bs$. At the bottom plot, all the ratios are taken with respect to the $0b$ tagged distribution.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{figure.caption.54}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{figure.caption.54}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{figure.caption.54}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{figure.caption.54}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Background scaling parameters (\ensuremath  {{"μ}_{\mathrm  {qcd}}}and \ensuremath  {{"α}_{t\mathaccent "7016\relax {t}}}) estimated from fits to the \ensuremath  {m_{\mathrm  {J}}^{\mathrm  {lead}}}distributions in $4b/3b/2bs$ sideband regions post reweighting. ${"ρ}({"μ}_{qcd},{"α}_{t\mathaccent "7016\relax {t}}) = {\begingroup Cov(\rm  {"μ}_{qcd},\rm  {"α}_{\rm  t\mathaccent "7016\relax {t}})\endgroup \over \rm  {"σ}_{{"μ}_{qcd}} \rm  {"σ}_{{"α}_{\rm  t\mathaccent "7016\relax {t}}} }$.\relax }}{74}{table.caption.55}}
\newlabel{tab:bkgfit}{{6.3}{74}{Background scaling parameters (\muqcd and \alphatt ) estimated from fits to the \mleadJ distributions in $4b/3b/2bs$ sideband regions post reweighting. $\rho (\mu _{qcd},\alpha _{t\bar {t}}) = \frac {Cov(\rm \mu _{qcd},\rm \alpha _{\rm t\bar {t}})}{\rm \sigma _{\mu _{qcd}} \rm \sigma _{\alpha _{\rm t\bar {t}}} }$.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{}{74}{table.caption.55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} in the sideband region}{74}{section.6.7}}
\newlabel{sec:boosted-sb}{{6.7}{74}{\mtwoJ ~ in the sideband region}{section.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{74}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The \ensuremath  {m_{\mathrm  {2J}}}distributions in the sideband region of the boosted analysis for the data and the predicted background for (top left) the four-tag, (top right) the three-tag, and (bottom) the two-tag split samples. The data-to-background ratio (bottom panels) shows the statistical uncertainties as the grey hatched band.\relax }}{75}{figure.caption.56}}
\newlabel{fig:boosted-sb-mjj}{{6.6}{75}{The \mtwoJ distributions in the sideband region of the boosted analysis for the data and the predicted background for (top left) the four-tag, (top right) the three-tag, and (bottom) the two-tag split samples. The data-to-background ratio (bottom panels) shows the statistical uncertainties as the grey hatched band.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}\ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} in the control region}{76}{section.6.8}}
\newlabel{sec:boosted-cr}{{6.8}{76}{\mtwoJ ~ in the control region}{section.6.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The \ensuremath  {m_{\mathrm  {2J}}}distributions in the control region of the boosted analysis for the data and the predicted background for (top left) the four-tag, (top right) the three-tag, and (bottom) the two-tag split samples. The data-to-background ratio (bottom panels) shows the statistical uncertainties as the gray hatched band.\relax }}{76}{figure.caption.57}}
\newlabel{fig:boosted-cr-mjj}{{6.7}{76}{The \mtwoJ distributions in the control region of the boosted analysis for the data and the predicted background for (top left) the four-tag, (top right) the three-tag, and (bottom) the two-tag split samples. The data-to-background ratio (bottom panels) shows the statistical uncertainties as the gray hatched band.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}\ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} rescale and smoothing in the signal region}{77}{section.6.9}}
\newlabel{sec:boosted-SR-smoothing}{{6.9}{77}{\mtwoJ ~ rescale and smoothing in the signal region}{section.6.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Normalized scaled \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} distributions for the $4b$ (left), $3b$ (middle), and $2bs$ (right) signal regions. For comparison, the unscaled \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} distributions are shown on the same plot. \relax }}{77}{figure.caption.58}}
\newlabel{fig:signal-region-bkg-scaled}{{6.8}{77}{Normalized scaled \mtwoJ ~ distributions for the $4b$ (left), $3b$ (middle), and $2bs$ (right) signal regions. For comparison, the unscaled \mtwoJ ~ distributions are shown on the same plot. \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{figure.caption.58}}
\newlabel{eq:boosted_dijet}{{6.7}{77}{}{equation.6.9.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{78}{equation.6.9.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Smoothing parameters in $4b$ and $3b$ and $2bs$ signal regions for scaled mass distributions, the correlation between parameters is almost always 0.99.\relax }}{78}{table.caption.59}}
\newlabel{tab:smoothparams_pole}{{6.4}{78}{Smoothing parameters in $4b$ and $3b$ and $2bs$ signal regions for scaled mass distributions, the correlation between parameters is almost always 0.99.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Yields}{78}{section.6.10}}
\newlabel{sec:yields}{{6.10}{78}{Yields}{section.6.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{78}{section.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Fits for scaled background smoothing are shown for QCD (left column) and $t\mathaccent "7016\relax {t}$ (right column) in the $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }}{79}{figure.caption.60}}
\newlabel{fig:signal-region-mjjscaled-smoothing}{{6.9}{79}{Fits for scaled background smoothing are shown for QCD (left column) and $t\bar {t}$ (right column) in the $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Background prediction for $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal region using scaled di-jet mass before (left) and after smoothing (right). The uncertainty band includes only fit statistical uncertainties.\relax }}{80}{figure.caption.61}}
\newlabel{fig:signal-region-mjjscaled-smooth-bkg-noSYS}{{6.10}{80}{Background prediction for $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal region using scaled di-jet mass before (left) and after smoothing (right). The uncertainty band includes only fit statistical uncertainties.\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Expected yields for backgrounds in the $4b$ signal region, control region, and sideband region, along with the observed number of data events. The signal predictions for \ensuremath  {G^{*}_{\mathrm  {KK}}}$m=1.0, 1.5, 2.0$\nobreakspace {}\textrm  {Te\kern -0.1em V}\ with $c=1.0$. The uncertainty listed is statistical, without fit uncertainty.\relax }}{81}{table.caption.62}}
\newlabel{tab:yields4b}{{6.5}{81}{Expected yields for backgrounds in the $4b$ signal region, control region, and sideband region, along with the observed number of data events. The signal predictions for \Grav $m=1.0, 1.5, 2.0$~\TeV \ with $c=1.0$. The uncertainty listed is statistical, without fit uncertainty.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Expected yields for backgrounds in the $3b$ signal region, control region, and sideband region, along with the observed number of data events. The signal predictions for \ensuremath  {G^{*}_{\mathrm  {KK}}}$m=1.0, 1.5, 2.0$\nobreakspace {}\textrm  {Te\kern -0.1em V}\ with $c=1.0$. The uncertainty listed is statistical, without fit uncertainty.\relax }}{81}{table.caption.63}}
\newlabel{tab:yields3b}{{6.6}{81}{Expected yields for backgrounds in the $3b$ signal region, control region, and sideband region, along with the observed number of data events. The signal predictions for \Grav $m=1.0, 1.5, 2.0$~\TeV \ with $c=1.0$. The uncertainty listed is statistical, without fit uncertainty.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Expected yields for backgrounds in the $2bs$ signal region, control region, and sideband region, along with the observed number of data events. The signal predictions for \ensuremath  {G^{*}_{\mathrm  {KK}}}$m=1.0, 1.5, 2.0$\nobreakspace {}\textrm  {Te\kern -0.1em V}\ with $c=1.0$. The uncertainty listed is statistical, without fit uncertainty.\relax }}{82}{table.caption.64}}
\newlabel{tab:yields2b}{{6.7}{82}{Expected yields for backgrounds in the $2bs$ signal region, control region, and sideband region, along with the observed number of data events. The signal predictions for \Grav $m=1.0, 1.5, 2.0$~\TeV \ with $c=1.0$. The uncertainty listed is statistical, without fit uncertainty.\relax }{table.caption.64}{}}
\@setckpt{chapters/chapter6}{
\setcounter{page}{83}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
