\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Result}{257}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Unblinded Results}{257}{subsection.9.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown.\relax }}{258}{table.caption.209}}
\newlabel{tab:sr-summary}{{9.1}{258}{Unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown.\relax }{table.caption.209}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces 4$b$ unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{258}{table.caption.210}}
\newlabel{tab:sr-region-4b}{{9.2}{258}{4$b$ unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }{table.caption.210}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces 3$b$ unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{258}{table.caption.211}}
\newlabel{tab:sr-region-3b}{{9.3}{258}{3$b$ unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }{table.caption.211}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces 2$b$s unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{258}{table.caption.212}}
\newlabel{tab:sr-region-2b}{{9.4}{258}{2$b$s unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }{table.caption.212}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces 4$b$ unblinded Scaled dijet mass Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{258}{table.caption.213}}
\newlabel{tab:sr-region-4b-pole}{{9.5}{258}{4$b$ unblinded Scaled dijet mass Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }{table.caption.213}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces 3$b$ unblinded Scaled dijet mass Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{259}{table.caption.214}}
\newlabel{tab:sr-region-3b-pole}{{9.6}{259}{3$b$ unblinded Scaled dijet mass Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }{table.caption.214}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces 2$b$s unblinded Scaled dijet mass Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{259}{table.caption.215}}
\newlabel{tab:sr-region-2b-pole}{{9.7}{259}{2$b$s unblinded Scaled dijet mass Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }{table.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Unscaled dijet mass distribution in the 4$b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{260}{figure.caption.216}}
\newlabel{fig:boosted-4b-signal-l}{{9.1}{260}{Unscaled dijet mass distribution in the 4$b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Unscaled dijet mass distribution in the 3$b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{260}{figure.caption.217}}
\newlabel{fig:boosted-3b-signal-l}{{9.2}{260}{Unscaled dijet mass distribution in the 3$b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Unscaled dijet mass distribution in the 2$b$s Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{261}{figure.caption.218}}
\newlabel{fig:boosted-2b-signal-l}{{9.3}{261}{Unscaled dijet mass distribution in the 2$b$s Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Scaled dijet mass distribution in the 4$b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{261}{figure.caption.219}}
\newlabel{fig:boosted-4b-signal-pole}{{9.4}{261}{Scaled dijet mass distribution in the 4$b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Scaled dijet mass distribution in the 3$b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{261}{figure.caption.220}}
\newlabel{fig:boosted-3b-signal-pole}{{9.5}{261}{Scaled dijet mass distribution in the 3$b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Scaled dijet mass distribution in the 2$b$s Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{262}{figure.caption.221}}
\newlabel{fig:boosted-2b-signal-pole}{{9.6}{262}{Scaled dijet mass distribution in the 2$b$s Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }{figure.caption.221}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Kinematic Distributions}{263}{subsection.9.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the signal region after requiring 4 $b$-tags. \relax }}{263}{figure.caption.222}}
\newlabel{fig:boosted-4b-signal-ak10-lead}{{9.7}{263}{Kinematics of the lead large-$R$ jet in data and prediction in the signal region after requiring 4 $b$-tags. \relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the signal region after requiring 4 $b$-tags. \relax }}{264}{figure.caption.223}}
\newlabel{fig:boosted-4b-signal-ak10-subl}{{9.8}{264}{Kinematics of the sub-lead large-$R$ jet in data and prediction in the signal region after requiring 4 $b$-tags. \relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the signal region after requiring 4 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. \relax }}{265}{figure.caption.224}}
\newlabel{fig:boosted-4b-signal-ak2}{{9.9}{265}{First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the signal region after requiring 4 $b$-tags. Third row shows the $\Delta R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. \relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the signal region after requiring 4 $b$-tags. \relax }}{266}{figure.caption.225}}
\newlabel{fig:boosted-4b-signal-ak10-system}{{9.10}{266}{Kinematics of the large-$R$ jet system in data and prediction in the signal region after requiring 4 $b$-tags. \relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the signal region after requiring 3 $b$-tags. \relax }}{267}{figure.caption.226}}
\newlabel{fig:boosted-3b-signal-ak10-lead}{{9.11}{267}{Kinematics of the lead large-$R$ jet in data and prediction in the signal region after requiring 3 $b$-tags. \relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the signal region after requiring 3 $b$-tags. \relax }}{268}{figure.caption.227}}
\newlabel{fig:boosted-3b-signal-ak10-subl}{{9.12}{268}{Kinematics of the sub-lead large-$R$ jet in data and prediction in the signal region after requiring 3 $b$-tags. \relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the signal region after requiring 3 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. \relax }}{269}{figure.caption.228}}
\newlabel{fig:boosted-3b-signal-ak2}{{9.13}{269}{First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the signal region after requiring 3 $b$-tags. Third row shows the $\Delta R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. \relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the signal region after requiring 3 $b$-tags. \relax }}{270}{figure.caption.229}}
\newlabel{fig:boosted-3b-signal-ak10-system}{{9.14}{270}{Kinematics of the large-$R$ jet system in data and prediction in the signal region after requiring 3 $b$-tags. \relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the signal region after requiring 2 $b$-tags split. \relax }}{271}{figure.caption.230}}
\newlabel{fig:boosted-2bs-signal-ak10-lead}{{9.15}{271}{Kinematics of the lead large-$R$ jet in data and prediction in the signal region after requiring 2 $b$-tags split. \relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the signal region after requiring 2 $b$-tags split. \relax }}{272}{figure.caption.231}}
\newlabel{fig:boosted-2bs-signal-ak10-subl}{{9.16}{272}{Kinematics of the sub-lead large-$R$ jet in data and prediction in the signal region after requiring 2 $b$-tags split. \relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the signal region after requiring 2 $b$-tags split. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. \relax }}{273}{figure.caption.232}}
\newlabel{fig:boosted-2bs-signal-ak2}{{9.17}{273}{First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the signal region after requiring 2 $b$-tags split. Third row shows the $\Delta R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. \relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the signal region after requiring 2 $b$-tags split. \relax }}{274}{figure.caption.233}}
\newlabel{fig:boosted-2bs-signal-ak10-system}{{9.18}{274}{Kinematics of the large-$R$ jet system in data and prediction in the signal region after requiring 2 $b$-tags split. \relax }{figure.caption.233}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}Test of the background model hypothesis}{275}{subsection.9.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Local $p_0$ of the (a) scalar, (b) c=1 Graviton and (c) c=2 Graviton.\relax }}{275}{figure.caption.234}}
\newlabel{fig:localp0}{{9.19}{275}{Local $p_0$ of the (a) scalar, (b) c=1 Graviton and (c) c=2 Graviton.\relax }{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the narrow scalar model. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }}{276}{figure.caption.235}}
\newlabel{fig:limit_scalar}{{9.20}{276}{The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the narrow scalar model. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }{figure.caption.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.4}Observed Limits}{276}{subsection.9.0.4}}
\newlabel{sec:observedlimits}{{9.0.4}{276}{Observed Limits}{subsection.9.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the c=1.0 Graviton. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }}{277}{figure.caption.236}}
\newlabel{fig:limit_scalar}{{9.21}{277}{The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the c=1.0 Graviton. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the c=2.0 Graviton. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }}{278}{figure.caption.237}}
\newlabel{fig:limit_scalar}{{9.22}{278}{The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the c=2.0 Graviton. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Nuisance parameters associated with the background modelling, after the conditional likelihood fit for a bulk RS graviton signal with $\ensuremath  {m_{G^{*}_{\mathrm  {KK}}}}=2\,\textrm  {Te\kern -0.1em V}$ and $\ensuremath  {k/\mathaccent "7016\relax {M}_{\mathrm  {Pl}}}=1.0$. The tight constraints of 2b\_QCD\_CRShape and 3b\_QCD\_CRShape are a result of the nuisance parameter prior being unconstrained due to a lack of control region data at high mass.\relax }}{280}{figure.caption.238}}
\newlabel{fig:nuisanceParams}{{9.23}{280}{Nuisance parameters associated with the background modelling, after the conditional likelihood fit for a bulk RS graviton signal with $\mGrav =2\,\TeV $ and $\kMPl =1.0$. The tight constraints of 2b\_QCD\_CRShape and 3b\_QCD\_CRShape are a result of the nuisance parameter prior being unconstrained due to a lack of control region data at high mass.\relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Postfit distributions after fitting the data with the 2000 GeV signal hypothesis. The signal strenght is slightly positive.\relax }}{281}{figure.caption.239}}
\newlabel{fig:postfit2000}{{9.24}{281}{Postfit distributions after fitting the data with the 2000 GeV signal hypothesis. The signal strenght is slightly positive.\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Postfit distributions after fitting the data with the 2500 GeV signal hypothesis. The signal strength is zero.\relax }}{282}{figure.caption.240}}
\newlabel{fig:postfit2500}{{9.25}{282}{Postfit distributions after fitting the data with the 2500 GeV signal hypothesis. The signal strength is zero.\relax }{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces The impact of nuisance parameters on the fitted cross section, ranked by their postfit impact. The signal mass used in this fits is 2000\nobreakspace {}GeV, and the signal model is (a) narrow scalar, (b) c=1 Gravition and (c) c=2 Graviton.\relax }}{283}{figure.caption.241}}
\newlabel{fig:ranking2000}{{9.26}{283}{The impact of nuisance parameters on the fitted cross section, ranked by their postfit impact. The signal mass used in this fits is 2000~GeV, and the signal model is (a) narrow scalar, (b) c=1 Gravition and (c) c=2 Graviton.\relax }{figure.caption.241}{}}
\@setckpt{chapters/chapter9}{
\setcounter{page}{284}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{7}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
