\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DataCleaning}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event Selection}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:selection}{{6}{14}{Event Selection}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Data Cleaning}{14}{subsection.6.0.1}}
\newlabel{sec:cleaning}{{6.0.1}{14}{Data Cleaning}{subsection.6.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{subsection.6.0.1}}
\citation{JetCleaning2016}
\@writefile{toc}{\contentsline {paragraph}{}{15}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Trigger requirements}{15}{subsection.6.0.2}}
\newlabel{evt-sel:trig}{{6.0.2}{15}{Trigger requirements}{subsection.6.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{subsection.6.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Preselection}{15}{subsection.6.0.3}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{subsection.6.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Trigger efficiencies as a function of the signal resonance mass with respect to all events with no selection (left) and with respect to events passing the two large-$R$ jets requirement and leading/subleading jet $p_{T}$ requirement (right). For 1 TeV signal, the trigger efficiency is about 95 \%.\relax }}{16}{figure.caption.6}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boosted-trigger-HLT}{{6.1}{16}{Trigger efficiencies as a function of the signal resonance mass with respect to all events with no selection (left) and with respect to events passing the two large-$R$ jets requirement and leading/subleading jet $p_{T}$ requirement (right). For 1 TeV signal, the trigger efficiency is about 95 \%.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Trigger efficiency defined as the fraction of events fired trigger with a given leading jet $p_{T}$, measured in 2015 Data (\texttt  {HLT\_j360\_a10\_lcw}, left) and 2016 Data (\texttt  {HLT\_j420\_a10\_lcw}, right) and MC15c.\relax }}{16}{figure.caption.7}}
\newlabel{fig:boosted-trigger-HLT-turnon}{{6.2}{16}{Trigger efficiency defined as the fraction of events fired trigger with a given leading jet $p_{T}$, measured in 2015 Data (\texttt {HLT\_j360\_a10\_lcw}, left) and 2016 Data (\texttt {HLT\_j420\_a10\_lcw}, right) and MC15c.\relax }{figure.caption.7}{}}
\citation{ResolvedINT_2017}
\@writefile{toc}{\contentsline {paragraph}{}{17}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Resolved Veto}{17}{subsection.6.0.4}}
\newlabel{sec:resollvedveto}{{6.0.4}{17}{Resolved Veto}{subsection.6.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsection.6.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Signal region selection}{17}{subsection.6.0.5}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsection.6.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Physics objects and their technical names in the boosted analysis.\relax }}{17}{table.caption.8}}
\newlabel{tab:boosted-objects}{{6.1}{17}{Physics objects and their technical names in the boosted analysis.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{subsection.6.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces List of kinematic pre-selection used in the boosted analysis. These cuts are generally efficient for signal. In particular, waiving the requirement on the number of track jets increases the signal efficiency for resonance masses $> 2$ TeV relative to previous iterations of this analysis.\relax }}{18}{table.caption.9}}
\newlabel{tab:boosted-preselection}{{6.2}{18}{List of kinematic pre-selection used in the boosted analysis. These cuts are generally efficient for signal. In particular, waiving the requirement on the number of track jets increases the signal efficiency for resonance masses $> 2$ TeV relative to previous iterations of this analysis.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{subsection.6.0.5}}
\newlabel{eq:boosted_XhhDef}{{6.1}{19}{}{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{equation.6.0.1}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{equation.6.0.1}}
\newlabel{eq:boosted_RhhDef}{{6.2}{19}{}{equation.6.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{equation.6.0.2}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{equation.6.0.2}}
\newlabel{eq:boosted_RhhhighDef}{{6.3}{20}{}{equation.6.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{equation.6.0.3}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{equation.6.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.6}Muon-in-jet corrections}{20}{subsection.6.0.6}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{subsection.6.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Values of the $X_{hh}$ and $R_{hh}$ variables, which are shapes in the two-dimensional plane of the large-R jet masses used to defined signal, control, and sideband regions. For both variables, a smaller value indicates the jets are closer to the Higgs mass. \relax }}{21}{figure.caption.10}}
\newlabel{fig:boosted-regiondef-cartoons}{{6.3}{21}{Values of the $X_{hh}$ and $R_{hh}$ variables, which are shapes in the two-dimensional plane of the large-R jet masses used to defined signal, control, and sideband regions. For both variables, a smaller value indicates the jets are closer to the Higgs mass. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{subsection.6.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.7}Signal efficiency}{22}{subsection.6.0.7}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{subsection.6.0.7}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{subsection.6.0.7}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{subsection.6.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Absolute (left) and relative (right) signal efficiency as a function of RSG c=1.0 signal resonance mass hypothesis for selection cuts. The relative efficiency is defined from the previous cut, where the order of cuts is given by the legend. PassTrig means the event passes the trigger selection; PassDiJetPt means the event passes the leading and sub-leading jet $p_\text  {T}$cuts; PassDiJetEta means the event passes the leading and sub-leading jet ${"η}$ cuts; PassDetaH means the events passes the $|{"Δ}{"η}| < 1.7$ cut; PassBJetSkim means the event contains at least two $b$-tagged track jets, inclusive of 2$b$, 2$b$s, 3$b$ and 4$b$ configurations; PassSignal means the event passes the signal region cut $X_{hh} < 1.6$.\relax }}{23}{figure.caption.11}}
\newlabel{fig:boosted-selection-efficiency}{{6.4}{23}{Absolute (left) and relative (right) signal efficiency as a function of RSG c=1.0 signal resonance mass hypothesis for selection cuts. The relative efficiency is defined from the previous cut, where the order of cuts is given by the legend. PassTrig means the event passes the trigger selection; PassDiJetPt means the event passes the leading and sub-leading jet \pt cuts; PassDiJetEta means the event passes the leading and sub-leading jet $\eta $ cuts; PassDetaH means the events passes the $|\Delta \eta | < 1.7$ cut; PassBJetSkim means the event contains at least two $b$-tagged track jets, inclusive of 2$b$, 2$b$s, 3$b$ and 4$b$ configurations; PassSignal means the event passes the signal region cut $X_{hh} < 1.6$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Signal efficiency in three search $b$-tag categories (left) and detailed signal efficiency in different track jet and $b$-tag categories (right) as a function of signal resonance mass hypothesis for selection cuts. The right plot efficiencies are relative to the total number of events in the preselection, whereas the left plot efficiencies are relative to the total number of events in the signal mass region. The green curve in the left plot also corresponds to the PassSignal curve on in Figure \nobreakspace {}\ref  {fig:boosted-selection-efficiency}.\relax }}{24}{figure.caption.12}}
\newlabel{fig:boosted-selection-signal-efficiency}{{6.5}{24}{Signal efficiency in three search $b$-tag categories (left) and detailed signal efficiency in different track jet and $b$-tag categories (right) as a function of signal resonance mass hypothesis for selection cuts. The right plot efficiencies are relative to the total number of events in the preselection, whereas the left plot efficiencies are relative to the total number of events in the signal mass region. The green curve in the left plot also corresponds to the PassSignal curve on in Figure ~\ref {fig:boosted-selection-efficiency}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.8}Cutflow}{24}{subsection.6.0.8}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{subsection.6.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trigger Selection}{24}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Detailed signal efficiency in different signal/control/sideband regions as in 2$b$s (top left, 3$b$ (top right), 4$b$ (bottom left) and inclusive b-tagged regions, which incluse 2$b$, 1$b$ and 0$b$ as well, (bottom right) as a function of signal resonance mass hypothesis for selection cuts. The efficiencies are relative to the total number of events in the preselection.\relax }}{25}{figure.caption.13}}
\newlabel{fig:boosted-selection-region-efficiency}{{6.6}{25}{Detailed signal efficiency in different signal/control/sideband regions as in 2$b$s (top left, 3$b$ (top right), 4$b$ (bottom left) and inclusive b-tagged regions, which incluse 2$b$, 1$b$ and 0$b$ as well, (bottom right) as a function of signal resonance mass hypothesis for selection cuts. The efficiencies are relative to the total number of events in the preselection.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Cutflow of data, signal samples of two particular mass points, $t\mathaccent "7016\relax {t}$ and $Z+jets$. Uncertainties are the data/MC stat uncertainty.\relax }}{26}{table.caption.14}}
\newlabel{boosted-cutflow}{{6.3}{26}{Cutflow of data, signal samples of two particular mass points, $t\bar {t}$ and $Z+jets$. Uncertainties are the data/MC stat uncertainty.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces The selection efficiency for $G_{KK}^{*}\rightarrow hh\rightarrow b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}$ events ($c=1.0$) at each stage of the event selection. Uncertainties are the MC stat uncertainty only.\relax }}{26}{table.caption.15}}
\newlabel{boosted-eff-RSG_c10}{{6.4}{26}{The selection efficiency for $G_{KK}^{*}\rightarrow hh\rightarrow b\bar {b}b\bar {b}$ events ($c=1.0$) at each stage of the event selection. Uncertainties are the MC stat uncertainty only.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The selection efficiency for $G_{KK}^{*}\rightarrow hh\rightarrow b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}$ events ($c=2.0$) at each stage of the event selection. Uncertainties are the MC stat uncertainty only.\relax }}{27}{table.caption.16}}
\newlabel{boosted-eff-RSG_c20}{{6.5}{27}{The selection efficiency for $G_{KK}^{*}\rightarrow hh\rightarrow b\bar {b}b\bar {b}$ events ($c=2.0$) at each stage of the event selection. Uncertainties are the MC stat uncertainty only.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces The selection efficiency for $H\rightarrow hh\rightarrow b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}$ events at each stage of the event selection.\relax }}{27}{table.caption.17}}
\newlabel{boosted-eff-2HDM}{{6.6}{27}{The selection efficiency for $H\rightarrow hh\rightarrow b\bar {b}b\bar {b}$ events at each stage of the event selection.\relax }{table.caption.17}{}}
\citation{Reco-btag-2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optimization Strategy}{28}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}$b$ tagging}{28}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Signal Efficiency}{28}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section.6.4}}
\@setckpt{chapters/chapter6}{
\setcounter{page}{30}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{55}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
