\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Systematics}{85}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:systematics}{{7}{85}{Systematics}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{85}{section.7.1}}
\newlabel{sec:systematics-overview}{{7.1}{85}{Overview}{section.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Theoretical uncertainties}{86}{section.7.2}}
\newlabel{sec:boosted-systematics-theory}{{7.2}{86}{Theoretical uncertainties}{section.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section.7.2}}
\citation{0954-3899-43-2-023001}
\citation{LumiCiteUP}
\@writefile{toc}{\contentsline {paragraph}{}{87}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{87}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{87}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{87}{section.7.2}}
\citation{JetMassAndSubstructure}
\citation{Aad:2015ydr,ATL-COM-PHYS-2015-009,ATL-COM-PHYS-2015-1323}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Uncertainties on detector and reconstruction}{88}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Luminosity uncertainty}{88}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Large-\ensuremath  {R}\xspace  jet resolution and scale uncertainties}{88}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}$b$-tagging uncertainties}{88}{subsection.7.3.3}}
\newlabel{sec:b-tagging-unc}{{7.3.3}{88}{$b$-tagging uncertainties}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{89}{subsection.7.3.3}}
\newlabel{eqn:antisf}{{7.1}{89}{}{equation.7.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{89}{equation.7.3.1}}
\newlabel{fig:signal_bsyst_reduction-4b}{{7.1a}{90}{$4b$\relax }{figure.caption.74}{}}
\newlabel{sub@fig:signal_bsyst_reduction-4b}{{a}{90}{$4b$\relax }{figure.caption.74}{}}
\newlabel{fig:signal_bsyst_reduction-3b}{{7.1b}{90}{$3b$\relax }{figure.caption.74}{}}
\newlabel{sub@fig:signal_bsyst_reduction-3b}{{b}{90}{$3b$\relax }{figure.caption.74}{}}
\newlabel{fig:signal_bsyst_reduction-2b}{{7.1c}{90}{$2bs$\relax }{figure.caption.74}{}}
\newlabel{sub@fig:signal_bsyst_reduction-2b}{{c}{90}{$2bs$\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Impact on \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} of the efficiency scale factor $w_{sf}$ and inefficiency scale factor $w_{sf}^{anti}$. The MC is $2$ \textrm  {Te\kern -0.1em V}\nobreakspace {} \ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} with $c=1.0$.\relax }}{90}{figure.caption.74}}
\newlabel{fig:signal_bsyst_reduction}{{7.1}{90}{Impact on \mtwoJ ~ of the efficiency scale factor $w_{sf}$ and inefficiency scale factor $w_{sf}^{anti}$. The MC is $2$ \TeV ~ \Grav ~ with $c=1.0$.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Uncertainty on $t\mathaccent "7016\relax {t}$\nobreakspace {} generator}{90}{section.7.4}}
\newlabel{sec:ttbar-mc-unc}{{7.4}{90}{Uncertainty on \ttbar ~ generator}{section.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{90}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $2bs$ channel signal region \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} total background (QCD + $t\mathaccent "7016\relax {t}$) predictions with different $t\mathaccent "7016\relax {t}$\nobreakspace {} MC variations. The different variations agree with the nominal $t\mathaccent "7016\relax {t}$\nobreakspace {} MC within the statistical uncertainties.\relax }}{91}{figure.caption.75}}
\newlabel{fig:ttbar-MC}{{7.2}{91}{$2bs$ channel signal region \mtwoJ ~ total background (QCD + \ttbar ) predictions with different \ttbar ~ MC variations. The different variations agree with the nominal \ttbar ~ MC within the statistical uncertainties.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Uncertainty on \ensuremath  {{"μ}_{\mathrm  {qcd}}}\nobreakspace {} estimation}{91}{section.7.5}}
\newlabel{sec:non-closure-mu-qcd}{{7.5}{91}{Uncertainty on \muqcd ~ estimation}{section.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{91}{section.7.5}}
\@writefile{toc}{\contentsline {paragraph}{}{92}{section.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Observed data and predictions in $4b$ control region with the statistical uncertainties.\relax }}{92}{table.caption.76}}
\newlabel{tab:Tab_4b_CR_Variations}{{7.1}{92}{Observed data and predictions in $4b$ control region with the statistical uncertainties.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Observed data and predictions in $3b$ control region with the statistical uncertainties.\relax }}{93}{table.caption.77}}
\newlabel{tab:Tab_3b_CR_Variations}{{7.2}{93}{Observed data and predictions in $3b$ control region with the statistical uncertainties.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Observed data and predictions in $2bs$ control region with the statistical uncertainties.\relax }}{93}{table.caption.78}}
\newlabel{tab:Tab_2bs_CR_Variations}{{7.3}{93}{Observed data and predictions in $2bs$ control region with the statistical uncertainties.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Validations with low mass and high mass signal region}{94}{section.7.6}}
\newlabel{sec:boosted-ZZ-Rehearsal}{{7.6}{94}{Validations with low mass and high mass signal region}{section.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{94}{section.7.6}}
\newlabel{eq:boosted_Xzz}{{7.2}{94}{}{equation.7.6.2}{}}
\newlabel{eq:boosted_Xtt}{{7.3}{94}{}{equation.7.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{94}{figure.caption.79}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Observed data and background predictions in the ZZ signal regions in $4b$, $3b$ and $2bs$ channels.\relax }}{94}{table.caption.80}}
\newlabel{tab:DataPred_zzSR}{{7.4}{94}{Observed data and background predictions in the ZZ signal regions in $4b$, $3b$ and $2bs$ channels.\relax }{table.caption.80}{}}
\newlabel{fig:ZZIllustration-ZZ}{{7.3a}{95}{ZZ\relax }{figure.caption.79}{}}
\newlabel{sub@fig:ZZIllustration-ZZ}{{a}{95}{ZZ\relax }{figure.caption.79}{}}
\newlabel{fig:ZZIllustration-TT}{{7.3b}{95}{TT\relax }{figure.caption.79}{}}
\newlabel{sub@fig:ZZIllustration-TT}{{b}{95}{TT\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Illustration of ZZ and TT signal regions on the 2D \ensuremath  {m_{\mathrm  {J}}^{\mathrm  {lead}}}-\ensuremath  {m_{\mathrm  {J}}^{\mathrm  {subl}}}\nobreakspace {} plane. The white circle in the middle is the blinded real signal region.\relax }}{95}{figure.caption.79}}
\newlabel{fig:ZZIllustration}{{7.3}{95}{Illustration of ZZ and TT signal regions on the 2D \mleadJ -\msublJ ~ plane. The white circle in the middle is the blinded real signal region.\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Observed data and background predictions in the TT signal regions in $4b$, $3b$ and $2bs$ channels.\relax }}{95}{table.caption.81}}
\newlabel{tab:DataPred_ttSR}{{7.5}{95}{Observed data and background predictions in the TT signal regions in $4b$, $3b$ and $2bs$ channels.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Uncertainty on the shape of the QCD distribution in the signal region}{95}{section.7.7}}
\newlabel{unc-shape-qcd-in-sr}{{7.7}{95}{Uncertainty on the shape of the QCD distribution in the signal region}{section.7.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{95}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Summary of systematics}{96}{section.7.8}}
\newlabel{sec:boosted-systematics-numbers}{{7.8}{96}{Summary of systematics}{section.7.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{96}{section.7.8}}
\@writefile{toc}{\contentsline {paragraph}{}{96}{section.7.8}}
\@writefile{toc}{\contentsline {paragraph}{}{96}{figure.caption.85}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of \ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} with $c=1.0$ in the $4b$ signal region.\relax }}{97}{table.caption.86}}
\newlabel{tab:summary-systematics-4b}{{7.6}{97}{Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of \Grav ~ with $c=1.0$ in the $4b$ signal region.\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of \ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} with $c=1.0$ in the $3b$ signal region.\relax }}{97}{table.caption.87}}
\newlabel{tab:summary-systematics-3b}{{7.7}{97}{Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of \Grav ~ with $c=1.0$ in the $3b$ signal region.\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of \ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} with $c=1.0$ in the $2bs$ signal region.\relax }}{97}{table.caption.88}}
\newlabel{tab:summary-systematics-2b}{{7.8}{97}{Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of \Grav ~ with $c=1.0$ in the $2bs$ signal region.\relax }{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces ZZ signal region distribution of \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} (left column) and leading large-R jet mass (right column), for $4b$ (top row), $3b$ (middle row) and $2b$ split (bottom row). Only statistical uncertainties are shown.\relax }}{98}{figure.caption.82}}
\newlabel{fig:ZZSR_Distribution}{{7.4}{98}{ZZ signal region distribution of \mtwoJ ~ (left column) and leading large-R jet mass (right column), for $4b$ (top row), $3b$ (middle row) and $2b$ split (bottom row). Only statistical uncertainties are shown.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces TT signal region distribution of \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} (left column) and leading large-R jet mass (right column), for $4b$ (top row), $3b$ (middle row) and $2b$ split (bottom row). Only statistical uncertainties are shown.\relax }}{99}{figure.caption.83}}
\newlabel{fig:TTSR_Distribution}{{7.5}{99}{TT signal region distribution of \mtwoJ ~ (left column) and leading large-R jet mass (right column), for $4b$ (top row), $3b$ (middle row) and $2b$ split (bottom row). Only statistical uncertainties are shown.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Dijet mass distribution in the control region with the prediction (left) and the ratio of the prediction to the CR distribution (right) for the $2bs$ (top) $3b$ (middle) and $4b$ (bottom) samples. Ratios are from the smoothed distributions, the data uncertainty band contains the smoothing parameter variations, and the prediction uncertainty band also contains smoothing parameter variations.\relax }}{100}{figure.caption.84}}
\newlabel{fig:qcd_shape_fit}{{7.6}{100}{Dijet mass distribution in the control region with the prediction (left) and the ratio of the prediction to the CR distribution (right) for the $2bs$ (top) $3b$ (middle) and $4b$ (bottom) samples. Ratios are from the smoothed distributions, the data uncertainty band contains the smoothing parameter variations, and the prediction uncertainty band also contains smoothing parameter variations.\relax }{figure.caption.84}{}}
\newlabel{fig:signal_syst_summary-4b}{{7.7a}{101}{$4b$\relax }{figure.caption.85}{}}
\newlabel{sub@fig:signal_syst_summary-4b}{{a}{101}{$4b$\relax }{figure.caption.85}{}}
\newlabel{fig:signal_syst_summary-3b}{{7.7b}{101}{$3b$\relax }{figure.caption.85}{}}
\newlabel{sub@fig:signal_syst_summary-3b}{{b}{101}{$3b$\relax }{figure.caption.85}{}}
\newlabel{fig:signal_syst_summary-2b}{{7.7c}{101}{$2bs$\relax }{figure.caption.85}{}}
\newlabel{sub@fig:signal_syst_summary-2b}{{c}{101}{$2bs$\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Impact of each systematic on MC signal region prediction as a function of the \ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} mass.\relax }}{101}{figure.caption.85}}
\newlabel{fig:signal_syst_summary}{{7.7}{101}{Impact of each systematic on MC signal region prediction as a function of the \Grav ~ mass.\relax }{figure.caption.85}{}}
\@setckpt{chapters/chapter7}{
\setcounter{page}{102}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
