\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Systematics}{83}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:systematics}{{7}{83}{Systematics}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{83}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Theoretical uncertainties}{84}{section.7.2}}
\newlabel{sec:boosted-systematics-theory}{{7.2}{84}{Theoretical uncertainties}{section.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section.7.2}}
\citation{0954-3899-43-2-023001}
\citation{LumiCiteUP}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section.7.2}}
\citation{JetMassAndSubstructure}
\citation{Aad:2015ydr}
\citation{ATLAS-CONF-2014-004}
\citation{Aad:2015ydr}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Uncertainties on detector and reconstruction}{86}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Luminosity uncertainty}{86}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Large-\ensuremath  {R}\xspace  jet resolution and scale uncertainties}{86}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{subsection.7.3.2}}
\citation{ATL-COM-PHYS-2015-009,ATL-COM-PHYS-2015-1323}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}$b$-tagging uncertainties}{87}{subsection.7.3.3}}
\newlabel{sec:b-tagging-unc}{{7.3.3}{87}{$b$-tagging uncertainties}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{87}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{87}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{87}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Impact of efficiency scale factor $w_{sf}$ and inefficiency scale factor $w_{sf}^{anti}$ on $2$ \textrm  {Te\kern -0.1em V}\nobreakspace {} \ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} with $c=1.0$. $4b$ signal region (left), $3b$ signal region (middle), and $2bs$ signal region are shown.\relax }}{88}{figure.caption.65}}
\newlabel{fig:signal_bsyst_reduction}{{7.1}{88}{Impact of efficiency scale factor $w_{sf}$ and inefficiency scale factor $w_{sf}^{anti}$ on $2$ \TeV ~ \Grav ~ with $c=1.0$. $4b$ signal region (left), $3b$ signal region (middle), and $2bs$ signal region are shown.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Uncertainty on $t\mathaccent "7016\relax {t}$\nobreakspace {} generator}{88}{section.7.4}}
\newlabel{sec:ttbar-mc-unc}{{7.4}{88}{Uncertainty on \ttbar ~ generator}{section.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{section.7.4}}
\@writefile{toc}{\contentsline {paragraph}{}{89}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Total background estimation (qcd + $t\mathaccent "7016\relax {t}$) with different $t\mathaccent "7016\relax {t}$MC variations. The different variations agree with the default within the statistical uncertainties.\relax }}{89}{figure.caption.66}}
\newlabel{fig:ttbar-MC}{{7.2}{89}{Total background estimation (qcd + \ttbar ) with different \ttbar MC variations. The different variations agree with the default within the statistical uncertainties.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Uncertainty on \ensuremath  {{"μ}_{\mathrm  {qcd}}}estimation}{89}{section.7.5}}
\newlabel{sec:non-closure-mu-qcd}{{7.5}{89}{Uncertainty on \muqcd estimation}{section.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{89}{section.7.5}}
\@writefile{toc}{\contentsline {paragraph}{}{90}{section.7.5}}
\@writefile{toc}{\contentsline {paragraph}{}{90}{section.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Agreement between data and prediction in 4b tag CR. Showing stat uncertainty only.\relax }}{91}{table.caption.67}}
\newlabel{CRSB:Tab_4b_CR_Variations}{{7.1}{91}{Agreement between data and prediction in 4b tag CR. Showing stat uncertainty only.\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Agreement between data and prediction in 3b tag CR. Showing stat uncertainty only.\relax }}{91}{table.caption.68}}
\newlabel{CRSB:Tab_3b_CR_Variations}{{7.2}{91}{Agreement between data and prediction in 3b tag CR. Showing stat uncertainty only.\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Agreement between data and prediction in 2bs tag CR. Showing stat uncertainty only.\relax }}{91}{table.caption.69}}
\newlabel{CRSB:Tab_2bs_CR_Variations}{{7.3}{91}{Agreement between data and prediction in 2bs tag CR. Showing stat uncertainty only.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Validation in low mass and high mass signal region}{92}{section.7.6}}
\newlabel{sec:boosted-ZZ-Rehearsal}{{7.6}{92}{Validation in low mass and high mass signal region}{section.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{92}{section.7.6}}
\newlabel{eq:boosted_Xzz}{{7.1}{92}{}{equation.7.6.1}{}}
\newlabel{eq:boosted_Xtt}{{7.2}{92}{}{equation.7.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Illustration of ZZ (left) and TT (right) signal region as shown in the orange shaded region. Control region shown in green, and sideband region in blue. The white circle in the middle is the real signal region, and it is blinded.\relax }}{92}{figure.caption.70}}
\newlabel{CRSB:ZZIllustration}{{7.3}{92}{Illustration of ZZ (left) and TT (right) signal region as shown in the orange shaded region. Control region shown in green, and sideband region in blue. The white circle in the middle is the real signal region, and it is blinded.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{}{93}{figure.caption.70}}
\@writefile{toc}{\contentsline {paragraph}{}{93}{figure.caption.70}}
\@writefile{toc}{\contentsline {paragraph}{}{93}{figure.caption.70}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Data and prediction in ZZ SR in $4b$, $3b$ and $2bs$ regions.\relax }}{93}{table.caption.71}}
\newlabel{CRSB:DataPred_ZZSR}{{7.4}{93}{Data and prediction in ZZ SR in $4b$, $3b$ and $2bs$ regions.\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces ZZ signal region distribution of \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} (left column) and leading large-R jet mass (right column) in low mass signal, for $4b$ (top row), $3b$(middle row) and $2b$ split (bottom row). The plots are with only statistical uncertainty.\relax }}{94}{figure.caption.73}}
\newlabel{CRSB:ZZSR_Distribution}{{7.4}{94}{ZZ signal region distribution of \mtwoJ ~ (left column) and leading large-R jet mass (right column) in low mass signal, for $4b$ (top row), $3b$(middle row) and $2b$ split (bottom row). The plots are with only statistical uncertainty.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces TT signal region distribution of \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} (left column) and leading large-R jet mass (right column) in low mass signal, for $4b$ (top row), $3b$(middle row) and $2b$ split (bottom row). The plots are with only statistical uncertainty.\relax }}{95}{figure.caption.74}}
\newlabel{CRSB:TTSR_Distribution}{{7.5}{95}{TT signal region distribution of \mtwoJ ~ (left column) and leading large-R jet mass (right column) in low mass signal, for $4b$ (top row), $3b$(middle row) and $2b$ split (bottom row). The plots are with only statistical uncertainty.\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Data and prediction in TT SR in $4b$, $3b$ and $2bs$ regions.\relax }}{96}{table.caption.72}}
\newlabel{CRSB:DataPred_TTSR}{{\caption@xref {CRSB:DataPred_TTSR}{ on input line 303}}{96}{}{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Uncertainty on the shape of $t\mathaccent "7016\relax {t}$\ \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} in the $4/3b$ signal region}{97}{section.7.7}}
\newlabel{sec:unc-shape-ttbar-in-sr}{{7.7}{97}{Uncertainty on the shape of \ttbar \ \mtwoJ ~ in the $4/3b$ signal region}{section.7.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{97}{section.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The shape of $t\mathaccent "7016\relax {t}$\nobreakspace {} \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} in the sideband region, comparing the $3b$ shape with that of the $2bs$, in order to asses the systematic effect of additional $b$-tags changing the dijet mass distribution. The $m_{JJ}$ distributions is shown on the left, and the ratio of $3b$ to $2bs$ distributions on the right.\relax }}{97}{figure.caption.75}}
\newlabel{fig:ttbar-shapes-signal}{{7.6}{97}{The shape of \ttbar ~ \mtwoJ ~ in the sideband region, comparing the $3b$ shape with that of the $2bs$, in order to asses the systematic effect of additional $b$-tags changing the dijet mass distribution. The $m_{JJ}$ distributions is shown on the left, and the ratio of $3b$ to $2bs$ distributions on the right.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Uncertainty on the shape of the QCD distribution in the signal region}{97}{section.7.8}}
\newlabel{unc-shape-qcd-in-sr}{{7.8}{97}{Uncertainty on the shape of the QCD distribution in the signal region}{section.7.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{97}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Uncertainty on smoothing function in the signal region}{98}{section.7.9}}
\newlabel{unc-smooth-qcd-in-sr}{{7.9}{98}{Uncertainty on smoothing function in the signal region}{section.7.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{98}{section.7.9}}
\@writefile{toc}{\contentsline {paragraph}{}{98}{section.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Dijet mass distribution in the CR along with the prediction (left) and the ratio of the prediction to the CR distribution (right) for the $2bs$ (top) $3b$ (middle) and $4b$ (bottom) samples. Ratios are from the smoothed distributions, the data uncertainty band contains the smoothing parameter variations, and the prediction uncertainty band also contains smoothing parameter variations.\relax }}{99}{figure.caption.76}}
\newlabel{fig:qcd_shape_fit}{{7.7}{99}{Dijet mass distribution in the CR along with the prediction (left) and the ratio of the prediction to the CR distribution (right) for the $2bs$ (top) $3b$ (middle) and $4b$ (bottom) samples. Ratios are from the smoothed distributions, the data uncertainty band contains the smoothing parameter variations, and the prediction uncertainty band also contains smoothing parameter variations.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{}{100}{section.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Dijet mass distribution SR prediction fit with several fit ranges (left) and the ratio of nominal to fits with different fit ranges (right) for the $2bs$ (top) $3b$ (middle) and $4b$ (bottom) samples. \relax }}{100}{figure.caption.77}}
\newlabel{fig:qcd_fit_range_sys_ratio-scaled}{{7.8}{100}{Dijet mass distribution SR prediction fit with several fit ranges (left) and the ratio of nominal to fits with different fit ranges (right) for the $2bs$ (top) $3b$ (middle) and $4b$ (bottom) samples. \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{}{101}{figure.caption.77}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Functions used to fit the QCD dijet mass distributions, where $x = m_{JJ} / \sqrt  {s}$.\relax }}{101}{table.caption.78}}
\newlabel{tab:fit_funcs}{{7.6}{101}{Functions used to fit the QCD dijet mass distributions, where $x = m_{JJ} / \sqrt {s}$.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {paragraph}{}{101}{table.caption.78}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Summary of systematics}{101}{section.7.10}}
\newlabel{sec:boosted-systematics-numbers}{{7.10}{101}{Summary of systematics}{section.7.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{101}{section.7.10}}
\@writefile{toc}{\contentsline {paragraph}{}{101}{section.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  Dijet mass distribution SR prediction fit with several fit functions (left) and the ratio of nominal to fits with different fit functions (right) for the 2b (top) 3b (middle) and 4b (bottom) samples. The additional fit functions are from Table\nobreakspace {}\ref  {tab:fit_funcs}.\relax }}{102}{figure.caption.79}}
\newlabel{fig:qcd_fit_funcs_sys}{{7.9}{102}{Dijet mass distribution SR prediction fit with several fit functions (left) and the ratio of nominal to fits with different fit functions (right) for the 2b (top) 3b (middle) and 4b (bottom) samples. The additional fit functions are from Table~\ref {tab:fit_funcs}.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{}{103}{section.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Impact of each systematic on the signal prediction as a function of the signal mass, in the $4b$ (left) and $3b$ (middle) and $2bs$ signal regions.\relax }}{103}{figure.caption.80}}
\newlabel{fig:signal_syst_summary}{{7.10}{103}{Impact of each systematic on the signal prediction as a function of the signal mass, in the $4b$ (left) and $3b$ (middle) and $2bs$ signal regions.\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of \ensuremath  {G^{*}_{\mathrm  {KK}}}with $c=1.0$ in the $4b$ signal region.\relax }}{104}{table.caption.81}}
\newlabel{tab:summary-systematics-4b}{{7.7}{104}{Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of \Grav with $c=1.0$ in the $4b$ signal region.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of \ensuremath  {G^{*}_{\mathrm  {KK}}}with $c=1.0$ in the $3b$ signal region.\relax }}{104}{table.caption.82}}
\newlabel{tab:summary-systematics-3b}{{7.8}{104}{Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of \Grav with $c=1.0$ in the $3b$ signal region.\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of \ensuremath  {G^{*}_{\mathrm  {KK}}}with $c=1.0$ in the $2bs$ signal region.\relax }}{104}{table.caption.83}}
\newlabel{tab:summary-systematics-2b}{{7.9}{104}{Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of \Grav with $c=1.0$ in the $2bs$ signal region.\relax }{table.caption.83}{}}
\@setckpt{chapters/chapter7}{
\setcounter{page}{105}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{9}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
