\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LHCPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Large Hadron Collider}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{16}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beam Energy}{16}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.2.1}}
\citation{LHCReview}
\newlabel{Ch2:eq-p}{{2.3}{17}{}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{equation.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Luminosity}{17}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section.2.2}}
\newlabel{Ch2:eq-lumi}{{2.4}{17}{}{equation.2.2.4}{}}
\citation{lumi-paper}
\citation{LHCPaper}
\@writefile{toc}{\contentsline {paragraph}{}{18}{equation.2.2.4}}
\newlabel{Ch2:eq-lumi2}{{2.5}{18}{}{equation.2.2.5}{}}
\citation{LHCPaper}
\citation{LHC_2015}
\citation{LHC_2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LHC nominal and operational parameters}}{19}{table.caption.14}}
\newlabel{Ch2:tab-lhc}{{2.1}{19}{LHC nominal and operational parameters}{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{equation.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Layout}{19}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section.2.3}}
\citation{ATLASPaper,CMSPaper,LHCbPaper,ALICEPaper}
\citation{LHCReview}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic view of the LHC ring\nobreakspace {}\cite  {LHCReview}. LINAC2, Booster, PS, SPS, and LHC accelerate the protons in order. Four main experiments are located at interaction points along the ring. ATLAS and CMS are general purpose experiments, while ALICE focuses on heavy ion collisions and LHC$b$ is dedicated to $B$ physics.\relax }}{20}{figure.caption.15}}
\newlabel{fig:LHC}{{2.1}{20}{A schematic view of the LHC ring~\cite {LHCReview}. LINAC2, Booster, PS, SPS, and LHC accelerate the protons in order. Four main experiments are located at interaction points along the ring. ATLAS and CMS are general purpose experiments, while ALICE focuses on heavy ion collisions and LHC$b$ is dedicated to $B$ physics.\relax }{figure.caption.15}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{21}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
