\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LHCPaper}
\citation{ATLASPaper,CMSPaper,LHCbPaper,ALICEPaper}
\citation{LHCReview}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LHC and ATLAS}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{18}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic view of the LHC ring\nobreakspace {}\cite  {LHCReview}. LINAC2, Booster, PS, SPS, and LHC accelerate the protons in order. Four main experiments are located at interaction points along the ring. ATLAS and CMS are general purpose experiments, while ALICE focuses on heavy ion collisions and LHC$b$ is dedicated to $B$ physics.\relax }}{19}{figure.caption.16}}
\newlabel{fig:LHC}{{2.1}{19}{A schematic view of the LHC ring~\cite {LHCReview}. LINAC2, Booster, PS, SPS, and LHC accelerate the protons in order. Four main experiments are located at interaction points along the ring. ATLAS and CMS are general purpose experiments, while ALICE focuses on heavy ion collisions and LHC$b$ is dedicated to $B$ physics.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{19}{section.2.1}}
\newlabel{sec:LHC}{{2.1}{19}{The Large Hadron Collider}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section.2.1}}
\citation{LHCReview}
\citation{lumi-paper}
\citation{LHCPaper}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section.2.1}}
\newlabel{Ch2:eq-lumi}{{2.1}{20}{}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{equation.2.1.1}}
\newlabel{Ch2:eq-lumi2}{{2.2}{20}{}{equation.2.1.2}{}}
\citation{Lumi_Run2}
\citation{LHCPaper}
\citation{LHC_2015}
\citation{LHC_2016}
\citation{PERF-2007-01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The luminosity-weighted distribution of the mean number of interactions per crossing for the 2015 and 2016 $pp$ collision data at $13$ \textrm  {Te\kern -0.1em V}centre-of-mass energy.\nobreakspace {}\cite  {Lumi_Run2}\relax }}{21}{figure.caption.17}}
\newlabel{fig:Mu_2015_2016}{{2.2}{21}{The luminosity-weighted distribution of the mean number of interactions per crossing for the 2015 and 2016 $pp$ collision data at $13$ \TeV centre-of-mass energy.~\cite {Lumi_Run2}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Toroidal LHC ApparatuS}{21}{section.2.2}}
\newlabel{sec:ATLAS}{{2.2}{21}{A Toroidal LHC ApparatuS}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LHC nominal and operational parameters}}{22}{table.caption.18}}
\newlabel{Ch2:tab-lhc}{{2.1}{22}{LHC nominal and operational parameters}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A detailed computer-generated image of the ATLAS detector and it's systems.\relax }}{22}{figure.caption.19}}
\newlabel{fig:ATLAS}{{2.3}{22}{A detailed computer-generated image of the ATLAS detector and it's systems.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Coordinate System}{22}{subsection.2.2.1}}
\newlabel{sec:ATLAS-coord}{{2.2.1}{22}{Coordinate System}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{subsection.2.2.1}}
\citation{Capeans:1291633}
\citation{ATL-PHYS-PUB-2015-022}
\citation{Aaboud:2017pjd}
\@writefile{toc}{\contentsline {paragraph}{}{23}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inner Detector}{23}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{subsection.2.2.2}}
\newlabel{fig:Det_ID_rz}{{2.4a}{24}{The $R$-$z$ distribution of material's differential number of radiation lengths, $\frac {\Delta N_{X_0}}{\Delta r}$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Det_ID_rz}{{a}{24}{The $R$-$z$ distribution of material's differential number of radiation lengths, $\frac {\Delta N_{X_0}}{\Delta r}$\relax }{figure.caption.20}{}}
\newlabel{fig:Det_ID_xy}{{2.4b}{24}{Distribution of hadronic-interaction vertex candidates\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Det_ID_xy}{{b}{24}{Distribution of hadronic-interaction vertex candidates\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gemoetry of IBL, PIXEL and SCT detectors in Run2.\relax }}{24}{figure.caption.20}}
\newlabel{fig:Det_ID}{{2.4}{24}{Gemoetry of IBL, PIXEL and SCT detectors in Run2.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Calorimeter}{24}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{subsection.2.2.3}}
\citation{ATLAS-TRIGGER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}MuonSpectrometer}{25}{subsection.2.2.4}}
\newlabel{fig:MS_rz}{{2.5a}{25}{Cross-section of the muon system in $R$-$z$ plane. Numbers indicate different $\eta $ stations. For MDT letters, B means barrel, and E means endcap. I stands for inner, M for middle, O for outer, and E for extra.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:MS_rz}{{a}{25}{Cross-section of the muon system in $R$-$z$ plane. Numbers indicate different $\eta $ stations. For MDT letters, B means barrel, and E means endcap. I stands for inner, M for middle, O for outer, and E for extra.\relax }{figure.caption.21}{}}
\newlabel{fig:MS_phi}{{2.5b}{25}{Cross-section of the barrel muon system in $x$-$y$ plane. Numbers indicate different $\phi $ stations. Last L means large sectors and last S means small sectors.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:MS_phi}{{b}{25}{Cross-section of the barrel muon system in $x$-$y$ plane. Numbers indicate different $\phi $ stations. Last L means large sectors and last S means small sectors.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The overall layout of the ATLAS MuonSpectrometer.\relax }}{25}{figure.caption.21}}
\newlabel{fig:Det_MS}{{2.5}{25}{The overall layout of the ATLAS MuonSpectrometer.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Trigger and Data Aquasition}{25}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.2.2.5}}
\citation{Lumi_Run2}
\@writefile{toc}{\contentsline {paragraph}{}{26}{subsection.2.2.5}}
\newlabel{fig:Lumi_2015}{{2.6a}{26}{2015\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Lumi_2015}{{a}{26}{2015\relax }{figure.caption.22}{}}
\newlabel{fig:Lumi_2016}{{2.6b}{26}{2016\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Lumi_2016}{{b}{26}{2016\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cumulative luminosity vs. time delivered to (green) and recorded by ATLAS (yellow) during stable beams for $pp$ collisions at $13$ \textrm  {Te\kern -0.1em V}centre-of-mass energy.\relax }}{26}{figure.caption.22}}
\newlabel{fig:Lumi}{{2.6}{26}{Cumulative luminosity vs. time delivered to (green) and recorded by ATLAS (yellow) during stable beams for $pp$ collisions at $13$ \TeV centre-of-mass energy.\relax }{figure.caption.22}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{27}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
