\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Background Estimation}{60}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{60}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definition of the sideband and control regions}{62}{section.6.2}}
\newlabel{sec:boosted-SBCR}{{6.2}{62}{Definition of the sideband and control regions}{section.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section.6.2}}
\newlabel{eq:boosted_RhhDef}{{6.1}{62}{}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{equation.6.2.1}}
\newlabel{eq:boosted_RhhhighDef}{{6.2}{62}{}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{equation.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Definitions of the signal region, the control region and the sideband region.\relax }}{62}{table.caption.44}}
\newlabel{tab:boosted-sbcr-constraints}{{6.1}{62}{Definitions of the signal region, the control region and the sideband region.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The \ensuremath  {m_{\mathrm  {J}}^{\mathrm  {lead}}}vs \ensuremath  {m_{\mathrm  {J}}^{\mathrm  {subl}}}distribution of the $2bs$ data. The signal region is the area surrounded by the inner (red) dashed contour line, centred on (\ensuremath  {m_{\mathrm  {J}}^{\mathrm  {lead}}}=124\nobreakspace {}\textrm  {Ge\kern -0.1em V}, \ensuremath  {m_{\mathrm  {J}}^{\mathrm  {subl}}}=115\nobreakspace {}\textrm  {Ge\kern -0.1em V}). The control region is the area between the signal region and the intermediate (orange) contour line. The sideband region is the area between the control region and the outer (yellow) contour line.\relax }}{63}{figure.caption.45}}
\newlabel{fig:boosted-region-def}{{6.1}{63}{The \mleadJ vs \msublJ distribution of the $2bs$ data. The signal region is the area surrounded by the inner (red) dashed contour line, centred on (\mleadJ =124~\GeV , \msublJ =115~\GeV ). The control region is the area between the signal region and the intermediate (orange) contour line. The sideband region is the area between the control region and the outer (yellow) contour line.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{figure.caption.45}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}QCD multi-jets}{64}{section.6.3}}
\newlabel{sec:boosted-qcd}{{6.3}{64}{QCD multi-jets}{section.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Detailed signal efficiency in different signal/control/sideband regions as in $2bs$ (top left, $3b$ (top right), $4b$ (bottom left) and inclusive b-tagged regions, which include $2b$, $1b$ and 0$b$ as well, (bottom right) as a function of signal resonance mass hypothesis for selection cuts. The efficiencies are relative to the total number of events in the preselection.\relax }}{65}{figure.caption.46}}
\newlabel{fig:boosted-selection-region-efficiency}{{6.2}{65}{Detailed signal efficiency in different signal/control/sideband regions as in $2bs$ (top left, $3b$ (top right), $4b$ (bottom left) and inclusive b-tagged regions, which include $2b$, $1b$ and 0$b$ as well, (bottom right) as a function of signal resonance mass hypothesis for selection cuts. The efficiencies are relative to the total number of events in the preselection.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}$t\mathaccent "7016\relax {t}$\nobreakspace {}}{66}{section.6.4}}
\newlabel{sec:boosted-ttbar}{{6.4}{66}{\ttbar ~}{section.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Normalized of $2b$, $3b$, and $4b$ $t\mathaccent "7016\relax {t}$\nobreakspace {} MC \ensuremath  {m_{\mathrm  {2J}}}distribution in the SR. The uncertainties are statistical.\relax }}{67}{figure.caption.47}}
\newlabel{fig:ttshapeComp}{{6.3}{67}{Normalized of $2b$, $3b$, and $4b$ \ttbar ~ MC \mtwoJ distribution in the SR. The uncertainties are statistical.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fitting procedure for QCD and $t\mathaccent "7016\relax {t}$\nobreakspace {} normalization}{68}{section.6.5}}
\newlabel{sec:ttbarnorm}{{6.5}{68}{Fitting procedure for QCD and \ttbar ~ normalization}{section.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section.6.5}}
\newlabel{eq:fitparams}{{6.3}{68}{}{equation.6.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{equation.6.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{equation.6.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{equation.6.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Background scaling parameters (\ensuremath  {{"μ}_{\mathrm  {qcd}}}and \ensuremath  {{"α}_{t\mathaccent "7016\relax {t}}}) estimated from fits to the \ensuremath  {m_{\mathrm  {J}}^{\mathrm  {lead}}}distributions in $4b/3b/2bs$ sideband regions. ${"ρ}({"μ}_{qcd},{"α}_{t\mathaccent "7016\relax {t}}) = {\begingroup Cov(\rm  {"μ}_{qcd},\rm  {"α}_{\rm  t\mathaccent "7016\relax {t}})\endgroup \over \rm  {"σ}_{{"μ}_{qcd}} \rm  {"σ}_{{"α}_{\rm  t\mathaccent "7016\relax {t}}} }$.\relax }}{69}{table.caption.48}}
\newlabel{tab:bkgfit_prereweight}{{6.2}{69}{Background scaling parameters (\muqcd and \alphatt ) estimated from fits to the \mleadJ distributions in $4b/3b/2bs$ sideband regions. $\rho (\mu _{qcd},\alpha _{t\bar {t}}) = \frac {Cov(\rm \mu _{qcd},\rm \alpha _{\rm t\bar {t}})}{\rm \sigma _{\mu _{qcd}} \rm \sigma _{\alpha _{\rm t\bar {t}}} }$.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{table.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\ensuremath  {{"μ}_{\mathrm  {qcd}}}validation}{69}{section.6.6}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Simultaneous fit of \ensuremath  {{"μ}_{\mathrm  {qcd}}}\nobreakspace {} and \ensuremath  {{"α}_{t\mathaccent "7016\relax {t}}}\nobreakspace {} in $4b$ (top) and $3b$ (middle) and $2bs$ (bottom) sideband region using leading large-\ensuremath  {R}\xspace  jet mass.\relax }}{70}{figure.caption.49}}
\newlabel{fig:ttbar-fit}{{6.4}{70}{Simultaneous fit of \muqcd ~ and \alphatt ~ in $4b$ (top) and $3b$ (middle) and $2bs$ (bottom) sideband region using leading large-\R jet mass.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $1b$ over 0$b$ \ensuremath  {{"μ}_{\mathrm  {qcd}}}\nobreakspace {} values: \ensuremath  {{"μ}_{\mathrm  {qcd}}}variations on 2D \ensuremath  {m_{\mathrm  {J}}^{\mathrm  {lead}}}-msublJ plane(left); and \ensuremath  {{"μ}_{\mathrm  {qcd}}}pull distribution in SB/CR/SR(right), with the $N_{event}$ weighted mean value and the Gaussian fit mean value shown on the plot.\relax }}{71}{figure.caption.50}}
\newlabel{fig:app-muqcd-1b}{{6.5}{71}{$1b$ over 0$b$ \muqcd ~ values: \muqcd variations on 2D \mleadJ -msublJ plane(left); and \muqcd pull distribution in SB/CR/SR(right), with the $N_{event}$ weighted mean value and the Gaussian fit mean value shown on the plot.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $2b$ over $1b$ \ensuremath  {{"μ}_{\mathrm  {qcd}}}\nobreakspace {} values: \ensuremath  {{"μ}_{\mathrm  {qcd}}}variations on 2D \ensuremath  {m_{\mathrm  {J}}^{\mathrm  {lead}}}-msublJ plane(left); and \ensuremath  {{"μ}_{\mathrm  {qcd}}}pull distribution in SB/CR/SR(right), with the $N_{event}$ weighted mean value and the Gaussian fit mean value shown on the plot.\relax }}{71}{figure.caption.51}}
\newlabel{fig:app-muqcd-2b}{{6.6}{71}{$2b$ over $1b$ \muqcd ~ values: \muqcd variations on 2D \mleadJ -msublJ plane(left); and \muqcd pull distribution in SB/CR/SR(right), with the $N_{event}$ weighted mean value and the Gaussian fit mean value shown on the plot.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $2bs$ over $1b$ \ensuremath  {{"μ}_{\mathrm  {qcd}}}\nobreakspace {} values: \ensuremath  {{"μ}_{\mathrm  {qcd}}}variations on 2D \ensuremath  {m_{\mathrm  {J}}^{\mathrm  {lead}}}-msublJ plane(left); and \ensuremath  {{"μ}_{\mathrm  {qcd}}}pull distribution in SB/CR/SR(right), with the $N_{event}$ weighted mean value and the Gaussian fit mean value shown on the plot.\relax }}{72}{figure.caption.52}}
\newlabel{fig:app-muqcd-2bs}{{6.7}{72}{$2bs$ over $1b$ \muqcd ~ values: \muqcd variations on 2D \mleadJ -msublJ plane(left); and \muqcd pull distribution in SB/CR/SR(right), with the $N_{event}$ weighted mean value and the Gaussian fit mean value shown on the plot.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $3b$ over $2b$ \ensuremath  {{"μ}_{\mathrm  {qcd}}}\nobreakspace {} values: \ensuremath  {{"μ}_{\mathrm  {qcd}}}variations on 2D \ensuremath  {m_{\mathrm  {J}}^{\mathrm  {lead}}}-msublJ plane(left); and \ensuremath  {{"μ}_{\mathrm  {qcd}}}pull distribution in SB/CR/SR(right), with the $N_{event}$ weighted mean value and the Gaussian fit mean value shown on the plot.\relax }}{72}{figure.caption.53}}
\newlabel{fig:app-muqcd-3b}{{6.8}{72}{$3b$ over $2b$ \muqcd ~ values: \muqcd variations on 2D \mleadJ -msublJ plane(left); and \muqcd pull distribution in SB/CR/SR(right), with the $N_{event}$ weighted mean value and the Gaussian fit mean value shown on the plot.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces $4b$ over $2b$ \ensuremath  {{"μ}_{\mathrm  {qcd}}}\nobreakspace {} values: \ensuremath  {{"μ}_{\mathrm  {qcd}}}variations on 2D \ensuremath  {m_{\mathrm  {J}}^{\mathrm  {lead}}}-msublJ plane(left); and \ensuremath  {{"μ}_{\mathrm  {qcd}}}pull distribution in SB/CR/SR(right), with the $N_{event}$ weighted mean value and the Gaussian fit mean value shown on the plot.\relax }}{72}{figure.caption.54}}
\newlabel{fig:app-muqcd-4b}{{6.9}{72}{$4b$ over $2b$ \muqcd ~ values: \muqcd variations on 2D \mleadJ -msublJ plane(left); and \muqcd pull distribution in SB/CR/SR(right), with the $N_{event}$ weighted mean value and the Gaussian fit mean value shown on the plot.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces $1b$ over 0$b$ \ensuremath  {{"μ}_{\mathrm  {qcd}}}\nobreakspace {} values in dijet MC: \ensuremath  {{"μ}_{\mathrm  {qcd}}}variations on 2D \ensuremath  {m_{\mathrm  {J}}^{\mathrm  {lead}}}-msublJ plane(left); and \ensuremath  {{"μ}_{\mathrm  {qcd}}}pull distribution in SB/CR/SR(right), with the $N_{event}$ weighted mean value and the Guassian fit mean value shown on the plot.\relax }}{73}{figure.caption.55}}
\newlabel{fig:app-muqcd-1b-qcd}{{6.10}{73}{$1b$ over 0$b$ \muqcd ~ values in dijet MC: \muqcd variations on 2D \mleadJ -msublJ plane(left); and \muqcd pull distribution in SB/CR/SR(right), with the $N_{event}$ weighted mean value and the Guassian fit mean value shown on the plot.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces $2b$ over $1b$ \ensuremath  {{"μ}_{\mathrm  {qcd}}}\nobreakspace {} values in dijet MC: \ensuremath  {{"μ}_{\mathrm  {qcd}}}variations on 2D \ensuremath  {m_{\mathrm  {J}}^{\mathrm  {lead}}}-msublJ plane(left); and \ensuremath  {{"μ}_{\mathrm  {qcd}}}pull distribution in SB/CR/SR(right), with the $N_{event}$ weighted mean value and the Guassian fit mean value shown on the plot.\relax }}{73}{figure.caption.56}}
\newlabel{fig:app-muqcd-2b-qcd}{{6.11}{73}{$2b$ over $1b$ \muqcd ~ values in dijet MC: \muqcd variations on 2D \mleadJ -msublJ plane(left); and \muqcd pull distribution in SB/CR/SR(right), with the $N_{event}$ weighted mean value and the Guassian fit mean value shown on the plot.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces $2bs$ over $1b$ \ensuremath  {{"μ}_{\mathrm  {qcd}}}\nobreakspace {} values in dijet MC: \ensuremath  {{"μ}_{\mathrm  {qcd}}}variations on 2D \ensuremath  {m_{\mathrm  {J}}^{\mathrm  {lead}}}-msublJ plane(left); and \ensuremath  {{"μ}_{\mathrm  {qcd}}}pull distribution in SB/CR/SR(right), with the $N_{event}$ weighted mean value and the Guassian fit mean value shown on the plot. Poor Statistics of the dijet MC affect the pull distributions.\relax }}{74}{figure.caption.57}}
\newlabel{fig:app-muqcd-2bs-qcd}{{6.12}{74}{$2bs$ over $1b$ \muqcd ~ values in dijet MC: \muqcd variations on 2D \mleadJ -msublJ plane(left); and \muqcd pull distribution in SB/CR/SR(right), with the $N_{event}$ weighted mean value and the Guassian fit mean value shown on the plot. Poor Statistics of the dijet MC affect the pull distributions.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}QCD reweighting}{74}{section.6.7}}
\newlabel{sec:boosted-reweight}{{6.7}{74}{QCD reweighting}{section.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{74}{section.6.7}}
\@writefile{toc}{\contentsline {paragraph}{}{74}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Comparison of different trackjet $p_\text  {T}$distributions. The top row is for leading Higgs candidate, and the bottom row is for subleading Higgs candidate. The left column is for the leading trackjet of the Higgs candidate, and the right column is for the subleading trackjet of the Higgs candidate. Shown in the plot are data distributions, inclusive of SB, CR, and SR regions for 0$b$ and $1b$, while for $2bs$ only the SB region is shown. At the bottom ratio plot, all the ratio are taken with respect to the 0$b$ tagged distribution.\relax }}{75}{figure.caption.58}}
\newlabel{fig:rw-2bs-comp}{{6.13}{75}{Comparison of different trackjet \pt distributions. The top row is for leading Higgs candidate, and the bottom row is for subleading Higgs candidate. The left column is for the leading trackjet of the Higgs candidate, and the right column is for the subleading trackjet of the Higgs candidate. Shown in the plot are data distributions, inclusive of SB, CR, and SR regions for 0$b$ and $1b$, while for $2bs$ only the SB region is shown. At the bottom ratio plot, all the ratio are taken with respect to the 0$b$ tagged distribution.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{figure.caption.58}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{figure.caption.58}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{figure.caption.58}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{figure.caption.58}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{figure.caption.58}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{table.caption.59}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Background scaling parameters (\ensuremath  {{"μ}_{\mathrm  {qcd}}}and \ensuremath  {{"α}_{t\mathaccent "7016\relax {t}}}) estimated from fits to the \ensuremath  {m_{\mathrm  {J}}^{\mathrm  {lead}}}distributions in $4b/3b/2bs$ sideband regions post reweighting. ${"ρ}({"μ}_{qcd},{"α}_{t\mathaccent "7016\relax {t}}) = {\begingroup Cov(\rm  {"μ}_{qcd},\rm  {"α}_{\rm  t\mathaccent "7016\relax {t}})\endgroup \over \rm  {"σ}_{{"μ}_{qcd}} \rm  {"σ}_{{"α}_{\rm  t\mathaccent "7016\relax {t}}} }$.\relax }}{78}{table.caption.59}}
\newlabel{tab:bkgfit}{{6.3}{78}{Background scaling parameters (\muqcd and \alphatt ) estimated from fits to the \mleadJ distributions in $4b/3b/2bs$ sideband regions post reweighting. $\rho (\mu _{qcd},\alpha _{t\bar {t}}) = \frac {Cov(\rm \mu _{qcd},\rm \alpha _{\rm t\bar {t}})}{\rm \sigma _{\mu _{qcd}} \rm \sigma _{\alpha _{\rm t\bar {t}}} }$.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{}{78}{table.caption.59}}
\@writefile{toc}{\contentsline {paragraph}{}{78}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces For $2bs$ background estimate: the fits to the ratio of the data in the $1b$ category, of the subleading Higgs candidate $1b$-tagged events's subleading Higgs candidate distributions(black point), over the leading Higgs candidate $1b$-tagged events's subleading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-\ensuremath  {R}\xspace  jet $p_{T}$ (left), the large-\ensuremath  {R}\xspace  jet's leading trackjet $p_T$ (middle), and large-\ensuremath  {R}\xspace  jet's subleading trackjet $p_T$ (right) are shown. Figures are before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottom row). The green line is the spline fit; the red line is a polynomial fit; the blue line is the spline interpolation.\relax }}{79}{figure.caption.60}}
\newlabel{fig:rw-2bs-lead}{{6.14}{79}{For $2bs$ background estimate: the fits to the ratio of the data in the $1b$ category, of the subleading Higgs candidate $1b$-tagged events's subleading Higgs candidate distributions(black point), over the leading Higgs candidate $1b$-tagged events's subleading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-\R jet $p_{T}$ (left), the large-\R jet's leading trackjet $p_T$ (middle), and large-\R jet's subleading trackjet $p_T$ (right) are shown. Figures are before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottom row). The green line is the spline fit; the red line is a polynomial fit; the blue line is the spline interpolation.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces For $2bs$ background estimate: the fits to the ratio of the data in the $1b$ category, of the leading Higgs candidate $1b$-tagged events's leading Higgs candidate distributions(black point), over the subleading Higgs candidate $1b$-tagged events's leading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-\ensuremath  {R}\xspace  jet $p_{T}$ (left), the large-\ensuremath  {R}\xspace  jet's leading trackjet $p_T$ (middle), and large-\ensuremath  {R}\xspace  jet's subleading trackjet $p_T$ (right) are shown. Figures are before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottom row). The green line is the spline fit; the red line is a polynomial fit; the blue line is the spline interpolation.\relax }}{80}{figure.caption.61}}
\newlabel{fig:rw-2bs-subl}{{6.15}{80}{For $2bs$ background estimate: the fits to the ratio of the data in the $1b$ category, of the leading Higgs candidate $1b$-tagged events's leading Higgs candidate distributions(black point), over the subleading Higgs candidate $1b$-tagged events's leading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-\R jet $p_{T}$ (left), the large-\R jet's leading trackjet $p_T$ (middle), and large-\R jet's subleading trackjet $p_T$ (right) are shown. Figures are before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottom row). The green line is the spline fit; the red line is a polynomial fit; the blue line is the spline interpolation.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces For $3b$ background estimate: the fits to the ratio of the data in the $2b$ category, of the subleading Higgs candidate $2b$-tagged events's subleading Higgs candidate distributions(black point), over the leading Higgs candidate $1b$-tagged events's subleading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-\ensuremath  {R}\xspace  jet $p_{T}$ (left), the large-\ensuremath  {R}\xspace  jet's leading trackjet $p_T$ (middle), and large-\ensuremath  {R}\xspace  jet's subleading trackjet $p_T$ (right) are shown. Figures are before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottom row). The green line is the spline fit; the red line is a polynomial fit; the blue line is the spline interpolation.\relax }}{81}{figure.caption.62}}
\newlabel{fig:rw-3b-lead}{{6.16}{81}{For $3b$ background estimate: the fits to the ratio of the data in the $2b$ category, of the subleading Higgs candidate $2b$-tagged events's subleading Higgs candidate distributions(black point), over the leading Higgs candidate $1b$-tagged events's subleading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-\R jet $p_{T}$ (left), the large-\R jet's leading trackjet $p_T$ (middle), and large-\R jet's subleading trackjet $p_T$ (right) are shown. Figures are before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottom row). The green line is the spline fit; the red line is a polynomial fit; the blue line is the spline interpolation.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces For $3b$ background estimate: the fits to the ratio of the data in the $2b$ category, of the leading Higgs candidate $2b$-tagged events's leading Higgs candidate distributions(black point), over the subleading Higgs candidate $1b$-tagged events's leading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-\ensuremath  {R}\xspace  jet $p_{T}$ (left), the large-\ensuremath  {R}\xspace  jet's leading trackjet $p_T$ (middle), and large-\ensuremath  {R}\xspace  jet's subleading trackjet $p_T$ (right) are shown. Figures are before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottom row). The green line is the spline fit; the red line is a polynomial fit; the blue line is the spline interpolation.\relax }}{82}{figure.caption.63}}
\newlabel{fig:rw-3b-subl}{{6.17}{82}{For $3b$ background estimate: the fits to the ratio of the data in the $2b$ category, of the leading Higgs candidate $2b$-tagged events's leading Higgs candidate distributions(black point), over the subleading Higgs candidate $1b$-tagged events's leading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-\R jet $p_{T}$ (left), the large-\R jet's leading trackjet $p_T$ (middle), and large-\R jet's subleading trackjet $p_T$ (right) are shown. Figures are before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottom row). The green line is the spline fit; the red line is a polynomial fit; the blue line is the spline interpolation.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces For $4b$ background estimate: the fits to the ratio of the data in the $2b$ category, of the subleading Higgs candidate $2b$-tagged events's subleading Higgs candidate distributions(black point), over the leading Higgs candidate $2b$-tagged events's subleading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-\ensuremath  {R}\xspace  jet $p_{T}$ (left), the large-\ensuremath  {R}\xspace  jet's leading trackjet $p_T$ (middle), and large-\ensuremath  {R}\xspace  jet's subleading trackjet $p_T$ (right) are shown. Figures are before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottom row). The green line is the spline fit; the red line is a polynomial fit; the blue line is the spline interpolation.\relax }}{83}{figure.caption.64}}
\newlabel{fig:rw-4b-lead}{{6.18}{83}{For $4b$ background estimate: the fits to the ratio of the data in the $2b$ category, of the subleading Higgs candidate $2b$-tagged events's subleading Higgs candidate distributions(black point), over the leading Higgs candidate $2b$-tagged events's subleading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-\R jet $p_{T}$ (left), the large-\R jet's leading trackjet $p_T$ (middle), and large-\R jet's subleading trackjet $p_T$ (right) are shown. Figures are before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottom row). The green line is the spline fit; the red line is a polynomial fit; the blue line is the spline interpolation.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces For $4b$ background estimate: the fits to the ratio of the data in the $2b$ category, of the leading Higgs candidate $2b$-tagged events's leading Higgs candidate distributions(black point), over the subleading Higgs candidate $2b$-tagged events's leading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-\ensuremath  {R}\xspace  jet $p_{T}$ (left), the large-\ensuremath  {R}\xspace  jet's leading trackjet $p_T$ (middle), and large-\ensuremath  {R}\xspace  jet's subleading trackjet $p_T$ (right) are shown. Figures are before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottom row). The green line is the spline fit; the red line is a polynomial fit; the blue line is the spline interpolation.\relax }}{84}{figure.caption.65}}
\newlabel{fig:rw-4b-subl}{{6.19}{84}{For $4b$ background estimate: the fits to the ratio of the data in the $2b$ category, of the leading Higgs candidate $2b$-tagged events's leading Higgs candidate distributions(black point), over the subleading Higgs candidate $2b$-tagged events's leading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-\R jet $p_{T}$ (left), the large-\R jet's leading trackjet $p_T$ (middle), and large-\R jet's subleading trackjet $p_T$ (right) are shown. Figures are before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottom row). The green line is the spline fit; the red line is a polynomial fit; the blue line is the spline interpolation.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Predictions in the sideband region (SB)}{85}{subsection.6.7.1}}
\newlabel{sec:boosted-sb}{{6.7.1}{85}{Predictions in the sideband region (SB)}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Predictions in the control region (CR)}{85}{subsection.6.7.2}}
\newlabel{sec:boosted-cr}{{6.7.2}{85}{Predictions in the control region (CR)}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{subsection.6.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Reweighed $2bs$ sideband region predictions comparison. Top row is the dijet Mass, second row is leading large-\ensuremath  {R}\xspace  jet $p_{T}$, third row is the leading large-\ensuremath  {R}\xspace  jet's leading trackjet $p_T$ and the last row subleading large-\ensuremath  {R}\xspace  jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{86}{figure.caption.66}}
\newlabel{fig:rw-2bs-comp-sb}{{6.20}{86}{Reweighed $2bs$ sideband region predictions comparison. Top row is the dijet Mass, second row is leading large-\R jet $p_{T}$, third row is the leading large-\R jet's leading trackjet $p_T$ and the last row subleading large-\R jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Reweighed $3b$ sideband region predictions comparison. Top row is the dijet Mass, second row is leading large-\ensuremath  {R}\xspace  jet $p_{T}$, third row is the leading large-\ensuremath  {R}\xspace  jet's leading trackjet $p_T$ and the last row subleading large-\ensuremath  {R}\xspace  jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{87}{figure.caption.67}}
\newlabel{fig:rw-3b-comp-sb}{{6.21}{87}{Reweighed $3b$ sideband region predictions comparison. Top row is the dijet Mass, second row is leading large-\R jet $p_{T}$, third row is the leading large-\R jet's leading trackjet $p_T$ and the last row subleading large-\R jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Reweighted $4b$ sideband region predictions comaprison. Top row is the dijet Mass, second row is leading large-\ensuremath  {R}\xspace  jet $p_{T}$, third row is the leading large-\ensuremath  {R}\xspace  jet's leading trackjet $p_T$ and the last row subleading large-\ensuremath  {R}\xspace  jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{88}{figure.caption.68}}
\newlabel{fig:rw-4b-comp-sb}{{6.22}{88}{Reweighted $4b$ sideband region predictions comaprison. Top row is the dijet Mass, second row is leading large-\R jet $p_{T}$, third row is the leading large-\R jet's leading trackjet $p_T$ and the last row subleading large-\R jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Reweighted $2bs$ control region predictions comaprison. Top row is the dijet Mass, second row is leading large-\ensuremath  {R}\xspace  jet $p_{T}$, third row is the leading large-\ensuremath  {R}\xspace  jet's leading trackjet $p_T$ and the last row subleading large-\ensuremath  {R}\xspace  jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{89}{figure.caption.69}}
\newlabel{fig:rw-2bs-comp-cr}{{6.23}{89}{Reweighted $2bs$ control region predictions comaprison. Top row is the dijet Mass, second row is leading large-\R jet $p_{T}$, third row is the leading large-\R jet's leading trackjet $p_T$ and the last row subleading large-\R jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Reweighted $3b$ control region predictions comaprison. Top row is the dijet Mass, second row is leading large-\ensuremath  {R}\xspace  jet $p_{T}$, third row is the leading large-\ensuremath  {R}\xspace  jet's leading trackjet $p_T$ and the last row subleading large-\ensuremath  {R}\xspace  jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{90}{figure.caption.70}}
\newlabel{fig:rw-3b-comp-cr}{{6.24}{90}{Reweighted $3b$ control region predictions comaprison. Top row is the dijet Mass, second row is leading large-\R jet $p_{T}$, third row is the leading large-\R jet's leading trackjet $p_T$ and the last row subleading large-\R jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Reweighted $4b$ control region predictions comaprison. Top row is the dijet Mass, second row is leading large-\ensuremath  {R}\xspace  jet $p_{T}$, third row is the leading large-\ensuremath  {R}\xspace  jet's leading trackjet $p_T$ and the last row subleading large-\ensuremath  {R}\xspace  jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{91}{figure.caption.71}}
\newlabel{fig:rw-4b-comp-cr}{{6.25}{91}{Reweighted $4b$ control region predictions comaprison. Top row is the dijet Mass, second row is leading large-\R jet $p_{T}$, third row is the leading large-\R jet's leading trackjet $p_T$ and the last row subleading large-\R jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Signal region rescale and smoothing}{92}{section.6.8}}
\newlabel{sec:boosted-SR-smoothing}{{6.8}{92}{Signal region rescale and smoothing}{section.6.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{92}{section.6.8}}
\@writefile{toc}{\contentsline {paragraph}{}{92}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Normalized Scaled dijet mass distributions for the $4b$ (left), $3b$ (middle), and $2bs$ (right) signal regions. For comparison, the unscaled distributions are shown on the same plot. \relax }}{92}{figure.caption.72}}
\newlabel{fig:signal-region-bkg-scaled}{{6.26}{92}{Normalized Scaled dijet mass distributions for the $4b$ (left), $3b$ (middle), and $2bs$ (right) signal regions. For comparison, the unscaled distributions are shown on the same plot. \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{}{92}{figure.caption.72}}
\newlabel{eq:boosted_dijet}{{6.6}{93}{}{equation.6.8.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{93}{equation.6.8.6}}
\@writefile{toc}{\contentsline {paragraph}{}{93}{equation.6.8.6}}
\@writefile{toc}{\contentsline {paragraph}{}{93}{equation.6.8.6}}
\@writefile{toc}{\contentsline {paragraph}{}{93}{equation.6.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Fits for scaled background smoothing are shown for QCD (left column) and $t\mathaccent "7016\relax {t}$ (right column) in the $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }}{94}{figure.caption.74}}
\newlabel{fig:signal-region-mjjscaled-smoothing}{{6.27}{94}{Fits for scaled background smoothing are shown for QCD (left column) and $t\bar {t}$ (right column) in the $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Background prediction for $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal region using scaled di-jet mass before (left) and after smoothing (right). The uncertainty band includes only fit statistical uncertainties.\relax }}{95}{figure.caption.75}}
\newlabel{fig:signal-region-mjjscaled-smooth-bkg-noSYS}{{6.28}{95}{Background prediction for $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal region using scaled di-jet mass before (left) and after smoothing (right). The uncertainty band includes only fit statistical uncertainties.\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Smoothing parameters in $4b$ and $3b$ and $2bs$ signal regions for scaled mass distributions, the correlation between parameters is almost always 0.99.\relax }}{96}{table.caption.73}}
\newlabel{tab:smoothparams_pole}{{6.4}{96}{Smoothing parameters in $4b$ and $3b$ and $2bs$ signal regions for scaled mass distributions, the correlation between parameters is almost always 0.99.\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Yields}{96}{section.6.9}}
\newlabel{sec:yields}{{6.9}{96}{Yields}{section.6.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{96}{section.6.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Expected yields for backgrounds in the $4b$ signal region, control region, and sideband region, along with the observed number of data events. The signal predictions for RS $m=1.0, 1.5, 2.0$\nobreakspace {}\textrm  {Te\kern -0.1em V}\ of both $c=1.0$ and $c=2.0$, and for narrow width heavy Higgs of $m=1.0, 1.5, 2.0$\nobreakspace {}\textrm  {Te\kern -0.1em V}\ are also listed. For each predicted value, the uncertainty listed is statistical, without fit uncertainty.\relax }}{96}{table.caption.76}}
\newlabel{tab:yields4b}{{6.5}{96}{Expected yields for backgrounds in the $4b$ signal region, control region, and sideband region, along with the observed number of data events. The signal predictions for RS $m=1.0, 1.5, 2.0$~\TeV \ of both $c=1.0$ and $c=2.0$, and for narrow width heavy Higgs of $m=1.0, 1.5, 2.0$~\TeV \ are also listed. For each predicted value, the uncertainty listed is statistical, without fit uncertainty.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Expected yields for backgrounds in the $3b$ signal region, control region, and sideband region, along with the observed number of data events. The signal predictions for $m=1.0, 1.5, 2.0$\nobreakspace {}\textrm  {Te\kern -0.1em V}\ of both $c=1.0$ and $c=2.0$, and for narrow width heavy Higgs of $m=1.0, 1.5, 2.0$\nobreakspace {}\textrm  {Te\kern -0.1em V}\ are also listed. For each predicted value, the uncertainty listed is statistical, without fit uncertainty.\relax }}{97}{table.caption.77}}
\newlabel{tab:yields3b}{{6.6}{97}{Expected yields for backgrounds in the $3b$ signal region, control region, and sideband region, along with the observed number of data events. The signal predictions for $m=1.0, 1.5, 2.0$~\TeV \ of both $c=1.0$ and $c=2.0$, and for narrow width heavy Higgs of $m=1.0, 1.5, 2.0$~\TeV \ are also listed. For each predicted value, the uncertainty listed is statistical, without fit uncertainty.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Expected yields for backgrounds in the $2bs$ signal region, control region, and sideband region, along with the observed number of data events. The signal predictions for $m=1.0, 1.5, 2.0$\nobreakspace {}\textrm  {Te\kern -0.1em V}\ of both $c=1.0$ and $c=2.0$, and for narrow width heavy Higgs of $m=1.0, 1.5, 2.0$\nobreakspace {}\textrm  {Te\kern -0.1em V}\ are also listed. For each predicted value, the uncertainty listed is statistical, without fit uncertainty.\relax }}{97}{table.caption.78}}
\newlabel{tab:yields2b}{{6.7}{97}{Expected yields for backgrounds in the $2bs$ signal region, control region, and sideband region, along with the observed number of data events. The signal predictions for $m=1.0, 1.5, 2.0$~\TeV \ of both $c=1.0$ and $c=2.0$, and for narrow width heavy Higgs of $m=1.0, 1.5, 2.0$~\TeV \ are also listed. For each predicted value, the uncertainty listed is statistical, without fit uncertainty.\relax }{table.caption.78}{}}
\@setckpt{chapters/chapter6}{
\setcounter{page}{98}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{7}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
