\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PERF-2014-07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconstruction and Objects}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{25}{chapter.3}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{figure.caption.21}}
\citation{Cacciari:2008gn}
\citation{Aad:2011he}
\citation{ATL-PHYS-PUB-2015-015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of particle interactions in ATLAS.\relax }}{26}{figure.caption.21}}
\newlabel{fig:reco_overview}{{3.1}{26}{Illustration of particle interactions in ATLAS.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jets}{26}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Small-\ensuremath  {R}\xspace  jets}{26}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{subsection.3.1.1}}
\citation{Aad:2011he}
\citation{Krohn2010}
\citation{Ellis:1993tq}
\citation{PERF-2012-02}
\@writefile{toc}{\contentsline {paragraph}{}{27}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Large-\ensuremath  {R}\xspace  jets}{27}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{equation.3.1.1}}
\citation{ATLAS-CONF-2016-035}
\newlabel{fig:Jet_mass_dist}{{3.2a}{28}{2015\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Jet_mass_dist}{{a}{28}{2015\relax }{figure.caption.22}{}}
\newlabel{fig:Jet_mass_resolution}{{3.2b}{28}{2016\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Jet_mass_resolution}{{b}{28}{2016\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uncalibrated (dashed line) and calibrated (solid line) reconstructed jet mass distribution \nobreakspace {}\ref  {fig:Jet_mass_dist}, and the jet mass resolution vs jet $p_\text  {T}$\nobreakspace {}\ref  {fig:Jet_mass_resolution} for calorimeter-based jet mass, mcalo (red), track-assisted jet mass mTA (black) and the invariant mass of four-vector sum of tracks associated to the large-radius calorimeter jet mtrack (blue) for W/Z-jets\nobreakspace {}\cite  {ATLAS-CONF-2016-035}.\relax }}{28}{figure.caption.22}}
\newlabel{fig:Jet_mass}{{3.2}{28}{Uncalibrated (dashed line) and calibrated (solid line) reconstructed jet mass distribution ~\ref {fig:Jet_mass_dist}, and the jet mass resolution vs jet \pt ~\ref {fig:Jet_mass_resolution} for calorimeter-based jet mass, mcalo (red), track-assisted jet mass mTA (black) and the invariant mass of four-vector sum of tracks associated to the large-radius calorimeter jet mtrack (blue) for W/Z-jets~\cite {ATLAS-CONF-2016-035}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{figure.caption.22}}
\citation{Aaboud:2017all}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Track Jets}{29}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Boost}{30}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section.3.2}}
\citation{Pdg}
\citation{btaggingRun2,Aad:2015ydr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flavor Tagging}{31}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{figure.caption.23}}
\newlabel{fig:obj_b_sv}{{3.3a}{32}{Secondary vertex reconstruction rate as a function of jet \pt .\relax }{figure.caption.23}{}}
\newlabel{sub@fig:obj_b_sv}{{a}{32}{Secondary vertex reconstruction rate as a function of jet \pt .\relax }{figure.caption.23}{}}
\newlabel{fig:obj_b_mv2}{{3.3b}{32}{MV2c10 BDT output for different jets.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:obj_b_mv2}{{b}{32}{MV2c10 BDT output for different jets.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Secondary vertex reconstruction rate and Mv2c10 output for b-jets (solid blue), c-jets (dashed green) and light-jets (dotted red) evaluated with simulated $t\mathaccent "7016\relax {t}$\nobreakspace {} events.\relax }}{32}{figure.caption.23}}
\newlabel{fig:obj_btag}{{3.3}{32}{Secondary vertex reconstruction rate and Mv2c10 output for b-jets (solid blue), c-jets (dashed green) and light-jets (dotted red) evaluated with simulated \ttbar ~ events.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{figure.caption.23}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{figure.caption.23}}
\citation{ATLAS-CONF-2016-024}
\citation{ATLAS-CONF-2017-029}
\@writefile{toc}{\contentsline {paragraph}{}{33}{figure.caption.23}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Leptons}{33}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section.3.4}}
\citation{Aad:2016jkr}
\citation{Aad:2016jkr}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section.3.4}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{35}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
