\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event Selection}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:selection}{{5}{45}{Event Selection}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Cleaning}{45}{section.5.1}}
\newlabel{evt-sel:cleaning}{{5.1}{45}{Data Cleaning}{section.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2015 ATLAS boosted di-Higgs event candidate's event display. The data is taken in run 282712, lumiblock 503 and has event number 595661746. ID is in gray, ECAL is in green, HCAL is in red and MS is in blue. Only tracks with $p_\text  {T}$$>25$ \textrm  {Ge\kern -0.1em V}are shown. Jets are gray cones, and ID tracks are colored lines in the ID.\relax }}{46}{figure.caption.34}}
\newlabel{fig:event_display}{{5.1}{46}{2015 ATLAS boosted di-Higgs event candidate's event display. The data is taken in run 282712, lumiblock 503 and has event number 595661746. ID is in gray, ECAL is in green, HCAL is in red and MS is in blue. Only tracks with \pt $>25$ \GeV are shown. Jets are gray cones, and ID tracks are colored lines in the ID.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trigger}{46}{section.5.2}}
\newlabel{evt-sel:trig}{{5.2}{46}{Trigger}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{figure.caption.35}}
\newlabel{fig:boosted-trigger-HLT_Pre}{{5.2a}{47}{Efficiency without extra requirement\relax }{figure.caption.35}{}}
\newlabel{sub@fig:boosted-trigger-HLT_Pre}{{a}{47}{Efficiency without extra requirement\relax }{figure.caption.35}{}}
\newlabel{fig:boosted-trigger-HLT_All}{{5.2b}{47}{Efficiency with two large-\R jets requirement\relax }{figure.caption.35}{}}
\newlabel{sub@fig:boosted-trigger-HLT_All}{{b}{47}{Efficiency with two large-\R jets requirement\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Different trigger efficiencies as a function of the resonance signal mass with respect to all events without additional selections (left) and with respect to events passing the two large-\ensuremath  {R}\xspace  jets and leading (subleading) jet $p_\text  {T}$$> 400 (250)$ \textrm  {Ge\kern -0.1em V}(right).\relax }}{47}{figure.caption.35}}
\newlabel{fig:boosted-trigger-HLT}{{5.2}{47}{Different trigger efficiencies as a function of the resonance signal mass with respect to all events without additional selections (left) and with respect to events passing the two large-\R jets and leading (subleading) jet \pt $> 400 (250)$ \GeV (right).\relax }{figure.caption.35}{}}
\newlabel{fig:boosted-trigger-HLT-turnon-2015}{{5.3a}{48}{2015\relax }{figure.caption.36}{}}
\newlabel{sub@fig:boosted-trigger-HLT-turnon-2015}{{a}{48}{2015\relax }{figure.caption.36}{}}
\newlabel{fig:boosted-trigger-HLT-turnon-2016}{{5.3b}{48}{2016\relax }{figure.caption.36}{}}
\newlabel{sub@fig:boosted-trigger-HLT-turnon-2016}{{b}{48}{2016\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Large-\ensuremath  {R}\xspace  jet trigger (\texttt  {HLT\_j360\_a10\_lcw}, left and \texttt  {HLT\_j420\_a10\_lcw}, right) efficiencies with respect to the large-\ensuremath  {R}\xspace  jet $p_\text  {T}$, defined as the ratio between events that fired the trigger and the all the simulated events, measured in 2015 and 2016 data and \ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} with $c=1.0$ MC.\relax }}{48}{figure.caption.36}}
\newlabel{fig:boosted-trigger-HLT-turnon}{{5.3}{48}{Large-\R jet trigger (\texttt {HLT\_j360\_a10\_lcw}, left and \texttt {HLT\_j420\_a10\_lcw}, right) efficiencies with respect to the large-\R jet \pt , defined as the ratio between events that fired the trigger and the all the simulated events, measured in 2015 and 2016 data and \Grav ~ with $c=1.0$ MC.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Object Selection}{48}{section.5.3}}
\newlabel{sec:obj-objectselection}{{5.3}{48}{Object Selection}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Physics objects and their technical names in the boosted analysis.\relax }}{48}{table.caption.37}}
\newlabel{tab:boosted-objects}{{5.1}{48}{Physics objects and their technical names in the boosted analysis.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{table.caption.38}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{figure.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces List of kinematic selection used in the boosted analysis. These cuts are generally efficient for signal events.\relax }}{49}{table.caption.38}}
\newlabel{tab:boosted-preselection}{{5.2}{49}{List of kinematic selection used in the boosted analysis. These cuts are generally efficient for signal events.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Percentages of truth Higgs boson contained by a large-\ensuremath  {R}\xspace  jet with ${"Δ}R_{Higgs, jet}<1.0$ as a function of \ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} masses. The three cases listed in the legend are orthogonal. Two Higgs bosons almost never match to the same large-\ensuremath  {R}\xspace  jet.\relax }}{49}{figure.caption.39}}
\newlabel{fig:truth-Higgs-largeRjet}{{5.4}{49}{Percentages of truth Higgs boson contained by a large-\R jet with $\Delta R_{Higgs, jet}<1.0$ as a function of \Grav ~ masses. The three cases listed in the legend are orthogonal. Two Higgs bosons almost never match to the same large-\R jet.\relax }{figure.caption.39}{}}
\newlabel{fig:truth-HbdR-lead}{{5.5a}{50}{leading Higgs boson\relax }{figure.caption.40}{}}
\newlabel{sub@fig:truth-HbdR-lead}{{a}{50}{leading Higgs boson\relax }{figure.caption.40}{}}
\newlabel{fig:truth-HbdR-subl}{{5.5b}{50}{subleading Higgs boson\relax }{figure.caption.40}{}}
\newlabel{sub@fig:truth-HbdR-subl}{{b}{50}{subleading Higgs boson\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Normalized ${"Δ}R$ between the truth Higgs (leading on left, subleading on right) and the truth children $b$-quarks for \ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} MC. Lines are drawn at ${"Δ}R = 0.4$ ($R$ of small-\ensuremath  {R}\xspace  jets) and ${"Δ}R = 1.0$ ($R$ of large-\ensuremath  {R}\xspace  jets). \relax }}{50}{figure.caption.40}}
\newlabel{fig:truth-HbdR}{{5.5}{50}{Normalized $\Delta R$ between the truth Higgs (leading on left, subleading on right) and the truth children $b$-quarks for \Grav ~ MC. Lines are drawn at $\Delta R = 0.4$ ($R$ of small-\R jets) and $\Delta R = 1.0$ ($R$ of large-\R jets). \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{figure.caption.40}}
\newlabel{fig:truth-bmatch-lead}{{5.6a}{51}{leading Higgs boson\relax }{figure.caption.41}{}}
\newlabel{sub@fig:truth-bmatch-lead}{{a}{51}{leading Higgs boson\relax }{figure.caption.41}{}}
\newlabel{fig:truth-bmatch-subl}{{5.6b}{51}{subleading Higgs boson\relax }{figure.caption.41}{}}
\newlabel{sub@fig:truth-bmatch-subl}{{b}{51}{subleading Higgs boson\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Percentage of ${"Δ}R<0.2$ matching truth $b$'s to track jets (leading Higgs on the left, subleading Higgs on the right) for different \ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} masses. The cases listed in the legend are orthogonal to each other. The cases not listed on the legend (including when a truth $b$ is not contained in the large-\ensuremath  {R}\xspace  jet) happen in total at most $1.6\%$ of the total for a given \ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} mass.\relax }}{51}{figure.caption.41}}
\newlabel{fig:truth-bmatch}{{5.6}{51}{Percentage of $\Delta R<0.2$ matching truth $b$'s to track jets (leading Higgs on the left, subleading Higgs on the right) for different \Grav ~ masses. The cases listed in the legend are orthogonal to each other. The cases not listed on the legend (including when a truth $b$ is not contained in the large-\R jet) happen in total at most $1.6\%$ of the total for a given \Grav ~ mass.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{figure.caption.42}}
\newlabel{fig:boosted-muons-signal-leadj}{{5.7a}{52}{\mleadJ \relax }{figure.caption.42}{}}
\newlabel{sub@fig:boosted-muons-signal-leadj}{{a}{52}{\mleadJ \relax }{figure.caption.42}{}}
\newlabel{fig:boosted-muons-signal-sublj}{{5.7b}{52}{\msublJ \relax }{figure.caption.42}{}}
\newlabel{sub@fig:boosted-muons-signal-sublj}{{b}{52}{\msublJ \relax }{figure.caption.42}{}}
\newlabel{fig:boosted-muons-signal-mjj}{{5.7c}{52}{\mtwoJ \relax }{figure.caption.42}{}}
\newlabel{sub@fig:boosted-muons-signal-mjj}{{c}{52}{\mtwoJ \relax }{figure.caption.42}{}}
\newlabel{fig:boosted-muons-signal-mj2d}{{5.7d}{52}{\mleadJ -\msublJ \relax }{figure.caption.42}{}}
\newlabel{sub@fig:boosted-muons-signal-mj2d}{{d}{52}{\mleadJ -\msublJ \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Kinematics of $1$\textrm  {Te\kern -0.1em V}\nobreakspace {} \ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} MC before (blue) and after (red) muon-in-jet corrections. The reconstructed Higgs masses (top row, left for leading large-\ensuremath  {R}\xspace  jet, right for subleading large-\ensuremath  {R}\xspace  jet) are closer to $125$\textrm  {Ge\kern -0.1em V}after the correction, which improves the signal efficiency for the signal region selection by $\sim \mskip -\thinmuskip 10\%$ (bottom row, left for $m_{JJ}$, right for event distribution differences on the leading-subleading large-\ensuremath  {R}\xspace  jet mass plane.).\relax }}{52}{figure.caption.42}}
\newlabel{fig:boosted-muons-signal}{{5.7}{52}{Kinematics of $1$\TeV ~ \Grav ~ MC before (blue) and after (red) muon-in-jet corrections. The reconstructed Higgs masses (top row, left for leading large-\R jet, right for subleading large-\R jet) are closer to $125$\GeV after the correction, which improves the signal efficiency for the signal region selection by $\sim \!10\%$ (bottom row, left for $m_{JJ}$, right for event distribution differences on the leading-subleading large-\R jet mass plane.).\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  After large-\ensuremath  {R}\xspace  jet requirements, normalized ${"Δ}{"η}_{JJ}$ distribution in $1.5$ \textrm  {Te\kern -0.1em V}\ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} and data, where the data consists of mostly multijet events (> 90$\%$). Higgs candidate refers to the two large-\ensuremath  {R}\xspace  jets. The background multijet events are more forward in ${"Δ}{"η}_{JJ}$ distribution.\relax }}{53}{figure.caption.43}}
\newlabel{fig:app-check-deta}{{5.8}{53}{After large-\R jet requirements, normalized $\Delta \eta _{JJ}$ distribution in $1.5$ \TeV \Grav ~ and data, where the data consists of mostly multijet events (> 90$\%$). Higgs candidate refers to the two large-\R jets. The background multijet events are more forward in $\Delta \eta _{JJ}$ distribution.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{figure.caption.43}}
\citation{Aaboud:2018knk}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resolved Veto}{54}{section.5.4}}
\newlabel{sec:resollvedveto}{{5.4}{54}{Resolved Veto}{section.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section.5.4}}
\newlabel{fig:obj_evt_display_resolved}{{5.9a}{54}{resolved reconstruction\relax }{figure.caption.44}{}}
\newlabel{sub@fig:obj_evt_display_resolved}{{a}{54}{resolved reconstruction\relax }{figure.caption.44}{}}
\newlabel{fig:obj_evt_display_boosted}{{5.9b}{54}{roosted reconstruction\relax }{figure.caption.44}{}}
\newlabel{sub@fig:obj_evt_display_boosted}{{b}{54}{roosted reconstruction\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Event display of the same event in 2015 data using resolved\nobreakspace {}\ref  {fig:obj_evt_display_resolved} and boosted\nobreakspace {}\ref  {fig:obj_evt_display_boosted} topologies. The resolved reconstruction gives a $m_{4J}$ of $873$ \textrm  {Ge\kern -0.1em V}\nobreakspace {}, and the boosted reconstruction gives $m_{2J}$ of $852$ \textrm  {Ge\kern -0.1em V}. \relax }}{54}{figure.caption.44}}
\newlabel{fig:obj_evt_display}{{5.9}{54}{Event display of the same event in 2015 data using resolved~\ref {fig:obj_evt_display_resolved} and boosted~\ref {fig:obj_evt_display_boosted} topologies. The resolved reconstruction gives a $m_{4J}$ of $873$ \GeV ~, and the boosted reconstruction gives $m_{2J}$ of $852$ \GeV . \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{figure.caption.44}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{figure.caption.44}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{equation.5.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{equation.5.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{equation.5.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{equation.5.4.5}}
\newlabel{eqn:resolvedXhh}{{5.6}{56}{}{equation.5.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}2D Higgs Mass Cut}{56}{section.5.5}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{figure.caption.45}}
\newlabel{fig:evt-signal-mhh_1200}{{5.10a}{57}{$1.2$\TeV ~ \Grav \relax }{figure.caption.45}{}}
\newlabel{sub@fig:evt-signal-mhh_1200}{{a}{57}{$1.2$\TeV ~ \Grav \relax }{figure.caption.45}{}}
\newlabel{fig:evt-signal-mhh_2000}{{5.10b}{57}{$2$\TeV ~ \Grav \relax }{figure.caption.45}{}}
\newlabel{sub@fig:evt-signal-mhh_2000}{{b}{57}{$2$\TeV ~ \Grav \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces For RSG $c=1.0$ samples, the number of events as a function of leading Higgs candidate mass and subleading Higgs candidate mass, for $1.2$ \textrm  {Te\kern -0.1em V}\nobreakspace {}(left) signal and $2$ \textrm  {Te\kern -0.1em V}\nobreakspace {}(right) signal samples. The red dotted line in the center correspond to the signal region, passing $X_{hh} < 1.6$.\relax }}{57}{figure.caption.45}}
\newlabel{fig:evt-signal-mhh}{{5.10}{57}{For RSG $c=1.0$ samples, the number of events as a function of leading Higgs candidate mass and subleading Higgs candidate mass, for $1.2$ \TeV ~(left) signal and $2$ \TeV ~(right) signal samples. The red dotted line in the center correspond to the signal region, passing $X_{hh} < 1.6$.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{figure.caption.45}}
\newlabel{eq:boosted_XhhDef}{{5.7}{57}{}{equation.5.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Number of $b$-tagged track jet requirements}{58}{section.5.6}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section.5.6}}
\newlabel{fig:boosted-nbjet-signal-efficiency-region}{{5.11a}{58}{all $n$-$b$tag regions\relax }{figure.caption.46}{}}
\newlabel{sub@fig:boosted-nbjet-signal-efficiency-region}{{a}{58}{all $n$-$b$tag regions\relax }{figure.caption.46}{}}
\newlabel{fig:boosted-nbjet-signal-efficiency-detail}{{5.11b}{58}{$n$-$b$tag regions with specific number of track jet\relax }{figure.caption.46}{}}
\newlabel{sub@fig:boosted-nbjet-signal-efficiency-detail}{{b}{58}{$n$-$b$tag regions with specific number of track jet\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Signal fraction in different $b$-tag categories (left) and detailed fraction in different number of track jet and $b$-tag categories (right) as a function of signal resonance mass hypothesis for selection cuts. The efficiencies are relative to the total number of events passing the 2D mass cut.\relax }}{58}{figure.caption.46}}
\newlabel{fig:boosted-nbjet-signal-efficiency}{{5.11}{58}{Signal fraction in different $b$-tag categories (left) and detailed fraction in different number of track jet and $b$-tag categories (right) as a function of signal resonance mass hypothesis for selection cuts. The efficiencies are relative to the total number of events passing the 2D mass cut.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{figure.caption.46}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{figure.caption.46}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Signal efficiency and cutflow}{59}{section.5.7}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section.5.7}}
\newlabel{fig:boosted-selection-efficiency-abs}{{5.12a}{60}{all $n$-$b$tag channels\relax }{figure.caption.47}{}}
\newlabel{sub@fig:boosted-selection-efficiency-abs}{{a}{60}{all $n$-$b$tag channels\relax }{figure.caption.47}{}}
\newlabel{fig:boosted-selection-efficiency-rel}{{5.12b}{60}{$n$-$b$tag channels with specific number of track jet\relax }{figure.caption.47}{}}
\newlabel{sub@fig:boosted-selection-efficiency-rel}{{b}{60}{$n$-$b$tag channels with specific number of track jet\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Selection efficiency (left) and relative efficiency with respect to the previous cut (right) as a function of RSG c=1.0 signal resonance mass hypothesis for selection cuts. The relative efficiency is defined from the previous cut, where the order of cuts is given by the legend. PassTrig means the event passes the trigger selection; PassDiJetPt means the event passes the leading and sub-leading jet $p_\text  {T}$cuts; PassDiJetEta means the event passes the leading and sub-leading jet ${"η}$ cuts; PassDetaH means the events passes the $|{"Δ}{"η}| < 1.7$ cut; PassBJetSkim means the event contains at least two $b$-tagged track jets, inclusive of $2b$, $2bs$, $3b$ and $4b$ configurations; PassSignal means the event passes the signal region cut $X_{hh} < 1.6$.\relax }}{60}{figure.caption.47}}
\newlabel{fig:boosted-selection-efficiency}{{5.12}{60}{Selection efficiency (left) and relative efficiency with respect to the previous cut (right) as a function of RSG c=1.0 signal resonance mass hypothesis for selection cuts. The relative efficiency is defined from the previous cut, where the order of cuts is given by the legend. PassTrig means the event passes the trigger selection; PassDiJetPt means the event passes the leading and sub-leading jet \pt cuts; PassDiJetEta means the event passes the leading and sub-leading jet $\eta $ cuts; PassDetaH means the events passes the $|\Delta \eta | < 1.7$ cut; PassBJetSkim means the event contains at least two $b$-tagged track jets, inclusive of $2b$, $2bs$, $3b$ and $4b$ configurations; PassSignal means the event passes the signal region cut $X_{hh} < 1.6$.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{table.caption.50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The selection efficiency for $G_{KK}^{*}\rightarrow hh\rightarrow b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}$ events ($c=1.0$) at each stage of the event selection. Uncertainties are the MC stat uncertainty only.\relax }}{61}{table.caption.48}}
\newlabel{boosted-eff-RSG_c10}{{5.3}{61}{The selection efficiency for $G_{KK}^{*}\rightarrow hh\rightarrow b\bar {b}b\bar {b}$ events ($c=1.0$) at each stage of the event selection. Uncertainties are the MC stat uncertainty only.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The selection efficiency for $G_{KK}^{*}\rightarrow hh\rightarrow b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}$ events ($c=2.0$) at each stage of the event selection. Uncertainties are the MC stat uncertainty only.\relax }}{61}{table.caption.49}}
\newlabel{boosted-eff-RSG_c20}{{5.4}{61}{The selection efficiency for $G_{KK}^{*}\rightarrow hh\rightarrow b\bar {b}b\bar {b}$ events ($c=2.0$) at each stage of the event selection. Uncertainties are the MC stat uncertainty only.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The selection efficiency for $H\rightarrow hh\rightarrow b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}$ events at each stage of the event selection.\relax }}{62}{table.caption.50}}
\newlabel{boosted-eff-2HDM}{{5.5}{62}{The selection efficiency for $H\rightarrow hh\rightarrow b\bar {b}b\bar {b}$ events at each stage of the event selection.\relax }{table.caption.50}{}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{63}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
