\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Systematics}{227}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:systematics}{{8}{227}{Systematics}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}MC uncertainties}{227}{subsection.8.0.1}}
\newlabel{sec:boosted-systematics-mc}{{8.0.1}{227}{MC uncertainties}{subsection.8.0.1}{}}
\citation{Aad:2013ucp}
\citation{ATLASlumi8TeV}
\citation{Aad:2013gja,BosonTagPreRec}
\citation{Aad:2015ydr}
\@writefile{toc}{\contentsline {paragraph}{Luminosity uncertainty}{228}{subsection.8.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Large-R jet resolution and scale uncertainties}{228}{subsection.8.0.1}}
\@writefile{toc}{\contentsline {paragraph}{B-tagged track jet scale factor uncertainties}{228}{subsection.8.0.1}}
\newlabel{sec:b-tagging-unc}{{8.0.1}{228}{B-tagged track jet scale factor uncertainties}{subsection.8.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{$t\mathaccent "7016\relax {t}$MC Uncertainty}{229}{subsection.8.0.1}}
\newlabel{sec:b-tagging-unc}{{8.0.1}{229}{\ttbar MC Uncertainty}{subsection.8.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Total background estimation (qcd + $t\mathaccent "7016\relax {t}$) with different $t\mathaccent "7016\relax {t}$MC variations. The different variations agree with the default within the statistical uncertainties.\relax }}{230}{figure.caption.179}}
\newlabel{fig:ttbar-MC}{{8.1}{230}{Total background estimation (qcd + \ttbar ) with different \ttbar MC variations. The different variations agree with the default within the statistical uncertainties.\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Theoretical uncertainties}{230}{subsection.8.0.2}}
\newlabel{sec:boosted-systematics-theory}{{8.0.2}{230}{Theoretical uncertainties}{subsection.8.0.2}{}}
\citation{ATLAS-CONF-2016-035}
\citation{0954-3899-43-2-023001}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Background prediction uncertainty}{232}{subsection.8.0.3}}
\newlabel{sec:boosted-systematics-bkg}{{8.0.3}{232}{Background prediction uncertainty}{subsection.8.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-closure uncertainty on \ensuremath  {{"μ}_{\mathrm  {multijet}}}determined in the control region}{233}{subsection.8.0.3}}
\newlabel{sec:non-closure-mu-qcd}{{8.0.3}{233}{Non-closure uncertainty on \muqcd determined in the control region}{subsection.8.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Agreement between data and prediction in 4b tag CR. Showing stat uncertainty only.\relax }}{235}{table.caption.180}}
\newlabel{CRSB:Tab_4b_CR_Variations}{{8.1}{235}{Agreement between data and prediction in 4b tag CR. Showing stat uncertainty only.\relax }{table.caption.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Agreement between data and prediction in 3b tag CR. Showing stat uncertainty only.\relax }}{235}{table.caption.181}}
\newlabel{CRSB:Tab_3b_CR_Variations}{{8.2}{235}{Agreement between data and prediction in 3b tag CR. Showing stat uncertainty only.\relax }{table.caption.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Agreement between data and prediction in 2bs tag CR. Showing stat uncertainty only.\relax }}{235}{table.caption.182}}
\newlabel{CRSB:Tab_2bs_CR_Variations}{{8.3}{235}{Agreement between data and prediction in 2bs tag CR. Showing stat uncertainty only.\relax }{table.caption.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation of background estimation from low mass and high mass signal region}{236}{table.caption.182}}
\newlabel{sec:boosted-ZZ-Rehearsal}{{8.0.3}{236}{Validation of background estimation from low mass and high mass signal region}{table.caption.182}{}}
\newlabel{eq:boosted_Xzz}{{8.1}{236}{Validation of background estimation from low mass and high mass signal region}{equation.8.0.1}{}}
\newlabel{eq:boosted_Xtt}{{8.2}{236}{Validation of background estimation from low mass and high mass signal region}{equation.8.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Illustration of ZZ (left) and TT (right) signal region as shown in the orange shaded region. Control region shown in green, and Sideband region in blue. The white circle in the midde is the real Signal region, and it is blinded.\relax }}{237}{figure.caption.183}}
\newlabel{CRSB:ZZIllustration}{{8.2}{237}{Illustration of ZZ (left) and TT (right) signal region as shown in the orange shaded region. Control region shown in green, and Sideband region in blue. The white circle in the midde is the real Signal region, and it is blinded.\relax }{figure.caption.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Background prediction in SR/CR/SB for ZZ SR in 4$b$-tag region. Uncertainties are stat only.\relax }}{238}{table.caption.184}}
\newlabel{CRSB:SummaryTable_ZZ_4b}{{8.4}{238}{Background prediction in SR/CR/SB for ZZ SR in 4$b$-tag region. Uncertainties are stat only.\relax }{table.caption.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Background prediction in SR/CR/SB for ZZ SR in 3$b$-tag region. Uncertainties are stat only.\relax }}{238}{table.caption.185}}
\newlabel{CRSB:SummaryTable_ZZ_3b}{{8.5}{238}{Background prediction in SR/CR/SB for ZZ SR in 3$b$-tag region. Uncertainties are stat only.\relax }{table.caption.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Background prediction in SR/CR/SB for ZZ SR in 2$b$s-tag region. Uncertainties are stat only.\relax }}{238}{table.caption.186}}
\newlabel{CRSB:SummaryTable_ZZ_2b}{{8.6}{238}{Background prediction in SR/CR/SB for ZZ SR in 2$b$s-tag region. Uncertainties are stat only.\relax }{table.caption.186}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Agreement between data and prediction in ZZ SR in 4$b$, 3$b$ and 2$b$s regions.\relax }}{239}{table.caption.187}}
\newlabel{CRSB:DataPred_ZZSR}{{8.7}{239}{Agreement between data and prediction in ZZ SR in 4$b$, 3$b$ and 2$b$s regions.\relax }{table.caption.187}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Background prediction in SR/CR/SB for TT SR in 4$b$-tag region. Uncertainties are stat only.\relax }}{239}{table.caption.189}}
\newlabel{CRSB:SummaryTable_TT_4b}{{8.8}{239}{Background prediction in SR/CR/SB for TT SR in 4$b$-tag region. Uncertainties are stat only.\relax }{table.caption.189}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Background prediction in SR/CR/SB for TT SR in 3$b$-tag region. Uncertainties are stat only.\relax }}{239}{table.caption.190}}
\newlabel{CRSB:SummaryTable_TT_3b}{{8.9}{239}{Background prediction in SR/CR/SB for TT SR in 3$b$-tag region. Uncertainties are stat only.\relax }{table.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces ZZ signal region distribution of di-jet mass (left column) and leading large-R jet mass (right column) in low mass signal, for 4$b$ (top row), 3$b$(middle row) and 2$b$ split (bottom row). The plots are with only statistical uncertainty.\relax }}{240}{figure.caption.188}}
\newlabel{CRSB:ZZSR_Distribution}{{8.3}{240}{ZZ signal region distribution of di-jet mass (left column) and leading large-R jet mass (right column) in low mass signal, for 4$b$ (top row), 3$b$(middle row) and 2$b$ split (bottom row). The plots are with only statistical uncertainty.\relax }{figure.caption.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Background prediction in SR/CR/SB for TT SR in 2$b$s-tag region. Uncertainties are stat only.\relax }}{241}{table.caption.191}}
\newlabel{CRSB:SummaryTable_TT_2b}{{8.10}{241}{Background prediction in SR/CR/SB for TT SR in 2$b$s-tag region. Uncertainties are stat only.\relax }{table.caption.191}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Agreement between data and prediction in TT SR in 4$b$, 3$b$ and 2$b$s regions.\relax }}{241}{table.caption.192}}
\newlabel{CRSB:DataPred_TTSR}{{8.11}{241}{Agreement between data and prediction in TT SR in 4$b$, 3$b$ and 2$b$s regions.\relax }{table.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces TT signal region distribution of di-jet mass (left column) and leading large-R jet mass (right column) in low mass signal, for 4$b$ (top row), 3$b$(middle row) and 2$b$ split (bottom row). The plots are with only statistical uncertainty.\relax }}{242}{figure.caption.193}}
\newlabel{CRSB:TTSR_Distribution}{{8.4}{242}{TT signal region distribution of di-jet mass (left column) and leading large-R jet mass (right column) in low mass signal, for 4$b$ (top row), 3$b$(middle row) and 2$b$ split (bottom row). The plots are with only statistical uncertainty.\relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty on the shape of the $t\mathaccent "7016\relax {t}$\ jet mass in the $4/3b$ signal region}{243}{figure.caption.193}}
\newlabel{sec:unc-shape-ttbar-in-sr}{{8.0.3}{243}{Uncertainty on the shape of the \ttbar \ jet mass in the $4/3b$ signal region}{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces (left) Shape of the $t\mathaccent "7016\relax {t}$\ di-\ensuremath  {large-R}-jet mass in the sideband region, comparing the $3b$ shape with that of the $2b$, in order to asses the systematic effect of additional $b$-tags changing the dijet mass distribution. The $m_{JJ}$ distributions is shown on the left, and the ratio of $3b$ to $2b$ distributions on the right.\relax }}{244}{figure.caption.194}}
\newlabel{fig:ttbar-shapes-signal}{{8.5}{244}{(left) Shape of the \ttbar \ di-\largeR -jet mass in the sideband region, comparing the $3b$ shape with that of the $2b$, in order to asses the systematic effect of additional $b$-tags changing the dijet mass distribution. The $m_{JJ}$ distributions is shown on the left, and the ratio of $3b$ to $2b$ distributions on the right.\relax }{figure.caption.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty on the shape of the $1/2b$ QCD distribution in the signal region}{245}{figure.caption.194}}
\newlabel{unc-shape-qcd-in-sr}{{8.0.3}{245}{Uncertainty on the shape of the $1/2b$ QCD distribution in the signal region}{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Dijet mass distribution in the CR along with the prediction (left) and the ratio of the prediction to the CR distribution (right) for the 2$b$s (top) 3$b$ (middle) and 4$b$ (bottom) samples. Ratios are from the smoothed distributions, the data uncertainty band contains the smoothing parameter variations, and the prediction uncertainty band also contains smoothing parameter variations.\relax }}{246}{figure.caption.195}}
\newlabel{fig:qcd_shape_fit}{{8.6}{246}{Dijet mass distribution in the CR along with the prediction (left) and the ratio of the prediction to the CR distribution (right) for the 2$b$s (top) 3$b$ (middle) and 4$b$ (bottom) samples. Ratios are from the smoothed distributions, the data uncertainty band contains the smoothing parameter variations, and the prediction uncertainty band also contains smoothing parameter variations.\relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty on QCD smoothing function in the signal region}{247}{figure.caption.195}}
\newlabel{unc-smooth-qcd-in-sr}{{8.0.3}{247}{Uncertainty on QCD smoothing function in the signal region}{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Dijet mass distribution SR prediction fit with several fit ranges (left) and the ratio of nominal to fits with different fit ranges (right) for the 2b (top) 3b (middle) and 4b (bottom) samples. \relax }}{248}{figure.caption.196}}
\newlabel{fig:qcd_fit_range_sys_ratio-scaled}{{8.7}{248}{Dijet mass distribution SR prediction fit with several fit ranges (left) and the ratio of nominal to fits with different fit ranges (right) for the 2b (top) 3b (middle) and 4b (bottom) samples. \relax }{figure.caption.196}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Functions used to fit the QCD dijet mass distributions, where $x = m_{JJ} / \sqrt  {s}$.\relax }}{249}{table.caption.197}}
\newlabel{tab:fit_funcs}{{8.12}{249}{Functions used to fit the QCD dijet mass distributions, where $x = m_{JJ} / \sqrt {s}$.\relax }{table.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces  Dijet mass distribution SR prediction fit with several fit functions (left) and the ratio of nominal to fits with different fit functions (right) for the 2b (top) 3b (middle) and 4b (bottom) samples. The additional fit functions are from Table\nobreakspace {}\ref  {tab:fit_funcs}.\relax }}{250}{figure.caption.198}}
\newlabel{fig:qcd_fit_funcs_sys}{{8.8}{250}{Dijet mass distribution SR prediction fit with several fit functions (left) and the ratio of nominal to fits with different fit functions (right) for the 2b (top) 3b (middle) and 4b (bottom) samples. The additional fit functions are from Table~\ref {tab:fit_funcs}.\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Summary of systematics}{251}{subsection.8.0.4}}
\newlabel{sec:boosted-systematics-numbers}{{8.0.4}{251}{Summary of systematics}{subsection.8.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of RS $c=1.0$ graviton predictions in the $4b$ signal region.\relax }}{252}{table.caption.199}}
\newlabel{tab:summary-systematics-4b}{{8.13}{252}{Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of RS $c=1.0$ graviton predictions in the $4b$ signal region.\relax }{table.caption.199}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.14}{\ignorespaces Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of RS $c=1.0$ graviton predictions in the $3b$ signal region.\relax }}{252}{table.caption.200}}
\newlabel{tab:summary-systematics-3b}{{8.14}{252}{Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of RS $c=1.0$ graviton predictions in the $3b$ signal region.\relax }{table.caption.200}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.15}{\ignorespaces Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of RS $c=1.0$ graviton predictions in the $2b$s signal region.\relax }}{253}{table.caption.201}}
\newlabel{tab:summary-systematics-2b}{{8.15}{253}{Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of RS $c=1.0$ graviton predictions in the $2b$s signal region.\relax }{table.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Impact of each systematic on the signal prediction as a function of the signal mass, in the $4b$ (left) and $3b$ (middle) and 2$b$s signal regions.\relax }}{253}{figure.caption.202}}
\newlabel{fig:signal_syst_summary}{{8.9}{253}{Impact of each systematic on the signal prediction as a function of the signal mass, in the $4b$ (left) and $3b$ (middle) and 2$b$s signal regions.\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces The total background estimation in $4b$ signal region, with linear scale on the left and with log scale on the right, along with total uncertainties (stats.$+$systematic) variation up and down.\relax }}{254}{figure.caption.203}}
\newlabel{fig:FinalBkg_sys-4b}{{8.10}{254}{The total background estimation in $4b$ signal region, with linear scale on the left and with log scale on the right, along with total uncertainties (stats.$+$systematic) variation up and down.\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces The total background estimation in $3b$ signal region, with linear scale on the left and with log scale on the right, along with total uncertainties (stats.$+$systematic) variation up and down.\relax }}{254}{figure.caption.204}}
\newlabel{fig:FinalBkg_sys-3b}{{8.11}{254}{The total background estimation in $3b$ signal region, with linear scale on the left and with log scale on the right, along with total uncertainties (stats.$+$systematic) variation up and down.\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces The total background estimation in $2b$s signal region, with linear scale on the left and with log scale on the right, along with total uncertainties (stats.$+$systematic) variation up and down.\relax }}{255}{figure.caption.205}}
\newlabel{fig:FinalBkg_sys-2b}{{8.12}{255}{The total background estimation in $2b$s signal region, with linear scale on the left and with log scale on the right, along with total uncertainties (stats.$+$systematic) variation up and down.\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces The total background estimation in $4b$ signal region, scaled mJJ, with linear scale on the left and with log scale on the right, along with total uncertainties (stats.$+$systematic) variation up and down.\relax }}{255}{figure.caption.206}}
\newlabel{fig:FinalBkg_sys-4b-pole}{{8.13}{255}{The total background estimation in $4b$ signal region, scaled mJJ, with linear scale on the left and with log scale on the right, along with total uncertainties (stats.$+$systematic) variation up and down.\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces The total background estimation in $3b$ signal region, scaled mJJ, with linear scale on the left and with log scale on the right, along with total uncertainties (stats.$+$systematic) variation up and down.\relax }}{256}{figure.caption.207}}
\newlabel{fig:FinalBkg_sys-3b-pole}{{8.14}{256}{The total background estimation in $3b$ signal region, scaled mJJ, with linear scale on the left and with log scale on the right, along with total uncertainties (stats.$+$systematic) variation up and down.\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces The total background estimation in $2b$s signal region, scaled mJJ, with linear scale on the left and with log scale on the right, along with total uncertainties (stats.$+$systematic) variation up and down.\relax }}{256}{figure.caption.208}}
\newlabel{fig:FinalBkg_sys-2b-pole}{{8.15}{256}{The total background estimation in $2b$s signal region, scaled mJJ, with linear scale on the left and with log scale on the right, along with total uncertainties (stats.$+$systematic) variation up and down.\relax }{figure.caption.208}{}}
\@setckpt{chapters/chapter8}{
\setcounter{page}{257}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{15}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
