\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reconstruction of Objects}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Leptons}{8}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Jets}{9}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Need to insert a figure here.}{10}{equation.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flavor Tagging}{10}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Boosted Object Tagging}{12}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section.4.4}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{38}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
