\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconstruction and Objects}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{27}{chapter.3}}
\citation{Aaboud:2017all}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of particle interactions in ATLAS.\relax }}{28}{figure.caption.23}}
\newlabel{fig:obj_reco_overview}{{3.1}{28}{Illustration of particle interactions in ATLAS.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ID Tracks and Vertices}{28}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section.3.1}}
\citation{PERF-2014-07}
\citation{Cacciari:2008gn}
\citation{Aad:2011he}
\citation{ATL-PHYS-PUB-2015-015}
\citation{Aad:2011he}
\citation{Krohn2010}
\citation{Ellis:1993tq}
\citation{PERF-2012-02}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jets}{29}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Small-\ensuremath  {R}\xspace  jets}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{subsection.3.2.1}}
\citation{ATLAS-CONF-2016-035}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Large-\ensuremath  {R}\xspace  jets}{30}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{equation.3.2.1}}
\newlabel{fig:obj_jet_mass_dist}{{3.2a}{31}{Uncalibrated (dashed line) and calibrated (solid line) jet mass distribution.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:obj_jet_mass_dist}{{a}{31}{Uncalibrated (dashed line) and calibrated (solid line) jet mass distribution.\relax }{figure.caption.24}{}}
\newlabel{fig:obj_jet_mass_resolution}{{3.2b}{31}{The factional jet mass resolution vs. the truth jet mass transverse momentum.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:obj_jet_mass_resolution}{{b}{31}{The factional jet mass resolution vs. the truth jet mass transverse momentum.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uncalibrated (dashed line) and calibrated (solid line) reconstructed jet mass distribution \nobreakspace {}\ref  {fig:obj_jet_mass_dist}, and the jet mass resolution vs jet $p_\text  {T}$\nobreakspace {}\ref  {fig:obj_jet_mass_resolution} for calorimeter-based jet mass, $m_{calo}$ (red), track-assisted jet mass $m_{TA}$ (black) and the invariant mass of four-vector sum of tracks associated to the large-radius calorimeter jet $m_{track}$ (blue) for W/Z-jets\nobreakspace {}\cite  {ATLAS-CONF-2016-035}.\relax }}{31}{figure.caption.24}}
\newlabel{fig:obj_jet_mass}{{3.2}{31}{Uncalibrated (dashed line) and calibrated (solid line) reconstructed jet mass distribution ~\ref {fig:obj_jet_mass_dist}, and the jet mass resolution vs jet \pt ~\ref {fig:obj_jet_mass_resolution} for calorimeter-based jet mass, $m_{calo}$ (red), track-assisted jet mass $m_{TA}$ (black) and the invariant mass of four-vector sum of tracks associated to the large-radius calorimeter jet $m_{track}$ (blue) for W/Z-jets~\cite {ATLAS-CONF-2016-035}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Track Jets}{31}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{subsection.3.2.3}}
\citation{Pdg}
\@writefile{toc}{\contentsline {paragraph}{}{32}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flavor Tagging}{32}{section.3.3}}
\newlabel{sec:btag_70wp}{{3.3}{32}{Flavor Tagging}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section.3.3}}
\citation{btaggingRun2,Aad:2015ydr}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section.3.3}}
\newlabel{fig:obj_b_sv}{{3.3a}{33}{SVV reconstruction rate vs. jet \pt .\relax }{figure.caption.25}{}}
\newlabel{sub@fig:obj_b_sv}{{a}{33}{SVV reconstruction rate vs. jet \pt .\relax }{figure.caption.25}{}}
\newlabel{fig:obj_b_mv2}{{3.3b}{33}{MV2c10 BDT output for different jets.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:obj_b_mv2}{{b}{33}{MV2c10 BDT output for different jets.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Secondary vertex reconstruction rate and \emph  {MV2c10} output for b-jets (solid blue), c-jets (dashed green) and light-jets (dotted red) evaluated with simulated $t\mathaccent "7016\relax {t}$\nobreakspace {} events.\relax }}{33}{figure.caption.25}}
\newlabel{fig:obj_btag}{{3.3}{33}{Secondary vertex reconstruction rate and \emph {MV2c10} output for b-jets (solid blue), c-jets (dashed green) and light-jets (dotted red) evaluated with simulated \ttbar ~ events.\relax }{figure.caption.25}{}}
\citation{btaggingRun2}
\citation{ATLAS-CONF-2016-024}
\@writefile{toc}{\contentsline {paragraph}{}{34}{figure.caption.25}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{figure.caption.25}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{figure.caption.27}}
\citation{ATLAS-CONF-2017-029}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $b$-jet efficiency for the fixed cut working point with a $b$-jet efficiency of 77\% as a function of the jet $p_\text  {T}$\nobreakspace {} for the comparison between the \emph  {MV2c10} $b$-tagging algorithm employed for the 2016 analyses (2016 config) and the previous version of the tagger, \emph  {MV2c20} (2015 config), which has $15\%$ $c$-fraction in the training\relax }}{35}{figure.caption.26}}
\newlabel{fig:obj_b_eff}{{3.4}{35}{$b$-jet efficiency for the fixed cut working point with a $b$-jet efficiency of 77\% as a function of the jet \pt ~ for the comparison between the \emph {MV2c10} $b$-tagging algorithm employed for the 2016 analyses (2016 config) and the previous version of the tagger, \emph {MV2c20} (2015 config), which has $15\%$ $c$-fraction in the training\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Leptons}{35}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section.3.4}}
\citation{Aad:2016jkr}
\citation{Aad:2016jkr}
\newlabel{fig:obj_c_rej}{{3.5a}{36}{$c$-jet rejection as a function of jet \pt .\relax }{figure.caption.27}{}}
\newlabel{sub@fig:obj_c_rej}{{a}{36}{$c$-jet rejection as a function of jet \pt .\relax }{figure.caption.27}{}}
\newlabel{fig:obj_light_rej}{{3.5b}{36}{Light jet rejection as a function of jet \pt .\relax }{figure.caption.27}{}}
\newlabel{sub@fig:obj_light_rej}{{b}{36}{Light jet rejection as a function of jet \pt .\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Light-flavour jet and $c$-jet rejection as a function of jet $p_\text  {T}$\nobreakspace {} for the previous (2015 config) \emph  {MV2c20} and the current \emph  {MV2c10} configuration (2016 config). A fixed cut at 77\% $b$-jet efficiency operating point is used \nobreakspace {}\cite  {btaggingRun2}.\relax }}{36}{figure.caption.27}}
\newlabel{fig:obj_btag_rej}{{3.5}{36}{Light-flavour jet and $c$-jet rejection as a function of jet \pt ~ for the previous (2015 config) \emph {MV2c20} and the current \emph {MV2c10} configuration (2016 config). A fixed cut at 77\% $b$-jet efficiency operating point is used ~\cite {btaggingRun2}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section.3.4}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{38}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
