\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Griffiths,Tully,Pdg,Schwartz}
\citation{Pdg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation for searches beyond the Standard Model}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model and the Higgs Boson}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.1.1}}
\citation{Tully}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fermions and bosons of the Standard Model and their properties\nobreakspace {}\cite  {Pdg}.\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM}{{1.1}{3}{Fermions and bosons of the Standard Model and their properties~\cite {Pdg}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{figure.caption.6}}
\newlabel{eqn:higgspotential}{{1.1}{3}{}{equation.1.1.1}{}}
\citation{Djouadi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Di-Higgs in the Standard Model}{4}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Di-Higgs in Beyond the Standard Model Physics}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Di-Higgs Decay and search perspectives}{4}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.1.4}}
\newlabel{eqn:higgswidth}{{1.2}{4}{}{equation.1.4.2}{}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
