\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Simulation}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{38}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section.4.1}}
\citation{EvtGen}
\citation{Sjostrand:2006za}
\citation{MC12AU2}
\citation{Agostinelli:2002hh,Aad:2010ah}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section.4.1}}
\citation{Alioli:2010xd}
\citation{Skands:2010ak}
\citation{Czakon:20142930}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MC}{40}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Backgrounds}{40}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{subsection.4.2.1}}
\citation{PhysRevD.58.115012,Plehn199646}
\citation{Borowka:2016ehy,Borowka:2016ypz}
\citation{MGaMCatNLO}
\citation{Ball:2012cx}
\citation{carvalho}
\@writefile{toc}{\contentsline {paragraph}{}{41}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Signal}{41}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section.4.3}}
\citation{Bahr:2008pv}
\citation{Lai:2010vv}
\citation{cteq6l1}
\citation{Seymour:2013qka}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section.4.3}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
