\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event Selection}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:selection}{{5}{42}{Event Selection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Cleaning}{42}{section.5.1}}
\newlabel{evt-sel:cleaning}{{5.1}{42}{Data Cleaning}{section.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trigger}{43}{section.5.2}}
\newlabel{evt-sel:trig}{{5.2}{43}{Trigger}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Different trigger efficiencies as a function of the signal resonance mass with respect to all events with no selection (left) and with respect to events passing the two large-$R$ jets $p_\text  {T}$$> 400$ \textrm  {Ge\kern -0.1em V}\nobreakspace {} and leading/subleading jet $p_\text  {T}$$> 250$ \textrm  {Ge\kern -0.1em V}(right). For $1.4$ \textrm  {Te\kern -0.1em V}\nobreakspace {} signal, the trigger efficiency is about $98\%$.\relax }}{43}{figure.caption.27}}
\newlabel{fig:boosted-trigger-HLT}{{5.1}{43}{Different trigger efficiencies as a function of the signal resonance mass with respect to all events with no selection (left) and with respect to events passing the two large-$R$ jets \pt $> 400$ \GeV ~ and leading/subleading jet \pt $> 250$ \GeV (right). For $1.4$ \TeV ~ signal, the trigger efficiency is about $98\%$.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Large-$R$ jet trigger efficiencies, defined as the fraction of events fired trigger with a given highest large-$R$ jet $p_\text  {T}$, measured in 2015 Data (\texttt  {HLT\_j360\_a10\_lcw}, left) and 2016 Data (\texttt  {HLT\_j420\_a10\_lcw}, right) and MC.\relax }}{44}{figure.caption.28}}
\newlabel{fig:boosted-trigger-HLT-turnon}{{5.2}{44}{Large-$R$ jet trigger efficiencies, defined as the fraction of events fired trigger with a given highest large-$R$ jet \pt , measured in 2015 Data (\texttt {HLT\_j360\_a10\_lcw}, left) and 2016 Data (\texttt {HLT\_j420\_a10\_lcw}, right) and MC.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Object Selection}{44}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Physics objects and their technical names in the boosted analysis.\relax }}{44}{table.caption.29}}
\newlabel{tab:boosted-objects}{{5.1}{44}{Physics objects and their technical names in the boosted analysis.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{table.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Percentages of truth Higgs to large-\ensuremath  {R}\xspace  jet ${"Δ}R<1.0$ matching as a function of \ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} mass. Both Higgs almost never match to the same large-\ensuremath  {R}\xspace  jet.\relax }}{45}{figure.caption.30}}
\newlabel{fig:truth-Higgs-largeRjet}{{5.3}{45}{Percentages of truth Higgs to large-\R jet $\Delta R<1.0$ matching as a function of \Grav ~ mass. Both Higgs almost never match to the same large-\R jet.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Normalized ${"Δ}R$ between the truth Higgs (leading on left, subleading on right) and the truth children $b$-quarks for \ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} MCs. Lines are drawn at ${"Δ}R = 0.4$ ($R$ of small-\ensuremath  {R}\xspace  jets) and ${"Δ}R = 1.0$ ($R$ of large-\ensuremath  {R}\xspace  jets). \relax }}{46}{figure.caption.31}}
\newlabel{fig:truth-HbdR}{{5.4}{46}{Normalized $\Delta R$ between the truth Higgs (leading on left, subleading on right) and the truth children $b$-quarks for \Grav ~ MCs. Lines are drawn at $\Delta R = 0.4$ ($R$ of small-\R jets) and $\Delta R = 1.0$ ($R$ of large-\R jets). \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Percentage of ${"Δ}R<0.2$ matching truth $b$'s to track jets (leading Higgs on the left, subleading Higgs on the right) for different \ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} mass. The cases listed in the legend are orthogonal to each other. The cases not listed on the legend (including when a truth $b$ is not contained in the large-\ensuremath  {R}\xspace  jet) happen in total at most $1.6\%$ of the time for a given \ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} mass.\relax }}{47}{figure.caption.32}}
\newlabel{fig:truth-bmatch}{{5.5}{47}{Percentage of $\Delta R<0.2$ matching truth $b$'s to track jets (leading Higgs on the left, subleading Higgs on the right) for different \Grav ~ mass. The cases listed in the legend are orthogonal to each other. The cases not listed on the legend (including when a truth $b$ is not contained in the large-\R jet) happen in total at most $1.6\%$ of the time for a given \Grav ~ mass.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{figure.caption.32}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Kinematics of $1$ \textrm  {Te\kern -0.1em V}\nobreakspace {} \ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} before and after muon-in-jet corrections. The reconstructed Higgs masses (top row, left for leading large-$R$ jet, right for subleading large-$R$ jet) are closer to $125$ \textrm  {Ge\kern -0.1em V}after the correction, which improves the signal efficiency for the signal region selection by $\sim \mskip -\thinmuskip 10\%$ (bottom row, left for $m_{JJ}$, right for event distribution differences on the leading-subleading large-$R$ jet mass plane.).\relax }}{48}{figure.caption.33}}
\newlabel{fig:boosted-muons-signal}{{5.6}{48}{Kinematics of $1$ \TeV ~ \Grav ~ before and after muon-in-jet corrections. The reconstructed Higgs masses (top row, left for leading large-$R$ jet, right for subleading large-$R$ jet) are closer to $125$ \GeV after the correction, which improves the signal efficiency for the signal region selection by $\sim \!10\%$ (bottom row, left for $m_{JJ}$, right for event distribution differences on the leading-subleading large-$R$ jet mass plane.).\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  After large-$R$ jet requirements, normalized ${"Δ}{"η}_{JJ}$ distribution in $1.5$ \textrm  {Te\kern -0.1em V}\ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} and data, where the data consists of mostly multijet events (> 90$\%$). The background multijet event is flatter in ${"Δ}{"η}_{JJ}$ distribution.\relax }}{49}{figure.caption.34}}
\newlabel{fig:app-check-deta}{{5.7}{49}{After large-$R$ jet requirements, normalized $\Delta \eta _{JJ}$ distribution in $1.5$ \TeV \Grav ~ and data, where the data consists of mostly multijet events (> 90$\%$). The background multijet event is flatter in $\Delta \eta _{JJ}$ distribution.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resolved Veto}{49}{section.5.4}}
\newlabel{sec:resollvedveto}{{5.4}{49}{Resolved Veto}{section.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{equation.5.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{equation.5.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{equation.5.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{equation.5.4.5}}
\newlabel{eqn:resolvedXhh}{{5.6}{51}{}{equation.5.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}2D Higgs Mass Cut}{51}{section.5.5}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces For RSG $c=1.0$ samples, number of events as a function of leading Higgs candidate mass and subleading Higgs candidate mass, for $1.2$ \textrm  {Te\kern -0.1em V}\nobreakspace {}(left) signal and $2$ \textrm  {Te\kern -0.1em V}\nobreakspace {}(right) signal samples. The red dotted line in the center correspond to the signal region, passing $X_{hh} < 1.6$.\relax }}{52}{figure.caption.35}}
\newlabel{fig:evt-signal-mhh}{{5.8}{52}{For RSG $c=1.0$ samples, number of events as a function of leading Higgs candidate mass and subleading Higgs candidate mass, for $1.2$ \TeV ~(left) signal and $2$ \TeV ~(right) signal samples. The red dotted line in the center correspond to the signal region, passing $X_{hh} < 1.6$.\relax }{figure.caption.35}{}}
\newlabel{eq:boosted_XhhDef}{{5.7}{52}{}{equation.5.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{equation.5.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Number of $b$-tagging requirement}{53}{section.5.6}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section.5.6}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section.5.6}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section.5.6}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Signal fraction in different $b$-tag categories (left) and detailed fraction in different number of track jet and $b$-tag categories (right) as a function of signal resonance mass hypothesis for selection cuts. The efficiencies are relative to the total number of events passing the 2D mass cut.\relax }}{54}{figure.caption.36}}
\newlabel{fig:boosted-nbjet-signal-efficiency}{{5.9}{54}{Signal fraction in different $b$-tag categories (left) and detailed fraction in different number of track jet and $b$-tag categories (right) as a function of signal resonance mass hypothesis for selection cuts. The efficiencies are relative to the total number of events passing the 2D mass cut.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Signal efficiency and cutflow}{54}{section.5.7}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Absolute (left) and relative (right) signal efficiency as a function of RSG c=1.0 signal resonance mass hypothesis for selection cuts. The relative efficiency is defined from the previous cut, where the order of cuts is given by the legend. PassTrig means the event passes the trigger selection; PassDiJetPt means the event passes the leading and sub-leading jet $p_\text  {T}$cuts; PassDiJetEta means the event passes the leading and sub-leading jet ${"η}$ cuts; PassDetaH means the events passes the $|{"Δ}{"η}| < 1.7$ cut; PassBJetSkim means the event contains at least two $b$-tagged track jets, inclusive of 2$b$, 2$b$s, 3$b$ and 4$b$ configurations; PassSignal means the event passes the signal region cut $X_{hh} < 1.6$.\relax }}{55}{figure.caption.37}}
\newlabel{fig:boosted-selection-efficiency}{{5.10}{55}{Absolute (left) and relative (right) signal efficiency as a function of RSG c=1.0 signal resonance mass hypothesis for selection cuts. The relative efficiency is defined from the previous cut, where the order of cuts is given by the legend. PassTrig means the event passes the trigger selection; PassDiJetPt means the event passes the leading and sub-leading jet \pt cuts; PassDiJetEta means the event passes the leading and sub-leading jet $\eta $ cuts; PassDetaH means the events passes the $|\Delta \eta | < 1.7$ cut; PassBJetSkim means the event contains at least two $b$-tagged track jets, inclusive of 2$b$, 2$b$s, 3$b$ and 4$b$ configurations; PassSignal means the event passes the signal region cut $X_{hh} < 1.6$.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{figure.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The selection efficiency for $G_{KK}^{*}\rightarrow hh\rightarrow b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}$ events ($c=1.0$) at each stage of the event selection. Uncertainties are the MC stat uncertainty only.\relax }}{56}{table.caption.38}}
\newlabel{boosted-eff-RSG_c10}{{5.2}{56}{The selection efficiency for $G_{KK}^{*}\rightarrow hh\rightarrow b\bar {b}b\bar {b}$ events ($c=1.0$) at each stage of the event selection. Uncertainties are the MC stat uncertainty only.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The selection efficiency for $G_{KK}^{*}\rightarrow hh\rightarrow b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}$ events ($c=2.0$) at each stage of the event selection. Uncertainties are the MC stat uncertainty only.\relax }}{56}{table.caption.39}}
\newlabel{boosted-eff-RSG_c20}{{5.3}{56}{The selection efficiency for $G_{KK}^{*}\rightarrow hh\rightarrow b\bar {b}b\bar {b}$ events ($c=2.0$) at each stage of the event selection. Uncertainties are the MC stat uncertainty only.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The selection efficiency for $H\rightarrow hh\rightarrow b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}$ events at each stage of the event selection.\relax }}{57}{table.caption.40}}
\newlabel{boosted-eff-2HDM}{{5.4}{57}{The selection efficiency for $H\rightarrow hh\rightarrow b\bar {b}b\bar {b}$ events at each stage of the event selection.\relax }{table.caption.40}{}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{58}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
