\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pdg,Griffiths,Tully,Schwartz}
\citation{Pdg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation and Theory}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model and the Higgs Boson}{5}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{figure.caption.6}}
\newlabel{eqn:higgspotential}{{1.1}{5}{}{equation.1.1.1}{}}
\citation{ATLASHiggsDisc,CMSHiggsDisc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fermions and bosons of the Standard Model and their properties\nobreakspace {}\cite  {Pdg}, where all the values are measured experimentally.\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM}{{1.1}{6}{Fermions and bosons of the Standard Model and their properties~\cite {Pdg}, where all the values are measured experimentally.\relax }{figure.caption.6}{}}
\citation{Frederix:2014hta}
\citation{Frederix:2014hta}
\citation{LHCYellow}
\@writefile{toc}{\contentsline {paragraph}{}{7}{equation.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Standard Model di-Higgs at the LHC}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Feynman diagrams contributing to di-Higgs production via gluon fusion, through a $t$ or $b$ quark loop, at leading order. Only the right hand plot probes ${"位}_{hhh}$.\relax }}{7}{figure.caption.7}}
\newlabel{fig:SM_HH}{{1.2}{7}{Feynman diagrams contributing to di-Higgs production via gluon fusion, through a $t$ or $b$ quark loop, at leading order. Only the right hand plot probes $\lambda _{hhh}$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Total cross sections (y-axis) at the LO and NLO in QCD for di-Higgs production channels, at the $\sqrt  {s} = 14$ TeV LHC as a function of the self-interaction coupling ${"位}$ (x-axis) . The dashed (solid) lines and light- (dark-) colour bands correspond to the LO (NLO) results and to the scale and PDF uncertainties added linearly. The SM values of the cross sections are obtained at ${\begingroup \rm  {"位}\endgroup \over \rm  {"位}_{\rm  SM}} = 1$.\relax }}{8}{figure.caption.8}}
\newlabel{fig:SM_HH_lam}{{1.3}{8}{Total cross sections (y-axis) at the LO and NLO in QCD for di-Higgs production channels, at the $\sqrt {s} = 14$ TeV LHC as a function of the self-interaction coupling $\lambda $ (x-axis) . The dashed (solid) lines and light- (dark-) colour bands correspond to the LO (NLO) results and to the scale and PDF uncertainties added linearly. The SM values of the cross sections are obtained at $\frac {\rm \lambda }{\rm \lambda _{\rm SM}} = 1$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Total cross sections (y-axis) at the NLO in QCD for the six largest di-Higgs production channels at p-p colliders at different energy (x-axis). The thickness of the lines corresponds to the scale and PDF uncertainties added linearly.\relax }}{8}{figure.caption.9}}
\newlabel{fig:SM_HH_xsec}{{1.4}{8}{Total cross sections (y-axis) at the NLO in QCD for the six largest di-Higgs production channels at p-p colliders at different energy (x-axis). The thickness of the lines corresponds to the scale and PDF uncertainties added linearly.\relax }{figure.caption.9}{}}
\citation{PhysRevD.86.095023}
\citation{Grober:2010yv,Contino:2012xk}
\citation{Agashe:2007zd,Fitzpatrick}
\citation{PhysRevD.8.1226,Branco:2011iw}
\citation{RSG1}
\citation{RSG_LHC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beyond the Standard Model Physics di-Higgs at the LHC}{9}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.1.3}}
\citation{HH_2HDM,2HDM2,2HDM3}
\citation{HiggsNewPhysics}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.1.3}}
\citation{EXOT-2015-11}
\citation{CMS-B2G-16-026}
\citation{CMS-HIG-14-013}
\citation{Aad:2015uka}
\citation{HIGG-2013-29}
\citation{HIGG-2013-33}
\citation{CMS-HIG-17-002}
\citation{CMSHIG17006}
\citation{Khachatryan:2016sey}
\citation{Khachatryan:2014jya}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Di-Higgs Decay}{11}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.1.4}}
\citation{Kribs:2017znd}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}LHC search perspectives}{12}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section.1.5}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
