\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Result}{106}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Boosted signal region}{106}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{106}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Unblinded Signal Region predictions and results. All systematic uncertainties are included for backgrounds. The Poisson uncertainty in data is shown for comparison.\relax }}{107}{table.caption.89}}
\newlabel{tab:sr-summary}{{8.1}{107}{Unblinded Signal Region predictions and results. All systematic uncertainties are included for backgrounds. The Poisson uncertainty in data is shown for comparison.\relax }{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Unscaled \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} distribution in the $4b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale.\relax }}{107}{figure.caption.90}}
\newlabel{fig:boosted-4b-signal-l}{{8.1}{107}{Unscaled \mtwoJ ~ distribution in the $4b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Unscaled \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} distribution in the $3b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale.\relax }}{107}{figure.caption.91}}
\newlabel{fig:boosted-3b-signal-l}{{8.2}{107}{Unscaled \mtwoJ ~ distribution in the $3b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Unscaled \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} distribution in the $2bs$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale.\relax }}{108}{figure.caption.92}}
\newlabel{fig:boosted-2b-signal-l}{{8.3}{108}{Unscaled \mtwoJ ~ distribution in the $2bs$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Scaled \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} distribution in the $4b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale.\relax }}{108}{figure.caption.93}}
\newlabel{fig:boosted-4b-signal-pole}{{8.4}{108}{Scaled \mtwoJ ~ distribution in the $4b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Scaled \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} distribution in the $3b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale.\relax }}{108}{figure.caption.94}}
\newlabel{fig:boosted-3b-signal-pole}{{8.5}{108}{Scaled \mtwoJ ~ distribution in the $3b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale.\relax }{figure.caption.94}{}}
\citation{Aad:2012tfa}
\citation{Cowan:2010js}
\citation{Cowan:2010js}
\citation{Read:2002hq}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Scaled \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} distribution in the $2bs$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale.\relax }}{109}{figure.caption.95}}
\newlabel{fig:boosted-2b-signal-pole}{{8.6}{109}{Scaled \mtwoJ ~ distribution in the $2bs$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Resolved signal region}{109}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{109}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{109}{table.caption.96}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces The number of predicted background events in the signal region (SR) for the resolved analysis compared to the data, for the 2015 and 2016 datasets. The yields for three potential signals, an $800$\nobreakspace {}\textrm  {Ge\kern -0.1em V}\ \ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} resonance with \ensuremath  {k/\mathaccent "7016\relax {M}_{\mathrm  {Pl}}}= 1, a scalar with a mass of 280\nobreakspace {}\textrm  {Ge\kern -0.1em V}, and SM non-resonant Higgs boson pair production, are also shown. The scalar sample is normalized to a cross section times branching ratio of $2.7$ pb. The quoted uncertainties include both the statistical and systematic uncertainties, and the total uncertainty considers correlations. The numbers of observed and predicted events are also given in the control region (CR).\relax }}{110}{table.caption.96}}
\newlabel{tab:resolvedResults}{{8.2}{110}{The number of predicted background events in the signal region (SR) for the resolved analysis compared to the data, for the 2015 and 2016 datasets. The yields for three potential signals, an $800$~\GeV \ \Grav ~ resonance with \kMPl = 1, a scalar with a mass of 280~\GeV , and SM non-resonant Higgs boson pair production, are also shown. The scalar sample is normalized to a cross section times branching ratio of $2.7$ pb. The quoted uncertainties include both the statistical and systematic uncertainties, and the total uncertainty considers correlations. The numbers of observed and predicted events are also given in the control region (CR).\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Distributions of \ensuremath  {m_{\mathrm  {4j}}}in the signal region of the resolved analysis for (a) 2015 data and (b) 2016 data, compared to the predicted backgrounds. The hatched bands shown in the bottom panels represent the combined statistical and systematic uncertainties in the total background estimates. The expected signal distributions of \ensuremath  {G^{*}_{\mathrm  {KK}}}\ resonances with masses of 800 and 1200\nobreakspace {}\textrm  {Ge\kern -0.1em V}, the 280\nobreakspace {}\textrm  {Ge\kern -0.1em V}\ scalar sample and SM non-resonant di-Higgs production $(\times 100)$ are also shown. The scalar sample is normalized to a cross section times branching ratio of 2.7\nobreakspace {}pb.\relax }}{110}{figure.caption.97}}
\newlabel{fig:resolvedHHUnblinded}{{8.7}{110}{Distributions of \mfourj in the signal region of the resolved analysis for (a) 2015 data and (b) 2016 data, compared to the predicted backgrounds. The hatched bands shown in the bottom panels represent the combined statistical and systematic uncertainties in the total background estimates. The expected signal distributions of \Grav \ resonances with masses of 800 and 1200~\GeV , the 280~\GeV \ scalar sample and SM non-resonant di-Higgs production $(\times 100)$ are also shown. The scalar sample is normalized to a cross section times branching ratio of 2.7~pb.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Statistical analysis}{110}{section.8.3}}
\newlabel{sec:observedlimits}{{8.3}{110}{Statistical analysis}{section.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{110}{section.8.3}}
\@writefile{toc}{\contentsline {paragraph}{}{111}{section.8.3}}
\@writefile{toc}{\contentsline {paragraph}{}{111}{equation.8.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{111}{equation.8.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{111}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Local $p_0$ of the (a) scalar, (b) c=1 Graviton and (c) c=2 Graviton.\relax }}{112}{figure.caption.98}}
\newlabel{fig:localp0}{{8.8}{112}{Local $p_0$ of the (a) scalar, (b) c=1 Graviton and (c) c=2 Graviton.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {paragraph}{}{112}{figure.caption.99}}
\@writefile{toc}{\contentsline {paragraph}{}{112}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces The impact of nuisance parameters on the fitted cross section, ranked by their post-fit impact. The signal mass used in this fits is 2000\nobreakspace {}GeV, and the signal model is (a) narrow scalar, (b) \ensuremath  {G^{*}_{\mathrm  {KK}}}with $c=1$ and (c) \ensuremath  {G^{*}_{\mathrm  {KK}}}with $c=2$.\relax }}{113}{figure.caption.99}}
\newlabel{fig:ranking2000}{{8.9}{113}{The impact of nuisance parameters on the fitted cross section, ranked by their post-fit impact. The signal mass used in this fits is 2000~GeV, and the signal model is (a) narrow scalar, (b) \Grav with $c=1$ and (c) \Grav with $c=2$.\relax }{figure.caption.99}{}}
\newlabel{fig:postfit2bs}{{8.10a}{113}{$2bs$ post-fit\relax }{figure.caption.100}{}}
\newlabel{sub@fig:postfit2bs}{{a}{113}{$2bs$ post-fit\relax }{figure.caption.100}{}}
\newlabel{fig:postfit3b}{{8.10b}{113}{$3b$ post-fit\relax }{figure.caption.100}{}}
\newlabel{sub@fig:postfit3b}{{b}{113}{$3b$ post-fit\relax }{figure.caption.100}{}}
\newlabel{fig:postfit4b}{{8.10c}{113}{$4b$ post-fit\relax }{figure.caption.100}{}}
\newlabel{sub@fig:postfit4b}{{c}{113}{$4b$ post-fit\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Post-fit signal region scaled \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} distributions after fitting the data with the $2$ \textrm  {Te\kern -0.1em V}\nobreakspace {} \ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} with $c=1.0$ hypothesis. The signal strength is slightly positive.\relax }}{113}{figure.caption.100}}
\newlabel{fig:postfit2000}{{8.10}{113}{Post-fit signal region scaled \mtwoJ ~ distributions after fitting the data with the $2$ \TeV ~ \Grav ~ with $c=1.0$ hypothesis. The signal strength is slightly positive.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the narrow scalar model (top), \ensuremath  {G^{*}_{\mathrm  {KK}}}$c=1.0$ (middle), and \ensuremath  {G^{*}_{\mathrm  {KK}}}$c=2.0$ (bottom). The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }}{114}{figure.caption.101}}
\newlabel{fig:limit_boosted}{{8.11}{114}{The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the narrow scalar model (top), \Grav $c=1.0$ (middle), and \Grav $c=2.0$ (bottom). The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Boosted and resolved combined limits}{115}{section.8.4}}
\@writefile{toc}{\contentsline {paragraph}{}{115}{section.8.4}}
\@writefile{toc}{\contentsline {paragraph}{}{115}{section.8.4}}
\@writefile{toc}{\contentsline {paragraph}{}{115}{section.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces 95\% CL exclusion limits for SM non-resonant di-Higgs production, in units of the SM prediction for ${{"σ}(pp\rightarrow hh \rightarrow b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b})}$.\relax }}{116}{table.caption.102}}
\newlabel{tab:smrwMhhlims}{{8.3}{116}{95\% CL exclusion limits for SM non-resonant di-Higgs production, in units of the SM prediction for ${\sigma (pp\rightarrow hh \rightarrow b\bar {b}b\bar {b})}$.\relax }{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the narrow scalar model. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }}{116}{figure.caption.103}}
\newlabel{fig:limit_g10}{{8.12}{116}{The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the narrow scalar model. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the c=1.0 Graviton. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }}{117}{figure.caption.104}}
\newlabel{fig:limit_g20}{{8.13}{117}{The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the c=1.0 Graviton. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the c=2.0 Graviton. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }}{117}{figure.caption.105}}
\newlabel{fig:limit_scalar}{{8.14}{117}{The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the c=2.0 Graviton. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }{figure.caption.105}{}}
\@setckpt{chapters/chapter8}{
\setcounter{page}{118}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
