\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconstruction and Objects}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{25}{chapter.3}}
\citation{Aaboud:2017all}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of particle interactions in ATLAS.\relax }}{26}{figure.caption.21}}
\newlabel{fig:obj_reco_overview}{{3.1}{26}{Illustration of particle interactions in ATLAS.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ID Tracks and Vertices}{26}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section.3.1}}
\citation{PERF-2014-07}
\citation{Cacciari:2008gn}
\citation{Aad:2011he}
\citation{ATL-PHYS-PUB-2015-015}
\citation{Aad:2011he}
\citation{Krohn2010}
\citation{Ellis:1993tq}
\citation{PERF-2012-02}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jets}{27}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Small-\ensuremath  {R}\xspace  jets}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{subsection.3.2.1}}
\citation{ATLAS-CONF-2016-035}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Large-\ensuremath  {R}\xspace  jets}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{equation.3.2.1}}
\newlabel{fig:obj_jet_mass_dist}{{3.2a}{29}{Uncalibrated (dashed line) and calibrated (solid line) jet mass distribution.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:obj_jet_mass_dist}{{a}{29}{Uncalibrated (dashed line) and calibrated (solid line) jet mass distribution.\relax }{figure.caption.22}{}}
\newlabel{fig:obj_jet_mass_resolution}{{3.2b}{29}{The factional jet mass resolution vs. the truth jet mass transverse momentum.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:obj_jet_mass_resolution}{{b}{29}{The factional jet mass resolution vs. the truth jet mass transverse momentum.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uncalibrated (dashed line) and calibrated (solid line) reconstructed jet mass distribution \nobreakspace {}\ref  {fig:obj_jet_mass_dist}, and the jet mass resolution vs jet $p_\text  {T}$\nobreakspace {}\ref  {fig:obj_jet_mass_resolution} for calorimeter-based jet mass, $m_{calo}$ (red), track-assisted jet mass $m_{TA}$ (black) and the invariant mass of four-vector sum of tracks associated to the large-radius calorimeter jet $m_{track}$ (blue) for W/Z-jets\nobreakspace {}\cite  {ATLAS-CONF-2016-035}.\relax }}{29}{figure.caption.22}}
\newlabel{fig:obj_jet_mass}{{3.2}{29}{Uncalibrated (dashed line) and calibrated (solid line) reconstructed jet mass distribution ~\ref {fig:obj_jet_mass_dist}, and the jet mass resolution vs jet \pt ~\ref {fig:obj_jet_mass_resolution} for calorimeter-based jet mass, $m_{calo}$ (red), track-assisted jet mass $m_{TA}$ (black) and the invariant mass of four-vector sum of tracks associated to the large-radius calorimeter jet $m_{track}$ (blue) for W/Z-jets~\cite {ATLAS-CONF-2016-035}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Track Jets}{29}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{subsection.3.2.3}}
\citation{Pdg}
\@writefile{toc}{\contentsline {paragraph}{}{30}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flavor Tagging}{30}{section.3.3}}
\newlabel{sec:btag_70wp}{{3.3}{30}{Flavor Tagging}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section.3.3}}
\citation{btaggingRun2,Aad:2015ydr}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section.3.3}}
\newlabel{fig:obj_b_sv}{{3.3a}{31}{SVV reconstruction rate vs. jet \pt .\relax }{figure.caption.23}{}}
\newlabel{sub@fig:obj_b_sv}{{a}{31}{SVV reconstruction rate vs. jet \pt .\relax }{figure.caption.23}{}}
\newlabel{fig:obj_b_mv2}{{3.3b}{31}{MV2c10 BDT output for different jets.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:obj_b_mv2}{{b}{31}{MV2c10 BDT output for different jets.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Secondary vertex reconstruction rate and \emph  {MV2c10} output for b-jets (solid blue), c-jets (dashed green) and light-jets (dotted red) evaluated with simulated $t\mathaccent "7016\relax {t}$\nobreakspace {} events.\relax }}{31}{figure.caption.23}}
\newlabel{fig:obj_btag}{{3.3}{31}{Secondary vertex reconstruction rate and \emph {MV2c10} output for b-jets (solid blue), c-jets (dashed green) and light-jets (dotted red) evaluated with simulated \ttbar ~ events.\relax }{figure.caption.23}{}}
\citation{btaggingRun2}
\citation{ATLAS-CONF-2016-024}
\@writefile{toc}{\contentsline {paragraph}{}{32}{figure.caption.23}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{figure.caption.23}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{figure.caption.24}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{figure.caption.25}}
\citation{ATLAS-CONF-2017-029}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $b$-jet efficiency for the fixed cut working point with a $b$-jet efficiency of 77\% as a function of the jet $p_\text  {T}$\nobreakspace {} for the comparison between the \emph  {MV2c10} $b$-tagging algorithm employed for the 2016 analyses (2016 config) and the previous version of the tagger, \emph  {MV2c20} (2015 config), which has $15\%$ $c$-fraction in the training\relax }}{33}{figure.caption.24}}
\newlabel{fig:obj_b_eff}{{3.4}{33}{$b$-jet efficiency for the fixed cut working point with a $b$-jet efficiency of 77\% as a function of the jet \pt ~ for the comparison between the \emph {MV2c10} $b$-tagging algorithm employed for the 2016 analyses (2016 config) and the previous version of the tagger, \emph {MV2c20} (2015 config), which has $15\%$ $c$-fraction in the training\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Leptons}{33}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section.3.4}}
\citation{Aad:2016jkr}
\citation{Aad:2016jkr}
\newlabel{fig:obj_c_rej}{{3.5a}{34}{$c$-jet rejection as a function of jet \pt .\relax }{figure.caption.25}{}}
\newlabel{sub@fig:obj_c_rej}{{a}{34}{$c$-jet rejection as a function of jet \pt .\relax }{figure.caption.25}{}}
\newlabel{fig:obj_light_rej}{{3.5b}{34}{Light jet rejection as a function of jet \pt .\relax }{figure.caption.25}{}}
\newlabel{sub@fig:obj_light_rej}{{b}{34}{Light jet rejection as a function of jet \pt .\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Light-flavour jet and $c$-jet rejection as a function of jet $p_\text  {T}$\nobreakspace {} for the previous (2015 config) \emph  {MV2c20} and the current \emph  {MV2c10} configuration (2016 config). A fixed cut at 77\% $b$-jet efficiency operating point is used \nobreakspace {}\cite  {btaggingRun2}.\relax }}{34}{figure.caption.25}}
\newlabel{fig:obj_btag_rej}{{3.5}{34}{Light-flavour jet and $c$-jet rejection as a function of jet \pt ~ for the previous (2015 config) \emph {MV2c20} and the current \emph {MV2c10} configuration (2016 config). A fixed cut at 77\% $b$-jet efficiency operating point is used ~\cite {btaggingRun2}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resolved and Boosted}{35}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section.3.5}}
\newlabel{fig:obj_evt_display_resolved}{{3.6a}{36}{Resolved reconstruction.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:obj_evt_display_resolved}{{a}{36}{Resolved reconstruction.\relax }{figure.caption.26}{}}
\newlabel{fig:obj_evt_display_boosted}{{3.6b}{36}{Boosted reconstruction.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:obj_evt_display_boosted}{{b}{36}{Boosted reconstruction.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Event display of the same event using \nobreakspace {}\ref  {fig:obj_evt_display_resolved} resolved and \nobreakspace {}\ref  {fig:obj_evt_display_boosted} boosted topologies. ID is in grey, ECAL is in green, HCAL is in red and MS is in blue. Jets are gray cones, and ID tracks are colored lines in the ID. The resolved reconstruction ends up with a $m_{4J}$ of $873$ \textrm  {Ge\kern -0.1em V}\nobreakspace {}, and the boosted reconstruction gives $m_{2J}$ of $852$ \textrm  {Ge\kern -0.1em V}. \relax }}{36}{figure.caption.26}}
\newlabel{fig:obj_evt_display}{{3.6}{36}{Event display of the same event using ~\ref {fig:obj_evt_display_resolved} resolved and ~\ref {fig:obj_evt_display_boosted} boosted topologies. ID is in grey, ECAL is in green, HCAL is in red and MS is in blue. Jets are gray cones, and ID tracks are colored lines in the ID. The resolved reconstruction ends up with a $m_{4J}$ of $873$ \GeV ~, and the boosted reconstruction gives $m_{2J}$ of $852$ \GeV . \relax }{figure.caption.26}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{37}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
