\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Systematics}{85}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:systematics}{{7}{85}{Systematics}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{85}{section.7.1}}
\newlabel{sec:systematics-overview}{{7.1}{85}{Overview}{section.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Theoretical uncertainties}{86}{section.7.2}}
\newlabel{sec:boosted-systematics-theory}{{7.2}{86}{Theoretical uncertainties}{section.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section.7.2}}
\citation{0954-3899-43-2-023001}
\citation{LumiCiteUP}
\@writefile{toc}{\contentsline {paragraph}{}{87}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{87}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{87}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{87}{section.7.2}}
\citation{JetMassAndSubstructure}
\citation{Aad:2015ydr,ATL-COM-PHYS-2015-009,ATL-COM-PHYS-2015-1323}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Detector and reconstruction uncertainties}{88}{section.7.3}}
\newlabel{sec:boosted-systematics-detector}{{7.3}{88}{Detector and reconstruction uncertainties}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Luminosity uncertainty}{88}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Large-\ensuremath  {R}\xspace  jet resolution and scale uncertainties}{88}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}$b$-tagging uncertainties}{88}{subsection.7.3.3}}
\newlabel{sec:b-tagging-unc}{{7.3.3}{88}{$b$-tagging uncertainties}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{89}{subsection.7.3.3}}
\newlabel{eqn:antisf}{{7.1}{89}{}{equation.7.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{89}{equation.7.3.1}}
\newlabel{fig:signal_bsyst_reduction-4b}{{7.1a}{90}{$4b$\relax }{figure.caption.74}{}}
\newlabel{sub@fig:signal_bsyst_reduction-4b}{{a}{90}{$4b$\relax }{figure.caption.74}{}}
\newlabel{fig:signal_bsyst_reduction-3b}{{7.1b}{90}{$3b$\relax }{figure.caption.74}{}}
\newlabel{sub@fig:signal_bsyst_reduction-3b}{{b}{90}{$3b$\relax }{figure.caption.74}{}}
\newlabel{fig:signal_bsyst_reduction-2b}{{7.1c}{90}{$2bs$\relax }{figure.caption.74}{}}
\newlabel{sub@fig:signal_bsyst_reduction-2b}{{c}{90}{$2bs$\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Impact on \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} of the efficiency scale factor $w_{sf}$ and inefficiency scale factor $w_{sf}^{anti}$. The MC is $2$ \textrm  {Te\kern -0.1em V}\nobreakspace {} \ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} with $c=1.0$.\relax }}{90}{figure.caption.74}}
\newlabel{fig:signal_bsyst_reduction}{{7.1}{90}{Impact on \mtwoJ ~ of the efficiency scale factor $w_{sf}$ and inefficiency scale factor $w_{sf}^{anti}$. The MC is $2$ \TeV ~ \Grav ~ with $c=1.0$.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Background normalization uncertainties}{90}{section.7.4}}
\newlabel{sec:non-closure-mu-qcd}{{7.4}{90}{Background normalization uncertainties}{section.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{90}{section.7.4}}
\@writefile{toc}{\contentsline {paragraph}{}{91}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Observed data and predictions in $4b$ control region with statistical uncertainties.\relax }}{92}{table.caption.75}}
\newlabel{tab:Tab_4b_CR_Variations}{{7.1}{92}{Observed data and predictions in $4b$ control region with statistical uncertainties.\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Observed data and predictions in $3b$ control region with statistical uncertainties.\relax }}{92}{table.caption.76}}
\newlabel{tab:Tab_3b_CR_Variations}{{7.2}{92}{Observed data and predictions in $3b$ control region with statistical uncertainties.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Observed data and predictions in $2bs$ control region with statistical uncertainties.\relax }}{92}{table.caption.77}}
\newlabel{tab:Tab_2bs_CR_Variations}{{7.3}{92}{Observed data and predictions in $2bs$ control region with statistical uncertainties.\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Background \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} shape uncertainties}{92}{section.7.5}}
\newlabel{sec:unc-shape-qcd-in-sr}{{7.5}{92}{Background \mtwoJ ~ shape uncertainties}{section.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{92}{section.7.5}}
\newlabel{fig:qcd_shape_fit_44_fit}{{7.2a}{93}{smoothing fits\relax }{figure.caption.78}{}}
\newlabel{sub@fig:qcd_shape_fit_44_fit}{{a}{93}{smoothing fits\relax }{figure.caption.78}{}}
\newlabel{fig:qcd_shape_fit_44_ratio}{{7.2b}{93}{ratio of the prediction and data\relax }{figure.caption.78}{}}
\newlabel{sub@fig:qcd_shape_fit_44_ratio}{{b}{93}{ratio of the prediction and data\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} smoothing fit and ratio in the $4b$ control region. The uncertainty bands contain the smoothing function parameter variations.\relax }}{93}{figure.caption.78}}
\newlabel{fig:qcd_shape_fit_44}{{7.2}{93}{\mtwoJ ~ smoothing fit and ratio in the $4b$ control region. The uncertainty bands contain the smoothing function parameter variations.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Summary of systematics}{93}{section.7.6}}
\newlabel{sec:boosted-systematics-numbers}{{7.6}{93}{Summary of systematics}{section.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{93}{section.7.6}}
\newlabel{fig:qcd_shape_fit_33_fit}{{7.3a}{94}{smoothing fits\relax }{figure.caption.79}{}}
\newlabel{sub@fig:qcd_shape_fit_33_fit}{{a}{94}{smoothing fits\relax }{figure.caption.79}{}}
\newlabel{fig:qcd_shape_fit_33_ratio}{{7.3b}{94}{ratio of the prediction and data\relax }{figure.caption.79}{}}
\newlabel{sub@fig:qcd_shape_fit_33_ratio}{{b}{94}{ratio of the prediction and data\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} smoothing fit and ratio in the $3b$ control region. The uncertainty bands contain the smoothing function parameter variations.\relax }}{94}{figure.caption.79}}
\newlabel{fig:qcd_shape_fit_33}{{7.3}{94}{\mtwoJ ~ smoothing fit and ratio in the $3b$ control region. The uncertainty bands contain the smoothing function parameter variations.\relax }{figure.caption.79}{}}
\newlabel{fig:qcd_shape_fit_22_fit}{{7.4a}{94}{smoothing fits\relax }{figure.caption.80}{}}
\newlabel{sub@fig:qcd_shape_fit_22_fit}{{a}{94}{smoothing fits\relax }{figure.caption.80}{}}
\newlabel{fig:qcd_shape_fit_22_ratio}{{7.4b}{94}{ratio of the prediction and data\relax }{figure.caption.80}{}}
\newlabel{sub@fig:qcd_shape_fit_22_ratio}{{b}{94}{ratio of the prediction and data\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} smoothing fit and ratio in the $2bs$ control region. The uncertainty bands contain the smoothing function parameter variations.\relax }}{94}{figure.caption.80}}
\newlabel{fig:qcd_shape_fit_22}{{7.4}{94}{\mtwoJ ~ smoothing fit and ratio in the $2bs$ control region. The uncertainty bands contain the smoothing function parameter variations.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{}{94}{figure.caption.81}}
\newlabel{fig:signal_syst_summary-4b}{{7.5a}{95}{$4b$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:signal_syst_summary-4b}{{a}{95}{$4b$\relax }{figure.caption.81}{}}
\newlabel{fig:signal_syst_summary-3b}{{7.5b}{95}{$3b$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:signal_syst_summary-3b}{{b}{95}{$3b$\relax }{figure.caption.81}{}}
\newlabel{fig:signal_syst_summary-2b}{{7.5c}{95}{$2bs$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:signal_syst_summary-2b}{{c}{95}{$2bs$\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Impact of each systematic on MC signal region prediction as a function of the \ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} mass.\relax }}{95}{figure.caption.81}}
\newlabel{fig:signal_syst_summary}{{7.5}{95}{Impact of each systematic on MC signal region prediction as a function of the \Grav ~ mass.\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of \ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} with $c=1.0$ in the $4b$ channel signal region.\relax }}{96}{table.caption.82}}
\newlabel{tab:summary-systematics-4b}{{7.4}{96}{Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of \Grav ~ with $c=1.0$ in the $4b$ channel signal region.\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of \ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} with $c=1.0$ in the $3b$ channel signal region.\relax }}{96}{table.caption.83}}
\newlabel{tab:summary-systematics-3b}{{7.5}{96}{Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of \Grav ~ with $c=1.0$ in the $3b$ channel signal region.\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of \ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} with $c=1.0$ in the $2bs$ channel signal region.\relax }}{96}{table.caption.84}}
\newlabel{tab:summary-systematics-2b}{{7.6}{96}{Percent impact of the dominant systematics on the background acceptance and on the signal acceptance of \Grav ~ with $c=1.0$ in the $2bs$ channel signal region.\relax }{table.caption.84}{}}
\@setckpt{chapters/chapter7}{
\setcounter{page}{97}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
