\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Result}{153}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Unblinded Results}{153}{subsection.8.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown.\relax }}{154}{table.caption.133}}
\newlabel{tab:sr-summary}{{8.1}{154}{Unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown.\relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces $4b$ unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{154}{table.caption.134}}
\newlabel{tab:sr-region-4b}{{8.2}{154}{$4b$ unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces $3b$ unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{154}{table.caption.135}}
\newlabel{tab:sr-region-3b}{{8.3}{154}{$3b$ unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces $2bs$ unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{154}{table.caption.136}}
\newlabel{tab:sr-region-2b}{{8.4}{154}{$2bs$ unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces $4b$ unblinded Scaled dijet mass Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{154}{table.caption.137}}
\newlabel{tab:sr-region-4b-pole}{{8.5}{154}{$4b$ unblinded Scaled dijet mass Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces $3b$ unblinded Scaled dijet mass Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{155}{table.caption.138}}
\newlabel{tab:sr-region-3b-pole}{{8.6}{155}{$3b$ unblinded Scaled dijet mass Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces $2bs$ unblinded Scaled dijet mass Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{155}{table.caption.139}}
\newlabel{tab:sr-region-2b-pole}{{8.7}{155}{$2bs$ unblinded Scaled dijet mass Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }{table.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Unscaled dijet mass distribution in the $4b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{156}{figure.caption.140}}
\newlabel{fig:boosted-4b-signal-l}{{8.1}{156}{Unscaled dijet mass distribution in the $4b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Unscaled dijet mass distribution in the $3b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{156}{figure.caption.141}}
\newlabel{fig:boosted-3b-signal-l}{{8.2}{156}{Unscaled dijet mass distribution in the $3b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Unscaled dijet mass distribution in the $2bs$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{157}{figure.caption.142}}
\newlabel{fig:boosted-2b-signal-l}{{8.3}{157}{Unscaled dijet mass distribution in the $2bs$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Scaled dijet mass distribution in the $4b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{157}{figure.caption.143}}
\newlabel{fig:boosted-4b-signal-pole}{{8.4}{157}{Scaled dijet mass distribution in the $4b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Scaled dijet mass distribution in the $3b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{157}{figure.caption.144}}
\newlabel{fig:boosted-3b-signal-pole}{{8.5}{157}{Scaled dijet mass distribution in the $3b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Scaled dijet mass distribution in the $2bs$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{158}{figure.caption.145}}
\newlabel{fig:boosted-2b-signal-pole}{{8.6}{158}{Scaled dijet mass distribution in the $2bs$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Kinematic Distributions}{159}{subsection.8.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the signal region after requiring 4 $b$-tags. \relax }}{159}{figure.caption.146}}
\newlabel{fig:boosted-4b-signal-ak10-lead}{{8.7}{159}{Kinematics of the lead large-$R$ jet in data and prediction in the signal region after requiring 4 $b$-tags. \relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the signal region after requiring 4 $b$-tags. \relax }}{160}{figure.caption.147}}
\newlabel{fig:boosted-4b-signal-ak10-subl}{{8.8}{160}{Kinematics of the sub-lead large-$R$ jet in data and prediction in the signal region after requiring 4 $b$-tags. \relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the signal region after requiring 4 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. \relax }}{161}{figure.caption.148}}
\newlabel{fig:boosted-4b-signal-ak2}{{8.9}{161}{First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the signal region after requiring 4 $b$-tags. Third row shows the $\Delta R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. \relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the signal region after requiring 4 $b$-tags. \relax }}{162}{figure.caption.149}}
\newlabel{fig:boosted-4b-signal-ak10-system}{{8.10}{162}{Kinematics of the large-$R$ jet system in data and prediction in the signal region after requiring 4 $b$-tags. \relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the signal region after requiring 3 $b$-tags. \relax }}{163}{figure.caption.150}}
\newlabel{fig:boosted-3b-signal-ak10-lead}{{8.11}{163}{Kinematics of the lead large-$R$ jet in data and prediction in the signal region after requiring 3 $b$-tags. \relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the signal region after requiring 3 $b$-tags. \relax }}{164}{figure.caption.151}}
\newlabel{fig:boosted-3b-signal-ak10-subl}{{8.12}{164}{Kinematics of the sub-lead large-$R$ jet in data and prediction in the signal region after requiring 3 $b$-tags. \relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the signal region after requiring 3 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. \relax }}{165}{figure.caption.152}}
\newlabel{fig:boosted-3b-signal-ak2}{{8.13}{165}{First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the signal region after requiring 3 $b$-tags. Third row shows the $\Delta R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. \relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the signal region after requiring 3 $b$-tags. \relax }}{166}{figure.caption.153}}
\newlabel{fig:boosted-3b-signal-ak10-system}{{8.14}{166}{Kinematics of the large-$R$ jet system in data and prediction in the signal region after requiring 3 $b$-tags. \relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the signal region after requiring 2 $b$-tags split. \relax }}{167}{figure.caption.154}}
\newlabel{fig:boosted-2bs-signal-ak10-lead}{{8.15}{167}{Kinematics of the lead large-$R$ jet in data and prediction in the signal region after requiring 2 $b$-tags split. \relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the signal region after requiring 2 $b$-tags split. \relax }}{168}{figure.caption.155}}
\newlabel{fig:boosted-2bs-signal-ak10-subl}{{8.16}{168}{Kinematics of the sub-lead large-$R$ jet in data and prediction in the signal region after requiring 2 $b$-tags split. \relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the signal region after requiring 2 $b$-tags split. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. \relax }}{169}{figure.caption.156}}
\newlabel{fig:boosted-2bs-signal-ak2}{{8.17}{169}{First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the signal region after requiring 2 $b$-tags split. Third row shows the $\Delta R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. \relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the signal region after requiring 2 $b$-tags split. \relax }}{170}{figure.caption.157}}
\newlabel{fig:boosted-2bs-signal-ak10-system}{{8.18}{170}{Kinematics of the large-$R$ jet system in data and prediction in the signal region after requiring 2 $b$-tags split. \relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Test of the background model hypothesis}{171}{subsection.8.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Local $p_0$ of the (a) scalar, (b) c=1 Graviton and (c) c=2 Graviton.\relax }}{171}{figure.caption.158}}
\newlabel{fig:localp0}{{8.19}{171}{Local $p_0$ of the (a) scalar, (b) c=1 Graviton and (c) c=2 Graviton.\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the narrow scalar model. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }}{172}{figure.caption.159}}
\newlabel{fig:limit_scalar}{{8.20}{172}{The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the narrow scalar model. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Observed Limits}{172}{subsection.8.0.4}}
\newlabel{sec:observedlimits}{{8.0.4}{172}{Observed Limits}{subsection.8.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the c=1.0 Graviton. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }}{173}{figure.caption.160}}
\newlabel{fig:limit_scalar}{{8.21}{173}{The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the c=1.0 Graviton. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the c=2.0 Graviton. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }}{174}{figure.caption.161}}
\newlabel{fig:limit_scalar}{{8.22}{174}{The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the c=2.0 Graviton. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Nuisance parameters associated with the background modelling, after the conditional likelihood fit for a bulk RS graviton signal with $\ensuremath  {m_{G^{*}_{\mathrm  {KK}}}}=2\,\textrm  {Te\kern -0.1em V}$ and $\ensuremath  {k/\mathaccent "7016\relax {M}_{\mathrm  {Pl}}}=1.0$. The tight constraints of 2b\_QCD\_CRShape and 3b\_QCD\_CRShape are a result of the nuisance parameter prior being unconstrained due to a lack of control region data at high mass.\relax }}{176}{figure.caption.162}}
\newlabel{fig:nuisanceParams}{{8.23}{176}{Nuisance parameters associated with the background modelling, after the conditional likelihood fit for a bulk RS graviton signal with $\mGrav =2\,\TeV $ and $\kMPl =1.0$. The tight constraints of 2b\_QCD\_CRShape and 3b\_QCD\_CRShape are a result of the nuisance parameter prior being unconstrained due to a lack of control region data at high mass.\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Postfit distributions after fitting the data with the 2000 GeV signal hypothesis. The signal strenght is slightly positive.\relax }}{177}{figure.caption.163}}
\newlabel{fig:postfit2000}{{8.24}{177}{Postfit distributions after fitting the data with the 2000 GeV signal hypothesis. The signal strenght is slightly positive.\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Postfit distributions after fitting the data with the 2500 GeV signal hypothesis. The signal strength is zero.\relax }}{178}{figure.caption.164}}
\newlabel{fig:postfit2500}{{8.25}{178}{Postfit distributions after fitting the data with the 2500 GeV signal hypothesis. The signal strength is zero.\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces The impact of nuisance parameters on the fitted cross section, ranked by their postfit impact. The signal mass used in this fits is 2000\nobreakspace {}GeV, and the signal model is (a) narrow scalar, (b) c=1 Gravition and (c) c=2 Graviton.\relax }}{179}{figure.caption.165}}
\newlabel{fig:ranking2000}{{8.26}{179}{The impact of nuisance parameters on the fitted cross section, ranked by their postfit impact. The signal mass used in this fits is 2000~GeV, and the signal model is (a) narrow scalar, (b) c=1 Gravition and (c) c=2 Graviton.\relax }{figure.caption.165}{}}
\@setckpt{chapters/chapter8}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{7}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
