\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Background Estimation}{144}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background Estimation}{144}{section.7.1}}
\newlabel{sec:backgrounds}{{7.1}{144}{Background Estimation}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Overview}{144}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Definition of the sideband and control regions (SB, CR)}{146}{subsection.7.1.2}}
\newlabel{sec:boosted-SBCR}{{7.1.2}{146}{Definition of the sideband and control regions (SB, CR)}{subsection.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Definitions of the Signal (SR), Sideband (SB) and Control (CR) regions.\relax }}{147}{table.caption.111}}
\newlabel{tab:boosted-sbcr-constraints}{{7.1}{147}{Definitions of the Signal (SR), Sideband (SB) and Control (CR) regions.\relax }{table.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $m_J^{lead}$ vs. $m_J^{subl}$ in data in the 1$b$-tag (top) and 2$b$-tag (bottom) selection, the plots show the boundary between the Sideband (left) and Control (right) regions.\relax }}{148}{figure.caption.112}}
\newlabel{fig:boosted-region-def}{{7.1}{148}{$m_J^{lead}$ vs. $m_J^{subl}$ in data in the 1$b$-tag (top) and 2$b$-tag (bottom) selection, the plots show the boundary between the Sideband (left) and Control (right) regions.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}QCD multi-jets}{149}{subsection.7.1.3}}
\newlabel{sec:boosted-qcd}{{7.1.3}{149}{QCD multi-jets}{subsection.7.1.3}{}}
\newlabel{par:boosted-qcd-2bseperate}{{7.1.3}{149}{QCD multi-jets}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}$t\mathaccent "7016\relax {t}$background}{150}{subsection.7.1.4}}
\newlabel{sec:boosted-ttbar}{{7.1.4}{150}{\ttbar background}{subsection.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces comparison between the $2b$, $3b$, and $4b$ shapes for the di-large-$R$-jet mass distributions (the final discriminant) in the SR.\relax }}{151}{figure.caption.113}}
\newlabel{fig:ttshapeComp}{{7.2}{151}{comparison between the $2b$, $3b$, and $4b$ shapes for the di-large-$R$-jet mass distributions (the final discriminant) in the SR.\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Fitting procedure for QCD and $t\mathaccent "7016\relax {t}$\ normalization}{151}{subsection.7.1.5}}
\newlabel{sec:ttbarnorm}{{7.1.5}{151}{Fitting procedure for QCD and \ttbar \ normalization}{subsection.7.1.5}{}}
\newlabel{eq:fitparams}{{7.2}{151}{Fitting procedure for QCD and \ttbar \ normalization}{equation.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Background scaling parameters (\ensuremath  {{"μ}_{\mathrm  {multijet}}}and ${"α}_{t\mathaccent "7016\relax {t}}$) estimated from fits to the leading jet mass distributions in $4b/3b/2bs$ sideband regions. ${"ρ}({"μ}_{qcd},{"α}_{t\mathaccent "7016\relax {t}}) = {\begingroup Cov({"μ}_{qcd},\ {"α}_{t\mathaccent "7016\relax {t}})\endgroup \over {"σ}_{{"μ}_{qcd}}{"σ}_{{"α}_{t\mathaccent "7016\relax {t}}} }$\relax }}{152}{table.caption.114}}
\newlabel{tab:bkgfit}{{7.2}{152}{Background scaling parameters (\muqcd and $\alpha _{t\bar {t}}$) estimated from fits to the leading jet mass distributions in $4b/3b/2bs$ sideband regions. $\rho (\mu _{qcd},\alpha _{t\bar {t}}) = \frac {Cov(\mu _{qcd},\ \alpha _{t\bar {t}})}{\sigma _{\mu _{qcd}}\sigma _{\alpha _{t\bar {t}}} }$\relax }{table.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Simultaneous fit of \ensuremath  {{"μ}_{\mathrm  {multijet}}}and \ensuremath  {{"α}_{t\mathaccent "7016\relax {t}}}in 4$b$ (top) and 3$b$ (middle) and $2b$ (bottom) sideband region using leading \ensuremath  {large-R}calorimeter jet mass spectrum.\relax }}{154}{figure.caption.115}}
\newlabel{fig:ttbar-fit}{{7.3}{154}{Simultaneous fit of \muqcd and \alphatt in 4$b$ (top) and 3$b$ (middle) and $2b$ (bottom) sideband region using leading \largeR calorimeter jet mass spectrum.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Kinematic reweighting}{155}{subsection.7.1.6}}
\newlabel{sec:boosted-reweight}{{7.1.6}{155}{Kinematic reweighting}{subsection.7.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparison of different trackjet $p_\text  {T}$distributions. Top row is for leading $p_\text  {T}$Higgs candidate, and bottom row is for subleading $p_\text  {T}$Higgs candidate. Left column is for the leading $p_\text  {T}$trackjet of the Higgs candidate, and right column is for the subleading $p_\text  {T}$trackjet of the Higgs candidate. Shown in the plot are just data distributions, inclusive of SB, CR, and SR regions for 0$b$ and 1$b$, while for 2$b$s only the SB region is shown. 1$b$ sample is further split into four subcategories, depending on which trackjet gets $b$ tagged. OneTag lead on lead means the $b$ tagged trackjet is the leading trackjet of the leading Higgs candidate, OneTag lead on subl means the $b$ tagged trackjet is the subleading trackjet of the leading Higgs candidate, OneTag subl on lead means the $b$ tagged trackjet is the leading trackjet of the subleading Higgs candidate, and OneTag subl on subl means the $b$ tagged trackjet is the subleading trackjet of the subleading Higgs candidate. At the bottom ratio plot, all the ratio are taken with respect to the 0$b$ tagged distribution.\relax }}{156}{figure.caption.116}}
\newlabel{fig:rw-2bs-comp}{{7.4}{156}{Comparison of different trackjet \pt distributions. Top row is for leading \pt Higgs candidate, and bottom row is for subleading \pt Higgs candidate. Left column is for the leading \pt trackjet of the Higgs candidate, and right column is for the subleading \pt trackjet of the Higgs candidate. Shown in the plot are just data distributions, inclusive of SB, CR, and SR regions for 0$b$ and 1$b$, while for 2$b$s only the SB region is shown. 1$b$ sample is further split into four subcategories, depending on which trackjet gets $b$ tagged. OneTag lead on lead means the $b$ tagged trackjet is the leading trackjet of the leading Higgs candidate, OneTag lead on subl means the $b$ tagged trackjet is the subleading trackjet of the leading Higgs candidate, OneTag subl on lead means the $b$ tagged trackjet is the leading trackjet of the subleading Higgs candidate, and OneTag subl on subl means the $b$ tagged trackjet is the subleading trackjet of the subleading Higgs candidate. At the bottom ratio plot, all the ratio are taken with respect to the 0$b$ tagged distribution.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reweighting Fits}{158}{figure.caption.116}}
\newlabel{sec:boosted-Reweight-Fit}{{7.1.6}{158}{Reweighting Fits}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces For $2b$s background estimate: the fits to the ratio of the data in the 1$b$ category, of the sublleading Higgs candidate 1$b$-tagged events's subleading Higgs candidate distributions(black point), over the leading Higgs candidate 1$b$-tagged events's subleading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-$R$ jet $p_{T}$ (left), the large-$R$ jet's leading trackjet $p_T$ (middle), and large-$R$ jet's subleading trackjet $p_T$ (right) are shown. Figure are shown before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottow row). The green line is the spline extrapolation; and the red line is a polynomial fit.\relax }}{160}{figure.caption.117}}
\newlabel{fig:rw-2bs-lead}{{7.5}{160}{For $2b$s background estimate: the fits to the ratio of the data in the 1$b$ category, of the sublleading Higgs candidate 1$b$-tagged events's subleading Higgs candidate distributions(black point), over the leading Higgs candidate 1$b$-tagged events's subleading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-$R$ jet $p_{T}$ (left), the large-$R$ jet's leading trackjet $p_T$ (middle), and large-$R$ jet's subleading trackjet $p_T$ (right) are shown. Figure are shown before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottow row). The green line is the spline extrapolation; and the red line is a polynomial fit.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces For $2b$s background estimate: the fits to the ratio of the data in the 1$b$ category, of the leading Higgs candidate 1$b$-tagged events's leading Higgs candidate distributions(black point), over the sublleading Higgs candidate 1$b$-tagged events's leading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-$R$ jet $p_{T}$ (left), the large-$R$ jet's leading trackjet $p_T$ (middle), and large-$R$ jet's subleading trackjet $p_T$ (right) are shown. Figure are shown before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottow row). The green line is the spline extrapolation; and the red line is a polynomial fit.\relax }}{161}{figure.caption.118}}
\newlabel{fig:rw-2bs-subl}{{7.6}{161}{For $2b$s background estimate: the fits to the ratio of the data in the 1$b$ category, of the leading Higgs candidate 1$b$-tagged events's leading Higgs candidate distributions(black point), over the sublleading Higgs candidate 1$b$-tagged events's leading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-$R$ jet $p_{T}$ (left), the large-$R$ jet's leading trackjet $p_T$ (middle), and large-$R$ jet's subleading trackjet $p_T$ (right) are shown. Figure are shown before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottow row). The green line is the spline extrapolation; and the red line is a polynomial fit.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces For 3$b$ background estimate: the fits to the ratio of the data in the 2$b$ category, of the sublleading Higgs candidate 2$b$-tagged events's subleading Higgs candidate distributions(black point), over the leading Higgs candidate 1$b$-tagged events's subleading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-$R$ jet $p_{T}$ (left), the large-$R$ jet's leading trackjet $p_T$ (middle), and large-$R$ jet's subleading trackjet $p_T$ (right) are shown. Figure are shown before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottow row). The green line is the spline extrapolation; and the red line is a polynomial fit.\relax }}{162}{figure.caption.119}}
\newlabel{fig:rw-3b-lead}{{7.7}{162}{For 3$b$ background estimate: the fits to the ratio of the data in the 2$b$ category, of the sublleading Higgs candidate 2$b$-tagged events's subleading Higgs candidate distributions(black point), over the leading Higgs candidate 1$b$-tagged events's subleading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-$R$ jet $p_{T}$ (left), the large-$R$ jet's leading trackjet $p_T$ (middle), and large-$R$ jet's subleading trackjet $p_T$ (right) are shown. Figure are shown before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottow row). The green line is the spline extrapolation; and the red line is a polynomial fit.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces For 3$b$ background estimate: the fits to the ratio of the data in the 2$b$ category, of the leading Higgs candidate 2$b$-tagged events's leading Higgs candidate distributions(black point), over the sublleading Higgs candidate 1$b$-tagged events's leading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-$R$ jet $p_{T}$ (left), the large-$R$ jet's leading trackjet $p_T$ (middle), and large-$R$ jet's subleading trackjet $p_T$ (right) are shown. Figure are shown before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottow row). The green line is the spline extrapolation; and the red line is a polynomial fit.\relax }}{163}{figure.caption.120}}
\newlabel{fig:rw-3b-subl}{{7.8}{163}{For 3$b$ background estimate: the fits to the ratio of the data in the 2$b$ category, of the leading Higgs candidate 2$b$-tagged events's leading Higgs candidate distributions(black point), over the sublleading Higgs candidate 1$b$-tagged events's leading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-$R$ jet $p_{T}$ (left), the large-$R$ jet's leading trackjet $p_T$ (middle), and large-$R$ jet's subleading trackjet $p_T$ (right) are shown. Figure are shown before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottow row). The green line is the spline extrapolation; and the red line is a polynomial fit.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces For 4$b$ background estimate: the fits to the ratio of the data in the 2$b$ category, of the sublleading Higgs candidate 2$b$-tagged events's subleading Higgs candidate distributions(black point), over the leading Higgs candidate 2$b$-tagged events's subleading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-$R$ jet $p_{T}$ (left), the large-$R$ jet's leading trackjet $p_T$ (middle), and large-$R$ jet's subleading trackjet $p_T$ (right) are shown. Figure are shown before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottow row). The green line is the spline extrapolation; and the red line is a polynomial fit.\relax }}{164}{figure.caption.121}}
\newlabel{fig:rw-4b-lead}{{7.9}{164}{For 4$b$ background estimate: the fits to the ratio of the data in the 2$b$ category, of the sublleading Higgs candidate 2$b$-tagged events's subleading Higgs candidate distributions(black point), over the leading Higgs candidate 2$b$-tagged events's subleading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-$R$ jet $p_{T}$ (left), the large-$R$ jet's leading trackjet $p_T$ (middle), and large-$R$ jet's subleading trackjet $p_T$ (right) are shown. Figure are shown before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottow row). The green line is the spline extrapolation; and the red line is a polynomial fit.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces For 4$b$ background estimate: the fits to the ratio of the data in the 2$b$ category, of the leading Higgs candidate 2$b$-tagged events's leading Higgs candidate distributions(black point), over the sublleading Higgs candidate 2$b$-tagged events's leading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-$R$ jet $p_{T}$ (left), the large-$R$ jet's leading trackjet $p_T$ (middle), and large-$R$ jet's subleading trackjet $p_T$ (right) are shown. Figure are shown before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottow row). The green line is the spline extrapolation; and the red line is a polynomial fit.\relax }}{165}{figure.caption.122}}
\newlabel{fig:rw-4b-subl}{{7.10}{165}{For 4$b$ background estimate: the fits to the ratio of the data in the 2$b$ category, of the leading Higgs candidate 2$b$-tagged events's leading Higgs candidate distributions(black point), over the sublleading Higgs candidate 2$b$-tagged events's leading Higgs candidate distributions(yellow). Distributions and fits to the estimated QCD background for large-$R$ jet $p_{T}$ (left), the large-$R$ jet's leading trackjet $p_T$ (middle), and large-$R$ jet's subleading trackjet $p_T$ (right) are shown. Figure are shown before reweighting (top row), after the first iteration(second row), after the fourth iteration(third row), and after the last iteration (bottow row). The green line is the spline extrapolation; and the red line is a polynomial fit.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reweighting Results Comparison in Sideband and Control Region}{166}{figure.caption.122}}
\newlabel{sec:boosted-Reweight-compare}{{7.1.6}{166}{Reweighting Results Comparison in Sideband and Control Region}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Reweighted 2$b$s Sideband region predictions comaprison. Top row is the dijet Mass, second row is leading large-$R$ jet $p_{T}$, third row is the leading large-$R$ jet's leading trackjet $p_T$ and the last row subleading large-$R$ jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{167}{figure.caption.123}}
\newlabel{fig:rw-2bs-comp-sb}{{7.11}{167}{Reweighted 2$b$s Sideband region predictions comaprison. Top row is the dijet Mass, second row is leading large-$R$ jet $p_{T}$, third row is the leading large-$R$ jet's leading trackjet $p_T$ and the last row subleading large-$R$ jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Reweighted 3$b$ Sideband region predictions comaprison. Top row is the dijet Mass, second row is leading large-$R$ jet $p_{T}$, third row is the leading large-$R$ jet's leading trackjet $p_T$ and the last row subleading large-$R$ jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{168}{figure.caption.124}}
\newlabel{fig:rw-3b-comp-sb}{{7.12}{168}{Reweighted 3$b$ Sideband region predictions comaprison. Top row is the dijet Mass, second row is leading large-$R$ jet $p_{T}$, third row is the leading large-$R$ jet's leading trackjet $p_T$ and the last row subleading large-$R$ jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Reweighted 4$b$ Sideband region predictions comaprison. Top row is the dijet Mass, second row is leading large-$R$ jet $p_{T}$, third row is the leading large-$R$ jet's leading trackjet $p_T$ and the last row subleading large-$R$ jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{169}{figure.caption.125}}
\newlabel{fig:rw-4b-comp-sb}{{7.13}{169}{Reweighted 4$b$ Sideband region predictions comaprison. Top row is the dijet Mass, second row is leading large-$R$ jet $p_{T}$, third row is the leading large-$R$ jet's leading trackjet $p_T$ and the last row subleading large-$R$ jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Reweighted 2$b$s Control region predictions comaprison. Top row is the dijet Mass, second row is leading large-$R$ jet $p_{T}$, third row is the leading large-$R$ jet's leading trackjet $p_T$ and the last row subleading large-$R$ jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{170}{figure.caption.126}}
\newlabel{fig:rw-2bs-comp-cr}{{7.14}{170}{Reweighted 2$b$s Control region predictions comaprison. Top row is the dijet Mass, second row is leading large-$R$ jet $p_{T}$, third row is the leading large-$R$ jet's leading trackjet $p_T$ and the last row subleading large-$R$ jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Reweighted 3$b$ Control region predictions comaprison. Top row is the dijet Mass, second row is leading large-$R$ jet $p_{T}$, third row is the leading large-$R$ jet's leading trackjet $p_T$ and the last row subleading large-$R$ jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{171}{figure.caption.127}}
\newlabel{fig:rw-3b-comp-cr}{{7.15}{171}{Reweighted 3$b$ Control region predictions comaprison. Top row is the dijet Mass, second row is leading large-$R$ jet $p_{T}$, third row is the leading large-$R$ jet's leading trackjet $p_T$ and the last row subleading large-$R$ jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Reweighted 4$b$ Control region predictions comaprison. Top row is the dijet Mass, second row is leading large-$R$ jet $p_{T}$, third row is the leading large-$R$ jet's leading trackjet $p_T$ and the last row subleading large-$R$ jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }}{172}{figure.caption.128}}
\newlabel{fig:rw-4b-comp-cr}{{7.16}{172}{Reweighted 4$b$ Control region predictions comaprison. Top row is the dijet Mass, second row is leading large-$R$ jet $p_{T}$, third row is the leading large-$R$ jet's leading trackjet $p_T$ and the last row subleading large-$R$ jet's leading trackjet $p_T$. On the left are the distributions before reweighting, and on the right are the distributions after reweighting.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Predictions in the sideband region (SB)}{173}{subsection.7.1.7}}
\newlabel{sec:boosted-sb}{{7.1.7}{173}{Predictions in the sideband region (SB)}{subsection.7.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the sideband region after requiring 4 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }}{174}{figure.caption.129}}
\newlabel{fig:boosted-4b-sideband-ak10-lead}{{7.17}{174}{Kinematics of the lead large-$R$ jet in data and prediction in the sideband region after requiring 4 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the sideband region after requiring 4 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }}{175}{figure.caption.130}}
\newlabel{fig:boosted-4b-sideband-ak10-subl}{{7.18}{175}{Kinematics of the sub-lead large-$R$ jet in data and prediction in the sideband region after requiring 4 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the sideband region after requiring 4 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }}{176}{figure.caption.131}}
\newlabel{fig:boosted-4b-sideband-ak2}{{7.19}{176}{First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the sideband region after requiring 4 $b$-tags. Third row shows the $\Delta R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the sideband region after requiring 4 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }}{177}{figure.caption.132}}
\newlabel{fig:boosted-4b-sideband-ak10-system}{{7.20}{177}{Kinematics of the large-$R$ jet system in data and prediction in the sideband region after requiring 4 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the sideband region after requiring 3 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }}{178}{figure.caption.133}}
\newlabel{fig:boosted-3b-sideband-ak10-lead}{{7.21}{178}{Kinematics of the lead large-$R$ jet in data and prediction in the sideband region after requiring 3 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the sideband region after requiring 3 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }}{179}{figure.caption.134}}
\newlabel{fig:boosted-3b-sideband-ak10-subl}{{7.22}{179}{Kinematics of the sub-lead large-$R$ jet in data and prediction in the sideband region after requiring 3 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the sideband region after requiring 3 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }}{180}{figure.caption.135}}
\newlabel{fig:boosted-3b-sideband-ak2}{{7.23}{180}{First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the sideband region after requiring 3 $b$-tags. Third row shows the $\Delta R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the sideband region after requiring 3 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }}{181}{figure.caption.136}}
\newlabel{fig:boosted-3b-sideband-ak10-system}{{7.24}{181}{Kinematics of the large-$R$ jet system in data and prediction in the sideband region after requiring 3 $b$-tags. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the sideband region after requiring 2 $b$-tags split. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }}{182}{figure.caption.137}}
\newlabel{fig:boosted-2bs-sideband-ak10-lead}{{7.25}{182}{Kinematics of the lead large-$R$ jet in data and prediction in the sideband region after requiring 2 $b$-tags split. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the sideband region after requiring 2 $b$-tags split. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }}{183}{figure.caption.138}}
\newlabel{fig:boosted-2bs-sideband-ak10-subl}{{7.26}{183}{Kinematics of the sub-lead large-$R$ jet in data and prediction in the sideband region after requiring 2 $b$-tags split. The normalization agrees by construction, and the shapes are a feature of the prediction.\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the sideband region after requiring 2 $b$-tags split. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }}{184}{figure.caption.139}}
\newlabel{fig:boosted-2bs-sideband-ak2}{{7.27}{184}{First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the sideband region after requiring 2 $b$-tags split. Third row shows the $\Delta R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the sideband region after requiring 2 $b$-tags split. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }}{185}{figure.caption.140}}
\newlabel{fig:boosted-2bs-sideband-ak10-system}{{7.28}{185}{Kinematics of the large-$R$ jet system in data and prediction in the sideband region after requiring 2 $b$-tags split. The normalization agrees by construction, and the shapes are a feature of the prediction. \relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Predictions in the control region (CR)}{186}{subsection.7.1.8}}
\newlabel{sec:boosted-cr}{{7.1.8}{186}{Predictions in the control region (CR)}{subsection.7.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the control region after requiring 4 $b$-tags. \relax }}{187}{figure.caption.141}}
\newlabel{fig:boosted-4b-control-ak10-lead}{{7.29}{187}{Kinematics of the lead large-$R$ jet in data and prediction in the control region after requiring 4 $b$-tags. \relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the control region after requiring 4 $b$-tags. \relax }}{188}{figure.caption.142}}
\newlabel{fig:boosted-4b-control-ak10-subl}{{7.30}{188}{Kinematics of the sub-lead large-$R$ jet in data and prediction in the control region after requiring 4 $b$-tags. \relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the control region after requiring 4 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. \relax }}{189}{figure.caption.143}}
\newlabel{fig:boosted-4b-control-ak2}{{7.31}{189}{First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the control region after requiring 4 $b$-tags. Third row shows the $\Delta R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. \relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the control region after requiring 4 $b$-tags. \relax }}{190}{figure.caption.144}}
\newlabel{fig:boosted-4b-control-ak10-system}{{7.32}{190}{Kinematics of the large-$R$ jet system in data and prediction in the control region after requiring 4 $b$-tags. \relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the control region after requiring 3 $b$-tags. \relax }}{191}{figure.caption.145}}
\newlabel{fig:boosted-3b-control-ak10-lead}{{7.33}{191}{Kinematics of the lead large-$R$ jet in data and prediction in the control region after requiring 3 $b$-tags. \relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the control region after requiring 3 $b$-tags. \relax }}{192}{figure.caption.146}}
\newlabel{fig:boosted-3b-control-ak10-subl}{{7.34}{192}{Kinematics of the sub-lead large-$R$ jet in data and prediction in the control region after requiring 3 $b$-tags. \relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the control region after requiring 3 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. \relax }}{193}{figure.caption.147}}
\newlabel{fig:boosted-3b-control-ak2}{{7.35}{193}{First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the control region after requiring 3 $b$-tags. Third row shows the $\Delta R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. \relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the control region after requiring 3 $b$-tags. \relax }}{194}{figure.caption.148}}
\newlabel{fig:boosted-3b-control-ak10-system}{{7.36}{194}{Kinematics of the large-$R$ jet system in data and prediction in the control region after requiring 3 $b$-tags. \relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the control region after requiring 2 $b$-tags split. \relax }}{195}{figure.caption.149}}
\newlabel{fig:boosted-2bs-control-ak10-lead}{{7.37}{195}{Kinematics of the lead large-$R$ jet in data and prediction in the control region after requiring 2 $b$-tags split. \relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the control region after requiring 2 $b$-tags split. \relax }}{196}{figure.caption.150}}
\newlabel{fig:boosted-2bs-control-ak10-subl}{{7.38}{196}{Kinematics of the sub-lead large-$R$ jet in data and prediction in the control region after requiring 2 $b$-tags split. \relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the control region after requiring 2 $b$-tags split. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. \relax }}{197}{figure.caption.151}}
\newlabel{fig:boosted-2bs-control-ak2}{{7.39}{197}{First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the control region after requiring 2 $b$-tags split. Third row shows the $\Delta R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. \relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the control region after requiring 2 $b$-tags split. \relax }}{198}{figure.caption.152}}
\newlabel{fig:boosted-2bs-control-ak10-system}{{7.40}{198}{Kinematics of the large-$R$ jet system in data and prediction in the control region after requiring 2 $b$-tags split. \relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Signal region predictions}{199}{subsection.7.1.9}}
\newlabel{sec:boosted-SR}{{7.1.9}{199}{Signal region predictions}{subsection.7.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the signal region after requiring 4 $b$-tags. Data is blinded, and will be added after unblinding.\relax }}{200}{figure.caption.153}}
\newlabel{fig:boosted-4b-signal-blind-ak10-lead}{{7.41}{200}{Kinematics of the lead large-$R$ jet in data and prediction in the signal region after requiring 4 $b$-tags. Data is blinded, and will be added after unblinding.\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the signal region after requiring 4 $b$-tags. Data is blinded, and will be added after unblinding.\relax }}{201}{figure.caption.154}}
\newlabel{fig:boosted-4b-signal-blind-ak10-subl}{{7.42}{201}{Kinematics of the sub-lead large-$R$ jet in data and prediction in the signal region after requiring 4 $b$-tags. Data is blinded, and will be added after unblinding.\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the signal region after requiring 4 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. Data is blinded, and will be added after unblinding. \relax }}{202}{figure.caption.155}}
\newlabel{fig:boosted-4b-signal-blind-ak2}{{7.43}{202}{First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the signal region after requiring 4 $b$-tags. Third row shows the $\Delta R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. Data is blinded, and will be added after unblinding. \relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.44}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the signal region after requiring 4 $b$-tags. Data is blinded, and will be added after unblinding. \relax }}{203}{figure.caption.156}}
\newlabel{fig:boosted-4b-signal-blind-ak10-system}{{7.44}{203}{Kinematics of the large-$R$ jet system in data and prediction in the signal region after requiring 4 $b$-tags. Data is blinded, and will be added after unblinding. \relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.45}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the signal region after requiring 3 $b$-tags. Data is blinded, and will be added after unblinding.\relax }}{204}{figure.caption.157}}
\newlabel{fig:boosted-3b-signal-blind-ak10-lead}{{7.45}{204}{Kinematics of the lead large-$R$ jet in data and prediction in the signal region after requiring 3 $b$-tags. Data is blinded, and will be added after unblinding.\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.46}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the signal region after requiring 3 $b$-tags. Data is blinded, and will be added after unblinding.\relax }}{205}{figure.caption.158}}
\newlabel{fig:boosted-3b-signal-blind-ak10-subl}{{7.46}{205}{Kinematics of the sub-lead large-$R$ jet in data and prediction in the signal region after requiring 3 $b$-tags. Data is blinded, and will be added after unblinding.\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.47}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the signal region after requiring 3 $b$-tags. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. Data is blinded, and will be added after unblinding. \relax }}{206}{figure.caption.159}}
\newlabel{fig:boosted-3b-signal-blind-ak2}{{7.47}{206}{First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the signal region after requiring 3 $b$-tags. Third row shows the $\Delta R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. Data is blinded, and will be added after unblinding. \relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.48}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the signal region after requiring 3 $b$-tags. Data is blinded, and will be added after unblinding. \relax }}{207}{figure.caption.160}}
\newlabel{fig:boosted-3b-signal-blind-ak10-system}{{7.48}{207}{Kinematics of the large-$R$ jet system in data and prediction in the signal region after requiring 3 $b$-tags. Data is blinded, and will be added after unblinding. \relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.49}{\ignorespaces Kinematics of the lead large-$R$ jet in data and prediction in the signal region after requiring 2 $b$-tags split. Data is blinded, and will be added after unblinding.\relax }}{208}{figure.caption.161}}
\newlabel{fig:boosted-2bs-signal-blind-ak10-lead}{{7.49}{208}{Kinematics of the lead large-$R$ jet in data and prediction in the signal region after requiring 2 $b$-tags split. Data is blinded, and will be added after unblinding.\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.50}{\ignorespaces Kinematics of the sub-lead large-$R$ jet in data and prediction in the signal region after requiring 2 $b$-tags split. Data is blinded, and will be added after unblinding.\relax }}{209}{figure.caption.162}}
\newlabel{fig:boosted-2bs-signal-blind-ak10-subl}{{7.50}{209}{Kinematics of the sub-lead large-$R$ jet in data and prediction in the signal region after requiring 2 $b$-tags split. Data is blinded, and will be added after unblinding.\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.51}{\ignorespaces First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the signal region after requiring 2 $b$-tags split. Third row shows the ${"Δ}R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. Data is blinded, and will be added after unblinding. \relax }}{210}{figure.caption.163}}
\newlabel{fig:boosted-2bs-signal-blind-ak2}{{7.51}{210}{First two rows show the kinematics of the lead (left) and sub-lead (right) small-$R$ track jets associated to the lead (first-row) and sub-lead (second-row) large-$R$ jet in data and prediction in the signal region after requiring 2 $b$-tags split. Third row shows the $\Delta R$ between two leading small-$R$ track-jets associated to the leading (left) and sub-leading (right) large-$R$ jet. Data is blinded, and will be added after unblinding. \relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.52}{\ignorespaces Kinematics of the large-$R$ jet system in data and prediction in the signal region after requiring 2 $b$-tags split. Data is blinded, and will be added after unblinding. \relax }}{211}{figure.caption.164}}
\newlabel{fig:boosted-2bs-signal-blind-ak10-system}{{7.52}{211}{Kinematics of the large-$R$ jet system in data and prediction in the signal region after requiring 2 $b$-tags split. Data is blinded, and will be added after unblinding. \relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signal region smoothing}{212}{figure.caption.164}}
\newlabel{sec:boosted-SR-smoothing}{{7.1.9}{212}{Signal region smoothing}{figure.caption.164}{}}
\newlabel{eq:boosted_dijet}{{7.3}{212}{Signal region smoothing}{equation.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.53}{\ignorespaces Comparison of the 4$b$, 3$b$ and 2$b$s signal region $t\mathaccent "7016\relax {t}$ dijet mass shape. On the left is the linear scale, and on the right is the log scale. Both distributions are normalized to 1 for comparison.\relax }}{213}{figure.caption.165}}
\newlabel{fig:signal-region-ttbar-compare}{{7.53}{213}{Comparison of the 4$b$, 3$b$ and 2$b$s signal region $t\bar {t}$ dijet mass shape. On the left is the linear scale, and on the right is the log scale. Both distributions are normalized to 1 for comparison.\relax }{figure.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Smoothing parameters in $4b$ and $3b$ and $2bs$ signal regions, the correlation between parameters is almost always 0.99.\relax }}{213}{table.caption.166}}
\newlabel{tab:smoothparams_l}{{7.3}{213}{Smoothing parameters in $4b$ and $3b$ and $2bs$ signal regions, the correlation between parameters is almost always 0.99.\relax }{table.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.54}{\ignorespaces Fits for background smoothing are shown for QCD (top row) and $t\mathaccent "7016\relax {t}$ (bottom row) in the $4b$ signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }}{214}{figure.caption.167}}
\newlabel{fig:signal-region-4b-smoothing}{{7.54}{214}{Fits for background smoothing are shown for QCD (top row) and $t\bar {t}$ (bottom row) in the $4b$ signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.55}{\ignorespaces Fits for background smoothing are shown for QCD (top row) and $t\mathaccent "7016\relax {t}$ (bottom row) in the $3b$ signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }}{215}{figure.caption.168}}
\newlabel{fig:signal-region-3b-smoothing}{{7.55}{215}{Fits for background smoothing are shown for QCD (top row) and $t\bar {t}$ (bottom row) in the $3b$ signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.56}{\ignorespaces Fits for background smoothing are shown for QCD (top row) and $t\mathaccent "7016\relax {t}$ (bottom row) in the $2bs$ signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }}{216}{figure.caption.169}}
\newlabel{fig:signal-region-2bs-smoothing}{{7.56}{216}{Fits for background smoothing are shown for QCD (top row) and $t\bar {t}$ (bottom row) in the $2bs$ signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.57}{\ignorespaces Smoothed background estimations the $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal regions. Only smoothing statistical uncertainties are shown here. \relax }}{217}{figure.caption.170}}
\newlabel{fig:signal-region-smooth-bkg}{{7.57}{217}{Smoothed background estimations the $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal regions. Only smoothing statistical uncertainties are shown here. \relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scaled Dijet Mass Distribution in Signal region}{218}{figure.caption.170}}
\newlabel{sec:boosted-SR-mjjscaled}{{7.1.9}{218}{Scaled Dijet Mass Distribution in Signal region}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.58}{\ignorespaces Normalized Scaled dijet mass distributions for the $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal regions. For comparison, the unscaled distributions are shown on the same plot. \relax }}{219}{figure.caption.171}}
\newlabel{fig:signal-region-bkg-scaled}{{7.58}{219}{Normalized Scaled dijet mass distributions for the $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal regions. For comparison, the unscaled distributions are shown on the same plot. \relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.59}{\ignorespaces Fits for scaled background smoothing are shown for QCD (top row) and $t\mathaccent "7016\relax {t}$ (bottom row) in the $4b$ signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }}{220}{figure.caption.173}}
\newlabel{fig:signal-region-mjjscaled-4b-smoothing}{{7.59}{220}{Fits for scaled background smoothing are shown for QCD (top row) and $t\bar {t}$ (bottom row) in the $4b$ signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.60}{\ignorespaces Fits for scaled background smoothing are shown for QCD (top row) and $t\mathaccent "7016\relax {t}$ (bottom row) in the $3b$ signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }}{221}{figure.caption.174}}
\newlabel{fig:signal-region-mjjscaled-3b-smoothing}{{7.60}{221}{Fits for scaled background smoothing are shown for QCD (top row) and $t\bar {t}$ (bottom row) in the $3b$ signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.61}{\ignorespaces Fits for scaled background smoothing are shown for QCD (top row) and $t\mathaccent "7016\relax {t}$ (bottom row) in the $2bs$ signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }}{222}{figure.caption.175}}
\newlabel{fig:signal-region-mjjscaled-2bs-smoothing}{{7.61}{222}{Fits for scaled background smoothing are shown for QCD (top row) and $t\bar {t}$ (bottom row) in the $2bs$ signal region. The left figures show the distributions with linear $y$-axis scale along with the fit central value and variations. The right figures show the distributions with log $y$-axis scale along with the fit central value and the fit variations as determined by the varying the fit parameters within uncertainties whilst taking into account parameter correlations. \relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.62}{\ignorespaces Smoothed MJJ (left) and scaled MJJ (right) background estimations the $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal regions. Smoothing statistical and systematic uncertainties from smoothing parameter variations are shown here. \relax }}{223}{figure.caption.176}}
\newlabel{fig:fig:signal-region-mjjscaled-smooth-bkg}{{7.62}{223}{Smoothed MJJ (left) and scaled MJJ (right) background estimations the $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal regions. Smoothing statistical and systematic uncertainties from smoothing parameter variations are shown here. \relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.63}{\ignorespaces Background prediction for $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal region using scaled di-jet mass before smoothing. The uncertainty band includes only statistical uncertainties.\relax }}{224}{figure.caption.177}}
\newlabel{fig:signal-region-mjjscaled-nonsmooth-bkg-noSYS}{{7.63}{224}{Background prediction for $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal region using scaled di-jet mass before smoothing. The uncertainty band includes only statistical uncertainties.\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.64}{\ignorespaces Background prediction for $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal region using scaled di-jet mass after smoothing. The uncertainty band includes only statistical uncertainties.\relax }}{225}{figure.caption.178}}
\newlabel{fig:signal-region-mjjscaled-smooth-bkg-noSYS}{{7.64}{225}{Background prediction for $4b$ (top), $3b$ (middle), and $2bs$ (bottom) signal region using scaled di-jet mass after smoothing. The uncertainty band includes only statistical uncertainties.\relax }{figure.caption.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Smoothing parameters in $4b$ and $3b$ and $2bs$ signal regions for scaled mass distributions, the correlation between parameters is almost always 0.99.\relax }}{226}{table.caption.172}}
\newlabel{tab:smoothparams_pole}{{7.4}{226}{Smoothing parameters in $4b$ and $3b$ and $2bs$ signal regions for scaled mass distributions, the correlation between parameters is almost always 0.99.\relax }{table.caption.172}{}}
\@setckpt{chapters/chapter7}{
\setcounter{page}{227}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{64}
\setcounter{table}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
