\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconstruction and Objects}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{27}{chapter.3}}
\citation{Aaboud:2017all}
\citation{Salam:2009jx}
\citation{PERF-2014-07}
\citation{AntiKt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of particle interactions in ATLAS.\relax }}{28}{figure.caption.25}}
\newlabel{fig:obj_reco_overview}{{3.1}{28}{Illustration of particle interactions in ATLAS.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ID Tracks and Vertices}{28}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section.3.1}}
\citation{Cacciari:2008gn}
\citation{Aad:2011he}
\citation{ATL-PHYS-PUB-2015-015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jets}{29}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Small-\ensuremath  {R}\xspace  jets}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{subsection.3.2.1}}
\citation{Aad:2011he}
\citation{ATLAS-CONF-2015-035}
\citation{Krohn2010}
\citation{Ellis:1993tq}
\citation{ATL-PHYS-PUB-2017-020}
\citation{PERF-2012-02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Large-\ensuremath  {R}\xspace  jets}{30}{subsection.3.2.2}}
\newlabel{obj:largeRjet}{{3.2.2}{30}{Large-\R jets}{subsection.3.2.2}{}}
\newlabel{fig:obj_jet_evt_a}{{3.2a}{30}{Event 28009014\relax }{figure.caption.26}{}}
\newlabel{sub@fig:obj_jet_evt_a}{{a}{30}{Event 28009014\relax }{figure.caption.26}{}}
\newlabel{fig:obj_jet_evt_b}{{3.2b}{30}{Event 22756718\relax }{figure.caption.26}{}}
\newlabel{sub@fig:obj_jet_evt_b}{{b}{30}{Event 22756718\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Two collision events recorded in June 2015 with a high leading jet $p_\text  {T}$\nobreakspace {} shown in pseudorapidity-azimuthal angle parameter space. The dots are calorimeter-cell clusters with positive energy. Only the two leading jets are shown, with their area demarcated by a colored circle, with gray regions denoting the corresponding $k_{t}$\nobreakspace {} sub-jets of size $R_{sub}=0.2$. The color of both jets and clusters corresponds to their $p_\text  {T}$.\relax }}{30}{figure.caption.26}}
\newlabel{fig:obj_jet_evt}{{3.2}{30}{Two collision events recorded in June 2015 with a high leading jet \pt ~ shown in pseudorapidity-azimuthal angle parameter space. The dots are calorimeter-cell clusters with positive energy. Only the two leading jets are shown, with their area demarcated by a colored circle, with gray regions denoting the corresponding \kt ~ sub-jets of size $R_{sub}=0.2$. The color of both jets and clusters corresponds to their \pt .\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{figure.caption.26}}
\newlabel{fig:obj_trim_qcd_lowpt}{{3.3a}{31}{QCD jets, $300 < p_{T} < 500$ \GeV \relax }{figure.caption.27}{}}
\newlabel{sub@fig:obj_trim_qcd_lowpt}{{a}{31}{QCD jets, $300 < p_{T} < 500$ \GeV \relax }{figure.caption.27}{}}
\newlabel{fig:obj_trim_w_lowpt}{{3.3b}{31}{$W$ jets, $300 < p_{T} < 500$ \GeV \relax }{figure.caption.27}{}}
\newlabel{sub@fig:obj_trim_w_lowpt}{{b}{31}{$W$ jets, $300 < p_{T} < 500$ \GeV \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  For the trimming algorithm using calorimeter cell clusters as inputs to the anti-$k_{t}$\nobreakspace {} jet reconstruction algorithm with $R = 1.0$, a comparison of the jet mass distribution for QCD background jets and $W$ boson jets low $p_\text  {T}$\nobreakspace {} kinematic regions, as determined by the untrimmed truth jet $p_\text  {T}$\nobreakspace {}.\relax }}{31}{figure.caption.27}}
\newlabel{fig:obj_trim-lowpt}{{3.3}{31}{For the trimming algorithm using calorimeter cell clusters as inputs to the \akt ~ jet reconstruction algorithm with $R = 1.0$, a comparison of the jet mass distribution for QCD background jets and $W$ boson jets low \pt ~ kinematic regions, as determined by the untrimmed truth jet \pt ~.\relax }{figure.caption.27}{}}
\newlabel{fig:obj_trim_qcd_highpt}{{3.4a}{31}{QCD jets, $1000 < p_{T} < 1500$ \GeV \relax }{figure.caption.28}{}}
\newlabel{sub@fig:obj_trim_qcd_highpt}{{a}{31}{QCD jets, $1000 < p_{T} < 1500$ \GeV \relax }{figure.caption.28}{}}
\newlabel{fig:obj_trim_w_highpt}{{3.4b}{31}{$W$ jets, $1000 < p_{T} < 1500$ \GeV \relax }{figure.caption.28}{}}
\newlabel{sub@fig:obj_trim_w_highpt}{{b}{31}{$W$ jets, $1000 < p_{T} < 1500$ \GeV \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  For the trimming algorithm using calorimeter cell clusters as inputs to the anti-$k_{t}$\nobreakspace {} jet reconstruction algorithm with $R = 1.0$, a comparison of the jet mass distribution for QCD background jets and $W$ boson jets high $p_\text  {T}$\nobreakspace {} kinematic regions, as determined by the untrimmed truth jet $p_\text  {T}$\nobreakspace {}.\relax }}{31}{figure.caption.28}}
\newlabel{fig:obj_trim-highpt}{{3.4}{31}{For the trimming algorithm using calorimeter cell clusters as inputs to the \akt ~ jet reconstruction algorithm with $R = 1.0$, a comparison of the jet mass distribution for QCD background jets and $W$ boson jets high \pt ~ kinematic regions, as determined by the untrimmed truth jet \pt ~.\relax }{figure.caption.28}{}}
\citation{ATLAS-CONF-2016-035}
\@writefile{toc}{\contentsline {paragraph}{}{32}{figure.caption.28}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{equation.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Track Jets}{32}{subsection.3.2.3}}
\newlabel{obj:trackjet}{{3.2.3}{32}{Track Jets}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{subsection.3.2.3}}
\newlabel{fig:obj_jet_mass_dist}{{3.5a}{33}{Uncalibrated (dashed line) and calibrated (solid line) jet mass distribution.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:obj_jet_mass_dist}{{a}{33}{Uncalibrated (dashed line) and calibrated (solid line) jet mass distribution.\relax }{figure.caption.29}{}}
\newlabel{fig:obj_jet_mass_resolution}{{3.5b}{33}{The factional jet mass resolution vs. the truth jet mass transverse momentum.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:obj_jet_mass_resolution}{{b}{33}{The factional jet mass resolution vs. the truth jet mass transverse momentum.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Uncalibrated (dashed line) and calibrated (solid line) reconstructed jet mass distribution Figure\nobreakspace {}\ref  {fig:obj_jet_mass_dist}, and the jet mass resolution vs jet $p_\text  {T}$\nobreakspace {} Figure\nobreakspace {}\ref  {fig:obj_jet_mass_resolution} for calorimeter-based jet mass, $m_{calo}$ (red), track-assisted jet mass $m_{TA}$ (black) and the invariant mass of four-vector sum of tracks associated to the large-radius calorimeter jet $m_{track}$ (blue) for W/Z-jets\nobreakspace {}\cite  {ATLAS-CONF-2016-035}.\relax }}{33}{figure.caption.29}}
\newlabel{fig:obj_jet_mass}{{3.5}{33}{Uncalibrated (dashed line) and calibrated (solid line) reconstructed jet mass distribution Figure~\ref {fig:obj_jet_mass_dist}, and the jet mass resolution vs jet \pt ~ Figure~\ref {fig:obj_jet_mass_resolution} for calorimeter-based jet mass, $m_{calo}$ (red), track-assisted jet mass $m_{TA}$ (black) and the invariant mass of four-vector sum of tracks associated to the large-radius calorimeter jet $m_{track}$ (blue) for W/Z-jets~\cite {ATLAS-CONF-2016-035}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{subsection.3.2.3}}
\citation{Pdg}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flavor Tagging}{34}{section.3.3}}
\newlabel{sec:btag_70wp}{{3.3}{34}{Flavor Tagging}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section.3.3}}
\citation{btaggingRun2,Aad:2015ydr}
\newlabel{fig:obj_b_sv}{{3.6a}{35}{SV reconstruction rate vs. jet \pt .\relax }{figure.caption.30}{}}
\newlabel{sub@fig:obj_b_sv}{{a}{35}{SV reconstruction rate vs. jet \pt .\relax }{figure.caption.30}{}}
\newlabel{fig:obj_b_mv2}{{3.6b}{35}{MV2c10 BDT output for different jets.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:obj_b_mv2}{{b}{35}{MV2c10 BDT output for different jets.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Secondary vertex reconstruction rate and MV2c10 output for $b$-jets (solid blue), $c$-jets (dashed green) and light-jets (dotted red) evaluated with simulated $t\mathaccent "7016\relax {t}$\nobreakspace {} events.\relax }}{35}{figure.caption.30}}
\newlabel{fig:obj_btag}{{3.6}{35}{Secondary vertex reconstruction rate and MV2c10 output for $b$-jets (solid blue), $c$-jets (dashed green) and light-jets (dotted red) evaluated with simulated \ttbar ~ events.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{figure.caption.30}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $b$-jet efficiency for the fixed cut working point with a $b$-jet efficiency of $77\%$ as a function of jet $p_\text  {T}$\nobreakspace {} for the comparison between the MV2c10 $b$-tagging algorithm employed for the 2016 analyses (2016 config) and the previous version of the tagger, MV2c20 (2015 config), which has $15\%$ $c$-fraction in the training.\relax }}{36}{figure.caption.31}}
\newlabel{fig:obj_b_eff}{{3.7}{36}{$b$-jet efficiency for the fixed cut working point with a $b$-jet efficiency of $77\%$ as a function of jet \pt ~ for the comparison between the MV2c10 $b$-tagging algorithm employed for the 2016 analyses (2016 config) and the previous version of the tagger, MV2c20 (2015 config), which has $15\%$ $c$-fraction in the training.\relax }{figure.caption.31}{}}
\citation{btaggingRun2}
\@writefile{toc}{\contentsline {paragraph}{}{37}{figure.caption.31}}
\newlabel{fig:obj_c_rej}{{3.8a}{37}{$c$-jet rejection as a function of jet \pt .\relax }{figure.caption.32}{}}
\newlabel{sub@fig:obj_c_rej}{{a}{37}{$c$-jet rejection as a function of jet \pt .\relax }{figure.caption.32}{}}
\newlabel{fig:obj_light_rej}{{3.8b}{37}{Light jet rejection as a function of jet \pt .\relax }{figure.caption.32}{}}
\newlabel{sub@fig:obj_light_rej}{{b}{37}{Light jet rejection as a function of jet \pt .\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Light-flavor jet and $c$-jet rejection as a function of jet $p_\text  {T}$\nobreakspace {} for the previous (2015 config) MV2c20 and the current MV2c10 configuration (2016 config). A fixed cut at 77\% $b$-jet efficiency operating point is used \nobreakspace {}\cite  {btaggingRun2}.\relax }}{37}{figure.caption.32}}
\newlabel{fig:obj_btag_rej}{{3.8}{37}{Light-flavor jet and $c$-jet rejection as a function of jet \pt ~ for the previous (2015 config) MV2c20 and the current MV2c10 configuration (2016 config). A fixed cut at 77\% $b$-jet efficiency operating point is used ~\cite {btaggingRun2}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{figure.caption.32}}
\citation{Aad:2016jkr}
\citation{Aad:2016jkr}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Leptons}{38}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section.3.4}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{39}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
