\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pdg,Griffiths,Tully,Schwartz}
\citation{Pdg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory and Motivation}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model and the Higgs Boson}{4}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{figure.caption.6}}
\citation{ATLASHiggsDisc,CMSHiggsDisc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fermions and bosons of the Standard Model and their properties\nobreakspace {}\cite  {Pdg}, where all the values are measured experimentally.\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM}{{1.1}{5}{Fermions and bosons of the Standard Model and their properties~\cite {Pdg}, where all the values are measured experimentally.\relax }{figure.caption.6}{}}
\newlabel{eqn:higgspotential}{{1.1}{5}{}{equation.1.1.1}{}}
\citation{Pdg}
\citation{Frederix:2014hta}
\@writefile{toc}{\contentsline {paragraph}{}{6}{equation.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Standard Model di-Higgs production}{6}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section.1.2}}
\newlabel{fig:SM_HH_box}{{1.2a}{6}{Box diagram\relax }{figure.caption.7}{}}
\newlabel{sub@fig:SM_HH_box}{{a}{6}{Box diagram\relax }{figure.caption.7}{}}
\newlabel{fig:SM_HH_tri}{{1.2b}{6}{Triangle diagram\relax }{figure.caption.7}{}}
\newlabel{sub@fig:SM_HH_tri}{{b}{6}{Triangle diagram\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Leading order Feynman diagrams contributing to di-Higgs production via gluon-gluon fusion, through the Higgs-fermion Yukawa interactions\nobreakspace {}\ref  {fig:SM_HH_box} and the Higgs boson self-coupling\nobreakspace {}\ref  {fig:SM_HH_tri}. Only Figure\nobreakspace {}\ref  {fig:SM_HH_tri} probes ${"λ}_{hhh}$.\relax }}{6}{figure.caption.7}}
\newlabel{fig:SM_HH}{{1.2}{6}{Leading order Feynman diagrams contributing to di-Higgs production via gluon-gluon fusion, through the Higgs-fermion Yukawa interactions~\ref {fig:SM_HH_box} and the Higgs boson self-coupling~\ref {fig:SM_HH_tri}. Only Figure~\ref {fig:SM_HH_tri} probes $\lambda _{hhh}$.\relax }{figure.caption.7}{}}
\citation{LHCYellow}
\@writefile{toc}{\contentsline {paragraph}{}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Leading order Feynman diagrams contributing to Higgs pair production via VBF.\relax }}{7}{figure.caption.8}}
\newlabel{fig:SM_HH_VBF}{{1.3}{7}{Leading order Feynman diagrams contributing to Higgs pair production via VBF.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Total cross sections (y-axis) at the NLO in QCD for the six largest di-Higgs production channels at $pp$ colliders at different energy (x-axis). Gluon-gluon fusion, VBF, top-pair, $W^{\pm }$, $Z$ and single-top associated di-Higgs productions are shown. The thickness of the lines corresponds to the uncertainties added linearly. $H$ refers to the SM Higgs.\relax }}{7}{figure.caption.9}}
\newlabel{fig:SM_HH_xsec}{{1.4}{7}{Total cross sections (y-axis) at the NLO in QCD for the six largest di-Higgs production channels at $pp$ colliders at different energy (x-axis). Gluon-gluon fusion, VBF, top-pair, $W^{\pm }$, $Z$ and single-top associated di-Higgs productions are shown. The thickness of the lines corresponds to the uncertainties added linearly. $H$ refers to the SM Higgs.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{figure.caption.9}}
\newlabel{par:diHiggs-crosssection}{{1.2}{7}{}{figure.caption.9}{}}
\citation{Grober:2010yv,Contino:2012xk}
\citation{PhysRevD.86.095023}
\citation{Kribs:2017znd}
\citation{Frederix:2014hta}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beyond the Standard Model physics di-Higgs production}{8}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}BSM non-resonant di-Higgs}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsection.1.3.1}}
\newlabel{fig:BSM_HH_box}{{1.5a}{9}{$H$-fermion vertices variations\relax }{figure.caption.10}{}}
\newlabel{sub@fig:BSM_HH_box}{{a}{9}{$H$-fermion vertices variations\relax }{figure.caption.10}{}}
\newlabel{fig:BSM_HH_tri}{{1.5b}{9}{Higgs self-coupling variations\relax }{figure.caption.10}{}}
\newlabel{sub@fig:BSM_HH_tri}{{b}{9}{Higgs self-coupling variations\relax }{figure.caption.10}{}}
\newlabel{fig:BSM_HH_X}{{1.5c}{9}{An intermediate resonance, X\relax }{figure.caption.10}{}}
\newlabel{sub@fig:BSM_HH_X}{{c}{9}{An intermediate resonance, X\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces BSM Higgs boson pair production: non-resonant production proceeds through changes in the SM Higgs couplings in\nobreakspace {}\ref  {fig:BSM_HH_box} and\nobreakspace {}\ref  {fig:BSM_HH_tri}, resonant production proceeds through\nobreakspace {}\ref  {fig:BSM_HH_X} an intermediate resonance, X. $H$ and $h$ both refers to the SM Higgs.\relax }}{9}{figure.caption.10}}
\newlabel{fig:BSM_HH}{{1.5}{9}{BSM Higgs boson pair production: non-resonant production proceeds through changes in the SM Higgs couplings in~\ref {fig:BSM_HH_box} and~\ref {fig:BSM_HH_tri}, resonant production proceeds through~\ref {fig:BSM_HH_X} an intermediate resonance, X. $H$ and $h$ both refers to the SM Higgs.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Total cross sections (y-axis) at the LO and NLO in QCD for di-Higgs production channels, at the $\sqrt  {s} = 14$ TeV LHC as a function of the self-interaction coupling ${"λ}$ (x-axis) . The dashed (solid) lines and light- (dark-) color bands correspond to the LO (NLO) results and to the scale and PDF uncertainties added linearly. The SM values of the cross sections are obtained at ${\begingroup \rm  {"λ}\endgroup \over \rm  {"λ}_{\rm  SM}} = 1$, indicated by the red vertical line. $H$ refers to the SM Higgs.\relax }}{9}{figure.caption.11}}
\newlabel{fig:SM_HH_lam}{{1.6}{9}{Total cross sections (y-axis) at the LO and NLO in QCD for di-Higgs production channels, at the $\sqrt {s} = 14$ TeV LHC as a function of the self-interaction coupling $\lambda $ (x-axis) . The dashed (solid) lines and light- (dark-) color bands correspond to the LO (NLO) results and to the scale and PDF uncertainties added linearly. The SM values of the cross sections are obtained at $\frac {\rm \lambda }{\rm \lambda _{\rm SM}} = 1$, indicated by the red vertical line. $H$ refers to the SM Higgs.\relax }{figure.caption.11}{}}
\citation{PhysRevD.8.1226,Branco:2011iw}
\citation{Agashe:2007zd,Fitzpatrick}
\citation{LHCYellow}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}BSM resonant di-Higgs}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsection.1.3.2}}
\citation{LumiRatio}
\citation{Cavaliere:2203605}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Parton luminosity ratios as a function of resonance mass $M_{X}$ for $13/8$ \textrm  {Te\kern -0.1em V}\nobreakspace {}\cite  {LumiRatio}. $1$, $2$, and $3$ \nobreakspace {}\textrm  {Te\kern -0.1em V}$M_{X}$ ratios are indicated by red lines. For a $2$ \textrm  {Te\kern -0.1em V}$X$, the luminosity ratio is almost 10.\relax }}{11}{figure.caption.12}}
\newlabel{fig:lumi_ratio}{{1.7}{11}{Parton luminosity ratios as a function of resonance mass $M_{X}$ for $13/8$ \TeV ~\cite {LumiRatio}. $1$, $2$, and $3$ ~\TeV $M_{X}$ ratios are indicated by red lines. For a $2$ \TeV $X$, the luminosity ratio is almost 10.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{figure.caption.12}}
\citation{Aad:2015uka}
\citation{HIGG-2013-29}
\citation{Aad:2015xja}
\@writefile{toc}{\contentsline {paragraph}{}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Di-Higgs decay and LHC previous search results}{12}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Summary of di-Higgs final states and their ratios. Top left, \ensuremath  {b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}}, has the largest branching ratio.\relax }}{12}{figure.caption.13}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{fig:HH_BR}{{1.8}{12}{Summary of di-Higgs final states and their ratios. Top left, \bbbb , has the largest branching ratio.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The observed and expected 95$\%$ CL upper limits of ${"σ}(gg \to H) \times BR(H \to hh)$ at $\sqrt  {s}=8$ \textrm  {Te\kern -0.1em V}as functions of the heavy Higgs boson mass $m_{H}$, combining resonant searches in Higgs boson pair to \ensuremath  {b\mathaccent "7016\relax {b}{"τ}^+{"τ}^-}\nobreakspace {}, \ensuremath  {W^+W^-{"γ}{"γ}}\nobreakspace {}, \ensuremath  {b\mathaccent "7016\relax {b}{"γ}{"γ}}\nobreakspace {}, and \ensuremath  {b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}}\nobreakspace {} final states. The expected limits from individual searches are also shown. The green and yellow bands represent $\pm 1{"σ}$ and $\pm 2{"σ}$ uncertainty ranges of the expected combined limits. The improvement above $m_{H} =500$ GeV reflects the sensitivity of the \ensuremath  {b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}}\nobreakspace {} analysis. The results beyond 1 \textrm  {Te\kern -0.1em V}are only from the \ensuremath  {b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}}\nobreakspace {} final state alone.\relax }}{13}{figure.caption.14}}
\newlabel{fig:Run1_ATLAS}{{1.9}{13}{The observed and expected 95$\%$ CL upper limits of $\sigma (gg \to H) \times BR(H \to hh)$ at $\sqrt {s}=8$ \TeV as functions of the heavy Higgs boson mass $m_{H}$, combining resonant searches in Higgs boson pair to \bbtautau ~, \WWgg ~, \bbgg ~, and \bbbb ~ final states. The expected limits from individual searches are also shown. The green and yellow bands represent $\pm 1\sigma $ and $\pm 2\sigma $ uncertainty ranges of the expected combined limits. The improvement above $m_{H} =500$ GeV reflects the sensitivity of the \bbbb ~ analysis. The results beyond 1 \TeV are only from the \bbbb ~ final state alone.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Resolved and Boosted}{14}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Cartoon for \ensuremath  {X\hspace  {-0.4mm}\to \hspace  {-0.4mm}hh\hspace  {-0.4mm}\to \hspace  {-0.4mm}b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}}, with resolved event topology (left) and boosted event topology (right).\relax }}{15}{figure.caption.15}}
\newlabel{fig:resolved_bosted}{{1.10}{15}{Cartoon for \Xtohhb , with resolved event topology (left) and boosted event topology (right).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{figure.caption.15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{figure.caption.15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{figure.caption.15}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
