\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Aad:2011he}
\citation{Krohn2010}
\citation{ATLAS-CONF-2016-035}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event Selection}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:selection}{{6}{15}{Event Selection}{chapter.6}{}}
\citation{ATL-PHYS-PUB-2015-022}
\citation{ATL-PHYS-PUB-2014-013,ATL-PHYS-PUB-2015-035}
\citation{Cacciari:2007fd}
\citation{Reco-btag-2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Cleaning}{17}{section.6.1}}
\newlabel{evt-sel:cleaning}{{6.1}{17}{Data Cleaning}{section.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trigger}{18}{section.6.2}}
\newlabel{evt-sel:trig}{{6.2}{18}{Trigger}{section.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section.6.2}}
\newlabel{evt-sel:trig}{{6.2}{18}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Different trigger efficiencies as a function of the signal resonance mass with respect to all events with no selection (left) and with respect to events passing the two large-$R$ jets $p_\text  {T}$> 400 \textrm  {Ge\kern -0.1em V}and leading/subleading jet $p_\text  {T}$> 250 \textrm  {Ge\kern -0.1em V}(right). For 1.2 TeV signal, the trigger efficiency is about 95\%.\relax }}{19}{figure.caption.7}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{fig:boosted-trigger-HLT}{{6.1}{19}{Different trigger efficiencies as a function of the signal resonance mass with respect to all events with no selection (left) and with respect to events passing the two large-$R$ jets \pt > 400 \GeV and leading/subleading jet \pt > 250 \GeV (right). For 1.2 TeV signal, the trigger efficiency is about 95\%.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Large-$R$ jet trigger efficiencies, defined as the fraction of events fired trigger with a given leading large-$R$ jet $p_\text  {T}$, measured in 2015 Data (\texttt  {HLT\_j360\_a10\_lcw}, left) and 2016 Data (\texttt  {HLT\_j420\_a10\_lcw}, right) and MC.\relax }}{19}{figure.caption.8}}
\newlabel{fig:boosted-trigger-HLT-turnon}{{6.2}{19}{Large-$R$ jet trigger efficiencies, defined as the fraction of events fired trigger with a given leading large-$R$ jet \pt , measured in 2015 Data (\texttt {HLT\_j360\_a10\_lcw}, left) and 2016 Data (\texttt {HLT\_j420\_a10\_lcw}, right) and MC.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Object Preselection}{20}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Physics objects and their technical names in the boosted analysis.\relax }}{20}{table.caption.9}}
\newlabel{tab:boosted-objects}{{6.1}{20}{Physics objects and their technical names in the boosted analysis.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{table.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{table.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Kinematics of 1 TeV signal before and after muon-in-jet corrections. The reconstructed Higgs masses (top row, left for leading large-$R$ jet, right for subleading large-$R$ jet) are closer to 125 \textrm  {Ge\kern -0.1em V}after the correction, which improves the signal efficiency for the signal region selection by $\sim \mskip -\thinmuskip 10\%$ (bottom row, left for $m_{JJ}$, right for event distribution differences on the leading-subleading large-$R$ jet mass plane.).\relax }}{21}{figure.caption.10}}
\newlabel{fig:boosted-muons-signal}{{6.3}{21}{Kinematics of 1 TeV signal before and after muon-in-jet corrections. The reconstructed Higgs masses (top row, left for leading large-$R$ jet, right for subleading large-$R$ jet) are closer to 125 \GeV after the correction, which improves the signal efficiency for the signal region selection by $\sim \!10\%$ (bottom row, left for $m_{JJ}$, right for event distribution differences on the leading-subleading large-$R$ jet mass plane.).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  After large-$R$ jet requirements, normalized ${"Δ}{"η}_{JJ}$ distribution in signal MC and data, where the data consists of mostly multijet events (> 90$\%$). The QCD multijet tends to be more flat in ${"Δ}{"η}_{JJ}$ distribution.\relax }}{22}{figure.caption.11}}
\newlabel{fig:app-check-deta}{{6.4}{22}{After large-$R$ jet requirements, normalized $\Delta \eta _{JJ}$ distribution in signal MC and data, where the data consists of mostly multijet events (> 90$\%$). The QCD multijet tends to be more flat in $\Delta \eta _{JJ}$ distribution.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Resolved Selection and Resolved Veto}{22}{section.6.4}}
\newlabel{sec:resollvedveto}{{6.4}{22}{Resolved Selection and Resolved Veto}{section.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{equation.6.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{equation.6.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{equation.6.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{equation.6.4.7}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{equation.6.4.8}}
\newlabel{eqn:resolvedXhh}{{6.9}{24}{}{equation.6.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{equation.6.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Signal Region}{25}{section.6.5}}
\newlabel{eq:boosted_XhhDef}{{6.10}{26}{Signal Region}{equation.6.5.10}{}}
\newlabel{eq:boosted_RhhDef}{{6.11}{26}{Signal Region}{equation.6.5.11}{}}
\newlabel{eq:boosted_RhhhighDef}{{6.12}{27}{Signal Region}{equation.6.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Values of the $X_{hh}$ and $R_{hh}$ variables, which are shapes in the two-dimensional plane of the large-R jet masses used to defined signal, control, and sideband regions. For both variables, a smaller value indicates the jets are closer to the Higgs mass. \relax }}{27}{figure.caption.12}}
\newlabel{fig:boosted-regiondef-cartoons}{{6.5}{27}{Values of the $X_{hh}$ and $R_{hh}$ variables, which are shapes in the two-dimensional plane of the large-R jet masses used to defined signal, control, and sideband regions. For both variables, a smaller value indicates the jets are closer to the Higgs mass. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Signal efficiency}{28}{section.6.6}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section.6.6}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Absolute (left) and relative (right) signal efficiency as a function of RSG c=1.0 signal resonance mass hypothesis for selection cuts. The relative efficiency is defined from the previous cut, where the order of cuts is given by the legend. PassTrig means the event passes the trigger selection; PassDiJetPt means the event passes the leading and sub-leading jet $p_\text  {T}$cuts; PassDiJetEta means the event passes the leading and sub-leading jet ${"η}$ cuts; PassDetaH means the events passes the $|{"Δ}{"η}| < 1.7$ cut; PassBJetSkim means the event contains at least two $b$-tagged track jets, inclusive of 2$b$, 2$b$s, 3$b$ and 4$b$ configurations; PassSignal means the event passes the signal region cut $X_{hh} < 1.6$.\relax }}{29}{figure.caption.13}}
\newlabel{fig:boosted-selection-efficiency}{{6.6}{29}{Absolute (left) and relative (right) signal efficiency as a function of RSG c=1.0 signal resonance mass hypothesis for selection cuts. The relative efficiency is defined from the previous cut, where the order of cuts is given by the legend. PassTrig means the event passes the trigger selection; PassDiJetPt means the event passes the leading and sub-leading jet \pt cuts; PassDiJetEta means the event passes the leading and sub-leading jet $\eta $ cuts; PassDetaH means the events passes the $|\Delta \eta | < 1.7$ cut; PassBJetSkim means the event contains at least two $b$-tagged track jets, inclusive of 2$b$, 2$b$s, 3$b$ and 4$b$ configurations; PassSignal means the event passes the signal region cut $X_{hh} < 1.6$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Signal efficiency in three search $b$-tag categories (left) and detailed signal efficiency in different track jet and $b$-tag categories (right) as a function of signal resonance mass hypothesis for selection cuts. The right plot efficiencies are relative to the total number of events in the preselection, whereas the left plot efficiencies are relative to the total number of events in the signal mass region. The green curve in the left plot also corresponds to the PassSignal curve on in Figure \nobreakspace {}\ref  {fig:boosted-selection-efficiency}.\relax }}{30}{figure.caption.14}}
\newlabel{fig:boosted-selection-signal-efficiency}{{6.7}{30}{Signal efficiency in three search $b$-tag categories (left) and detailed signal efficiency in different track jet and $b$-tag categories (right) as a function of signal resonance mass hypothesis for selection cuts. The right plot efficiencies are relative to the total number of events in the preselection, whereas the left plot efficiencies are relative to the total number of events in the signal mass region. The green curve in the left plot also corresponds to the PassSignal curve on in Figure ~\ref {fig:boosted-selection-efficiency}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Detailed signal efficiency in different signal/control/sideband regions as in 2$b$s (top left, 3$b$ (top right), 4$b$ (bottom left) and inclusive b-tagged regions, which incluse 2$b$, 1$b$ and 0$b$ as well, (bottom right) as a function of signal resonance mass hypothesis for selection cuts. The efficiencies are relative to the total number of events in the preselection.\relax }}{31}{figure.caption.15}}
\newlabel{fig:boosted-selection-region-efficiency}{{6.8}{31}{Detailed signal efficiency in different signal/control/sideband regions as in 2$b$s (top left, 3$b$ (top right), 4$b$ (bottom left) and inclusive b-tagged regions, which incluse 2$b$, 1$b$ and 0$b$ as well, (bottom right) as a function of signal resonance mass hypothesis for selection cuts. The efficiencies are relative to the total number of events in the preselection.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Cutflow}{32}{section.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Cutflow of data, signal samples of two particular mass points, $t\mathaccent "7016\relax {t}$ and $Z+jets$. Uncertainties are the data/MC stat uncertainty.\relax }}{32}{table.caption.16}}
\newlabel{boosted-cutflow}{{6.2}{32}{Cutflow of data, signal samples of two particular mass points, $t\bar {t}$ and $Z+jets$. Uncertainties are the data/MC stat uncertainty.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The selection efficiency for $G_{KK}^{*}\rightarrow hh\rightarrow b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}$ events ($c=1.0$) at each stage of the event selection. Uncertainties are the MC stat uncertainty only.\relax }}{33}{table.caption.17}}
\newlabel{boosted-eff-RSG_c10}{{6.3}{33}{The selection efficiency for $G_{KK}^{*}\rightarrow hh\rightarrow b\bar {b}b\bar {b}$ events ($c=1.0$) at each stage of the event selection. Uncertainties are the MC stat uncertainty only.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces The selection efficiency for $G_{KK}^{*}\rightarrow hh\rightarrow b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}$ events ($c=2.0$) at each stage of the event selection. Uncertainties are the MC stat uncertainty only.\relax }}{33}{table.caption.18}}
\newlabel{boosted-eff-RSG_c20}{{6.4}{33}{The selection efficiency for $G_{KK}^{*}\rightarrow hh\rightarrow b\bar {b}b\bar {b}$ events ($c=2.0$) at each stage of the event selection. Uncertainties are the MC stat uncertainty only.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The selection efficiency for $H\rightarrow hh\rightarrow b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}$ events at each stage of the event selection.\relax }}{34}{table.caption.19}}
\newlabel{boosted-eff-2HDM}{{6.5}{34}{The selection efficiency for $H\rightarrow hh\rightarrow b\bar {b}b\bar {b}$ events at each stage of the event selection.\relax }{table.caption.19}{}}
\@setckpt{chapters/chapter6}{
\setcounter{page}{35}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
