\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Result}{112}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Boosted signal region}{112}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{112}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{112}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{112}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{113}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown.\relax }}{113}{table.caption.88}}
\newlabel{tab:sr-summary}{{8.1}{113}{Unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown.\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces $4b$ unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{113}{table.caption.89}}
\newlabel{tab:sr-region-4b}{{8.2}{113}{$4b$ unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces $3b$ unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{113}{table.caption.90}}
\newlabel{tab:sr-region-3b}{{8.3}{113}{$3b$ unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces $2bs$ unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{114}{table.caption.91}}
\newlabel{tab:sr-region-2b}{{8.4}{114}{$2bs$ unblinded Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces $4b$ unblinded Scaled dijet mass Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{114}{table.caption.92}}
\newlabel{tab:sr-region-4b-pole}{{8.5}{114}{$4b$ unblinded Scaled dijet mass Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces $3b$ unblinded Scaled dijet mass Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{114}{table.caption.93}}
\newlabel{tab:sr-region-3b-pole}{{8.6}{114}{$3b$ unblinded Scaled dijet mass Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces $2bs$ unblinded Scaled dijet mass Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }}{114}{table.caption.94}}
\newlabel{tab:sr-region-2b-pole}{{8.7}{114}{$2bs$ unblinded Scaled dijet mass Signal Region predictions and results. All systemtic uncertainties included for backgrounds. For Data, the statistical uncertainty is shown. Mass range is broken into greater than 1 TeV, 1.5 TeV, 2 TeV, 2.5 TeV, and 3 TeV intevals.\relax }{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Unscaled dijet mass distribution in the $4b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{115}{figure.caption.95}}
\newlabel{fig:boosted-4b-signal-l}{{8.1}{115}{Unscaled dijet mass distribution in the $4b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Unscaled dijet mass distribution in the $3b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{115}{figure.caption.96}}
\newlabel{fig:boosted-3b-signal-l}{{8.2}{115}{Unscaled dijet mass distribution in the $3b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {paragraph}{}{115}{figure.caption.100}}
\@writefile{toc}{\contentsline {paragraph}{}{115}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Unscaled dijet mass distribution in the $2bs$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{116}{figure.caption.97}}
\newlabel{fig:boosted-2b-signal-l}{{8.3}{116}{Unscaled dijet mass distribution in the $2bs$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Scaled dijet mass distribution in the $4b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{116}{figure.caption.98}}
\newlabel{fig:boosted-4b-signal-pole}{{8.4}{116}{Scaled dijet mass distribution in the $4b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Scaled dijet mass distribution in the $3b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{116}{figure.caption.99}}
\newlabel{fig:boosted-3b-signal-pole}{{8.5}{116}{Scaled dijet mass distribution in the $3b$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Scaled dijet mass distribution in the $2bs$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }}{117}{figure.caption.100}}
\newlabel{fig:boosted-2b-signal-pole}{{8.6}{117}{Scaled dijet mass distribution in the $2bs$ Signal Region after unblinding. The left plot is on linear scale and the right plot is on log scale. Stat uncertainty and systematic ucnertainties are shown on the plot.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {paragraph}{}{117}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Local $p_0$ of the (a) scalar, (b) c=1 Graviton and (c) c=2 Graviton.\relax }}{117}{figure.caption.101}}
\newlabel{fig:localp0}{{8.7}{117}{Local $p_0$ of the (a) scalar, (b) c=1 Graviton and (c) c=2 Graviton.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Resolved signal region}{117}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{117}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces The number of predicted background events in the signal region (SR) for the resolved analysis compared to the data, for the 2015 and 2016 datasets. The yields for three potential signals, an 800\nobreakspace {}\textrm  {Ge\kern -0.1em V}\ \ensuremath  {G^{*}_{\mathrm  {KK}}}resonance with \ensuremath  {k/\mathaccent "7016\relax {M}_{\mathrm  {Pl}}}= 1, a scalar with a mass of 280\nobreakspace {}\textrm  {Ge\kern -0.1em V}, and SM non-resonant Higgs boson pair production, are also shown. The scalar sample is normalized to a cross section times branching ratio of 2.7\nobreakspace {}pb. The quoted uncertainties include both the statistical and systematic uncertainties, and the total uncertainty considers correlations. The numbers of observed and predicted events are also given in the control region (CR).\relax }}{118}{table.caption.102}}
\newlabel{tab:resolvedResults}{{8.8}{118}{The number of predicted background events in the signal region (SR) for the resolved analysis compared to the data, for the 2015 and 2016 datasets. The yields for three potential signals, an 800~\GeV \ \Grav resonance with \kMPl = 1, a scalar with a mass of 280~\GeV , and SM non-resonant Higgs boson pair production, are also shown. The scalar sample is normalized to a cross section times branching ratio of 2.7~pb. The quoted uncertainties include both the statistical and systematic uncertainties, and the total uncertainty considers correlations. The numbers of observed and predicted events are also given in the control region (CR).\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Observed Limits}{118}{section.8.3}}
\newlabel{sec:observedlimits}{{8.3}{118}{Observed Limits}{section.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{118}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Distributions of \ensuremath  {m_{\mathrm  {4j}}}in the signal region of the resolved analysis for (a) 2015 data and (b) 2016 data, compared to the predicted backgrounds. The hatched bands shown in the bottom panels represent the combined statistical and systematic uncertainties in the total background estimates. The expected signal distributions of \ensuremath  {G^{*}_{\mathrm  {KK}}}\ resonances with masses of 800 and 1200\nobreakspace {}\textrm  {Ge\kern -0.1em V}, the 280\nobreakspace {}\textrm  {Ge\kern -0.1em V}\ scalar sample and SM non-resonant di-Higgs production $(\times 100)$ are also shown. The scalar sample is normalized to a cross section times branching ratio of 2.7\nobreakspace {}pb.\relax }}{119}{figure.caption.103}}
\newlabel{fig:resolvedHHUnblinded}{{8.8}{119}{Distributions of \mfourj in the signal region of the resolved analysis for (a) 2015 data and (b) 2016 data, compared to the predicted backgrounds. The hatched bands shown in the bottom panels represent the combined statistical and systematic uncertainties in the total background estimates. The expected signal distributions of \Grav \ resonances with masses of 800 and 1200~\GeV , the 280~\GeV \ scalar sample and SM non-resonant di-Higgs production $(\times 100)$ are also shown. The scalar sample is normalized to a cross section times branching ratio of 2.7~pb.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the narrow scalar model. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }}{120}{figure.caption.104}}
\newlabel{fig:limit_scalar}{{8.9}{120}{The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the narrow scalar model. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the c=1.0 Graviton. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }}{120}{figure.caption.105}}
\newlabel{fig:limit_scalar}{{8.10}{120}{The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the c=1.0 Graviton. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the c=2.0 Graviton. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }}{121}{figure.caption.106}}
\newlabel{fig:limit_scalar}{{8.11}{121}{The expected and observed 95\% C.L. upper exclusion limits for the boosted $4b$ analysis calculated including all systematic uncertainties for the c=2.0 Graviton. The dot-dashed line shows the expected limit when only statistical uncertainties are included. The limits are derived within the asymptotic approximation.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Nuisance parameters associated with the background modelling, after the conditional likelihood fit for a bulk RS graviton signal with $\ensuremath  {m_{G^{*}_{\mathrm  {KK}}}}=2\,\textrm  {Te\kern -0.1em V}$ and $\ensuremath  {k/\mathaccent "7016\relax {M}_{\mathrm  {Pl}}}=1.0$. The tight constraints of 2b\_QCD\_CRShape and 3b\_QCD\_CRShape are a result of the nuisance parameter prior being unconstrained due to a lack of control region data at high mass.\relax }}{122}{figure.caption.107}}
\newlabel{fig:nuisanceParams}{{8.12}{122}{Nuisance parameters associated with the background modelling, after the conditional likelihood fit for a bulk RS graviton signal with $\mGrav =2\,\TeV $ and $\kMPl =1.0$. The tight constraints of 2b\_QCD\_CRShape and 3b\_QCD\_CRShape are a result of the nuisance parameter prior being unconstrained due to a lack of control region data at high mass.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Postfit distributions after fitting the data with the 2000 GeV signal hypothesis. The signal strenght is slightly positive.\relax }}{123}{figure.caption.108}}
\newlabel{fig:postfit2000}{{8.13}{123}{Postfit distributions after fitting the data with the 2000 GeV signal hypothesis. The signal strenght is slightly positive.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Postfit distributions after fitting the data with the 2500 GeV signal hypothesis. The signal strength is zero.\relax }}{123}{figure.caption.109}}
\newlabel{fig:postfit2500}{{8.14}{123}{Postfit distributions after fitting the data with the 2500 GeV signal hypothesis. The signal strength is zero.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces The impact of nuisance parameters on the fitted cross section, ranked by their postfit impact. The signal mass used in this fits is 2000\nobreakspace {}GeV, and the signal model is (a) narrow scalar, (b) c=1 Gravition and (c) c=2 Graviton.\relax }}{123}{figure.caption.110}}
\newlabel{fig:ranking2000}{{8.15}{123}{The impact of nuisance parameters on the fitted cross section, ranked by their postfit impact. The signal mass used in this fits is 2000~GeV, and the signal model is (a) narrow scalar, (b) c=1 Gravition and (c) c=2 Graviton.\relax }{figure.caption.110}{}}
\@setckpt{chapters/chapter8}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{8}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
