\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Background Estimation}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{63}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definition of the sideband and control regions}{65}{section.6.2}}
\newlabel{sec:boosted-SBCR}{{6.2}{65}{Definition of the sideband and control regions}{section.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section.6.2}}
\newlabel{eq:boosted_RhhDef}{{6.1}{65}{}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{equation.6.2.1}}
\newlabel{eq:boosted_RhhhighDef}{{6.2}{65}{}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{equation.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Definitions of the signal region, the control region, and the sideband region.\relax }}{65}{table.caption.51}}
\newlabel{tab:boosted-sbcr-constraints}{{6.1}{65}{Definitions of the signal region, the control region, and the sideband region.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{table.caption.51}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{table.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The \ensuremath  {m_{\mathrm  {J}}^{\mathrm  {lead}}}vs \ensuremath  {m_{\mathrm  {J}}^{\mathrm  {subl}}}distribution of data in $2bs$ region. The signal region is the area surrounded by the inner (red) dashed contour line, centered on (\ensuremath  {m_{\mathrm  {J}}^{\mathrm  {lead}}}=$124$\nobreakspace {}\textrm  {Ge\kern -0.1em V}, \ensuremath  {m_{\mathrm  {J}}^{\mathrm  {subl}}}=$115$\nobreakspace {}\textrm  {Ge\kern -0.1em V}). The control region is the area between the signal region and the intermediate (orange) contour line. The sideband region is the area between the control region and the outer (yellow) contour line.\relax }}{66}{figure.caption.52}}
\newlabel{fig:boosted-region-def}{{6.1}{66}{The \mleadJ vs \msublJ distribution of data in $2bs$ region. The signal region is the area surrounded by the inner (red) dashed contour line, centered on (\mleadJ =$124$~\GeV , \msublJ =$115$~\GeV ). The control region is the area between the signal region and the intermediate (orange) contour line. The sideband region is the area between the control region and the outer (yellow) contour line.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{figure.caption.52}}
\newlabel{fig:2bs-selection-region-efficiency}{{6.2a}{67}{$2bs$ regions\relax }{figure.caption.53}{}}
\newlabel{sub@fig:2bs-selection-region-efficiency}{{a}{67}{$2bs$ regions\relax }{figure.caption.53}{}}
\newlabel{fig:3b-selection-region-efficiency}{{6.2b}{67}{$3b$ regions\relax }{figure.caption.53}{}}
\newlabel{sub@fig:3b-selection-region-efficiency}{{b}{67}{$3b$ regions\relax }{figure.caption.53}{}}
\newlabel{fig:4b-selection-region-efficiency}{{6.2c}{67}{$4b$ regions\relax }{figure.caption.53}{}}
\newlabel{sub@fig:4b-selection-region-efficiency}{{c}{67}{$4b$ regions\relax }{figure.caption.53}{}}
\newlabel{fig:alltag-selection-region-efficiency}{{6.2d}{67}{Inclusive regions\relax }{figure.caption.53}{}}
\newlabel{sub@fig:alltag-selection-region-efficiency}{{d}{67}{Inclusive regions\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Detailed signal efficiency in different signal/control/sideband regions in $n$-tagged channels and the inclusive $b$-tagged channel, which includes $2b$, $1b$, and 0$b$ as well, (bottom right) as a function of \ensuremath  {G^{*}_{\mathrm  {KK}}}\nobreakspace {} resonance mass for selection cuts. The efficiencies are relative to the total number of events in the preselection.\relax }}{67}{figure.caption.53}}
\newlabel{fig:boosted-selection-region-efficiency}{{6.2}{67}{Detailed signal efficiency in different signal/control/sideband regions in $n$-tagged channels and the inclusive $b$-tagged channel, which includes $2b$, $1b$, and 0$b$ as well, (bottom right) as a function of \Grav ~ resonance mass for selection cuts. The efficiencies are relative to the total number of events in the preselection.\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Definitions of the QCD background estimation sample for $4b/3b/2bs$. $n^{lead/sublJ}_{b}$ stands for the number of $b$-tagged track jets in the leading/subleading large-\ensuremath  {R}\xspace  jet.\relax }}{68}{table.caption.54}}
\newlabel{tab:boosted-qcd-bkgsample}{{6.2}{68}{Definitions of the QCD background estimation sample for $4b/3b/2bs$. $n^{lead/sublJ}_{b}$ stands for the number of $b$-tagged track jets in the leading/subleading large-\R jet.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}QCD multi-jet}{68}{section.6.3}}
\newlabel{sec:boosted-qcd}{{6.3}{68}{QCD multi-jet}{section.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{table.caption.54}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{table.caption.54}}
\newlabel{eq:nqcd}{{6.3}{69}{}{equation.6.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{equation.6.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{equation.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}$t\mathaccent "7016\relax {t}$\nobreakspace {}}{69}{section.6.4}}
\newlabel{sec:boosted-ttbar}{{6.4}{69}{\ttbar ~}{section.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section.6.4}}
\newlabel{fig:ttshapeComp_lin}{{6.3a}{70}{Linear scale\relax }{figure.caption.55}{}}
\newlabel{sub@fig:ttshapeComp_lin}{{a}{70}{Linear scale\relax }{figure.caption.55}{}}
\newlabel{fig:ttshapeComp_log}{{6.3b}{70}{Log scale\relax }{figure.caption.55}{}}
\newlabel{sub@fig:ttshapeComp_log}{{b}{70}{Log scale\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Normalized $2bs$, $3b$, and $4b$ $t\mathaccent "7016\relax {t}$\nobreakspace {} MC \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} (mHH) distribution in the signal region. The uncertainties are statistical.\relax }}{70}{figure.caption.55}}
\newlabel{fig:ttshapeComp}{{6.3}{70}{Normalized $2bs$, $3b$, and $4b$ \ttbar ~ MC \mtwoJ ~ (mHH) distribution in the signal region. The uncertainties are statistical.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fitting procedure for QCD and $t\mathaccent "7016\relax {t}$\nobreakspace {} normalization}{71}{section.6.5}}
\newlabel{sec:ttbarnorm}{{6.5}{71}{Fitting procedure for QCD and \ttbar ~ normalization}{section.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section.6.5}}
\newlabel{eq:fitparams-4b}{{6.4}{71}{}{equation.6.5.4}{}}
\newlabel{eq:fitparams-3b}{{6.5}{71}{}{equation.6.5.4}{}}
\newlabel{eq:fitparams-2bs}{{6.6}{71}{}{equation.6.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{equation.6.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{equation.6.5.4}}
\newlabel{fig:ttbar-fit-4b}{{6.4a}{72}{$4b$ \mleadJ ~ fit\relax }{figure.caption.56}{}}
\newlabel{sub@fig:ttbar-fit-4b}{{a}{72}{$4b$ \mleadJ ~ fit\relax }{figure.caption.56}{}}
\newlabel{fig:ttbar-fit-3b}{{6.4b}{72}{$3b$ \mleadJ ~ fit\relax }{figure.caption.56}{}}
\newlabel{sub@fig:ttbar-fit-3b}{{b}{72}{$3b$ \mleadJ ~ fit\relax }{figure.caption.56}{}}
\newlabel{fig:ttbar-fit-2bs}{{6.4c}{72}{$2bs$ \mleadJ ~ fit\relax }{figure.caption.56}{}}
\newlabel{sub@fig:ttbar-fit-2bs}{{c}{72}{$2bs$ \mleadJ ~ fit\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Simultaneous fit of \ensuremath  {{"μ}_{\mathrm  {qcd}}}\nobreakspace {} and \ensuremath  {{"α}_{t\mathaccent "7016\relax {t}}}\nobreakspace {} in $4b$, $3b$ and$2bs$ sideband regions using the leading large-\ensuremath  {R}\xspace  jet mass.\relax }}{72}{figure.caption.56}}
\newlabel{fig:ttbar-fit}{{6.4}{72}{Simultaneous fit of \muqcd ~ and \alphatt ~ in $4b$, $3b$ and$2bs$ sideband regions using the leading large-\R jet mass.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{figure.caption.56}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{figure.caption.56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Background scaling parameters (\ensuremath  {{"μ}_{\mathrm  {qcd}}}and \ensuremath  {{"α}_{t\mathaccent "7016\relax {t}}}) estimated from fits to the \ensuremath  {m_{\mathrm  {J}}^{\mathrm  {lead}}}distributions in $4b/3b/2bs$ sideband regions pre-reweighting. ${"ρ}({"μ}_{qcd},{"α}_{t\mathaccent "7016\relax {t}}) = {\begingroup Cov(\rm  {"μ}_{qcd},\rm  {"α}_{\rm  tt})\endgroup \over \rm  {"σ}_{{"μ}_{qcd}} \rm  {"σ}_{\rm  {"α}_{ tt}} }$.\relax }}{73}{table.caption.57}}
\newlabel{tab:bkgfit_prereweight}{{6.3}{73}{Background scaling parameters (\muqcd and \alphatt ) estimated from fits to the \mleadJ distributions in $4b/3b/2bs$ sideband regions pre-reweighting. $\rho (\mu _{qcd},\alpha _{t\bar {t}}) = \frac {Cov(\rm \mu _{qcd},\rm \alpha _{\rm tt})}{\rm \sigma _{\mu _{qcd}} \rm \sigma _{\rm \alpha _{ tt}} }$.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}QCD reweighting}{73}{section.6.6}}
\newlabel{sec:boosted-reweight}{{6.6}{73}{QCD reweighting}{section.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section.6.6}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section.6.6}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{table.caption.59}}
\newlabel{fig:rw-2bs-comp-lead0}{{6.5a}{74}{leading large-\R jet's leading track jet \pt \relax }{figure.caption.58}{}}
\newlabel{sub@fig:rw-2bs-comp-lead0}{{a}{74}{leading large-\R jet's leading track jet \pt \relax }{figure.caption.58}{}}
\newlabel{fig:rw-2bs-comp-lead1}{{6.5b}{74}{leading large-\R jet's subleading track jet \pt \relax }{figure.caption.58}{}}
\newlabel{sub@fig:rw-2bs-comp-lead1}{{b}{74}{leading large-\R jet's subleading track jet \pt \relax }{figure.caption.58}{}}
\newlabel{fig:rw-2bs-comp-subl0}{{6.5c}{74}{subleading large-\R jet's leading track jet \pt \relax }{figure.caption.58}{}}
\newlabel{sub@fig:rw-2bs-comp-subl0}{{c}{74}{subleading large-\R jet's leading track jet \pt \relax }{figure.caption.58}{}}
\newlabel{fig:rw-2bs-comp-subl1}{{6.5d}{74}{subleading large-\R jet's subleading track jet \pt \relax }{figure.caption.58}{}}
\newlabel{sub@fig:rw-2bs-comp-subl1}{{d}{74}{subleading large-\R jet's subleading track jet \pt \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Comparison of track jet $p_\text  {T}$distributions in different $b$-tag channels. Data are shown in the plots. They contain inclusive SB/CR/SR regions for 0$b$ and $1b$, and only the SB region for $2bs$. At the bottom of the plots, all the ratios are taken with respect to the 0$b$ tagged distribution.\relax }}{74}{figure.caption.58}}
\newlabel{fig:rw-2bs-comp}{{6.5}{74}{Comparison of track jet \pt distributions in different $b$-tag channels. Data are shown in the plots. They contain inclusive SB/CR/SR regions for 0$b$ and $1b$, and only the SB region for $2bs$. At the bottom of the plots, all the ratios are taken with respect to the 0$b$ tagged distribution.\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Definitions of the $1b$ subsamples.\relax }}{75}{table.caption.59}}
\newlabel{tab:boosted-qcd-1bsample}{{6.4}{75}{Definitions of the $1b$ subsamples.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{}{75}{table.caption.59}}
\@writefile{toc}{\contentsline {paragraph}{}{75}{table.caption.59}}
\@writefile{toc}{\contentsline {paragraph}{}{75}{table.caption.59}}
\@writefile{toc}{\contentsline {paragraph}{}{75}{table.caption.59}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Background scaling parameters (\ensuremath  {{"μ}_{\mathrm  {qcd}}}\nobreakspace {} and \ensuremath  {{"α}_{t\mathaccent "7016\relax {t}}}\nobreakspace {}) estimated from fits to the \ensuremath  {m_{\mathrm  {J}}^{\mathrm  {lead}}}\nobreakspace {} distributions in $4b/3b/2bs$ sideband regions post reweighting. ${"ρ}({"μ}_{qcd},{"α}_{t\mathaccent "7016\relax {t}}) = {\begingroup Cov(\rm  {"μ}_{qcd},\rm  {"α}_{\rm  tt})\endgroup \over \rm  {"σ}_{{"μ}_{qcd}} \rm  {"σ}_{{"α}_{\rm  tt}} }$.\relax }}{76}{table.caption.60}}
\newlabel{tab:bkgfit}{{6.5}{76}{Background scaling parameters (\muqcd ~ and \alphatt ~) estimated from fits to the \mleadJ ~ distributions in $4b/3b/2bs$ sideband regions post reweighting. $\rho (\mu _{qcd},\alpha _{t\bar {t}}) = \frac {Cov(\rm \mu _{qcd},\rm \alpha _{\rm tt})}{\rm \sigma _{\mu _{qcd}} \rm \sigma _{\alpha _{\rm tt}} }$.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{table.caption.60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} in the sideband region}{77}{section.6.7}}
\newlabel{sec:boosted-sb}{{6.7}{77}{\mtwoJ ~ in the sideband region}{section.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section.6.7}}
\newlabel{fig:boosted-sb-mjj-4b}{{6.6a}{77}{$4b$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:boosted-sb-mjj-4b}{{a}{77}{$4b$\relax }{figure.caption.61}{}}
\newlabel{fig:boosted-sb-mjj-3b}{{6.6b}{77}{$3b$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:boosted-sb-mjj-3b}{{b}{77}{$3b$\relax }{figure.caption.61}{}}
\newlabel{fig:boosted-sb-mjj-2bs}{{6.6c}{77}{$2bs$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:boosted-sb-mjj-2bs}{{c}{77}{$2bs$\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} distributions in the sideband region of the boosted analysis for the data and the predicted background for $4b$, $3b$, and $2bs$ channels. The data-to-background ratio (bottom panels) shows the statistical uncertainties as the gray hatched band.\relax }}{77}{figure.caption.61}}
\newlabel{fig:boosted-sb-mjj}{{6.6}{77}{The \mtwoJ ~ distributions in the sideband region of the boosted analysis for the data and the predicted background for $4b$, $3b$, and $2bs$ channels. The data-to-background ratio (bottom panels) shows the statistical uncertainties as the gray hatched band.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}\ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} in the control region}{78}{section.6.8}}
\newlabel{sec:boosted-cr}{{6.8}{78}{\mtwoJ ~ in the control region}{section.6.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{78}{section.6.8}}
\newlabel{fig:boosted-cr-mjj-4b}{{6.7a}{78}{$4b$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:boosted-cr-mjj-4b}{{a}{78}{$4b$\relax }{figure.caption.62}{}}
\newlabel{fig:boosted-cr-mjj-3b}{{6.7b}{78}{$3b$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:boosted-cr-mjj-3b}{{b}{78}{$3b$\relax }{figure.caption.62}{}}
\newlabel{fig:boosted-cr-mjj-2bs}{{6.7c}{78}{$2bs$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:boosted-cr-mjj-2bs}{{c}{78}{$2bs$\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} distributions in the control region of the boosted analysis for the data and the predicted background for $4b$, $3b$, and $2bs$ channels. The data-to-background ratio (bottom panels) shows the statistical uncertainties as the gray hatched band.\relax }}{78}{figure.caption.62}}
\newlabel{fig:boosted-cr-mjj}{{6.7}{78}{The \mtwoJ ~ distributions in the control region of the boosted analysis for the data and the predicted background for $4b$, $3b$, and $2bs$ channels. The data-to-background ratio (bottom panels) shows the statistical uncertainties as the gray hatched band.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}\ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} rescale and smoothing in the signal region}{79}{section.6.9}}
\newlabel{sec:boosted-SR-smoothing}{{6.9}{79}{\mtwoJ ~ rescale and smoothing in the signal region}{section.6.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Normalized scaled \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} distributions for the $4b$ (left), $3b$ (middle), and $2bs$ (right) signal regions. For comparison, the unscaled \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} distributions are shown on the same plot. \relax }}{79}{figure.caption.63}}
\newlabel{fig:signal-region-bkg-scaled}{{6.8}{79}{Normalized scaled \mtwoJ ~ distributions for the $4b$ (left), $3b$ (middle), and $2bs$ (right) signal regions. For comparison, the unscaled \mtwoJ ~ distributions are shown on the same plot. \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{figure.caption.63}}
\newlabel{eq:boosted_dijet}{{6.7}{79}{}{equation.6.9.7}{}}
\newlabel{fig:signal-region-mjjscaled-smoothing-4b-qcd}{{6.9a}{80}{QCD\relax }{figure.caption.64}{}}
\newlabel{sub@fig:signal-region-mjjscaled-smoothing-4b-qcd}{{a}{80}{QCD\relax }{figure.caption.64}{}}
\newlabel{fig:signal-region-mjjscaled-smoothing-4b-ttbar}{{6.9b}{80}{\ttbar \relax }{figure.caption.64}{}}
\newlabel{sub@fig:signal-region-mjjscaled-smoothing-4b-ttbar}{{b}{80}{\ttbar \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Fits for scaled background smoothing are shown for the $4b$ signal region. The figures show the distributions with the fit central value and the fit variations determined by varying the fit parameters within uncertainties and taking into account parameter correlations.\relax }}{80}{figure.caption.64}}
\newlabel{fig:signal-region-mjjscaled-smoothing-4b}{{6.9}{80}{Fits for scaled background smoothing are shown for the $4b$ signal region. The figures show the distributions with the fit central value and the fit variations determined by varying the fit parameters within uncertainties and taking into account parameter correlations.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{figure.caption.66}}
\newlabel{fig:signal-region-mjjscaled-smoothing-3b-qcd}{{6.10a}{81}{QCD\relax }{figure.caption.65}{}}
\newlabel{sub@fig:signal-region-mjjscaled-smoothing-3b-qcd}{{a}{81}{QCD\relax }{figure.caption.65}{}}
\newlabel{fig:signal-region-mjjscaled-smoothing-3b-ttbar}{{6.10b}{81}{\ttbar \relax }{figure.caption.65}{}}
\newlabel{sub@fig:signal-region-mjjscaled-smoothing-3b-ttbar}{{b}{81}{\ttbar \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Fits for scaled background smoothing are shown for the $3b$ signal region. The figures show the distributions with the fit central value and the fit variations determined by varying the fit parameters within uncertainties and taking into account parameter correlations.\relax }}{81}{figure.caption.65}}
\newlabel{fig:signal-region-mjjscaled-smoothing-3b}{{6.10}{81}{Fits for scaled background smoothing are shown for the $3b$ signal region. The figures show the distributions with the fit central value and the fit variations determined by varying the fit parameters within uncertainties and taking into account parameter correlations.\relax }{figure.caption.65}{}}
\newlabel{fig:signal-region-mjjscaled-smoothing-2b-qcd}{{6.11a}{81}{QCD\relax }{figure.caption.66}{}}
\newlabel{sub@fig:signal-region-mjjscaled-smoothing-2b-qcd}{{a}{81}{QCD\relax }{figure.caption.66}{}}
\newlabel{fig:signal-region-mjjscaled-smoothing-2b-ttbar}{{6.11b}{81}{\ttbar \relax }{figure.caption.66}{}}
\newlabel{sub@fig:signal-region-mjjscaled-smoothing-2b-ttbar}{{b}{81}{\ttbar \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Fits for scaled background smoothing are shown for the $2bs$ signal region. The figures show the distributions with the fit central value and the fit variations determined by varying the fit parameters within uncertainties and taking into account parameter correlations.\relax }}{81}{figure.caption.66}}
\newlabel{fig:signal-region-mjjscaled-smoothing-2b}{{6.11}{81}{Fits for scaled background smoothing are shown for the $2bs$ signal region. The figures show the distributions with the fit central value and the fit variations determined by varying the fit parameters within uncertainties and taking into account parameter correlations.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Yields}{81}{section.6.10}}
\newlabel{sec:yields}{{6.10}{81}{Yields}{section.6.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{81}{section.6.10}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Smoothing parameters in $4b$, $3b$, and $2bs$ signal regions for scaled mass distributions, the correlation between parameters is almost always $0.99$.\relax }}{82}{table.caption.67}}
\newlabel{tab:smoothparams_pole}{{6.6}{82}{Smoothing parameters in $4b$, $3b$, and $2bs$ signal regions for scaled mass distributions, the correlation between parameters is almost always $0.99$.\relax }{table.caption.67}{}}
\newlabel{fig:signal-region-mjjscaled-smoothing-4b-qcd}{{6.12a}{82}{before smoothing\relax }{figure.caption.68}{}}
\newlabel{sub@fig:signal-region-mjjscaled-smoothing-4b-qcd}{{a}{82}{before smoothing\relax }{figure.caption.68}{}}
\newlabel{fig:signal-region-mjjscaled-smoothing-4b-ttbar}{{6.12b}{82}{after smoothing\relax }{figure.caption.68}{}}
\newlabel{sub@fig:signal-region-mjjscaled-smoothing-4b-ttbar}{{b}{82}{after smoothing\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Background predictions for $4b$ signal region using scaled \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} before and after smoothing. The uncertainty band includes only fit statistical uncertainties.\relax }}{82}{figure.caption.68}}
\newlabel{fig:signal-region-mjjscaled-smooth-bkg-nosys-4b}{{6.12}{82}{Background predictions for $4b$ signal region using scaled \mtwoJ ~ before and after smoothing. The uncertainty band includes only fit statistical uncertainties.\relax }{figure.caption.68}{}}
\newlabel{fig:signal-region-mjjscaled-smoothing-3b-qcd}{{6.13a}{83}{before smoothing\relax }{figure.caption.69}{}}
\newlabel{sub@fig:signal-region-mjjscaled-smoothing-3b-qcd}{{a}{83}{before smoothing\relax }{figure.caption.69}{}}
\newlabel{fig:signal-region-mjjscaled-smoothing-3b-ttbar}{{6.13b}{83}{after smoothing\relax }{figure.caption.69}{}}
\newlabel{sub@fig:signal-region-mjjscaled-smoothing-3b-ttbar}{{b}{83}{after smoothing\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Background predictions for $3b$ signal region using scaled \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} before and after smoothing. The uncertainty band includes only fit statistical uncertainties.\relax }}{83}{figure.caption.69}}
\newlabel{fig:signal-region-mjjscaled-smooth-bkg-nosys-3b}{{6.13}{83}{Background predictions for $3b$ signal region using scaled \mtwoJ ~ before and after smoothing. The uncertainty band includes only fit statistical uncertainties.\relax }{figure.caption.69}{}}
\newlabel{fig:signal-region-mjjscaled-smoothing-2b-qcd}{{6.14a}{83}{before smoothing\relax }{figure.caption.70}{}}
\newlabel{sub@fig:signal-region-mjjscaled-smoothing-2b-qcd}{{a}{83}{before smoothing\relax }{figure.caption.70}{}}
\newlabel{fig:signal-region-mjjscaled-smoothing-2b-ttbar}{{6.14b}{83}{after smoothing\relax }{figure.caption.70}{}}
\newlabel{sub@fig:signal-region-mjjscaled-smoothing-2b-ttbar}{{b}{83}{after smoothing\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Background predictions for $2bs$ signal region using scaled \ensuremath  {m_{\mathrm  {2J}}}\nobreakspace {} before and after smoothing. The uncertainty band includes only fit statistical uncertainties.\relax }}{83}{figure.caption.70}}
\newlabel{fig:signal-region-mjjscaled-smooth-bkg-nosys-2b}{{6.14}{83}{Background predictions for $2bs$ signal region using scaled \mtwoJ ~ before and after smoothing. The uncertainty band includes only fit statistical uncertainties.\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Expected yields for backgrounds in the $4b$ signal region, control region, and sideband region, along with the observed number of data events. The signal predictions for \ensuremath  {G^{*}_{\mathrm  {KK}}}$m=1.0, 1.5, 2.0$\nobreakspace {}\textrm  {Te\kern -0.1em V}\ with $c=1.0$. The uncertainty listed is statistical, without fit uncertainty.\relax }}{84}{table.caption.71}}
\newlabel{tab:yields4b}{{6.7}{84}{Expected yields for backgrounds in the $4b$ signal region, control region, and sideband region, along with the observed number of data events. The signal predictions for \Grav $m=1.0, 1.5, 2.0$~\TeV \ with $c=1.0$. The uncertainty listed is statistical, without fit uncertainty.\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Expected yields for backgrounds in the $3b$ signal region, control region, and sideband region, along with the observed number of data events. The signal predictions for \ensuremath  {G^{*}_{\mathrm  {KK}}}$m=1.0, 1.5, 2.0$\nobreakspace {}\textrm  {Te\kern -0.1em V}\ with $c=1.0$. The uncertainty listed is statistical, without fit uncertainty.\relax }}{84}{table.caption.72}}
\newlabel{tab:yields3b}{{6.8}{84}{Expected yields for backgrounds in the $3b$ signal region, control region, and sideband region, along with the observed number of data events. The signal predictions for \Grav $m=1.0, 1.5, 2.0$~\TeV \ with $c=1.0$. The uncertainty listed is statistical, without fit uncertainty.\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Expected yields for backgrounds in the $2bs$ signal region, control region, and sideband region, along with the observed number of data events. The signal predictions for \ensuremath  {G^{*}_{\mathrm  {KK}}}$m=1.0, 1.5, 2.0$\nobreakspace {}\textrm  {Te\kern -0.1em V}\ with $c=1.0$. The uncertainty listed is statistical, without fit uncertainty.\relax }}{84}{table.caption.73}}
\newlabel{tab:yields2b}{{6.9}{84}{Expected yields for backgrounds in the $2bs$ signal region, control region, and sideband region, along with the observed number of data events. The signal predictions for \Grav $m=1.0, 1.5, 2.0$~\TeV \ with $c=1.0$. The uncertainty listed is statistical, without fit uncertainty.\relax }{table.caption.73}{}}
\@setckpt{chapters/chapter6}{
\setcounter{page}{85}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{9}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
