\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EXOT-2015-11}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{118}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{9}{118}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{118}{chapter.9}}
\citation{Richter:2014pga,Hawking:2018tcn}
\@writefile{toc}{\contentsline {paragraph}{}{119}{chapter.9}}
\@writefile{toc}{\contentsline {paragraph}{}{119}{chapter.9}}
\@writefile{toc}{\contentsline {paragraph}{}{119}{chapter.9}}
\@writefile{toc}{\contentsline {paragraph}{}{119}{chapter.9}}
\@setckpt{chapters/conclusion}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
